Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Dashboard Widgets
cs_cz: Widgety řídicího panelu
fi: Ohjausruudun widgetit
fr_fr: Widgets du tableau de bord
hu_hu: Dashboard widgetek
it_it: Widget della bacheca
ja: ダッシュボードウィジェット
pt_pt: Widgets do dashboard
ru_ru: Виджеты панели управления
vi: Widget Dashboard

source: Dashboard widget colors
cs_cz: Barvy widgetů řídicího panelu
da_dk: Dashboard widget farver
de_de: Farben der Dashboard-Widgets
fi: Ohjausruudun widgetin värit
fr_fr: Couleurs des widgets du tableau de bord
hu_hu: Dashboard widget színei
it_it: Colori dei widget della bacheca
ja: ダッシュボードウィジェットの色
nl_nl: Dashboard widget kleuren
pt_pt: Cores dos widgets do dashboard
ru_ru: Цвета виджетов панели управления
sv_se: Dashboard widget färger
vi: Màu widget Dashboard

source: Widget Background
cs_cz: Pozadí widgetu
da_dk: Widget baggrund
de_de: Hintergrund des Widgets
fi: Widgetin tausta
fr_fr: Arrière-plan du widget
hu_hu: Widget háttér
it_it: Sfondo del widget
ja: ウィジェットの背景
nl_nl: Widget achtergrond
pt_pt: Fundo do widget
ru_ru: Фон виджета
sv_se: Widget Bakgrund
vi: Nền widget

source: Widget Border
cs_cz: Okraj widgetu
da_dk: Widget kant
de_de: Rand des Widgets
fi: Widgetin reuna
fr_fr: Bordure du widget
hu_hu: Widget keret
it_it: Bordo del widget
ja: ウィジェットの境界線
nl_nl: Widget rand
pt_pt: Borda do widget
ru_ru: Граница виджета
sv_se: Widget Kant
vi: Viền widget

source: Widget Header Background
cs_cz: Pozadí hlavičky widgetu
da_dk: Widget header baggrund
de_de: Hintergrund des Widget-Headers
fi: Widgetin otsikon tausta
fr_fr: Arrière-plan d’entête du widget
hu_hu: Widget fejléc háttér
it_it: Sfondo dell'header del widget
ja: ウィジェットヘッダーの背景
nl_nl: Widget header achtergrond
pt_pt: Fundo do cabeçalho do widget
ru_ru: Фон заголовка виджета
sv_se: Widget Header Bakgrund
vi: Nền tiêu đề widget

source: Widget Title Text
cs_cz: Text názvu widgetu
da_dk: Widget titel tekst
de_de: Text des Widget-Titels
fi: Widgetin otsikkoteksti
fr_fr: Texte du titre du widget
hu_hu: Widget cím szöveg
it_it: Testo titolo del widget
ja: ウィジェットタイトルテキスト
nl_nl: Widget titel tekst
pt_pt: Texto do título do widget
ru_ru: Текст заголовка виджета
sv_se: Widget Titel Text
vi: Văn bản tiêu đề widget

source: Widget Body Text
cs_cz: Text widgetu
da_dk: Widget Body Tekst
de_de: Text des Widget-Inhalts
fi: Widgetin tekstisisältö
fr_fr: Texte du corps du widget
hu_hu: Widget test szöveg
it_it: Testo corpo del widget
ja: ウィジェット本文テキスト
nl_nl: Widget body tekst
pt_pt: Texto do Corpo do Widget
ru_ru: Текст тела виджета
vi: Nội dung Widget

source: Widget Link
cs_cz: Odkaz widgetu
fi: Widgetin linkki
fr_fr: Lien du widget
hu_hu: Widget hivatkozás
it_it: Link del widget
ja: ウィジェットリンク
pt_pt: Link do Widget
ru_ru: Ссылка виджета
sv_se: Widget Länk
vi: Liên kết Widget

source: Widget Link Hover
cs_cz: Odkaz widgetu při najetí
de_de: Widget-Link bei Hover
fi: Widgetin linkin hover-tila
fr_fr: Lien du widget au survol
hu_hu: Widget hivatkozás lebegtetés
it_it: Link del widget al passaggio del mouse
ja: ウィジェットリンクホバー
nl_nl: Widget link hoveren
pt_pt: Link do Widget ao Passar o Cursor
ru_ru: Наведение на ссылку виджета
sv_se: Widget Länk Hover
vi: Liên kết Widget khi di chuột

source: Advanced
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
fi: Edistyksellinen
fr_fr: Avancé
hu_hu: Haladó
it_it: Avanzate
ja: 高度な
nl_nl: Geavanceerd
pt_pt: Avançado
ru_ru: Расширенный
sv_se: Avancerad
vi: Nâng cao

source: Custom selector color rules
cs_cz: Pravidla barev pro vlastní selektory
da_dk: Brugerdefinerede farve regler for vælger
de_de: Benutzerdefinierte Farbanpassungsregeln
fi: Mukautetut valitsimen väri säännöt
fr_fr: Règles des couleurs du sélecteur personnalisé
hu_hu: Egyedi szelektor szín szabályok
it_it: Regole per i colori dei selettori personalizzati
ja: カスタムセレクターの色ルール
nl_nl: Aangepaste regels voor kleurselectie
pt_pt: Regras de Cor de Seletor Personalizado
ru_ru: Правила цветового оформления для пользовательского селектора
sv_se: Anpassade selector färgregler
vi: Quy tắc màu bộ chọn tùy chỉnh

source: Classic Editor %s Restrictions
cs_cz: Omezení Classic Editor %s
da_dk: Classic Editor %s Restriktioner
de_de: Klassischer Editor %s Einschränkungen
fi: Klassisen editorin %s rajoitukset
fr_fr: Restrictions %s de l’éditeur classique
hu_hu: Classic Editor %s Korlátozások
it_it: Limitazioni %s dell'editor classico
ja: クラシックエディタ %s 制限
nl_nl: Klassieke editor %s beperkingen
pt_pt: Restrições do Editor Clássico %s
ru_ru: Ограничения Классического Редактора %s
sv_se: Klassisk redigerare %s begränsningar
vi: Hạn chế Trình soạn thảo cổ điển %s

source: No metaboxes found for %1s. %2s Click here %3s to visit the %4s screen and refresh this page afterwards to load the new metaboxes.
cs_cz: Žádné metaboxu nebyly nalezeny pro %1s. %2s Klikněte zde %3s pro návštěvu obrazovky %4s a poté obnovte tuto stránku, abyste načetli nové metaboxu.
da_dk: Ingen metaboxe fundet for %1s. %2s Klik her %3s for at besøge %4s skærmen og opdatere denne side bagefter for at indlæse de nye metaboxe.
de_de: Keine Metaboxen gefunden für %1s. %2s Klicken Sie hier %3s, um den %4s-Bildschirm zu besuchen und diese Seite danach zu aktualisieren, um die neuen Metaboxen zu laden.
fi: Ei metaruutuja löytynyt %1s. %2s Klikkaa täällä %3s vieraillaksesi %4s-näytöllä ja päivitä tämä sivu sen jälkeen ladataksesi uudet metaruudut.
fr_fr: Aucune boîte méta n’a été trouvée pour %1s. %2s Cliquer ici %3s pour visiter l’écran %4s et rafraîchir cette page par la suite pour charger les nouvelles boîtes méta.
hu_hu: Nincsenek metaboxok a %1s számára. %2s Kattintson ide %3s a %4s képernyő meglátogatásához, majd frissítse ezt az oldalt, hogy betöltse az új metaboxokat.
it_it: Nessun metabox trovato per %1s. %2s Fai clic qui %3s per visitare la schermata %4s e aggiornare questa pagina dopo aver caricato i nuovi metabox.
ja: %1s に対するメタボックスが見つかりませんでした。%2s ここをクリック %3s して %4s スクリーンを訪れ、その後このページを更新して新しいメタボックスを読み込んでください。
nl_nl: Geen metaboxen gevonden voor %1s. %2s Klik hier %3s om het %4s scherm te bezoeken en ververs deze pagina daarna om de nieuwe metaboxen te laden.
pt_pt: Nenhum metabox encontrado para %1$s. %2$s Clique aqui %3$s para visitar a tela %4$s e atualize esta página depois para carregar os novos metaboxes.
ru_ru: Не найдены метабоксы для %1s. %2s Нажмите здесь %3s, чтобы перейти на экран %4s и обновите эту страницу позже, чтобы загрузить новые метабоксы.
sv_se: Inga metaboxar hittades för %1s. %2s Klicka här %3s för att besöka %4s-sidan och uppdatera denna sida efteråt för att ladda de nya metaboxarna.
vi: Không tìm thấy metaboxes cho %1s. %2s Nhấn vào đây %3s để truy cập màn hình %4s và làm mới trang này sau đó để tải các metaboxes mới.

source: Gutenberg Editor %s Restrictions
cs_cz: Omezení Gutenberg Editor %s
da_dk: Gutenberg Editor %s Restriktioner
de_de: Gutenberg-Editor %s Einschränkungen
fi: Gutenberg-editori %s Rajoitukset
fr_fr: Restrictions %s de l’éditeur Gutenberg
hu_hu: Gutenberg Editor %s Korlátozások
it_it: Limitazioni %s dell'editor Gutenberg
ja: グーテンベルクエディタ %s の制限
nl_nl: Gutenberg editor %s beperkingen
pt_pt: Restrições do Editor Gutenberg %s
ru_ru: Ограничения редактора Гутенберг %s
sv_se: Gutenberg-redigerare %s Begränsningar
vi: Hạn chế Trình soạn thảo Gutenberg %s

source: Editor Feature Restrictions
cs_cz: Omezení funkcí editoru
da_dk: Editor Funktion Restriktioner
de_de: Einschränkungen der Editor-Funktionen
fi: Muokkaajan ominaisuuksien rajoitukset
fr_fr: Éditeur des restriction des fonctionnalités
hu_hu: Szerkesztő funkciók korlátozásai
it_it: Editor delle limitazioni delle funzionalità
ja: エディタ機能の制限
nl_nl: Beperkingen van editor functie
pt_pt: Restrições de Funcionalidades do Editor
ru_ru: Ограничения функций редактора
sv_se: Begränsningar för redigeringsfunktioner
vi: Hạn chế tính năng của trình chỉnh sửa

source: Save for all Post Types
cs_cz: Uložit pro všechny typy příspěvků
da_dk: Gem for alle Posttyper
de_de: Für alle Beitragsarten speichern
fi: Tallenna kaikille Postityypeille
fr_fr: Enregistrer pour tous les types de publication
hu_hu: Mentés minden bejegyzéstípushoz
it_it: Salva per tutti i tipi di contenuto
ja: すべての投稿タイプのために保存
nl_nl: Opslaan voor alle berichttypen
pt_pt: Guardar para todos os Tipos de Post
ru_ru: Сохранить для всех Типов Постов
sv_se: Spara för alla inläggstyper
vi: Lưu cho tất cả các loại Bài viết

source: Save %s Restrictions
cs_cz: Uložit %s omezení
da_dk: Gem %s Restriktioner
de_de: Einschränkungen für %s speichern
fi: Tallenna %s rajoitukset
fr_fr: Enregistrer les restrictions %s
hu_hu: Mentés %s Korlátozások
it_it: Salva le restrizioni %s
ja: %sの制限を保存
nl_nl: Opslaan %s beperkingen
pt_pt: Guardar Restrições %s
ru_ru: Сохранить ограничения %s
sv_se: Spara %s begränsningar
vi: Lưu các Hạn chế %s

source: Gutenberg
ja: グーテンベルク
ru_ru: Гутенберг

source: Classic
da_dk: Klassisk
de_de: Klassisch
fi: Klassinen
fr_fr: Classique
it_it: Classico
ja: クラシック
nl_nl: Klassiek
pt_pt: Clássico
ru_ru: Классический
sv_se: Klassisk
vi: Cổ điển

source: show Classic Editor controls
cs_cz: zobrazit ovládací prvky Classic Editor
da_dk: vis klassiske editor kontroller
de_de: Classic Editor-Steuerelemente anzeigen
fi: näytä Klassisen Muokkaajan ohjaimet
fr_fr: afficher les contrôles de l’éditeur classique
hu_hu: Classic Editor vezérlők megjelenítése
it_it: mostra i controlli dell'editor classico
ja: クラシックエディタコントロールを表示
nl_nl: toon klassieke editor besturingselementen
pt_pt: mostrar controles do Editor Clássico
ru_ru: показать элементы управления классическим редактором
sv_se: visa kontroller för Classic Editor
vi: hiển thị các điều khiển Trình chỉnh sửa Cổ điển

source: Editor Features allows you to remove elements from the post editing screen.
cs_cz: Funkce editoru vám umožňují odstranit prvky z obrazovky pro úpravu příspěvků.
da_dk: Editor Funktioner giver dig mulighed for at fjerne elementer fra indlægsredigeringsskærmen.
de_de: Editor-Funktionen ermöglichen es Ihnen, Elemente vom Bildschirm zur Bearbeitung des Beitrags zu entfernen.
fi: Muokkaajan ominaisuudet mahdollistavat elementtien poistamisen julkaisun muokkausnäytöltä.
fr_fr: L’éditeur des fonctionnalités vous permet de retirer des éléments de l’écran de modification de la publication.
hu_hu: A szerkesztő funkciók lehetővé teszik, hogy elemeket távolítson el a bejegyzés szerkesztő képernyőről.
it_it: L'editor delle funzionalità ti fa rimuovere gli elementi dalla schermata di modifica degli articoli.
ja: エディタ機能では、投稿編集画面から要素を削除できます。
nl_nl: Met editor features kun je elementen uit het bericht bewerking scherm verwijderen.
pt_pt: Funcionalidades do Editor permitem que você remova elementos da tela de edição de post.
ru_ru: Функции редактора позволяют удалять элементы с экрана редактирования постов.
sv_se: Redigeringsfunktioner gör det möjligt att ta bort element från inläggsredigeringsskärmen.
vi: Các tính năng của trình soạn thảo cho phép bạn xóa các phần tử khỏi màn hình chỉnh sửa bài viết.

source: How to use Editor Features
cs_cz: Jak používat funkce editoru
da_dk: Sådan bruger du Editor Funktioner
de_de: So verwenden Sie Editor-Funktionen
fi: Kuinka käyttää editorin ominaisuuksia
fr_fr: Mode d’emploi de l’éditeur des fonctionnalités
hu_hu: Hogyan használjuk a szerkesztő funkciókat
it_it: Come si usa l'editor delle funzionalità
ja: エディタ機能の使い方
nl_nl: Hoe editor functies te gebruiken
pt_pt: Como usar Funcionalidades do Editor
ru_ru: Как использовать функции редактора
sv_se: Hur man använder redigerarfunktioner
vi: Cách sử dụng Tính năng Trình chỉnh sửa

source: You do not have permission to manage frontend features.
cs_cz: Nemáte oprávnění spravovat funkce na frontendu.
da_dk: Du har ikke tilladelse til at administrere frontend-funktioner.
de_de: Sie haben keine Berechtigung, Frontend-Funktionen zu verwalten.
fi: Sinulla ei ole oikeuksia hallita etupään ominaisuuksia.
fr_fr: Vous n’êtes pas autorisé à gérer les fonctionnalités de l’interface publique.
hu_hu: Nincs engedélye a frontend funkciók kezelésére.
it_it: Non hai i permessi per gestire le funzionalità di frontend.
ja: フロントエンド機能を管理する権限がありません。
nl_nl: Je hebt geen toestemming om front-end functies te beheren.
pt_pt: Você não tem permissão para gerenciar funcionalidades do frontend.
ru_ru: У вас нет разрешения управлять возможностями интерфейса.
sv_se: Du har inte behörighet att hantera frontend-funktioner.
vi: Bạn không có quyền quản lý các tính năng giao diện.

source: All fields are required.
cs_cz: Všechna pole jsou povinná.
da_dk: Alle felter er påkrævet.
de_de: Alle Felder sind erforderlich.
fi: Kaikki kentät ovat pakollisia.
fr_fr: Tous les champs sont obligatoires.
hu_hu: Minden mező kötelező.
it_it: Tutti i campi sono obbligatori.
ja: すべてのフィールドは必須です。
nl_nl: Alle velden zijn verplicht.
pt_pt: Todos os campos são obrigatórios.
ru_ru: Все поля обязательны для заполнения.
sv_se: Alla fält är obligatoriska.
vi: Tất cả các trường đều bắt buộc.

source: Load on page types is required.
cs_cz: Načtení na typech stránek je povinné.
da_dk: Indlæsning på side typer er påkrævet.
de_de: Laden auf Seitenarten ist erforderlich.
fi: Lataus sivutyypeille on pakollinen.
fr_fr: Le chargement des types de pages est obligatoire.
hu_hu: Az oldaltípusok betöltése kötelező.
it_it: È obbligatorio caricare i tipi di pagina.
ja: ページタイプでの読み込みが必要です。
nl_nl: Laden op paginatypes is verplicht.
pt_pt: É necessário carregar em tipos de página.
ru_ru: Загрузка по типам страниц обязательна.
sv_se: Laddning på sidtyper krävs.
vi: Cần phải tải trên các loại trang.

source: Frontend element item updated. Save changes to enable for role.
cs_cz: Položka prvku na frontendu byla aktualizována. Uložte změny pro povolení pro roli.
da_dk: Frontend elementet er blevet opdateret. Gem ændringer for at aktivere for rollen.
de_de: Frontend-Element Artikel aktualisiert. Änderungen speichern, um sie für die Rolle zu aktivieren.
fi: Etusivun elementtielementti päivitetty. Tallenna muutokset, jotta se voidaan ottaa käyttöön roolille.
fr_fr: L’élément de l’interface publique a bien été mis à jour. Enregistrer les modifications pour activer le rôle.
hu_hu: A frontend elem frissítve. A változtatások mentésével engedélyezheti a szerepkört.
it_it: Voce dell'elemento del frontend aggiornata. Salva le modifiche per abilitarle per il ruolo.
ja: フロントエンド要素項目が更新されました。役割のために有効にするには変更を保存してください。
nl_nl: Front-end element item geüpdatet. Wijzigingen opslaan om in te schakelen voor rol.
pt_pt: Elemento do frontend atualizado. Guarde as alterações para ativar para o papel.
ru_ru: Элемент фронтенда обновлен. Сохраните изменения, чтобы активировать для роли.
sv_se: Frontend-elementet har uppdaterats. Spara ändringar för att aktivera för rollen.
vi: Đã cập nhật mục phần tử giao diện. Lưu thay đổi để kích hoạt cho vai trò.

source: New frontend element added. Save changes to enable for role.
cs_cz: Nový prvek na frontendu byl přidán. Uložte změny pro povolení pro roli.
da_dk: Nyt frontend element tilføjet. Gem ændringer for at aktivere for rollen.
de_de: Neues Frontend-Element hinzugefügt. Änderungen speichern, um für die Rolle zu aktivieren.
fi: Uusi etupään elementti lisätty. Tallenna muutokset ottaaksesi sen käyttöön roolille.
fr_fr: Le nouvel élément de l’interface publique a été ajouté. Enregistrez les modifications pour activer le rôle.
hu_hu: Új frontend elem hozzáadva. A változtatások mentésével engedélyezheti a szerepkört.
it_it: Aggiunto nuovo elemento del frontend. Salva le modifiche per abilitarle per il ruolo.
ja: 新しいフロントエンド要素が追加されました。変更を保存して役割を有効にします。
nl_nl: Nieuw front-end element toegevoegd. Wijzigingen opslaan om in te schakelen voor rol.
pt_pt: Novo elemento do frontend adicionado. Guarde as alterações para ativar para o papel.
ru_ru: Добавлен новый элемент интерфейса. Сохраните изменения, чтобы активировать для роли.
sv_se: Nytt frontend-element tillagt. Spara ändringar för att aktivera för rollen.
vi: Phần tử mặt trước mới đã được thêm. Lưu thay đổi để kích hoạt cho vai trò.

source: Invalid request!.
cs_cz: Neplatný požadavek!.
da_dk: Ugyldig anmodning!.
de_de: Ungültige Anfrage!.
fi: Virheellinen pyyntö!
fr_fr: Demande invalide !
hu_hu: Érvénytelen kérés!.
it_it: Richiesta non valida!.
ja: 無効なリクエスト！
nl_nl: Ongeldig aanvraag!.
pt_pt: Pedido inválido!.
ru_ru: Недействительный запрос!.
sv_se: Ogiltig begäran!.
vi: Yêu cầu không hợp lệ!.

source: Selected item deleted successfully
cs_cz: Vybraná položka byla úspěšně smazána
da_dk: Det valgte element er blevet slettet
de_de: Ausgewählter Eintrag erfolgreich gelöscht
fi: Valittu kohde poistettiin onnistuneesti
fr_fr: L’élément sélectionné a bien été supprimé.
hu_hu: A kiválasztott elem sikeresen törölve
it_it: Gli elementi selezionati sono stati eliminati correttamente
ja: 選択したアイテムが正常に削除されました
nl_nl: Geselecteerd item succesvol verwijderd
pt_pt: Item selecionado eliminado com sucesso
ru_ru: Выбранный элемент успешно удален
sv_se: Valt objekt raderades framgångsrikt
vi: Mục đã chọn đã được xóa thành công

source: Site Dark Mode
cs_cz: Tmavý režim webu
da_dk: Site Mørk Tilstand
de_de: Dunkelmodus der Website
fi: Sivuston tumma tila
fr_fr: Mode sombre du site
hu_hu: Weboldal Sötét Mód
it_it: Sito in modalità scura
ja: サイトのダークモード
nl_nl: Site donkere modus
pt_pt: Modo Escuro do Site
ru_ru: Темный режим сайта
sv_se: Mörkt läge för webbplatsen
vi: Chế độ Tối của Trang web

source: Site Light Mode
cs_cz: Světlý režim webu
da_dk: Site Lys Tilstand
de_de: Heller Modus der Website
fi: Sivuston vaalea tila
fr_fr: Mode claire du site
hu_hu: Weboldal Világos Mód
it_it: Sito in modalità chiara
ja: サイトのライトモード
nl_nl: Site lichte modus
pt_pt: Modo Claro do Site
ru_ru: Светлый режим сайта
sv_se: Ljust läge för webbplatsen
vi: Chế độ Sáng của Trang web

source: Hide Twenty Twenty-Three Credit Footer
cs_cz: Skrýt zápatí Twenty Twenty-Three Credit
da_dk: Skjul Twenty Twenty-Three Credit Footer
de_de: Footer-Hinweis für Twenty Twenty-Three ausblenden
fi: Piilota Twenty Twenty-Three -alareuna
fr_fr: Masquer le pied de page du crédit de Twenty Twenty-Three
hu_hu: A Twenty Twenty-Three láblécének elrejtése
it_it: Nascondere il credito di Twenty Twenty-Three nel footer
ja: Twenty Twenty-Threeクレジットフッターを非表示にする
nl_nl: Verbergen Twenty Twenty-Three credit footer
pt_pt: Ocultar Rodapé de Crédito Twenty Twenty-Three
ru_ru: Скрыть нижний колонтитул Twenty Twenty-Three
sv_se: Dölj Twenty Twenty-Three kreditfot
vi: Ẩn Ghi chú Tác giả Twenty Twenty-Three

source: Frontend Features
cs_cz: Funkce na frontendu
da_dk: Frontend Funktioner
de_de: Frontend-Funktionen
fi: Etusivun ominaisuudet
fr_fr: Fonctionnalités de l’interface publique
hu_hu: Frontend Funkciók
it_it: Funzionalità di frontend
ja: フロントエンド機能
nl_nl: Front-end functies
pt_pt: Funcionalidades do Frontend
ru_ru: Функции фронтенда
sv_se: Frontendfunktioner
vi: Chức năng Mặt trước

source: Choose Frontend Features that will apply to this post.
cs_cz: Vyberte funkce na frontendu, které se použijí pro tento příspěvek.
da_dk: Vælg Frontend Funktioner, der vil gælde for dette indlæg.
de_de: Wählen Sie Frontend-Funktionen aus, die für diesen Beitrag gelten sollen.
fi: Valitse etupään ominaisuudet, jotka koskevat tätä viestiä.
fr_fr: Choisir les fonctionnalités de l’interface publique qui s’appliquent à cette publication.
hu_hu: Válassza ki azokat a frontend funkciókat, amelyek alkalmazva lesznek erre a bejegyzésre.
it_it: Scegli le caratteristiche di frontend da applicare a questo articolo.
ja: この投稿に適用されるフロントエンド機能を選択してください。
nl_nl: Selecteer front-end functies die van toepassing zijn op dit bericht.
pt_pt: Escolha as Funcionalidades do Frontend que se aplicarão a este post.
ru_ru: Выберите функции интерфейса, которые будут применяться к этому посту.
sv_se: Välj frontendfunktioner som ska tillämpas på detta inlägg.
vi: Chọn Chức năng Mặt trước sẽ áp dụng cho bài viết này.

source: Select %1$s...
cs_cz: Vyberte %1$s...
da_dk: Vælg %1$s...
de_de: Wählen Sie %1$s...
fi: Valitse %1$s...
fr_fr: Sélectionner %1$s...
hu_hu: Válassza ki %1$s...
it_it: Seleziona %1$s...
ja: %1$sを選択...
nl_nl: Selecteer %1$s…
pt_pt: Selecionar %1$s...
ru_ru: Выберите %1$s...
sv_se: Välj %1$s...
vi: Chọn %1$s...

source: This feature allows you to modify the site frontend by hiding IDs or classes, adding CSS styles, or adding body classes.
cs_cz: Tato funkce vám umožňuje upravit frontend webu skrytím ID nebo tříd, přidáním CSS stylů nebo přidáním tříd těla.
da_dk: Denne funktion giver dig mulighed for at ændre site frontend ved at skjule IDs eller klasser, tilføje CSS-stile eller tilføje body-klasser.
de_de: Mit dieser Funktion können Sie das Frontend der Seite anpassen, indem Sie IDs oder Klassen ausblenden, CSS-Stile hinzufügen oder Klassen zum Body hinzufügen.
fi: Tämä ominaisuus mahdollistaa sivuston etusivun muokkaamisen piilottamalla ID:t tai luokat, lisäämällä CSS-tyylejä tai lisäämällä body-luokkia.
fr_fr: Cette fonctionnalité vous permet de modifier l’interface publique du site en masquant des ID ou des classes, en ajoutant des styles CSS ou des classes de corps.
hu_hu: Ez a funkció lehetővé teszi a webhely front-endjének módosítását az azonosítók vagy osztályok elrejtésével, CSS stílusok hozzáadásával vagy body osztályok hozzáadásával.
it_it: Questa funzionalità ti permette di modificare il frontend del sito nascondendo gli ID o le classi, aggiungendo stili CSS o classi al body.
ja: この機能では、IDやクラスを隠したり、CSSスタイルを追加したり、ボディクラスを追加したりしてサイトのフロントエンドを変更できます。
nl_nl: Met deze functie kun je de frontend van de site aanpassen door ID's of klassen te verbergen, CSS-stijlen toe te voegen of body klassen toe te voegen.
pt_pt: Esta funcionalidade permite-lhe modificar o frontend do site ocultando IDs ou classes, adicionando estilos CSS ou adicionando classes ao corpo.
ru_ru: Эта функция позволяет вам изменять фронтенд сайта, скрывая идентификаторы или классы, добавляя CSS стили или добавляя классы тела.
sv_se: Denna funktion gör att du kan modifiera webbplatsens frontend genom att dölja ID:n eller klasser, lägga till CSS-stilar eller lägga till kroppsklasser.
vi: Tính năng này cho phép bạn sửa đổi giao diện trang web bằng cách ẩn ID hoặc lớp, thêm kiểu CSS hoặc thêm lớp body.

source: Editing:
cs_cz: Úpravy:
da_dk: Redigering:
de_de: Bearbeiten:
fi: Muokkaaminen:
fr_fr: Édition :
hu_hu: Szerkesztés:
it_it: Modifica:
ja: 編集：
nl_nl: Bewerken:
pt_pt: Edição:
ru_ru: Редактирование:
sv_se: Redigering:
vi: Đang chỉnh sửa:

source: Title:
cs_cz: Název:
da_dk: Titel:
de_de: Titel:
fi: Otsikko:
fr_fr: Titre :
hu_hu: Cím:
it_it: Titolo:
ja: タイトル:
nl_nl: Titel:
pt_pt: Título:
ru_ru: Название:
sv_se: Titel:
vi: Tiêu đề:

source: This will only show here in the WordPress admin area.
cs_cz: To se zde zobrazí pouze v administraci WordPressu.
da_dk: Dette vil kun vises her i WordPress admin området.
de_de: Dies wird hier nur im WordPress-Adminbereich angezeigt.
fi: Tämä näkyy vain täällä WordPressin hallinta-alueella.
fr_fr: Cela n’apparaîtra que dans la zone d’administration de WordPress.
hu_hu: Ez csak itt fog megjelenni a WordPress admin területen.
it_it: Questo sarà mostrato soltanto qui nell'area di amministrazione di WordPress.
ja: これはWordPress管理エリアでのみ表示されます。
nl_nl: Dit wordt alleen hier weergegeven in het beheer gebied van WordPress.
pt_pt: Isto só será exibido aqui na área de administração do WordPress.
ru_ru: Это будет отображаться только здесь, в админ-панели WordPress.
sv_se: Detta kommer endast att visas här i WordPress-adminområdet.
vi: Điều này chỉ hiển thị ở đây trong khu vực quản trị WordPress.

source: Features:
cs_cz: Funkce:
da_dk: Funktioner:
de_de: Funktionen:
fi: Ominaisuudet:
fr_fr: Fonctionnalité :
hu_hu: Funkciók:
it_it: Funzionalità:
ja: 機能：
nl_nl: Functies:
pt_pt: Funcionalidades:
ru_ru: Возможности:
sv_se: Funktioner:
vi: Các tính năng:
