Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Used for hovers and highlights
cs_cz: Používá se pro hover efekty a zvýraznění
de_de: Verwendet für Hover- und Hervorhebungen
fi: Käytetään liukusäätimissä ja korostuksissa
fr_fr: Utilisé pour les survols et les mises en évidence
hu_hu: Használva lebegéshez és kiemelésekhez
it_it: Usato per i passaggi del mouse e le evidenziazioni
ja: ホバーやハイライトに使用
nl_nl: Gebruikt voor hoveren en highlights
pt_pt: Usado para sobreposições e destaques
ru_ru: Используется для наведения и выделения
sv_se: Används för hover och markeringar
vi: Dùng cho hiệu ứng hover và màu nổi bật

source: Notification Color
cs_cz: Barva oznámení
de_de: Benachrichtigungsfarbe
fi: Ilmoitusväri
fr_fr: Couleur de notification
hu_hu: Értesítési szín
it_it: Colore notifica
ja: 通知カラー
nl_nl: Kleur melding
pt_pt: Cor de Notificação
ru_ru: Цвет уведомлений
sv_se: Notifikationsfärg
vi: Màu thông báo

source: Used for alerts and notifications
cs_cz: Používá se pro upozornění a oznámení
de_de: Verwendet für Alerts und Benachrichtigungen
fi: Käytetään hälytyksissä ja ilmoituksissa
fr_fr: Utilisé pour les alertes et les notifications
hu_hu: Használva riasztásokhoz és értesítésekhez
it_it: Usato per gli avvisi e le notifiche
ja: アラートや通知に使用
nl_nl: Gebruikt voor waarschuwingen en meldingen
pt_pt: Usado para alertas e notificações
ru_ru: Используется для предупреждений и уведомлений
sv_se: Används för varningar och notifikationer
vi: Dùng cho cảnh báo và thông báo

source: Background Color
cs_cz: Barva pozadí
de_de: Hintergrundfarbe
fi: Taustaväri
fr_fr: Couleur d’arrière-plan
hu_hu: Háttérszín
it_it: Colore sfondo
ja: 背景色
nl_nl: Achtergrondkleur
pt_pt: Cor de Fundo
ru_ru: Цвет фона
sv_se: Bakgrundsfärg
vi: Màu nền

source: Page background color
cs_cz: Barva pozadí stránky
da_dk: Baggrundsfarve for siden
de_de: Seitenhintergrundfarbe
fi: Sivun taustaväri
fr_fr: Couleur d’arrière-plan de la page
hu_hu: Oldal háttérszíne
it_it: Colore sfondo pagina
ja: ページの背景色
nl_nl: Achtergrondkleur van de pagina
pt_pt: Cor de fundo da página
ru_ru: Цвет фона страницы
sv_se: Sidans bakgrundsfärg
vi: Màu nền trang

source: Link element colors
cs_cz: Barvy prvků odkazu
da_dk: Farver for linkelementer
de_de: Link-Elementfarben
fi: Linkkien elementtivärit
fr_fr: Couleurs des éléments de lien
hu_hu: Link elem színei
it_it: Colori degli elementi del link
ja: リンク要素の色
nl_nl: Link element kleuren
pt_pt: Cores dos elementos de ligação
ru_ru: Цвета элементов ссылок
sv_se: Länk elementfärger
vi: Màu của các phần tử liên kết

source: Default Link Color
cs_cz: Výchozí barva odkazu
da_dk: Standard linkfarve
de_de: Standard-Linkfarbe
fi: Oletuslinkin väri
fr_fr: Couleur de lien par défaut
hu_hu: Alapértelmezett link szín
it_it: Colore predefinito del link
ja: デフォルトリンクカラー
nl_nl: Standaard link kleur
pt_pt: Cor de ligação padrão
ru_ru: Цвет ссылки по умолчанию
sv_se: Standard länkfärg
vi: Màu liên kết mặc định

source: Standard link color
cs_cz: Standardní barva odkazu
da_dk: Standard linkfarve
de_de: Standard-Linkfarbe
fi: Vakiolinkin väri
fr_fr: Couleur standard du lien
hu_hu: Szabványos link szín
it_it: Colore standard del link
ja: 標準リンクカラー
nl_nl: Standaard link kleur
pt_pt: Cor de ligação standard
ru_ru: Стандартный цвет ссылки
sv_se: Standard länkfärg
vi: Màu liên kết tiêu chuẩn

source: Link Hover Color
cs_cz: Barva odkazu při najetí myší
da_dk: Link hoverfarve
de_de: Link-Hoverfarbe
fi: Linkin hover-väri
fr_fr: Couleurs des liens au survol
hu_hu: Link lebegő szín
it_it: Colore del link al passaggio del mouse
ja: リンクホバーカラー
nl_nl: Link hoveren kleur
pt_pt: Cor da ligação ao passar o rato
ru_ru: Цвет ссылки при наведении
sv_se: Länk Hover-färg
vi: Màu liên kết khi di chuột

source: Color on hover
cs_cz: Barva při najetí
da_dk: Farve ved hover
de_de: Farbe bei Hover
fi: Väri hiiren yli vietäessä
fr_fr: Couleur au survol
hu_hu: Szín lebegéskor
it_it: Colore al passaggio del mouse
ja: ホバー時の色
nl_nl: Kleur bij hoveren
pt_pt: Cor ao passar o rato
ru_ru: Цвет при наведении
sv_se: Färg vid hover
vi: Màu khi di chuột

source: Delete Link Color
cs_cz: Barva odkazu pro odstranění
da_dk: Slet linkfarve
de_de: Link zur Löschfarbe
fi: Poista linkin väri
fr_fr: Supprimer la couleur de lien
hu_hu: Link törlés szín
it_it: Elimina colore del link
ja: リンク削除カラー
nl_nl: Verwijderen link kleur
pt_pt: Cor da ligação para eliminar
ru_ru: Цвет ссылки для удаления
sv_se: Ta bort länkfärg
vi: Màu liên kết xóa

source: Color for delete/trash actions
cs_cz: Barva pro akce odstranění/koš
da_dk: Farve til sletning/skraldehandlinger
de_de: Farbe für Lösch-/Papierkorbaktionen
fi: Väri poisto/roskakori-toimille
fr_fr: Couleur pour les actions supprimer/mettre à la corbeille
hu_hu: Szín törlés/ürítés műveletekhez
it_it: Colore per le azioni elimina/cestina
ja: 削除/ゴミ箱アクション用の色
nl_nl: Kleur voor verwijderen/prullenbak acties
pt_pt: Cor para ações de eliminar/lixo
ru_ru: Цвет для действий удаления/корзины
sv_se: Färg för ta bort/papperskorg åtgärder
vi: Màu cho các hành động xóa/thùng rác

source: Trash Link Color
cs_cz: Barva odkazu do koše
da_dk: Skrald linkfarve
de_de: Papierkorb-Linkfarbe
fi: Roskakori-linkin väri
fr_fr: Couleur du lien de la corbeille
hu_hu: Üres link szín
it_it: Colore link cestino
ja: ゴミ箱リンクカラー
nl_nl: Prullenbak link kleur
pt_pt: Cor da ligação para lixo
ru_ru: Цвет ссылки в корзине
sv_se: Papperskorgs länk färg
vi: Màu liên kết thùng rác

source: Color for trash actions
cs_cz: Barva pro akce do koše
da_dk: Farve til skraldehandlinger
de_de: Farbe für Papierkorbaktionen
fi: Väri roskakori-toimille
fr_fr: Couleur pour les actions de la corbeille
hu_hu: Szín ürítési műveletekhez
it_it: Colore per le azioni del cestino
ja: ゴミ箱アクション用の色
nl_nl: Kleur voor prullenbak acties
pt_pt: Cor para ações de lixo
ru_ru: Цвет для действий с корзиной
sv_se: Färg för papperskorg åtgärder
vi: Màu cho các hành động thùng rác

source: Spam Link Color
cs_cz: Barva odkazu na spam
da_dk: Spam linkfarve
de_de: Spam-Linkfarbe
fi: Roskaposti-linkin väri
fr_fr: Couleur du lien indésirable
hu_hu: Spam link szín
it_it: Colore spam del link
ja: スパムリンクカラー
nl_nl: Spam link kleur
pt_pt: Cor da ligação de spam
ru_ru: Цвет ссылки для спама
sv_se: Spam länk färg
vi: Màu liên kết spam

source: Color for spam actions
cs_cz: Barva pro akce spamu
da_dk: Farve til spamhandlinger
de_de: Farbe für Spamaktionen
fi: Väri roskapostitoimille
fr_fr: Couleur pour les actions indésirables
hu_hu: Szín spam műveletekhez
it_it: Colore per le azioni spam
ja: スパムアクション用の色
nl_nl: Kleur voor spam acties
pt_pt: Cor para ações de spam
ru_ru: Цвет для действий со спамом
sv_se: Färg för spam åtgärder
vi: Màu cho các hành động spam

source: Inactive Link Color
cs_cz: Barva neaktivního odkazu
da_dk: Inaktiv linkfarve
de_de: Inaktive Linkfarbe
fi: Passiivinen linkin väri
fr_fr: Couleur de lien inactif
hu_hu: Inaktív link szín
it_it: Colore del link inattivo
ja: 非アクティブリンクカラー
nl_nl: Inactieve link kleur
pt_pt: Cor da ligação inativa
ru_ru: Цвет неактивной ссылки
sv_se: Inaktiv länk färg
vi: Màu liên kết không hoạt động

source: Color for inactive items
cs_cz: Barva pro neaktivní položky
da_dk: Farve for inaktive elementer
de_de: Farbe für inaktive Elemente
fi: Väri passiivisille kohteille
fr_fr: Couleur pour les éléments inactifs
hu_hu: Szín inaktív elemekhez
it_it: Colore per gli elementi inattivi
ja: 非アクティブアイテム用の色
nl_nl: Kleur voor inactieve items
pt_pt: Cor para itens inativos
ru_ru: Цвет для неактивных элементов
sv_se: Färg för inaktiva objekt
vi: Màu cho các mục không hoạt động

source: Tables
cs_cz: Tabulky
da_dk: Tabeller
de_de: Tabellen
fi: Taulukot
fr_fr: Tableaux
hu_hu: Táblázatok
it_it: Tabelle
ja: テーブル
nl_nl: Tabellen
pt_pt: Tabelas
ru_ru: Таблицы
sv_se: Tabeller
vi: Bảng

source: Table element colors
cs_cz: Barvy prvků tabulky
da_dk: Farver for tabel elementer
de_de: Farbe der Tabellenelemente
fi: Taulukon elementtivärit
fr_fr: Couleur des éléments du tableau
hu_hu: Táblázat elem színei
it_it: Colori elementi tabella
ja: テーブル要素の色
nl_nl: Kleuren van tabelelementen
pt_pt: Cores dos elementos da tabela
ru_ru: Цвета элементов таблицы
sv_se: Tabell element färger
vi: Màu của các phần tử bảng

source: Table Header Background
cs_cz: Pozadí hlavičky tabulky
da_dk: Baggrund for tabeloverskrift
de_de: Hintergrund des Tabellenkopfes
fi: Taulukon otsikon taustaväri
fr_fr: Arrière-plan d’entête du tableau
hu_hu: Táblázat fejléc háttér
it_it: Sfondo header tabella
ja: テーブルヘッダーの背景
nl_nl: Tabel header achtergrond
pt_pt: Fundo do cabeçalho da tabela
ru_ru: Фоновый цвет заголовка таблицы
sv_se: Tabellhuvud bakgrund
vi: Nền tiêu đề bảng

source: Table Header Text
cs_cz: Text hlavičky tabulky
da_dk: Tabeloverskrift tekst
de_de: Text des Tabellenkopfes
fi: Taulukon otsikon teksti
fr_fr: Texte d’entête du tableau
hu_hu: Táblázat fejléc szöveg
it_it: Testo header tabella
ja: テーブルヘッダーのテキスト
nl_nl: Tabel header tekst
pt_pt: Texto do cabeçalho da tabela
ru_ru: Текст заголовка таблицы
sv_se: Tabellhuvud text
vi: Văn bản tiêu đề bảng

source: Table Row Background
cs_cz: Pozadí řádku tabulky
da_dk: Baggrund for tabelrække
de_de: Hintergrund der Tabellenzeile
fi: Taulukon rivin taustaväri
fr_fr: Arrière-plan de ligne du tableau
hu_hu: Táblázat sor háttér
it_it: Sfondo riga tabella
ja: テーブル行の背景
nl_nl: Tabel rij achtergrond
pt_pt: Fundo da linha da tabela
ru_ru: Фоновый цвет строки таблицы
sv_se: Tabellrad bakgrund
vi: Nền hàng bảng

source: Table Row Text Color
cs_cz: Barva textu řádku tabulky
da_dk: Tekstfarve for tabelrække
de_de: Textfarbe der Tabellenzeile
fi: Taulukon rivin tekstiväri
fr_fr: Couleur du texte de ligne du tableau
hu_hu: Táblázat sor szöveg szín
it_it: Colore testo riga tabella
ja: テーブル行のテキストカラー
nl_nl: Tabel rij tekstkleur
pt_pt: Cor do texto da linha da tabela
ru_ru: Цвет текста строки таблицы
sv_se: Tabellrad text färg
vi: Màu văn bản hàng bảng

source: Row Hover Background
cs_cz: Barva pozadí řádku při najetí
da_dk: Række Hover Baggrund
de_de: Hintergrund beim Zeilenhover
fi: Rivin hiiren ylle siirtymisen tausta
fr_fr: Arrière-plan de ligne au survol
hu_hu: Sor fölötti háttér
it_it: Sfondo riga al passaggio del mouse
ja: 行ホバー背景
nl_nl: Rij hoveren achtergrond
pt_pt: Cor de Fundo ao Passar o Cursor na Linha
ru_ru: Фоновый цвет при наведении на строку
sv_se: Rad hover bakgrund
vi: Nền hàng khi di chuột

source: Table Border Color
cs_cz: Barva okraje tabulky
da_dk: Tabel Kantfarve
de_de: Farbe des Tabellenrahmens
fi: Taulukon reunaväri
fr_fr: Couleur de la bordure du tableau
hu_hu: Táblázat keret színe
it_it: Colore bordo tabella
ja: テーブル境界線の色
nl_nl: Tabel randen kleur
pt_pt: Cor da Borda da Tabela
ru_ru: Цвет границы таблицы
sv_se: Tabell kantfärg
vi: Màu viền bảng

source: Alternate Row Background
cs_cz: Barva pozadí alternativního řádku
da_dk: Alternativ Række Baggrund
de_de: Hintergrund der alternierenden Zeile
fi: Vaihtoehtoisen rivin tausta
fr_fr: Arrière-plan de ligne alternatif
hu_hu: Alternáló sor háttér
it_it: Sfondo riga alternata
ja: 交互行背景
nl_nl: Afwisselende rij achtergrond
pt_pt: Cor de Fundo da Linha Alternativa
ru_ru: Фоновый цвет альтернативной строки
sv_se: Alternativ rad bakgrund
vi: Nền hàng thay thế

source: Alternate Row Text Color
cs_cz: Barva textu alternativního řádku
da_dk: Alternativ Række Tekstfarve
de_de: Textfarbe der alternierenden Zeile
fi: Vaihtoehtoisen rivin tekstiväri
fr_fr: Couleur alternative du texte de ligne
hu_hu: Alternáló sor szöveg színe
it_it: Colore testo riga alternata
ja: 交互行テキストの色
nl_nl: Alternatieve rij tekstkleur
pt_pt: Cor do Texto da Linha Alternativa
ru_ru: Цвет текста альтернативной строки
sv_se: Alternativ rad text färg
vi: Màu chữ hàng thay thế

source: Forms
cs_cz: Formuláře
da_dk: Formularer
de_de: Formulare
fi: Lomakkeet
fr_fr: Formulaires
hu_hu: Űrlapok
it_it: Moduli
ja: フォーム
nl_nl: Formulieren
pt_pt: Formulários
ru_ru: Формы
sv_se: Formulär
vi: Biểu mẫu

source: Form input colors
cs_cz: Barvy vstupních polí
da_dk: Formular inputfarver
de_de: Farben der Formulareingaben
fi: Lomakkeen syöttöväritykset
fr_fr: Couleurs des entrées de formulaire
hu_hu: Űrlapbeviteli színek
it_it: Colori dei campi del modulo
ja: フォーム入力の色
nl_nl: Formulier invoer kleuren
pt_pt: Cores de Entrada do Formulário
ru_ru: Цвета ввода в формах
sv_se: Formulär inmatningsfärger
vi: Màu sắc đầu vào của biểu mẫu

source: Input Border Color
cs_cz: Barva okraje vstupního pole
da_dk: Input Kantfarve
de_de: Farbe des Eingaberahmens
fi: Syöttöalueen reunaväri
fr_fr: Couleur de bordure de l’entrée
hu_hu: Beviteli keret színe
it_it: Colore del bordo del campo
ja: 入力境界線の色
nl_nl: Invoer randkleur
pt_pt: Cor da Borda de Entrada
ru_ru: Цвет границы ввода
sv_se: Inmatning kantfärg
vi: Màu viền đầu vào

source: Input Focus Border
cs_cz: Okraj vstupního pole při zaostření
da_dk: Input Fokus Kant
de_de: Rahmenfarbe im Fokus
fi: Syöttöalueen fokusoituneen reunan väri
fr_fr: Bordure de focus de l’entrée
hu_hu: Beviteli fókusz keret
it_it: Bordo del fuoco del campo
ja: 入力フォーカス境界線
nl_nl: Invoer focus rand
pt_pt: Borda de Foco da Entrada
ru_ru: Граница фокуса ввода
sv_se: Inmatningsfokus kant
vi: Viền đầu vào khi lấy nét

source: Input Background Color
cs_cz: Barva pozadí vstupního pole
da_dk: Input Baggrundsfarve
de_de: Hintergrundfarbe der Eingabe
fi: Syöttöalueen taustaväri
fr_fr: Couleur d’arrière-plan de l’entrée
hu_hu: Beviteli háttérszín
it_it: Colore sfondo del campo
ja: 入力背景色
nl_nl: Achtergrondkleur invoer veld
pt_pt: Cor de Fundo da Entrada
ru_ru: Цвет фона ввода
sv_se: Inmatningsbakgrundsfärg
vi: Màu nền đầu vào

source: Input Text Color
cs_cz: Barva textu vstupního pole
da_dk: Input Tekstfarve
de_de: Textfarbe der Eingabe
fi: Syöttöalueen tekstiväri
fr_fr: Couleur de texte de l’entrée
hu_hu: Beviteli szöveg színe
it_it: Colore del testo del campo
ja: 入力テキストの色
nl_nl: Invoer tekstkleur
pt_pt: Cor do Texto da Entrada
ru_ru: Цвет текста ввода
sv_se: Inmatningstextfärg
vi: Màu chữ đầu vào

source: Placeholder Text Color
cs_cz: Barva textu zástupného symbolu
da_dk: Pladsholder Tekstfarve
de_de: Farbe des Platzhaltertextes
fi: Paikallisen tekstin väri
fr_fr: Couleur de texte du texte indicatif
hu_hu: Helykitöltő szöveg színe
it_it: Colore testo segnaposto
ja: プレースホルダーテキストの色
nl_nl: Plaatshouder tekstkleur
pt_pt: Cor do Texto do Placeholder
ru_ru: Цвет текста заполнитель
sv_se: Platshållartextfärg
vi: Màu chữ placeholder

source: Button colors
cs_cz: Barvy tlačítek
da_dk: Knapfarver
de_de: Farben der Schaltflächen
fi: Painikkeiden värit
fr_fr: Couleurs des boutons
hu_hu: Gomb színek
it_it: Colori del pulsante
ja: ボタンの色
nl_nl: Knopkleur
pt_pt: Cores dos Botões
ru_ru: Цвета кнопок
sv_se: Knappar färger
vi: Màu sắc nút

source: Primary Button Background
cs_cz: Pozadí primárního tlačítka
da_dk: Primær Knap Baggrund
de_de: Hintergrund der primären Schaltfläche
fi: Pääpainikkeen tausta
fr_fr: Arrière-plan du bouton principale
hu_hu: Elsődleges gomb háttér
it_it: Sfondo del pulsante principale
ja: プライマリーボタン背景
nl_nl: Primaire knop achtergrond
pt_pt: Fundo do Botão Primário
ru_ru: Фоновый цвет основной кнопки
sv_se: Primär knapp bakgrund
vi: Nền nút chính

source: Primary Button Text
cs_cz: Text primárního tlačítka
da_dk: Primær Knap Tekst
de_de: Text der primären Schaltfläche
fi: Pääpainikkeen teksti
fr_fr: Texte du bouton principal
hu_hu: Elsődleges gomb szöveg
it_it: Testo del pulsante principale
ja: プライマリーボタンテキスト
nl_nl: Primaire knoptekst
pt_pt: Texto do Botão Primário
ru_ru: Текст основной кнопки
sv_se: Primär knapp text
vi: Chữ nút chính

source: Primary Button Hover
cs_cz: Primární tlačítko při najetí
da_dk: Primær Knap Hover
de_de: Primäre Schaltfläche Hover
fi: Pääpainikkeen hiiren ylle siirtyminen
fr_fr: Bouton principal au survol
hu_hu: Elsődleges gomb hover
it_it: Pulsante principale al passaggio del mouse
ja: プライマリーボタンホバー
nl_nl: Primaire knop hoveren
pt_pt: Passar o Cursor no Botão Primário
ru_ru: Наведение на основную кнопку
sv_se: Primär knapp hovra
vi: Nút chính khi di chuột

source: Secondary Button Background
cs_cz: Pozadí sekundárního tlačítka
da_dk: Sekundær Knap Baggrund
de_de: Sekundäre Schaltflächen-Hintergrund
fi: Toisen tason painikkeen tausta
fr_fr: Arrière-plan du bouton secondaire
hu_hu: Másodlagos gomb háttér
it_it: Sfondo del pulsante secondario
ja: セカンダリーボタン背景
nl_nl: Secundaire knop achtergrond
pt_pt: Fundo do Botão Secundário
ru_ru: Фоновый цвет вторичной кнопки
sv_se: Sekundär knapp bakgrund
vi: Nền nút phụ

source: Secondary Button Text
cs_cz: Text sekundárního tlačítka
da_dk: Sekundær Knap Tekst
de_de: Sekundäre Schaltflächentext
fi: Toisen tason painikkeen teksti
fr_fr: Texte du bouton secondaire
hu_hu: Másodlagos gomb szöveg
it_it: Testo del pulsante secondario
ja: セカンダリーボタンテキスト
nl_nl: Secundaire knop tekst
pt_pt: Texto do Botão Secundário
ru_ru: Текст вторичной кнопки
sv_se: Sekundär knapp text
vi: Chữ nút phụ

source: Secondary Button Hover
cs_cz: Sekundární tlačítko při najetí
da_dk: Sekundær Knap Hover
de_de: Sekundäre Schaltfläche Hover
fi: Toisen tason painikkeen hiiren ylle siirtyminen
fr_fr: Bouton secondaire au survol
hu_hu: Másodlagos gomb hover
it_it: Pulsante secondario al passaggio del mouse
ja: セカンダリーボタンホバー
nl_nl: Secundaire knop hoveren
pt_pt: Passar o Cursor no Botão Secundário
ru_ru: Наведение на вторичную кнопку
sv_se: Sekundär knapp hovra
vi: Nút phụ khi di chuột

source: Admin menu colors
cs_cz: Barvy administračního menu
da_dk: Admin menu farver
de_de: Farben des Admin-Menüs
fi: Ylläpito-valikon värit
fr_fr: Couleur du menu d’administration
hu_hu: Admin menü színek
it_it: Colori menu di amministrazione
ja: 管理メニューの色
nl_nl: Beheermenu kleuren
pt_pt: Cores do Menu Admin
ru_ru: Цвета меню администратора
sv_se: Admin meny färger
vi: Màu sắc menu quản trị

source: Menu Background
cs_cz: Pozadí menu
da_dk: Menu Baggrund
de_de: Menü-Hintergrund
fi: Valikon tausta
fr_fr: Arrière-plan de menu
hu_hu: Menü háttér
it_it: Sfondo del menu
ja: メニューの背景
nl_nl: Menu achtergrond
pt_pt: Fundo do Menu
ru_ru: Фон меню
sv_se: Meny bakgrund
vi: Nền menu

source: Menu Text Color
cs_cz: Barva textu nabídky
da_dk: Menu tekstfarve
de_de: Menü-Textfarbe
fi: Valikon tekstin väri
fr_fr: Couleur du texte du menu
hu_hu: Menü szöveg színe
it_it: Colore testo del menu
ja: メニューのテキストカラー
nl_nl: Menu tekstkleur
pt_pt: Cor do texto do menu
ru_ru: Цвет текста меню
sv_se: Meny textfärg
vi: Màu văn bản menu

source: Menu Icon Color
cs_cz: Barva ikony nabídky
da_dk: Menu ikonfarve
de_de: Menü-Ikonfarbe
fi: Valikon kuvakkeen väri
fr_fr: Couleur de l’icône de menu
hu_hu: Menü ikon színe
it_it: Colore icona del menu
ja: メニューアイコンの色
nl_nl: Menu icoon kleur
pt_pt: Cor do ícone do menu
ru_ru: Цвет значка меню
sv_se: Meny ikonfärg
vi: Màu biểu tượng menu

source: Menu Hover Background
cs_cz: Pozadí při najetí myší na nabídku
da_dk: Menu hover baggrund
de_de: Menü-Hover-Hintergrund
fi: Valikon hover-tausta
fr_fr: Arrière-plan de menu au survol
hu_hu: Menü lebegő háttér
it_it: Sfondo del menu al passaggio del mouse
ja: メニューのホバー背景
nl_nl: Menu hoveren achtergrond
pt_pt: Fundo do menu ao passar o rato
ru_ru: Фон при наведении на меню
sv_se: Meny hovra bakgrund
vi: Nền khi di chuột qua menu

source: Menu Hover Text
cs_cz: Text při najetí myší na nabídku
da_dk: Menu hover tekst
de_de: Menü-Hover-Text
fi: Valikon hover-teksti
fr_fr: Texte de menu au survol
hu_hu: Menü lebegő szöveg
it_it: Testo del menu al passaggio del mouse
ja: メニューのホバーテキスト
nl_nl: Menu hoveren tekst
pt_pt: Texto do menu ao passar o rato
ru_ru: Текст при наведении на меню
sv_se: Meny hovra text
vi: Văn bản khi di chuột qua menu

source: Current Menu Background
cs_cz: Aktuální pozadí nabídky
da_dk: Aktuel menu baggrund
de_de: Aktueller Menü-Hintergrund
fi: Nykyisen valikon tausta
fr_fr: Arrière-plan du menu actuel
hu_hu: Aktuális menü háttér
it_it: Sfondo del menu attuale
ja: 現在のメニューの背景
nl_nl: Achtergrond huidig menu
pt_pt: Fundo do menu atual
ru_ru: Фон текущего меню
sv_se: Nuvarande meny bakgrund
vi: Nền menu hiện tại

source: Current Menu Text
cs_cz: Aktuální text nabídky
da_dk: Aktuel menu tekst
de_de: Aktueller Menü-Text
fi: Nykyisen valikon teksti
fr_fr: Texte du menu actuel
hu_hu: Aktuális menü szöveg
it_it: Testo del menu attuale
ja: 現在のメニューのテキスト
nl_nl: Huidige menu tekst
pt_pt: Texto do menu atual
ru_ru: Текст текущего меню
sv_se: Nuvarande meny text
vi: Văn bản menu hiện tại

source: Submenu Background
cs_cz: Pozadí podnabídky
da_dk: Undermenu baggrund
de_de: Untermenü-Hintergrund
fi: Alivalikon tausta
fr_fr: Arrière-plan du sous-menu
hu_hu: Almenü háttér
it_it: Sfondo sottomenu
ja: サブメニューの背景
nl_nl: Achtergrond submenu
pt_pt: Fundo do submenu
ru_ru: Фон подменю
sv_se: Underkategorimeny bakgrund
vi: Nền submenu

source: Submenu Text Color
cs_cz: Barva textu podnabídky
da_dk: Undermenu tekstfarve
de_de: Untermenü-Textfarbe
fi: Alivalikon tekstin väri
fr_fr: Couleur du texte du sous-menu
hu_hu: Almenü szöveg színe
it_it: Colore testo del sottomenu
ja: サブメニューのテキストカラー
nl_nl: Submenu tekstkleur
pt_pt: Cor do texto do submenu
ru_ru: Цвет текста подменю
sv_se: Undermeny Textfärg
vi: Màu văn bản submenu

source: Admin bar colors
cs_cz: Barvy administrátorské lišty
da_dk: Admin bar farver
de_de: Farben der Admin-Leiste
fi: Ylläpitopalkin värit
fr_fr: Couleurs de la barre d’administration
hu_hu: Admin sáv színei
it_it: Colori della barra di amministrazione
ja: 管理バーの色
nl_nl: Toolbar kleuren
pt_pt: Cores da barra de admin
ru_ru: Цвета панели администратора
sv_se: Admin bar färger
vi: Màu thanh admin

source: Admin Bar Background
cs_cz: Pozadí administrátorské lišty
da_dk: Admin bar baggrund
de_de: Hintergrund der Admin-Leiste
fi: Ylläpitopalkin tausta
fr_fr: Arrière-plan de la barre d’administration
hu_hu: Admin sáv háttér
it_it: Sfondo della barra di amministrazione
ja: 管理バーの背景
nl_nl: Toolbar achtergrond
pt_pt: Fundo da barra de admin
ru_ru: Фон панели администратора
sv_se: Admin Bar Bakgrund
vi: Nền thanh Admin

source: Admin Bar Text
cs_cz: Text administrátorské lišty
da_dk: Admin bar tekst
de_de: Text der Admin-Leiste
fi: Ylläpitopalkin teksti
fr_fr: Texte de la barre d’administration
hu_hu: Admin sáv szöveg
it_it: Testo della barra di amministrazione
ja: 管理バーのテキスト
nl_nl: Toolbar tekst
pt_pt: Texto da barra de admin
ru_ru: Текст панели администратора
vi: Văn bản thanh Admin

source: Admin Bar Icon
cs_cz: Ikona administrátorské lišty
da_dk: Admin bar ikon
de_de: Ikon der Admin-Leiste
fi: Ylläpitopalkin kuvake
fr_fr: Icône de la barre d’administration
hu_hu: Admin sáv ikon
it_it: Icona della barra di amministrazione
ja: 管理バーのアイコン
nl_nl: Toolbar icoon
pt_pt: Ícone da barra de admin
ru_ru: Значок панели администратора
sv_se: Admin Bar Ikon
vi: Biểu tượng thanh Admin

source: Admin Bar Hover Background
cs_cz: Pozadí administrátorské lišty při najetí myší
da_dk: Admin bar hover baggrund
de_de: Hintergrund bei Hover für die Admin-Leiste
fi: Ylläpitopalkin hover-tausta
fr_fr: Arrière-plan de la barre d’administration au survol
hu_hu: Admin sáv lebegő háttér
it_it: Sfondo della barra di amministrazione al passaggio del mouse
ja: 管理バーのホバー背景
nl_nl: Toolbar hoveren achtergrond
pt_pt: Fundo da barra de admin ao passar o rato
ru_ru: Фон при наведении на панель администратора
sv_se: Admin Bar Hover Bakgrund
vi: Nền khi di chuột qua thanh Admin

source: Admin Bar Hover Text
cs_cz: Text administrátorské lišty při najetí myší
da_dk: Admin bar hover tekst
de_de: Text bei Hover für die Admin-Leiste
fi: Ylläpitopalkin hover-teksti
fr_fr: Texte de la barre d’administration au survol
hu_hu: Admin sáv lebegő szöveg
it_it: Testo della barra di amministrazione al passaggio del mouse
ja: 管理バーのホバーテキスト
nl_nl: Toolbar hoveren tekst
pt_pt: Texto da barra de admin ao passar o rato
ru_ru: Текст при наведении на панель администратора
vi: Văn bản khi di chuột qua thanh Admin
