Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-yor.po
Languages: yor

source: Remove Admin Notices from WordPress admin screen and organize them in to a single area.
yor: Yọ awọn Ifiranṣẹ Alakoso lati iboju alakoso WordPress ki o si ṣeto wọn sinu agbegbe kan.

source: Login permission denied.
yor: Ìjẹ́wọ́wọ́lé ti kọ.

source: You do not have permission to access this page.
yor: O ko ni igbanilaaye lati wọle si oju-iwe yii.

source: Need PublishPress Capabilities Support?
yor: Nilo Atilẹyin Awọn Agbara PublishPress?

source: If you need help or have a new feature request, let us know.
yor: Ti o ba nilo iranlọwọ tabi ti o ni ibeere ẹya tuntun, jẹ ki a mọ.

source: Request Support
yor: Beere atilẹyin

source: Detailed documentation is also available on the plugin website.
yor: Iwe aṣẹ alaye wa ni oju opo wẹẹbu afikun naa.

source: View Knowledge Base
yor: Wo Ilana Imọ

source: Social Links
yor: Awọn ọna asopọ Awujọ

source: Page Lists
yor: Àwọn Àkójọpọ̀ Ojú-iwe

source: New role created.
yor: Ipa tuntun ti a dá sílẹ̀.

source: Error: Failed creating the new role.
yor: Aṣiṣe: Kò ṣaṣeyọri lati ṣẹda ipa tuntun.

source: The selected role is not editable.
yor: Iṣẹ́ tí a yàn kò le ṣe àtúnṣe.

source: Incorrect capability name.
yor: Orukọ agbara ti ko tọ.

source: Type / Taxonomy settings saved.
yor: Iru / Awọn eto taxonomy ti fipamọ.

source: Bad form received.
yor: Fọọmu buburu ti gba.

source: You cannot remove Manage Capabilities from Administrators
yor: O ko le yọ iṣakoso Awọn agbara kuro lati ọdọ awọn Alakoso

source: The selected application password is not editable.
yor: Ọrọ igbaniwọle ohun elo ti a yan ko le ṣe atunṣe.

source: Application password capabilities saved.
yor: Awọn agbara ọrọ igbaniwọle ohun elo ti fipamọ.

source: This capability is explicitly negated. Click to add/remove normally.
yor: Iṣẹ́ yìí ti kọ́kọ́ jẹ́ kó ṣee ṣe. Tẹ láti fi kún/yọ́ nìkan.

source: Explicity negate this capability by storing as disabled
yor: Ni kedere kọ agbara yi nipa fipamọ bi a ti dènà

source: Explicitly negate these capabilities by storing as disabled
yor: Ni kedere kọ awọn agbara wọnyi nipa fipamọ bi a ti dènà

source: Post type registration does not define this capability distinctly
yor: Iforukọsilẹ iru ifiweranṣẹ ko ṣalaye agbara yii ni kedere

source: Add or remove this capability from the WordPress role
yor: Fi agbara yii kun tabi yọ kuro lati ipa WordPress

source: Add or remove capability from the role normally
yor: Fi agbara kun tabi yọ kuro lati ipa ni deede

source: Are you sure you want to delete this item ?
yor: Ṣe o dajudaju pe o fẹ pa nkan yii?

source: Add or clear custom item entry before saving changes.
yor: Fi ohun kan ti a ṣe adani kun tabi pa a run ki o to fipamọ awọn ayipada.

source: Found %1$d match in %2$d tab
yor: Igbasilẹ %1$d ti o baamu ni %2$d taabu

source: Found %1$d match in %2$d tabs
yor: Igbasilẹ %1$d ti o baamu ni %2$d awọn taabu

source: Found %1$d matches in %2$d tab
yor: Igbasilẹ %1$d ti o baamu ni %2$d taabu

source: Found %1$d matches in %2$d tabs
yor: Igbasilẹ %1$d ti o baamu ni %2$d awọn taabu

source: No matches found for "%s"
yor: Ko si awọn ibamu ti a ri fun "%s"

source: Role Name
yor: Orukọ Iṣẹ

source: Role Type
yor: Iru Iṣẹ

source: Default Role
yor: Iṣẹ Aiyipada

source: Admin Access
yor: Iwọle Alakoso

source: You do not have permission to manage roles.
yor: Iwọ ko ni aṣẹ lati ṣakoso awọn ipa.

source: You do not have permission to manage editor features.
yor: O ko ni igbanilaaye lati ṣakoso awọn ẹya olootu.

source: Settings updated.
yor: Awọn iṣeto ti ni imudojuiwọn.

source: You do not have permission to manage admin features.
yor: O ko ni igbanilaaye lati ṣakoso awọn ẹya alakoso.

source: You do not have permission to manage navigation menus.
yor: Iwọ ko ni aṣẹ lati ṣakoso awọn akojọ aṣayan lilọ.

source: You do not have permission to manage profile features.
yor: Iwọ ko ni aṣẹ lati ṣakoso awọn ẹya profaili.

source: You do not have permission to manage redirect.
yor: Iwọ ko ni aṣẹ lati ṣakoso atunṣe.

source: Invalid form. Reload this page and try again.
yor: Fọọmu ti ko tọ. Tun ṣe igbasilẹ oju-iwe yii ki o si gbiyanju lẹẹkansii.

source: You do not have permission to manage capabilities.
yor: O ko ni igbanilaaye lati ṣakoso awọn agbara.

source: Network sync completed.
yor: Asopọ nẹtiwọọki ti pari.

source: Network sync has been queued and will continue in the background.
yor: Asopọ nẹtiwọọki ti wa ni atokọ ati pe yoo tẹsiwaju ni abẹlẹ.

source: New capability added to role.
yor: Agbara tuntun ti a fi kun si ipa.

source: Bad form Received
yor: Fọọmu buburu gba

source: You do not have permission to restore roles.
yor: Iwọ ko ni aṣẹ lati tun gbe awọn ipa pada.

source: You do not have permission to perform this action.
yor: Iwọ ko ni aṣẹ lati ṣe iṣe yii.

source: Select at least one role to export.
yor: Yan o kere ju ipa kan lati ikojọpọ.

source: If you like %s, please leave us a %s rating. Thank you!
yor: Ti o ba fẹ %s, jọwọ fi %s iwọn silẹ fun wa. O ṣeun!

source: About PublishPress Capabilities
yor: Nipa Awọn agbara PublishPress

source: About
yor: Nipa

source: Capabilites Documentation
yor: Iwe Itọsọna Awọn agbara

source: Documentation
yor: Iwe aṣẹ

source: Contact the PublishPress team
yor: Kan si ẹgbẹ PublishPress

source: Contact
yor: Kan si

source: Permissions & Access
yor: Aṣẹ & Wiwọle

source: Administer advanced content permissions and visibility rules.
yor: Sọ awọn aṣẹ akoonu to ti ni ilọsiwaju ati awọn ofin hihan.

source: Manage plugin permission settings.
yor: Ṣakoso awọn eto aṣẹ afikun.

source: Bypass content restrictions for editorial workflows.
yor: Bọ awọn ihamọ akoonu fun awọn iṣẹ ṣiṣatunkọ.

source: Set custom post statuses for content items.
yor: Ṣeto awọn ipo ifiweranṣẹ aṣa fun awọn nkan akoonu.

source: Force Quick Edit access when restrictions would otherwise block it.
yor: Mú iraye si Ṣatunkọ Yara ṣiṣẹ nigbati awọn ihamọ yoo dẹkun rẹ.

source: Roles & Groups
yor: Ipa & Awọn Ẹgbẹ

source: Assign or change role assignments for users.
yor: Yipada tabi yi awọn aṣẹ ipa fun awọn olumulo.

source: Create new permission groups.
yor: Ṣẹda awọn ẹgbẹ aṣẹ tuntun.

source: Edit existing permission groups.
yor: Ṣatunkọ awọn ẹgbẹ aṣẹ to wa.

source: Delete permission groups.
yor: Pa awọn ẹgbẹ aṣẹ run.

source: Add or remove members from permission groups.
yor: Fi awọn ọmọ ẹgbẹ kun tabi yọ wọn kuro ninu awọn ẹgbẹ aṣẹ.

source: Create network-wide permission groups in multisite.
yor: Ṣẹda awọn ẹgbẹ aṣẹ ni gbogbo nẹtiwọọki ni multisite.

source: Manage members of network-wide permission groups.
yor: Ṣakoso awọn ọmọ ẹgbẹ ti awọn ẹgbẹ aṣẹ nẹtiwọọki.

source: Exception Management
yor: Iṣakoso Aiyede

source: Set per-item association exceptions.
yor: Ṣeto awọn aiyede asopọ fun ọkọọkan.

source: Set per-item edit exceptions.
yor: Ṣeto awọn aiyede ṣiṣatunkọ fun ọkọọkan.

source: Set per-item read exceptions.
yor: Ṣeto awọn aiyede kika fun ọkọọkan.

source: Set per-item revision exceptions.
yor: Ṣeto awọn aiyede atunṣe fun ọkọọkan.

source: Set taxonomy term assignment exceptions.
yor: Ṣeto awọn aiyede asignment ọrọ taxonomy.

source: Set taxonomy term association exceptions.
yor: Ṣeto awọn aiyede asopọ ọrọ taxonomy.

source: Set taxonomy term management exceptions.
yor: Ṣeto awọn aiyede iṣakoso ọrọ taxonomy.

source: Content Associations
yor: Asopọ Akọkọ

source: Associate users or groups with any page.
yor: So awọn olumulo tabi awọn ẹgbẹ pọ pẹlu eyikeyi oju-iwe.

source: Define and apply custom post statuses.
yor: Ṣalaye ki o si lo awọn ipo ifiweranṣẹ aṣa.

source: Define custom privacy policies for content.
yor: Ṣalaye awọn ilana aṣiri aṣa fun akoonu.

source: Moderate any item regardless of authorship.
yor: Ṣakoso eyikeyi nkan laibikita onkọwe.

source: Edit attachments uploaded by the current user.
yor: Ṣatunkọ awọn asopọ ti a gbe wọle nipasẹ olumulo lọwọlọwọ.

source: List unattached files uploaded by other users.
yor: Atokọ awọn faili ti ko ni asopọ ti a gbe wọle nipasẹ awọn olumulo miiran.

source: List all media library files.
yor: Atokọ gbogbo awọn faili ile-ikawe media.

source: Exempt user from edit-circle restrictions.
yor: Yọ olumulo kuro ninu awọn idiwọ iyika ṣiṣatunkọ.

source: Exempt user from read-circle restrictions.
yor: Yọ olumulo kuro ninu awọn idiwọ iyika kika.

source: see %1$sRole Usage%2$s: "Pattern Roles"
yor: wo %1$sIṣeduro ipa%2$s: "Awọn ipa àpẹẹrẹ"

source: activate %1$sAdvanced settings%2$s, see Role Usage
yor: mu %1$sIṣeto to ti ni ilọsiwaju%2$s ṣiṣẹ, wo Ipa Lilo

source: "Posts" capabilities selected here also define type-specific role assignment for Permission Groups%s.
yor: "Posts" awọn agbara ti a yan nibi tun ṣe alaye ipin ipa pato fun Awọn Ẹgbẹ Iwe-aṣẹ%s.

source: "Posts" capabilities selected here also define type-specific role assignment for Permit Groups%s.
yor: "Posts" awọn agbara ti a yan nibi tun ṣe alaye ipin ipa pato fun Awọn Ẹgbẹ Iwe-aṣẹ%s.

source: Capabilities for custom statuses can be manually added here. (See %sPermissions > Post Statuses%s for applicable names). %sSupplemental status-specific roles%s are usually more convenient, though.
yor: Awọn agbara fun awọn ipo aṣa le ṣee fi kun ni ọwọ nibi. (Wo %sAwọn igbanilaaye > Awọn ipo Ifiweranṣẹ%s fun awọn orukọ to wulo). %sAwọn ipa afikun pato ipo%s jẹ igbagbogbo rọrun diẹ sii, sibẹsibẹ.

source: Capabilities for custom statuses can be manually added here. Or activate the PP Custom Post Statuses extension to assign status-specific supplemental roles.
yor: Awọn agbara fun awọn ipo aṣa le ṣee fi kun ni ọwọ nibi. Tabi mu ṣiṣẹ afikun PP Awọn ipo Ifiweranṣẹ aṣa lati yan awọn ipa afikun pato ipo.

source: Capabilities for custom statuses can be manually added to a role here (see Conditions > Status > Capability Mapping for applicable names). However, it is usually more convenient to use Permit Groups to assign a supplemental status-specific role.
yor: Awọn agbara fun awọn ipo aṣa le ṣee fi kun ni ọwọ si ipa nibi (wo Awọn ipo > Ipo > Mappin Agbara fun awọn orukọ ti o wulo). Sibẹsibẹ, o maa n rọrun lati lo Awọn Ẹgbẹ Iwe-aṣẹ lati yan ipa afikun ti o ni ibatan si ipo.

source: Unique Post Type Capabilities
yor: Awọn agbara iru ifiweranṣẹ alailẹgbẹ

source: Allow post type permissions to be controlled separately from other areas of WordPress. %1$sFind out more.%2$s
yor: Gba laaye awọn igbanilaaye iru ifiweranṣẹ lati ṣakoso ni iyatọ lati awọn agbegbe miiran ti WordPress. %1$sṢawari diẹ sii.%2$s

source: Use the "Create" capability for selected post types
yor: Lo agbara "Ṣẹda" fun awọn iru ifiweranṣẹ ti a yan

source: This will cause a new capability to be required for creating posts, and enable a checkbox column here for role assignments. Normally, post creation is controlled by the "Edit" capability.
yor: Eyi yóò fa kí a nilo iṣẹ́ tuntun fún ṣiṣàkóso ìkànnì, àti kí o jẹ́ kí àkójọ aṣayan ṣíṣe níhìn-ín fún ìpinnu ipa. Ní àtẹ̀yìnwá, ṣiṣàkóso ìkànnì ni a n ṣakoso nipasẹ iṣẹ́ "Ṣatunkọ".

source: Update
yor: Imudojuiwọn

source: Unique Taxonomy Capabilities
yor: Awọn agbara taxonomy alailẹgbẹ

source: Allow taxonomy permissions to be controlled separately from other areas of WordPress.
yor: Gba laaye awọn igbanilaaye taxonomy lati ṣakoso ni iyatọ lati awọn agbegbe miiran ti WordPress.

source: Detailed Taxonomy Capabilities
yor: Agbara Taxonomy Alaye

source: Allow "Edit", "Delete" and "Assign" capabilities separately from the "Manage" capability.
yor: Gba laaye "Ṣatunkọ", "Pa" ati "Yàn" awọn agbara ni iyatọ lati agbara "Ṣakoso".

source: Login Redirect
yor: Ìtẹ́numọ́ Wọlé

source: Logout Redirect
yor: Ìtẹ́numọ́ Sọkalẹ

source: Registration Redirect
yor: Itọnisọna Iforukọsilẹ

source: First Login Redirect
yor: Ibi ìkànsí àkọ́kọ́

source: Enter the URL users in this role should be redirected to after login.
yor: Tẹ URL ti awọn olumulo ninu ipa yii yẹ ki o yipada si lẹhin wọle.

source: Enter the URL users in this role should be redirected to after logout.
yor: Tẹ URL ti awọn olumulo ninu ipa yii yẹ ki o yipada si lẹhin jade.

source: Enter the URL users in this role should be redirected to after registration.
yor: Tẹ URL ti awọn olumulo ninu ipa yii yẹ ki o yipada si lẹhin iforukọsilẹ.

source: Enter the URL users in this role should be redirected to after their first login.
yor: Tẹ URL ti awọn olumulo ninu ipa yii yẹ ki o tọka si lẹhin igbasilẹ akọkọ wọn.

source: %s Redirects
yor: %s Awọn Itọsọna

source: Save Changes
yor: Fipamọ Awọn ayipada

source: Redirect users to the URL they were viewing before login.
yor: Tọka awọn olumulo si URL ti wọn n wo ṣaaju ki wọn to wọle.

source: Redirect users to a specified URL.
yor: Tọka awọn olumulo si URL kan ti a ṣalaye.

source: Enter the relative path only without domain for login redirect.
yor: Tẹ ọna ti o ni ibatan nikan laisi agbegbe fun atunṣe wọle.

source: You must enter the Login Redirect URL.
yor: Iwọ gbọdọ tẹ URL Atunṣe Iwọle.

source: Enter the relative path only without domain for logout redirect.
yor: Tẹ ọna ti o ni ibatan nikan laisi agbegbe fun atunṣe jade.

source: Redirect Features allows you to redirect users in a role after Registration, Login or Logout.
yor: Awọn ẹya itọnisọna n gba ọ laaye lati tọka awọn olumulo ni ipa lẹhin Iforukọsilẹ, Wọle tabi Jade.

source: How to use Redirect Features
yor: Bawo ni lati lo Awọn ẹya Itọsọna

source: You do not have sufficient permissions to perform this action.
yor: Iwọ ko ni awọn aṣẹ to peye lati ṣe iṣe yii.

source: Your link has expired, refresh the page and try again.
yor: Asopọ rẹ ti pari, tun ṣe oju-iwe naa ki o si gbiyanju lẹẹkansi.

source: Missing parameters, refresh the page and try again.
yor: Àwọn àkọsílẹ̀ tí o ṣòfò, tún oju-iwe naa ṣe àtúnṣe ki o si gbìmọ̀ lẹ́ẹ̀kansi.

source: Invalid role name entry: %s
yor: Iforukọsilẹ orukọ ipa ti ko tọ: %s

source: The role "%s" already exists. Please choose a different name.
yor: Iṣẹ́ "%s" ti wà títẹ̀sí. Jọ̀wọ́ yan orúkọ míràn.

source: Something went wrong, the system wasn't able to create the role, refresh the page and try again.
yor: Nkan kan ṣẹlẹ, eto naa ko le ṣẹda ipa, tun ṣe igbasilẹ oju-iwe naa ki o si gbiyanju lẹẹkansi.

source: The new role %s was created successfully.
yor: Iṣẹ́ tuntun %s ti dáaṣẹ́ pẹ̀lú aṣeyọrí.

source: The default role cannot be disabled. Change the default role in WordPress settings first.
yor: Ipa aiyipada ko le jẹ ki o ma ṣiṣẹ. Yi ipa aiyipada pada ninu awọn eto WordPress ni akọkọ.

source: %s role updated successfully.
yor: %s ipa ti ni imudojuiwọn ni aṣeyọri.

source: Cannot delete default role. You <a href="%s">have to change it first</a>.
yor: Ko le paarẹ ipa aiyipada. Iwọ <a href="%s">ni lati yi i pada akọkọ</a>.

source: Deleting a system role is not allowed.
yor: Ko gba laaye lati pa iṣẹ eto kan.

source: %1$d users moved to default role %2$s.
yor: %1$d awọn olumulo ti gbe lọ si ipa aiyipada %2$s.

source: The role %1$s was successfully deleted. %2$s
yor: Iṣẹ́ %1$s ti parí pẹ̀lú aṣeyọrí. %2$s

source: The selected %1$s roles were successfully deleted. %2$s
yor: Àwọn iṣẹ́ %1$s tí a yàn ti parí pẹ̀lú aṣeyọrí. %2$s

source: The role could not be deleted.
yor: Iṣẹ́ náà kò le parí.

source: The role %1$s was successfully hidden.
yor: Iṣẹ́ %1$s ti farapamọ́ pẹ̀lú aṣeyọrí.

source: The role %1$s was successfully unhidden.
yor: Iṣẹ́ %1$s ti ṣí pẹ̀lú aṣeyọrí.

source: Disable / Delete
yor: Pa / Pẹ̀lú

source: Gutenberg editor
yor: Onítẹ̀nà Gutenberg

source: Classic editor
yor: Onkọwe Ibi pataki

source: Role Slug
yor: Slug Iṣẹ

source: The "slug" is the URL-friendly version of the role. It is usually all lowercase and contains only letters, numbers and underscores.
yor: “slug” ni ẹya ti o friendly URL ti ipa. O maa n jẹ gbogbo lẹta kekere ati pe o ni awọn lẹta, awọn nọmba ati awọn abawọn nikan.

source: Block Login
yor: Dena Wọle

source: Block users in this role from logging into the site.
yor: Dena awọn olumulo ni ipa yii lati wọle si aaye naa.

source: Block Dashboard Access
yor: Dena Iraye si Dashboard

source: Block users in this role from accessing admin area.
yor: Dena awọn olumulo ninu ipa yii lati ni iraye si agbegbe alakoso.

source: Role Level
yor: Ipele Iṣẹ

source: Each user role has a level from 0 to 10. The Subscriber role defaults to the lowest level (0). The Administrator role defaults to level 10.
yor: Gbogbo iṣẹ olumulo ni ipele lati 0 si 10. Iṣẹ Alabapin ni ipele ti o kere julọ (0). Iṣẹ Alakoso ni ipele 10.

source: Disable Role
yor: Pa Iṣẹ́

source: Disable "%s" role for new user assignments. Existing users will keep this role and its capabilities.
yor: Pa "%s" iṣẹ́ fún àwọn ìpinnu oníṣòwò tuntun. Àwọn oníṣòwò tó wà níbẹ̀ yóò pa iṣẹ́ yìí mọ́ àti gbogbo ìmúlò rẹ.

source: Delete role
yor: Pa iṣẹ

source: Deleting this role will completely remove it from database and is irrecoverable.
yor: Pipa iṣẹ yii yoo yọkuro rẹ patapata lati inu ibi ipamọ data ati pe ko le gba pada.

source: Disable Code Editor
yor: Pa Olùkọ́ Kóòdù mọ́lẹ̀

source: Disable the "Code editor" option for the Gutenberg block editor.
yor: Pa aṣayan "Olùkọ́ Kóòdù" mọ́lẹ̀ fun olùkọ́ bulọọki Gutenberg.

source: Control Allowed Editors
yor: Ṣakoso Awọn Onkọwe ti a Gba laaye

source: Select the allowed editor options for users in this role.
yor: Yan awọn aṣayan olootu ti a gba laaye fun awọn olumulo ni ipa yii.

source: Disable WooCommerce admin restrictions
yor: Pa awọn ihamọ alakoso WooCommerce mọ́lẹ̀

source: By default, WooCommerce prevents most users from accessing the WordPress admin area. When enabled, this setting will remove those restrictions for this role. %1s Click here for more details. %2s
yor: Nipa aiyipada, WooCommerce n dena ọpọlọpọ awọn olumulo lati wọle si agbegbe iṣakoso WordPress. Nigbati o ba mu ṣiṣẹ, eto yii yoo yọ awọn ihamọ wọnyẹn fun ipa yii. %1s Tẹ nibi fun alaye diẹ sii. %2s

source: Slug already exists
yor: Slug ti wa tẹlẹ

source: Select allowed editor
yor: Yan olootu ti a gba laaye

source: You must select at least one editor for the role when managing allowed editor.
yor: Iwọ gbọdọ yan o kere ju olootu kan fun ipa nigbati o ba n ṣakoso olootu ti a gba laaye.

source: Select %s
yor: Yan %s

source: Read more on Role Level.
yor: Ka siwaju lori Ipele Ipa.

source: Are you sure you want to delete this role?
yor: Ṣe o dajudaju pe o fẹ pa ipa yii?

source: %s role copied. Please click the "Create Role" button to create this new role.
yor: %s ipa ti daakọ. Jowo tẹ bọtini "Ṣẹda Ipa" lati ṣẹda ipa tuntun yii.

source: Edit Role: %s
yor: Ṣatunkọ Iṣẹ: %s

source: Copy Role
yor: Da Ẹka

source: Create New Role
yor: Ṣẹda Ẹka Tuntun

source: All Roles
yor: Gbogbo Awọn ipa

source: These can be edited on the %1s Capabilities screen %2s
yor: Àwọn wọ̀nyí le ṣe àtúnṣe ní iboju %1s Àǹfààní %2s

source: Load More
yor: Gbe Ẹlẹkẹta Ọpọ

source: Load Less
yor: Gbe Ẹlẹkẹta Kéré

source: All %s
yor: Gbogbo %s

source: Mine %s
yor: Ti mi %s

source: Has Users %s
yor: Ni Awọn olumulo %s

source: No Users %s
yor: Kò sí Àwọn Olùṣàkóso %s

source: Disabled %s
yor: Pa %s

source: Editable %s
yor: Ẹ̀dá %s

source: Uneditable %s
yor: Ko le satunkọ %s

source: System %s
yor: Eto %s

source: Copy
yor: Daakọ

source: (non-editable role)
yor: (ipa ti ko le yipada)

source: Unhide
yor: Ṣii

source: Your Role
yor: Ipa Rẹ

source: Disabled
yor: Pá

source: Search Roles
yor: Wa Awọn ipa

source: Multiples roles on "Add New User" screen
yor: Iṣẹ pupọ lori iboju "Fikun-un Olumulo Tuntun"

source: This allows you to assign a new user to multiples roles.
yor: Èyí gba ọ laaye láti yàn olumulo tuntun sí ọpọlọpọ awọn iṣẹ́.

source: Multiples roles on "User Edit" screen
yor: Iṣẹ pupọ lori iboju "Ṣatunkọ Olumulo"

source: This allows you to assign an existing user to multiple roles.
yor: Èyí gba ọ laaye láti yàn olumulo to wà sí ọpọlọpọ awọn iṣẹ́.

source: Set login redirect cookie
yor: Ṣeto kukisi gbigbe oju-iwe wọle

source: Use cookie to determine pages users were viewing before login. This is useful when login redirect is not working correctly due to wp_get_referer() limitation.
yor: Lo kuki lati pinnu awọn oju-iwe ti awọn olumulo n wo ṣaaju ki wọn to wọle. Eyi jẹ wulo nigbati atunṣe wiwọle ko ṣiṣẹ daradara nitori idiwọ wp_get_referer().

source: Show private post types
yor: Fi awọn iru ifiweranṣẹ ikọkọ han

source: This will show all post types on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
yor: Eyi yóò fi hàn gbogbo irú ìkànnì lori iboju "Iṣẹ́", paapaa awọn tí a n dènà ní àgbègbè adarí WordPress.

source: Show private taxonomies
yor: Fi awọn taxonomies ikọkọ han

source: This will show all taxonomies on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
yor: Eyi yóò fi hàn gbogbo ìtòsọ́na lori iboju "Iṣẹ́", paapaa awọn tí a n dènà ní àgbègbè adarí WordPress.

source: Application password capabilities
yor: Awọn agbara ọrọ igbaniwọle ohun elo

source: Allow the Capabilities screen to deny selected capabilities for individual WordPress application passwords.
yor: Gba laaye iboju Awọn agbara lati kọ awọn agbara ti a yan fun awọn ọrọ igbaniwọle ohun elo WordPress kọọkan.

source: Show all post types on the "Editor Features" screen, even ones normally hidden in the WordPress admin area.
yor: Fi gbogbo awọn iru ifiweranṣẹ han lori iboju "Awọn ẹya Editọ", paapaa awọn ti a maa n pa mọ ni agbegbe alakoso WordPress.

source: Enable Classic Editor tab
yor: Mú taabu Akọwe Classic ṣiṣẹ

source: Always show the Classic Editor tab in "Editor Features" screen.
yor: Ma ṣe afihan taabu Ẹdá Classic nigbagbogbo ninu iboju "Awọn ẹya Ẹdá".

source: Admin Bar modification
yor: Iyipada Bar Alakoso

source: When testing, display a caption and return link in the Admin Bar.
yor: Nígbà tí a bá n danwò, fi akọle kan hàn àti ìjápọ̀ padà nínú Ọgá Bar.

source: Admin Bar search
yor: Ìwádìí Bar Alakoso

source: Add option to search and user testing in the Admin Bar.
yor: Ṣe afikun aṣayan lati wa ati idanwo olumulo ni Admin Bar.

source: Front End footer notice
yor: Ìkìlọ̀ ẹsẹ́ iwaju

source: When testing, display a return link in the front end footer.
yor: Nígbà tí a bá n danwò, fi ìjápọ̀ padà hàn nínú ẹsẹ́ iwaju.

source: Exclude role from User Testing
yor: Yọ ipa kuro ninu Iṣeduro Awọn olumulo

source: Select roles...
yor: Yan awọn ipa...

source: Exclude users in selected roles from User Testing.
yor: Yọ awọn olumulo ninu awọn ipa ti a yan kuro ninu Iṣeduro Awọn olumulo.

source: Automatically refresh profile elements
yor: Tun awọn eroja profaili laifọwọyi

source: Always try to automatically find profile elements. This may cause temporary issues when updating user roles that do not have access to the WordPress admin area.
yor: Maṣe gbiyanju lati wa awọn eroja profaili laifọwọyi nigbagbogbo. Eyi le fa awọn iṣoro igba diẹ nigbati o ba n ṣe imudojuiwọn awọn ipa olumulo ti ko ni iraye si agbegbe iṣakoso WordPress.

source: Capabilities Settings
yor: Awọn Eto Agbara

source: Search user...
yor: Wa olumulo...

source: Search
yor: Wa

source: No results found.
yor: Kò sí abajade tí a rí.

source: Permission denied.
yor: Iṣẹ-iyọọda ti kọ.

source: Test user
yor: Dáhùn olumulo

source: Test this user
yor: Dáhùn olumulo yi

source: %1$sReturn to Administrator view%2$s
yor: %1$sPadà si iwo Alakoso%2$s

source: Testing as user: %1$s. %2$sReturn to Administrator view%3$s
yor: Testing gẹgẹ bi olumulo: %1$s. %2$sPade pada si wiwo Olùdarí%3$s

source: Unable to retrieve user data.
yor: Ko le gba data olumulo.

source: Updating Settings...
yor: Nṣiṣẹ awọn eto...

source: Updating access...
yor: Nṣiṣẹ wiwọle...

source: Error updating access.
yor: Aṣiṣe nṣiṣẹ wiwọle.

source: Error: changes can't be saved.
yor: Aṣiṣe: awọn ayipada ko le fipamọ.
