Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Paragraph
cs_cz: Odstavec
da_dk: Afsnit
de_de: Absatz
fi: Kappale
fr_fr: Paragraphe
hu_hu: Bekezdés
it_it: Paragrafo
ja: 段落
nl_nl: Paragraaf
pt_pt: Parágrafo
ru_ru: Абзац
sv_se: Stycke
vi: Đoạn văn

source: Typography
cs_cz: Typografie
da_dk: Typografi
de_de: Typografie
fi: Typografia
fr_fr: Typographie
hu_hu: Tipográfia
it_it: Tipografia
ja: タイポグラフィ
nl_nl: Typografie
pt_pt: Tipografia
ru_ru: Типографика
sv_se: Typografi
vi: Thiết kế chữ

source: Color settings
cs_cz: Nastavení barev
da_dk: Farveindstillinger
de_de: Farbeinstellungen
fi: Väriasetukset
fr_fr: Réglages de couleur
hu_hu: Színbeállítások
it_it: Impostazioni colore
ja: カラー設定
nl_nl: Kleurinstellingen
pt_pt: Configurações de cor
ru_ru: Настройки цвета
sv_se: Färgalternativ
vi: Cài đặt màu sắc

source: Text settings
cs_cz: Nastavení textu
da_dk: Tekstindstillinger
de_de: Texteinstellungen
fi: Tekstiasetukset
fr_fr: Réglages du texte
hu_hu: Szövegbeállítások
it_it: Impostazioni del testo
ja: テキスト設定
nl_nl: Tekstinstellingen
pt_pt: Configurações de texto
ru_ru: Настройки текста
sv_se: Textinställningar
vi: Cài đặt văn bản

source: This role is not enabled for profile feature editing.
cs_cz: Tato role není povolena pro úpravu funkcí profilu.
da_dk: Denne rolle er ikke aktiveret til redigering af profilfunktioner.
de_de: Diese Rolle ist nicht für das Bearbeiten von Profilfunktionen aktiviert.
fi: Tätä roolia ei ole otettu käyttöön profiiliominaisuuden muokkaamiseen.
fr_fr: Ce rôle n’est pas activé pour la modification de fonctionnalité du profil.
hu_hu: Ez a szerepkör nincs engedélyezve a profil funkciók szerkesztésére.
it_it: Questo ruolo non è abilitato per la modifica della caratteristica del profilo.
ja: この役割はプロフィール機能の編集には有効ではありません。
nl_nl: Deze rol is niet ingeschakeld voor het bewerken van profiel functies.
pt_pt: Este papel não está habilitado para edição de recursos de perfil.
ru_ru: Эта роль не включена для редактирования функции профиля.
sv_se: Denna roll är inte aktiverad för redigering av profilfunktioner.
vi: Vai trò này không được bật cho việc chỉnh sửa tính năng hồ sơ.

source: An error occurred!
cs_cz: Došlo k chybě!
da_dk: Der opstod en fejl!
de_de: Es ist ein Fehler aufgetreten!
fi: Tapahtui virhe!
fr_fr: Une erreur s’est produite !
hu_hu: Hiba történt!
it_it: Si è verificato un errore!
ja: エラーが発生しました！
nl_nl: Er is een fout opgetreden!
pt_pt: Ocorreu um erro!
ru_ru: Произошла ошибка!
sv_se: Ett fel inträffade!
vi: Đã xảy ra lỗi!

source: Profile features access disabled.
cs_cz: Přístup k funkcím profilu je zakázán.
da_dk: Adgang til profilfunktioner deaktiveret.
de_de: Zugriff auf Profilmerkmale deaktiviert.
fi: Profiilin ominaisuuksien käyttö estetty.
fr_fr: Accès aux fonctionnalités du profil désactivé.
hu_hu: A profil funkciókhoz való hozzáférés letiltva.
it_it: Accesso alle caratteristiche del profilo disabilitato.
ja: プロフィール機能へのアクセスが無効になっています。
nl_nl: Toegang tot profiel functies uitgeschakeld.
pt_pt: Acesso a recursos de perfil desativado.
ru_ru: Доступ к функциям профиля отключен.
sv_se: Åtkomst till profilfunktioner inaktiverad.
vi: Truy cập tính năng hồ sơ đã bị tắt.

source: Invalid role provided.
cs_cz: Byla poskytnuta neplatná role.
da_dk: Ugyldig rolle angivet.
de_de: Ungültige Rolle angegeben.
fi: Virheellinen rooli annettu.
fr_fr: Rôle fourni invalide.
hu_hu: Érvénytelen szerepkör van megadva.
it_it: Ruolo fornito non valido.
ja: 無効なロールが提供されました。
nl_nl: Ongeldige rol opgegeven.
pt_pt: Papel inválido fornecido.
ru_ru: Предоставлена недействительная роль.
sv_se: Ogiltig roll angiven.
vi: Vai trò cung cấp không hợp lệ.

source: Profile features access enabled for this role.
cs_cz: Přístup k funkcím profilu je povolen pro tuto roli.
da_dk: Adgang til profilfunktioner aktiveret for denne rolle.
de_de: Zugriff auf Profilmerkmale für diese Rolle aktiviert.
fi: Profiilin ominaisuuksien käyttö sallittu tälle roolille.
fr_fr: Accès aux fonctionnalités du profil activé pour ce rôle.
hu_hu: A profil funkciókhoz való hozzáférés engedélyezve van ehhez a szerepkörhöz.
it_it: Accesso alle caratteristiche del profilo abilitato per questo ruolo.
ja: この役割にはプロフィール機能へのアクセスが有効になっています。
nl_nl: Toegang tot profielkenmerken ingeschakeld voor deze rol.
pt_pt: Acesso a recursos de perfil habilitado para este papel.
ru_ru: Доступ к функциям профиля включен для этой роли.
sv_se: Åtkomst till profilfunktioner aktiverad för denna roll.
vi: Truy cập tính năng hồ sơ đã được bật cho vai trò này.

source: Editor Features
cs_cz: Funkce editoru
da_dk: Redigeringsfunktioner
de_de: Editor-Funktionen
fi: Muokkaajan ominaisuudet
fr_fr: Éditeur des fonctionnalités
hu_hu: Szerkesztő funkciók
it_it: Editor delle funzionalità
ja: エディタ機能
nl_nl: Editor functies
pt_pt: Recursos do Editor
ru_ru: Функции редактора
sv_se: Redigeringsfunktioner
vi: Các tính năng của trình chỉnh sửa

source: Admin Features
cs_cz: Funkce administrátora
da_dk: Adminfunktioner
de_de: Admin-Funktionen
fi: Ylläpitäjän ominaisuudet
fr_fr: Fonctionnalités administratives
hu_hu: Admin funkciók
it_it: Caratteristiche amministrative
ja: 管理者機能
nl_nl: Beheerdersfuncties
pt_pt: Recursos de Admin
ru_ru: Функции администратора
sv_se: Adminfunktioner
vi: Tính năng quản trị

source: Profile Features
cs_cz: Funkce profilu
da_dk: Profilfunktioner
de_de: Profilmerkmale
fi: Profiilin ominaisuudet
fr_fr: Fonctionnalités du profil
hu_hu: Profil funkciók
it_it: Caratteristiche del profilo
ja: プロフィール機能
nl_nl: Profiel functies
pt_pt: Recursos de Perfil
ru_ru: Функции профиля
sv_se: Profilfunktioner
vi: Tính năng Hồ sơ

source: Redirects
cs_cz: Přesměrování
da_dk: Omdirigeringer
de_de: Weiterleitungen
fi: Uudelleenohjaukset
fr_fr: Redirections
hu_hu: Átirányítások
it_it: Reindirizza
ja: リダイレクト
nl_nl: Omleidingen
pt_pt: Redirecionamentos
ru_ru: Перенаправления
sv_se: Omdirigeringar
vi: Chuyển hướng

source: Nav Menu
cs_cz: Navigační menu
da_dk: Navigationsmenu
de_de: Navigationsmenü
fi: Navigointivalikko
fr_fr: Menu de navigation
hu_hu: Navigációs menü
it_it: Menu di navigazione
ja: ナビメニュー
pt_pt: Menu de Navegação
ru_ru: Навигационное меню
sv_se: Navigeringsmeny
vi: Menu Điều hướng

source: Application Password Capabilities
cs_cz: Možnosti hesla aplikace
da_dk: Muligheder for applikationsadgangskoder
de_de: Anwendungs-Passwort-Funktionen
fi: Sovelluksen salasanan käyttöoikeudet
fr_fr: Permissions pour les mots de passe des applications
hu_hu: Alkalmazás jelszó képességek
it_it: Capacità per le password delle applicazioni
ja: アプリケーションパスワードの機能
nl_nl: Mogelijkheden van applicatiewachtwoord
pt_pt: Capacidades da senha de aplicação
ru_ru: Возможности паролей приложений
sv_se: Applikationslösenordets kapabiliteter
vi: Khả năng mật khẩu ứng dụng

source: Roles allows you to create, edit, and delete all the user roles on your site.
cs_cz: Role vám umožňují vytvářet, upravovat a mazat všechny uživatelské role na vašem webu.
da_dk: Roller giver dig mulighed for at oprette, redigere og slette alle brugerroller på dit site.
de_de: Rollen ermöglichen es Ihnen, alle Benutzerrollen auf Ihrer Website zu erstellen, zu bearbeiten und zu löschen.
fi: Roolit mahdollistavat kaikkien käyttäjäroolien luomisen, muokkaamisen ja poistamisen sivustollasi.
fr_fr: Rôles vous permet de créer, de modifier et de supprimer tous les rôles d’utilisateur/utilisatrice sur votre site.
hu_hu: A Szerepkörök lehetővé teszik, hogy létrehozza, szerkeszthesse és törölje a webhely összes felhasználói szerepkörét.
it_it: Ruoli ti permette di creare, modificare ed eliminare tutti i ruoli del tuo sito.
ja: 役割では、サイト上のすべてのユーザー役割を作成、編集、および削除できます。
nl_nl: Met rollen kun je alle gebruiker rollen op je site aanmaken, bewerken en verwijderen.
pt_pt: As Funções permitem-lhe criar, editar e eliminar todos os papéis de utilizador no seu site.
ru_ru: Роли позволяют вам создавать, редактировать и удалять все роли пользователей на вашем сайте.
sv_se: Roller låter dig skapa, redigera och ta bort alla användarroller på din webbplats.
vi: Vai trò cho phép bạn tạo, chỉnh sửa và xóa tất cả các vai trò người dùng trên trang web của bạn.

source: Capabilities allows you to change the permissions for any user role.
cs_cz: Oprávnění vám umožňují měnit oprávnění pro jakoukoli uživatelskou roli.
da_dk: Kapaciteter giver dig mulighed for at ændre tilladelserne for enhver brugerrolle.
de_de: Berechtigungen ermöglichen es Ihnen, die Berechtigungen für jede Benutzerrolle zu ändern.
fi: Oikeudet antavat sinun muuttaa lupia mille tahansa käyttäjäroolille.
fr_fr: Permissions vous permet de modifier les permissions pour tout rôle d’utilisateur/utilisatrice.
hu_hu: A jogosultságok lehetővé teszik, hogy megváltoztasd a jogosultságokat bármely felhasználói szerepkör számára.
it_it: Capacità ti consente di cambiare le autorizzazioni per ciascun ruolo.
ja: 能力は、任意のユーザー役割の権限を変更することを許可します。
nl_nl: Met rechten kun je de machtigingen voor elke gebruiker rol wijzigen.
pt_pt: As capacidades permitem que você altere as permissões para qualquer papel de usuário.
ru_ru: Возможности позволяют вам изменять права для любой пользовательской роли.
sv_se: Behörigheter gör att du kan ändra behörigheterna för vilken användarroll som helst.
vi: Khả năng cho phép bạn thay đổi quyền cho bất kỳ vai trò người dùng nào.

source: Admin Styles allows you to customize the admin area with your own branding.
cs_cz: Styly administrátora vám umožňují přizpůsobit administrativní oblast vlastní značkou.
da_dk: Adminstile giver dig mulighed for at tilpasse administrationsområdet med din egen branding.
de_de: Admin-Styles ermöglichen es Ihnen, den Verwaltungsbereich mit Ihrem eigenen Branding anzupassen.
fi: Admin-tyylit mahdollistavat hallinta-alueen mukauttamisen omalla brändilläsi.
fr_fr: Les styles d’administration vous permettent de personnaliser la zone d’administration avec votre propre image de marque.
hu_hu: Az admin stílusok lehetővé teszik, hogy testre szabjad az admin területet a saját márkázásoddal.
it_it: Gli "Stili dell'amministrazione" ti permettono di personalizzare l'area amministrativa con il tuo proprio marchio.
ja: 管理スタイルでは、独自のブランディングで管理エリアをカスタマイズできます。
nl_nl: Beheer stijlen maakt het mogelijk om het beheergebied aan te passen met je eigen branding.
pt_pt: Estilos de Admin permitem que você personalize a área de admin com a sua própria marca.
ru_ru: Стили администратора позволяют настраивать область администратора с вашим собственным брендингом.
sv_se: Adminstilar gör att du kan anpassa adminområdet med din egen varumärkesprofil.
vi: Kiểu dáng Quản trị viên cho phép bạn tùy chỉnh khu vực quản trị với thương hiệu của riêng bạn.

source: Redirects allows you to redirect users in a role after Registration, Login or Logout.
cs_cz: Přesměrování umožňuje přesměrovat uživatele v roli po registraci, přihlášení nebo odhlášení.
da_dk: Redirects giver dig mulighed for at omdirigere brugere i en rolle efter registrering, login eller log ud.
de_de: Weiterleitungen ermöglichen es Ihnen, Benutzer in einer Rolle nach der Registrierung, dem Login oder dem Logout umzuleiten.
fi: Uudelleenohjaukset mahdollistavat käyttäjien uudelleenohjaamisen roolissa rekisteröinnin, kirjautumisen tai uloskirjautumisen jälkeen.
fr_fr: Les redirections vous permettent de rediriger les utilisateurs/utilisatrices d’un rôle après l’inscription, la connexion ou la déconnexion.
hu_hu: A Redirects lehetővé teszi, hogy a felhasználókat átirányítsa egy szerepkörbe a Regisztráció, Bejelentkezés vagy Kijelentkezés után.
it_it: I reindirizzamenti ti permettono di reindirizzare gli utenti di un ruolo dopo l'iscrizione, l'accesso o la disconnessione.
ja: リダイレクト機能を使用すると、登録後、ログイン後、またはログアウト後にユーザーを役割に基づいてリダイレクトできます。
nl_nl: Omleidingen stellen je in staat om gebruikers in een rol om te leiden na registratie, login of uitloggen.
pt_pt: Os redirecionamentos permitem que você redirecione usuários em um papel após Registro, Login ou Logout.
ru_ru: Перенаправления позволяют перенаправлять пользователей с ролью после регистрации, входа или выхода.
sv_se: Omdirigeringar gör att du kan omdirigera användare i en roll efter registrering, inloggning eller utloggning.
vi: Chuyển hướng cho phép bạn chuyển hướng người dùng trong một vai trò sau khi Đăng ký, Đăng nhập hoặc Đăng xuất.

source: Navigation Menus
cs_cz: Navigační menu
da_dk: Navigationsmenuer
de_de: Navigationsmenüs
fi: Navigointivalikot
fr_fr: Menus de navigation
hu_hu: Navigációs Menük
it_it: Menu di navigazione
ja: ナビゲーションメニュー
nl_nl: Navigatie menu's
pt_pt: Menus de Navegação
ru_ru: Навигационные меню
sv_se: Navigeringsmenyer
vi: Menus Điều hướng

source: User Testing
cs_cz: Testování uživatelů
da_dk: Brugerundersøgelse
de_de: Benutzertests
fi: Käyttäjätestaus
fr_fr: Test des utilisateurs/utilisatrices
hu_hu: Felhasználói Tesztelés
it_it: Prova utente
ja: ユーザーテスト
nl_nl: Gebruiker testen
pt_pt: Teste de Usuário
ru_ru: Тестирование пользователей
sv_se: Användartestning
vi: Kiểm tra Người dùng

source: Test your site by instantly logging in as another user. Available accounts include any which the current user can edit.
cs_cz: Otestujte svůj web okamžitým přihlášením jako jiný uživatel. Dostupné účty zahrnují jakékoliv, které může aktuální uživatel upravit.
da_dk: Test din side ved straks at logge ind som en anden bruger. Tilgængelige konti inkluderer enhver, som den aktuelle bruger kan redigere.
de_de: Testen Sie Ihre Website, indem Sie sich sofort als ein anderer Benutzer anmelden. Verfügbare Konten sind alle, die der aktuelle Benutzer bearbeiten kann.
fi: Testaa sivustoasi kirjautumalla heti toisen käyttäjänä. Saatavilla olevat tilit sisältävät kaikki, joita nykyinen käyttäjä voi muokata.
fr_fr: Testez votre site en vous connectant instantanément en tant qu’autre utilisateur/utilisatrice. Les comptes disponibles sont ceux que l’utilisateur/utilisatrice actuel peut modifier.
hu_hu: Tesztelje a webhelyét azzal, hogy azonnal bejelentkezik egy másik felhasználóként. Az elérhető fiókok közé tartozik minden olyan fiók, amelyet a jelenlegi felhasználó szerkeszthet.
it_it: Prova il tuo sito accedendo istantaneamente come un altro utente. Gli account disponibili includono quelli che l'utente corrente può modificare.
ja: 別のユーザーとして即座にログインしてサイトをテストします。利用可能なアカウントには、現在のユーザーが編集できるものが含まれます。
nl_nl: Test je site door direct in te loggen als een andere gebruiker. Beschikbare accounts zijn die welke de huidige gebruiker kan bewerken.
pt_pt: Teste seu site fazendo login instantaneamente como outro usuário. As contas disponíveis incluem qualquer uma que o usuário atual possa editar.
ru_ru: Протестируйте свой сайт, мгновенно войдя в систему как другой пользователь. Доступные аккаунты включают любые, которые текущий пользователь может редактировать.
sv_se: Testa din sida genom att logga in som en annan användare omedelbart. Tillgängliga konton inkluderar alla som den aktuella användaren kan redigera.
vi: Kiểm tra trang web của bạn bằng cách đăng nhập ngay lập tức với tư cách người dùng khác. Các tài khoản khả dụng bao gồm bất kỳ tài khoản nào mà người dùng hiện tại có thể chỉnh sửa.

source: Remove Admin Notices from WordPress admin screen and organize them in to a single area.
cs_cz: Odstranit oznámení administrátora z administrátorského rozhraní WordPress a uspořádat je do jedné oblasti.
da_dk: Fjern admin-meddelelser fra WordPress admin-skærmen og organiser dem i et enkelt område.
de_de: Entfernen Sie Administratorhinweise vom WordPress-Admin-Bildschirm und organisieren Sie sie in einem einzigen Bereich.
fi: Poista ylläpitoilmoitukset WordPressin ylläpito-ikkunasta ja järjestä ne yhteen alueeseen.
fr_fr: Retirer les notifications d’administration de l’écran d’administration de WordPress et les organiser dans une zone unique.
hu_hu: Távolítsa el az Admin Értesítéseket a WordPress admin felületéről, és szervezze őket egyetlen területre.
it_it: Rimuovi gli avvisi dell'amministratore dalla schermata di amministrazione di WordPress e organizzali in un'unica area.
ja: WordPress管理画面から管理者通知を削除し、それらを1つのエリアに整理します。
nl_nl: Verwijder beheerder berichten van het WordPress beheer scherm en organiseer ze in één gebied.
pt_pt: Remova os avisos do administrador da tela de administração do WordPress e organize-os em uma única área.
ru_ru: Удалите уведомления администратора с экрана администрирования WordPress и организуйте их в одной области.
sv_se: Ta bort adminmeddelanden från WordPress administratörsskärmen och organisera dem i ett enda område.
vi: Xóa Thông báo Quản trị khỏi màn hình quản trị WordPress và sắp xếp chúng thành một khu vực duy nhất.

source: Login permission denied.
cs_cz: Přístup k přihlášení odmítnut.
da_dk: Login tilladelse nægtet.
de_de: Anmeldeberechtigung verweigert.
fi: Kirjautumisoikeus evätty.
fr_fr: Droit d’accès refusé.
hu_hu: Bejelentkezési engedély megtagadva.
it_it: Autorizzazione di accesso negata.
ja: ログイン権限が拒否されました。
nl_nl: Login toestemming geweigerd.
pt_pt: Permissão de login negada.
ru_ru: Доступ к логину запрещён.
sv_se: Inloggningstillstånd nekades.
vi: Quyền đăng nhập bị từ chối.

source: You do not have permission to access this page.
cs_cz: Nemáte oprávnění k přístupu na tuto stránku.
da_dk: Du har ikke tilladelse til at få adgang til denne side.
de_de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
fi: Sinulla ei ole lupaa käyttää tätä sivua.
fr_fr: Vous n’avez pas les droits pour accéder a cette page.
hu_hu: Nincs engedélye a lap elérésére.
it_it: Non hai i permessi per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
nl_nl: Je hebt geen toestemming om deze pagina te openen.
pt_pt: Você não tem permissão para acessar esta página.
ru_ru: У вас нет разрешения для доступа к этой странице.
sv_se: Du har inte behörighet att få åtkomst till denna sida.
vi: Bạn không có quyền truy cập trang này.

source: Need PublishPress Capabilities Support?
cs_cz: Potřebujete podporu PublishPress Capabilities?
da_dk: Har du brug for hjælp til PublishPress-funktioner?
de_de: Benötigen Sie Unterstützung für PublishPress-Funktionen?
fi: Tarvitsetko PublishPress-kyvykkyyksien tukea?
fr_fr: Vous avez besoin du support de PublishPress Capabilities ?
hu_hu: Szüksége van a PublishPress Képességek Támogatására?
it_it: Hai bisogno del supporto di PublishPress Capabilities?
ja: PublishPressの機能サポートが必要ですか？
nl_nl: Heb je ondersteuning nodig voor PublishPress Capabilities?
pt_pt: Precisa de suporte para as Capacidades do PublishPress?
ru_ru: Нужна поддержка возможностей PublishPress?
sv_se: Behöver du PublishPress-funktioner stöd?
vi: Cần hỗ trợ PublishPress Capabilities?

source: If you need help or have a new feature request, let us know.
cs_cz: Pokud potřebujete pomoc nebo máte nový požadavek na funkci, dejte nám vědět.
da_dk: Hvis du har brug for hjælp eller har en ny funktionsanmodning, så lad os vide det.
de_de: Wenn Sie Hilfe benötigen oder einen neuen Funktionswunsch haben, lassen Sie es uns wissen.
fi: Jos tarvitset apua tai sinulla on uusi ominaisuuspyyntö, kerro meille.
fr_fr: Si vous avez besoin d’aide ou si vous avez une nouvelle demande de fonctionnalité, faites-le nous savoir.
hu_hu: Ha segítségre van szüksége, vagy új funkcióigénylése van, tudassa velünk.
it_it: Se hai bisogno di aiuto o hai una nuova richiesta di funzionalità, faccelo sapere.
ja: 助けが必要な場合や新しい機能リクエストがある場合は、お知らせください。
nl_nl: Als je hulp nodig hebt of een nieuwe functie aanvraag hebt, laat het ons weten.
pt_pt: Se você precisar de ajuda ou tiver um pedido de nova funcionalidade, avise-nos.
ru_ru: Если вам нужна помощь или у вас есть запрос на новую функцию, дайте нам знать.
sv_se: Om du behöver hjälp eller har en ny funktionsförfrågan, låt oss veta.
vi: Nếu bạn cần trợ giúp hoặc có yêu cầu tính năng mới, hãy cho chúng tôi biết.

source: Request Support
cs_cz: Žádat o podporu
da_dk: Anmod om support
de_de: Support anfordern
fi: Pyydä tukea
fr_fr: Demande de support
hu_hu: Támogatás Kérése
it_it: Richiesta di supporto
ja: サポートをリクエスト
nl_nl: Ondersteuning aanvragen
pt_pt: Solicitar Suporte
ru_ru: Запросить поддержку
sv_se: Begär support
vi: Yêu cầu hỗ trợ

source: Detailed documentation is also available on the plugin website.
cs_cz: Podrobná dokumentace je také k dispozici na webu pluginu.
da_dk: Detaljeret dokumentation er også tilgængelig på plugin-webstedet.
de_de: Detaillierte Dokumentation ist auch auf der Plugin-Website verfügbar.
fi: Yksityiskohtaiset asiakirjat ovat myös saatavilla liitännäisen verkkosivustolla.
fr_fr: Une documentation détaillée est également disponible sur le site de l’extension.
hu_hu: Részletes dokumentáció is elérhető a bővítmény weboldalán.
it_it: Una documentazione dettagliata e disponibile anche sul sito web del plugin.
ja: 詳細なドキュメントはプラグインのウェブサイトでも利用可能です。
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de site van de plugin.
pt_pt: Documentação detalhada também está disponível no site do plugin.
ru_ru: Подробная документация также доступна на сайте плагина.
sv_se: Detaljerad dokumentation finns också tillgänglig på plugin-webbplatsen.
vi: Tài liệu chi tiết cũng có sẵn trên trang web của plugin.

source: View Knowledge Base
cs_cz: Zobrazit znalostní bázi
da_dk: Se vidensbase
de_de: Wissensdatenbank anzeigen
fi: Näytä tietopankki
fr_fr: Voir la base de connaissances
hu_hu: Ismeretbázis Megtekintése
it_it: Vedi la documentazione di base
ja: ナレッジベースを見る
nl_nl: Bekijk kennisbank
pt_pt: Ver Base de Conhecimento
ru_ru: Просмотреть базу знаний
sv_se: Visa kunskapsbas
vi: Xem Cơ sở kiến thức

source: Social Links
cs_cz: Sociální odkazy
da_dk: Sociale links
de_de: Soziale Links
fi: Sosiaalisten linkkien
fr_fr: Liens sociaux
hu_hu: Közösségi Linkek
it_it: Link ai social
ja: ソーシャルリンク
nl_nl: Socialmedia links
pt_pt: Links Sociais
ru_ru: Социальные ссылки
sv_se: Sociala länkar
vi: Liên kết Xã hội

source: Page Lists
cs_cz: Seznamy stránek
da_dk: Side lister
de_de: Seitenlisten
fi: Sivuluettelot
fr_fr: Listes de pages
hu_hu: Oldallisták
it_it: Elenchi di pagine
ja: ページリスト
nl_nl: Pagina lijsten
pt_pt: Listas de Páginas
ru_ru: Списки страниц
sv_se: Sidor
vi: Danh sách Trang

source: New role created.
cs_cz: Nová role byla vytvořena.
da_dk: Ny rolle oprettet.
de_de: Neue Rolle erstellt.
fi: Uusi rooli luotu.
fr_fr: Nouveau rôle créé.
hu_hu: Új szerepkör létrehozva.
it_it: Il nuovo ruolo é stato creato.
ja: 新しい役割が作成されました。
nl_nl: Nieuwe rol aangemaakt.
pt_pt: Nova função criada.
ru_ru: Создана новая роль.
sv_se: Ny roll skapad.
vi: Vai trò mới đã được tạo.

source: Error: Failed creating the new role.
cs_cz: Chyba: Nepodařilo se vytvořit novou roli.
da_dk: Fejl: Oprettelse af den nye rolle mislykkedes.
de_de: Fehler: Erstellen der neuen Rolle fehlgeschlagen.
fi: Virhe: Uuden roolin luominen epäonnistui.
fr_fr: Erreur : Échec de la création du nouveau rôle.
hu_hu: Hiba: A új szerepkör létrehozása meghiúsult.
it_it: Errore: non é stato possibile creare il nuovo ruolo.
ja: エラー：新しい役割の作成に失敗しました。
nl_nl: Fout: Het aanmaken van de nieuwe rol is mislukt.
pt_pt: Erro: Falha ao criar a nova função.
ru_ru: Ошибка: Не удалось создать новую роль.
sv_se: Fel: Misslyckades med att skapa den nya rollen.
vi: Lỗi: Thất bại khi tạo vai trò mới.

source: The selected role is not editable.
cs_cz: Vybraná role není editovatelná.
da_dk: Den valgte rolle kan ikke redigeres.
de_de: Die ausgewählte Rolle ist nicht bearbeitbar.
fi: Valittua roolia ei voi muokata.
fr_fr: Le rôle sélectionné n’est pas modifiable.
hu_hu: A kiválasztott szerepkör nem szerkeszthető.
it_it: Il ruolo selezionato non è modificabile.
ja: 選択した役割は編集できません。
nl_nl: De geselecteerde rol kan niet worden bewerkt.
pt_pt: A função selecionada não é editável.
ru_ru: Выбранную роль нельзя редактировать.
sv_se: Den valda rollen är inte redigerbar.
vi: Vai trò đã chọn không thể chỉnh sửa.
