Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Roles and Capabilities restored from initial backup.
cs_cz: Role a schopnosti obnoveny z počáteční zálohy.
da_dk: Roller og kapabiliteter gendannet fra den indledende backup.
de_de: Rollen und Fähigkeiten aus dem ursprünglichen Backup wiederhergestellt.
fi: Roolit ja kyvyt palautettu alkuperäisestä varmuuskopiosta.
fr_fr: Rôles et capacités restaurés à partir de la sauvegarde initiale.
hu_hu: A szerepkörök és jogosultságok visszaállítva az alapértelmezett biztonsági mentésből.
it_it: Ruoli e capacità sono stati ripristinati dal backup iniziale.
ja: 役割と機能が初期バックアップから復元されました。
nl_nl: Rollen en rechten teruggezet uit de eerste back-up.
pt_pt: Funções e Capacidades restauradas do backup inicial.
ru_ru: Роли и Возможности восстановлены из начальной резервной копии.
sv_se: Roller och behörigheter återställdes från initial säkerhetskopia.
vi: Vai trò và Khả năng đã được khôi phục từ bản sao lưu ban đầu.

source: Restore failed. No backup found.
cs_cz: Obnovení se nezdařilo. Žádná záloha nebyla nalezena.
da_dk: Gendannelse fejlede. Ingen backup fundet.
de_de: Wiederherstellung fehlgeschlagen. Kein Backup gefunden.
fi: Palautus epäonnistui. Varastoja ei löytynyt.
fr_fr: Echec de la restauration. Aucune sauvegarde trouvée.
hu_hu: A visszaállítás sikertelen. Nincs biztonsági mentés találva.
it_it: Non é stato possibile effettuare il ripristino. Non é stato trovato alcun file di backup.
ja: 復元に失敗しました。バックアップが見つかりません。
nl_nl: Terugzetten mislukt. Geen back-up gevonden.
pt_pt: Restauração falhou. Nenhum backup encontrado.
ru_ru: Восстановление не удалось. Резервная копия не найдена.
sv_se: Återställning misslyckades. Ingen säkerhetskopia hittades.
vi: Khôi phục thất bại. Không tìm thấy bản sao lưu.

source: %s restored from last backup.
cs_cz: %s obnoveno z poslední zálohy.
da_dk: %s gendannet fra den seneste backup.
de_de: %s aus dem letzten Backup wiederhergestellt.
fi: %s palautettu viimeisestä varmuuskopiosta.
fr_fr: %s restauré à partir de la dernière sauvegarde.
hu_hu: %s visszaállítva az utolsó biztonsági mentésből.
it_it: %s ripristinato dall'ultimo backup.
ja: %sは最後のバックアップから復元されました。
nl_nl: %s teruggezet van laatste back-up.
pt_pt: %s restaurado do último backup.
ru_ru: %s восстановлено из последней резервной копии.
sv_se: %s återställd från senaste säkerhetskopiering.
vi: %s đã được khôi phục từ bản sao lưu cuối cùng.

source: Roles and Capabilities restored from selected auto-backup.
cs_cz: Role a schopnosti obnoveny z vybrané automatické zálohy.
da_dk: Roller og kapabiliteter gendannet fra den valgte auto-backup.
de_de: Rollen und Fähigkeiten aus dem ausgewählten automatischen Backup wiederhergestellt.
fi: Roolit ja kyvyt palautettu valitusta automaattisesta varmuuskopiosta.
fr_fr: Rôles et capacités restaurés à partir de la sauvegarde automatique sélectionnée.
hu_hu: A szerepkörök és jogosultságok visszaállítva a kiválasztott automatikus biztonsági mentésből.
it_it: Ruoli e capacità sono stati ripristinati dal backup automatico selezionato.
ja: 役割と機能が選択した自動バックアップから復元されました。
nl_nl: Rollen en rechten teruggezet van geselecteerde automatische back-up.
pt_pt: Funções e Capacidades restauradas do backup automático selecionado.
ru_ru: Роли и Возможности восстановлены из выбранной автоматической резервной копии.
sv_se: Roller och behörigheter återställdes från vald automatisk säkerhetskopia.
vi: Vai trò và Khả năng đã được khôi phục từ bản sao lưu tự động đã chọn.

source: Please upload a file to import
cs_cz: Prosím, nahrajte soubor k importu
da_dk: Upload venligst en fil til import
de_de: Bitte laden Sie eine Datei zum Importieren hoch
fi: Ole hyvä ja lataa tiedosto tuodaksesi sen
fr_fr: Veuillez téléverser un fichier à importer
hu_hu: Kérjük, töltsön fel egy fájlt az importáláshoz
it_it: Carica un file da importare
ja: インポートするファイルをアップロードしてください
nl_nl: Upload een bestand om te importeren
pt_pt: Por favor, carregue um arquivo para importar
ru_ru: Пожалуйста, загрузите файл для импорта
sv_se: Vänligen ladda upp en fil att importera
vi: Vui lòng tải lên tệp để nhập

source: Please upload a valid .json file
cs_cz: Prosím, nahrajte platný .json soubor
da_dk: Upload venligst en gyldig .json fil
de_de: Bitte laden Sie eine gültige .json-Datei hoch
fi: Ole hyvä ja lataa voimassa oleva .json-tiedosto
fr_fr: Veuillez téléverser un fichier json valide
hu_hu: Kérjük, töltsön fel egy érvényes .json fájlt
it_it: Carica un file json valido
ja: 有効な.jsonファイルをアップロードしてください
nl_nl: Upload een geldig .json bestand
pt_pt: Por favor, carregue um arquivo .json válido
ru_ru: Пожалуйста, загрузите действительный файл .json
sv_se: Vänligen ladda upp en giltig .json fil
vi: Vui lòng tải lên tệp .json hợp lệ

source: Error importing settings! Please try again.
cs_cz: Chyba při importování nastavení! Prosím, zkuste to znovu.
da_dk: Fejl ved import af indstillinger! Prøv venligst igen.
de_de: Fehler beim Importieren der Einstellungen! Bitte versuchen Sie es erneut.
fi: Virhe asetusten tuonnissa! Yritä uudelleen.
fr_fr: Erreur d’importation des réglages ! Veuillez réessayer.
hu_hu: Hiba a beállítások importálásakor! Kérjük, próbálja újra.
it_it: Errore nell'importazione delle impostazioni! Riprova.
ja: 設定のインポート中にエラーが発生しました！ もう一度お試しください。
nl_nl: Fout bij importeren instellingen! Probeer opnieuw.
pt_pt: Erro ao importar definições! Por favor, tente novamente.
ru_ru: Ошибка импорта настроек! Пожалуйста, попробуйте снова.
sv_se: Fel vid import av inställningar! Försök igen.
vi: Lỗi khi nhập cài đặt! Vui lòng thử lại.

source: Error importing settings! Please check that you uploaded a valid json file.
cs_cz: Chyba při importování nastavení! Prosím, zkontrolujte, že jste nahráli platný json soubor.
da_dk: Fejl ved import af indstillinger! Tjek venligst, at du har uploadet en gyldig json fil.
de_de: Fehler beim Importieren der Einstellungen! Bitte überprüfen Sie, ob Sie eine gültige JSON-Datei hochgeladen haben.
fi: Virhe asetusten tuonnissa! Tarkista, että olet ladannut voimassa olevan json-tiedoston.
fr_fr: Erreur d’importation des réglages ! Veuillez vérifier que vous avez téléversé un fichier json valide.
hu_hu: Hiba a beállítások importálásakor! Kérjük, ellenőrizze, hogy érvényes json fájlt töltött-e fel.
it_it: Errore nell'importazione delle impostazioni! Verifica di aver caricato un file json valido.
ja: 設定のインポート中にエラーが発生しました！ 有効なjsonファイルをアップロードしたか確認してください。
nl_nl: Fout bij importeren instellingen! Controleer of je een geldig json bestand hebt geüpload.
pt_pt: Erro ao importar definições! Por favor, verifique se carregou um arquivo json válido.
ru_ru: Ошибка импорта настроек! Пожалуйста, убедитесь, что вы загрузили действительный файл json.
sv_se: Fel vid import av inställningar! Kontrollera att du har laddat upp en giltig json-fil.
vi: Lỗi khi nhập cài đặt! Vui lòng kiểm tra xem bạn đã tải lên tệp json hợp lệ chưa.

source: Skipped %d invalid or unsupported import entries.
cs_cz: Přeskočeno %d neplatných nebo nepodporovaných importních položek.
da_dk: Sprunget over %d ugyldige eller unsupported importposter.
de_de: %d ungültige oder nicht unterstützte Importeinträge übersprungen.
fi: Ohitettiin %d kelvotonta tai tuettua tuontimerkintää.
fr_fr: %d entrées d’importation invalidées ou non prises en charge ont été ignorées.
hu_hu: %d érvénytelen vagy nem támogatott import bejegyzés kihagyva.
it_it: Sono state saltate %d voci di importazione non valide o non supportate.
ja: 無効またはサポートされていないインポートエントリ %d 件がスキップされました。
nl_nl: %d ongeldige of niet-ondersteunde importvermeldingen zijn overgeslagen.
pt_pt: Ignorado %d entradas de importação inválidas ou não suportadas.
ru_ru: Пропущено %d недействительных или неподдерживаемых записей импорта.
sv_se: Hoppa över %d ogiltiga eller icke-stödda importposter.
vi: Bỏ qua %d mục nhập không hợp lệ hoặc không được hỗ trợ.

source: %s successfully imported from uploaded data.
cs_cz: %s úspěšně importováno z nahraných dat.
da_dk: %s blev importeret succesfuldt fra de uploadede data.
de_de: %s erfolgreich aus den hochgeladenen Daten importiert.
fi: %s tuotu onnistuneesti ladatuista tiedoista.
fr_fr: %s a bien été importé à partir des données téléversées.
hu_hu: %s sikeresen importálva a feltöltött adatokból.
it_it: %s importato correttamente dai dati caricati.
ja: %sがアップロードされたデータから正常にインポートされました。
nl_nl: %s succesvol geïmporteerd van geüploade gegevens.
pt_pt: %s importado com sucesso a partir dos dados carregados.
ru_ru: %s успешно импортировано из загруженных данных.
sv_se: %s importerad framgångsrikt från uppladdade data.
vi: %s đã được nhập thành công từ dữ liệu đã tải lên.

source: No valid backup data found to import.
cs_cz: Nebyla nalezena žádná platná záložní data k importu.
da_dk: Ingen gyldige backupdata fundet til import.
de_de: Keine gültigen Backup-Daten zum Importieren gefunden.
fi: Ei kelvollista varmuuskopiointitietoa löydetty tuontia varten.
fr_fr: Aucune sauvegarde valide à importer n’a été trouvée.
hu_hu: Nincs érvényes biztonsági mentési adat a importáláshoz.
it_it: Nessun backup di dati valido trovato da importare.
ja: インポートするための有効なバックアップデータが見つかりませんでした。
nl_nl: Geen geldige back-up gegevens gevonden om te importeren.
pt_pt: Não foram encontrados dados de backup válidos para importar.
ru_ru: Не найдено действительных данных резервной копии для импорта.
sv_se: Inga giltiga säkerhetskopieringsdata hittades för import.
vi: Không tìm thấy dữ liệu sao lưu hợp lệ để nhập.

source: Needed function to create default roles not found!
cs_cz: Potřebná funkce k vytvoření výchozích rolí nebyla nalezena!
da_dk: Nødvendig funktion til at oprette standardroller blev ikke fundet!
de_de: Benötigte Funktion zum Erstellen von Standardrollen nicht gefunden!
fi: Tarvittavaa oletusroolien luontitoimintoa ei löydy!
fr_fr: Fonction nécessaire à la création des rôles par défaut non trouvée !
hu_hu: A szükséges funkció a alapértelmezett szerepkörök létrehozásához nem található!
it_it: La funzione necessaria per la creazione dei ruoli predefiniti non é stata trovata!
ja: デフォルトの役割を作成するための必要な機能が見つかりません！
nl_nl: Benodigde functie om standaard rollen te cre&euml;ren is niet gevonden!
pt_pt: Função necessária para criar funções padrão não encontrada!
ru_ru: Необходимая функция для создания стандартных ролей не найдена!
sv_se: Nödvändig funktion för att skapa standardroller hittades inte!
vi: Hàm cần thiết để tạo vai trò mặc định không được tìm thấy!

source: Roles and Capabilities reset to WordPress defaults
cs_cz: Role a schopnosti byly resetovány na výchozí hodnoty WordPressu
da_dk: Roller og kapabiliteter nulstillet til WordPress standarder
de_de: Rollen und Fähigkeiten auf die WordPress-Standardeinstellungen zurücksetzen
fi: Roolit ja kyvyt palautettu WordPressin oletusasetuksiin
fr_fr: Rôles et permissions réinitialisées avec les valeurs par défaut de WordPress
hu_hu: A szerepkörök és jogosultságok visszaállítva a WordPress alapértelmezett értékeire
it_it: I ruoli e le capacità sono stati ripristinati ai valori predefiniti di WordPress
ja: 役割と機能がWordPressのデフォルトにリセットされました
nl_nl: Rollen en rechten zijn teruggezet naar de WordPress standaard waarden
pt_pt: Funções e Capacidades redefinidas para os padrões do WordPress
ru_ru: Роли и Возможности сброшены до значений по умолчанию WordPress
sv_se: Roller och behörigheter återställs till WordPress-standarder
vi: Vai trò và Khả năng đã được đặt lại về mặc định của WordPress

source: Backup Tool for PublishPress Capabilities
cs_cz: Nástroj pro zálohování pro PublishPress schopnosti
da_dk: Backupværktøj til PublishPress kapabiliteter
de_de: Sicherungstool für PublishPress-Fähigkeiten
fi: Varmuuskopiointityökalu PublishPress-käyttöoikeuksille
fr_fr: Outil de sauvegarde de PublishPress Capabilities
hu_hu: Biztonsági mentési eszköz a PublishPress jogosultságaihoz
it_it: Strumento di backup per %1$sPublishPress Capabilities%2$s
ja: PublishPress機能のバックアップツール
nl_nl: Back-up gereedschap voor PublishPress Capabilities
pt_pt: Ferramenta de Backup para Capacidades do PublishPress
ru_ru: Инструмент резервного копирования для возможностей PublishPress
sv_se: Säkerhetskopieringsverktyg för PublishPress-kapabiliteter
vi: Công cụ sao lưu cho PublishPress Capabilities

source: Restore
cs_cz: Obnovit
da_dk: Gendan
de_de: Wiederherstellen
fi: Palauta
fr_fr: Restaurer
hu_hu: Visszaállítás
it_it: Ripristina
ja: 復元
nl_nl: Terugzetten
pt_pt: Restaurar
ru_ru: Восстановить
sv_se: Återställ
vi: Khôi phục

source: Backup
cs_cz: Zálohovat
de_de: Sicherung
fi: Varmuuskopio
fr_fr: Sauvegarde
hu_hu: Biztonsági mentés
ja: バックアップ
ru_ru: Резервное копирование
sv_se: Säkerhetskopiera
vi: Sao lưu

source: Reset Roles
cs_cz: Resetovat role
da_dk: Nulstil roller
de_de: Rollen zurücksetzen
fi: Nollaa roolit
fr_fr: Réinitialiser les rôles
hu_hu: Szerepkörök visszaállítása
it_it: Ripristina ruoli
ja: ロールをリセット
nl_nl: Reset rollen
pt_pt: Redefinir Funções
ru_ru: Сбросить роли
sv_se: Återställ roller
vi: Đặt lại vai trò

source: Export / Import
da_dk: Eksport / Import
de_de: Exportieren / Importieren
fi: Vie / Tuo
fr_fr: Exporter/importer
hu_hu: Exportálás / Importálás
it_it: Esporta/importa
ja: エクスポート / インポート
pt_pt: Exportar / Importar
ru_ru: Экспорт / Импорт
sv_se: Exportera / Importera
vi: Xuất / Nhập

source: Backup Roles and Capabilities
cs_cz: Zálohovat role a oprávnění
da_dk: Backup Roller og Evner
de_de: Rollen und Fähigkeiten sichern
fi: Varmuuskopioi roolit ja käyttöoikeudet
fr_fr: Sauvegarder les rôles et les permissions
hu_hu: Mentési szerepek és képességek
it_it: Backup ruoli e capacità
ja: ロールと機能のバックアップ
nl_nl: Back-up rollen en rechten
pt_pt: Backup de Funções e Capacidades
ru_ru: Резервное копирование ролей и возможностей
sv_se: Säkerhetskopiera roller och kapabiliteter
vi: Sao lưu Vai trò và Khả năng

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes. The initial backup and last %d auto-backups are kept.
cs_cz: PublishPress Capabilities automaticky vytváří zálohu při instalaci a kdykoli uložíte změny. Počáteční záloha a posledních %d automatických záloh jsou uchovávány.
da_dk: PublishPress Evner opretter automatisk en backup ved installation og hver gang, du gemmer ændringer. Den første backup og de sidste %d auto-backups opbevares.
de_de: PublishPress Capabilities erstellt automatisch ein Backup bei der Installation und immer, wenn Sie Änderungen speichern. Das ursprüngliche Backup und die letzten %d automatischen Backups werden aufbewahrt.
fi: PublishPress Ominaisuudet luo automaattisesti varmuuskopion asennuksen yhteydessä ja aina, kun tallennat muutoksia. Alkuperäinen varmuuskopio ja viimeiset %d automaattista varmuuskopiota säilytetään.
fr_fr: PublishPress Capabilities crée automatiquement une sauvegarde lors de l’installation et à chaque fois que vous enregistrez des modifications. La sauvegarde initiale et les dernières %d sauvegardes automatiques sont conservées.
hu_hu: A PublishPress Capabilities automatikusan készít egy biztonsági másolatot a telepítéskor és amikor mented a változtatásokat. Az első biztonsági másolat és az utolsó %d automatikus biztonsági másolatot megőrizzük.
it_it: PublishPress Capabilities crea automaticamente un backup durante l'installazione e ogni volta che salvi le modifiche. Il backup iniziale e gli ultimi %d backup automatici vengono mantenuti.
ja: PublishPress 機能は、インストール時および変更を保存するたびに自動的にバックアップを作成します。初回のバックアップと最後の %d 自動バックアップが保持されます。
nl_nl: PublishPress Capabilities maakt automatisch een back-up tijdens de installatie en wanneer je wijzigingen opslaat. De eerste back-up en de laatste %d automatische back-ups worden bewaard.
pt_pt: As capacidades do PublishPress criam automaticamente uma cópia de segurança na instalação e sempre que guarda alterações. A cópia de segurança inicial e as últimas %d cópias de segurança automáticas são mantidas.
ru_ru: PublishPress Capabilities автоматически создает резервную копию при установке и каждый раз, когда вы сохраняете изменения. Начальная резервная копия и последние %d автоматические резервные копии сохраняются.
sv_se: PublishPress Capabilities skapar automatiskt en säkerhetskopia vid installation och varje gång du sparar ändringar. Den ursprungliga säkerhetskopian och de senaste %d automatisk säkerhetskopiorna sparas.
vi: PublishPress Capabilities tự động tạo bản sao lưu khi cài đặt và mỗi khi bạn lưu thay đổi. Bản sao lưu ban đầu và %d bản sao lưu tự động cuối cùng được giữ lại.

source: A backup created on this screen replaces any previous manual backups, but is never automatically replaced.
cs_cz: Záloha vytvořená na této obrazovce nahrazuje jakékoli předchozí ruční zálohy, ale nikdy není automaticky nahrazena.
da_dk: En backup oprettet på denne skærm erstatter eventuelle tidligere manuelle backups, men bliver aldrig automatisk erstattet.
de_de: Ein auf diesem Bildschirm erstelltes Backup ersetzt alle vorherigen manuellen Backups, wird jedoch niemals automatisch ersetzt.
fi: Tällä näytöllä luotu varmuuskopio korvasi kaikki aikaisemmat manuaaliset varmuuskopiot, mutta sitä ei koskaan korvata automaattisesti.
fr_fr: Le sauvegarde créée sur cet écran remplace toutes les sauvegardes manuelles précédentes, mais n’est jamais remplacée automatiquement.
hu_hu: A képernyőn létrehozott biztonsági másolat felülírja az összes korábbi manuális biztonsági másolatot, de soha nem cserélődik automatikusan.
it_it: Un backup creato in questa schermata sostituirà qualsiasi backup manuale precedente, ma non viene sostituito automaticamente.
ja: この画面で作成されたバックアップは以前の手動バックアップを置き換えますが、自動的に置き換えられることはありません。
nl_nl: Een back-up die op dit scherm wordt gemaakt, vervangt alle eerdere handmatige back-ups, maar wordt nooit automatisch vervangen.
pt_pt: Uma cópia de segurança criada nesta tela substitui quaisquer cópias de segurança manuais anteriores, mas nunca é substituída automaticamente.
ru_ru: Резервная копия, созданная на этом экране, заменяет любые предыдущие ручные резервные копии, но никогда не заменяется автоматически.
sv_se: En säkerhetskopia skapad på denna skärm ersätter alla tidigare manuella säkerhetskopior, men ersätts aldrig automatiskt.
vi: Bản sao lưu được tạo trên màn hình này sẽ thay thế bất kỳ bản sao lưu thủ công nào trước đó, nhưng không bao giờ bị tự động thay thế.

source: Manual Backup
cs_cz: Ruční záloha
da_dk: Manuel Backup
de_de: Manuelle Sicherung
fi: Manuaalinen varmuuskopio
fr_fr: Sauvegarde manuelle
hu_hu: Manuális biztonsági másolat
it_it: Backup manuale
ja: 手動バックアップ
nl_nl: Handmatige back-up
pt_pt: Backup Manual
ru_ru: Ручное резервное копирование
sv_se: Manuell säkerhetskopiering
vi: Sao lưu thủ công

source: Last Manual Backup - %s
cs_cz: Poslední ruční záloha - %s
da_dk: Sidste Manuel Backup - %s
de_de: Letzte manuelle Sicherung - %s
fi: Viimeisin manuaalinen varmuuskopio - %s
fr_fr: Dernière sauvegarde manuelle - %s
hu_hu: Utolsó Manuális Biztonsági Másolat - %s
it_it: Ultimo backup manuale - %s
ja: 最終手動バックアップ - %s
nl_nl: Laatste handmatige back-up- %s
pt_pt: Último Backup Manual - %s
ru_ru: Последнее ручное резервное копирование - %s
sv_se: Senaste Manuella Säkerhetskopiering - %s
vi: Bản sao lưu thủ công cuối cùng - %s

source: Last Backup
cs_cz: Poslední záloha
da_dk: Sidste Backup
de_de: Letzte Sicherung
fi: Viimeisin varmuuskopio
fr_fr: Dernière sauvegarde
hu_hu: Utolsó Biztonsági Másolat
it_it: Ultimo backup
ja: 最終バックアップ
nl_nl: Laatste back-up
pt_pt: Último Backup
ru_ru: Последняя резервная копия
sv_se: Senaste Säkerhetskopiering
vi: Bản sao lưu cuối cùng

source: Restore Previous Roles and Capabilities
cs_cz: Obnovit předchozí role a oprávnění
da_dk: Gendan Tidligere Roller og Evner
de_de: Vorherige Rollen und Berechtigungen wiederherstellen
fi: Palauta edelliset roolit ja käyttöoikeudet
fr_fr: Restaurer les rôles et permissions antérieurs
hu_hu: Előző szerepek és képességek visszaállítása
it_it: Ripristina ruoli e capacità precedenti
ja: 以前のロールと権限を復元
nl_nl: Terugzetten vorige rollen en rechten
pt_pt: Restaurar Funções e Capacidades Anteriores
ru_ru: Восстановить предыдущие роли и возможности
sv_se: Återställ tidigare roller och förmågor
vi: Khôi phục các vai trò và khả năng trước đó

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes.
cs_cz: PublishPress Capabilities automaticky vytváří zálohu při instalaci a kdykoli uložíte změny.
da_dk: PublishPress Evner opretter automatisk en backup ved installation og hver gang, du gemmer ændringer.
de_de: PublishPress Capabilities erstellt automatisch ein Backup bei der Installation und immer, wenn Sie Änderungen speichern.
fi: PublishPress Ominaisuudet luo automaattisesti varmuuskopion asennuksen yhteydessä ja aina, kun tallennat muutoksia.
fr_fr: PublishPress Capabilities crée automatiquement une sauvegarde lors de l’installation et à chaque fois que vous enregistrez des modifications.
hu_hu: A PublishPress Capabilities automatikusan készít egy biztonsági másolatot a telepítéskor és amikor mented a változtatásokat.
it_it: PublishPress Capabilities crea automaticamente un backup durante l'installazione e ogni volta che salvi le modifiche.
ja: PublishPress 機能は、インストール時および変更を保存するたびに自動的にバックアップを作成します。
nl_nl: PublishPress Capabilities maakt automatisch een back-up tijdens de installatie en wanneer je wijzigingen opslaat.
pt_pt: As capacidades do PublishPress criam automaticamente uma cópia de segurança na instalação e sempre que guarda alterações.
ru_ru: PublishPress Capabilities автоматически создает резервную копию при установке и каждый раз, когда вы сохраняете изменения.
sv_se: PublishPress Capabilities skapar automatiskt en säkerhetskopia vid installation och varje gång du sparar ändringar.
vi: PublishPress Capabilities tự động tạo bản sao lưu khi cài đặt và mỗi khi bạn lưu thay đổi.

source: On this screen, you can restore an earlier version of your roles and capabilities.
cs_cz: Na této obrazovce můžete obnovit dřívější verzi svých rolí a oprávnění.
da_dk: På denne skærm kan du gendanne en tidligere version af dine roller og evner.
de_de: Auf diesem Bildschirm können Sie eine frühere Version Ihrer Rollen und Fähigkeiten wiederherstellen.
fi: Tällä näytöllä voit palauttaa aikaisemman version rooleistasi ja käyttöoikeuksistasi.
fr_fr: Sur cet écran, vous pouvez restaurer une version antérieure de vos rôles et permissions.
hu_hu: Ezen a képernyőn visszaállíthatod a szerepeid és jogosultságaid korábbi verzióját.
it_it: In questa schermata puoi ripristinare una versione precedente dei tuoi ruoli e delle capacità.
ja: この画面では、以前の役割と機能のバージョンを復元できます。
nl_nl: Op dit scherm kun je een eerdere versie van je rollen en rechten terugzetten.
pt_pt: Nesta tela, pode restaurar uma versão anterior das suas funções e capacidades.
ru_ru: На этом экране вы можете восстановить более раннюю версию своих ролей и возможностей.
sv_se: På den här skärmen kan du återställa en tidigare version av dina roller och behörigheter.
vi: Trên màn hình này, bạn có thể khôi phục phiên bản trước đó của các vai trò và khả năng của mình.

source: Available Backups:
cs_cz: Dostupné zálohy:
da_dk: Tilgængelige Backups:
de_de: Verfügbare Sicherungen:
fi: Saatavilla olevat varmuuskopiot:
fr_fr: Sauvegardes disponibles :
hu_hu: Elérhető biztonsági másolatok:
it_it: Backup disponibili:
ja: 利用可能なバックアップ：
nl_nl: Beschikbare back-ups:
pt_pt: Backups Disponíveis:
ru_ru: Доступные резервные копии:
sv_se: Tillgängliga säkerhetskopior:
vi: Bản sao lưu khả dụng:

source: all roles
cs_cz: všechny role
da_dk: alle roller
de_de: alle rollen
fi: kaikki roolit
fr_fr: tous les rôles
hu_hu: minden szerep
it_it: tutti i ruoli
ja: すべてのロール
nl_nl: alle rollen
pt_pt: todas as funções
ru_ru: все роли
sv_se: alla roller
vi: tất cả các vai trò
