Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Can read posts which are currently published with private visibility.
cs_cz: Může číst příspěvky, které jsou aktuálně publikovány s soukromou viditelností.
da_dk: Kan læse indlæg, som i øjeblikket er offentliggjort med privat synlighed.
de_de: Kann Beiträge lesen, die derzeit mit privater Sichtbarkeit veröffentlicht sind.
fi: Voit lukea julkaistuja viestejä, joilla on yksityinen näkyvyys.
fr_fr: Peut lire les publications qui sont actuellement publiées avec une visibilité privée.
hu_hu: Olvashatja azokat a bejegyzéseket, amelyek jelenleg privát láthatósággal vannak közzétéve.
it_it: Può leggere gli articoli che sono attualmente pubblicati con visibilità privata.
ja: 現在、プライベートの可視性で公開されている投稿を読むことができます。
nl_nl: Kan berichten lezen die momenteel zijn gepubliceerd met privé zichtbaarheid.
pt_pt: Pode ler publicações que estão atualmente publicadas com visibilidade privada.
ru_ru: Может читать записи, которые в настоящее время опубликованы с приватной видимостью.
sv_se: Kan läsa inlägg som för närvarande är publicerade med privat synlighet.
vi: Có thể đọc các bài viết hiện đang được đăng với chế độ riêng tư.

source: Has basic editing capability (but may need other capabilities based on post status and ownership).
cs_cz: Má základní schopnost úprav (ale může potřebovat další schopnosti na základě stavu příspěvku a vlastnictví).
da_dk: Har grundlæggende redigeringsmuligheder (men kan have brug for andre muligheder baseret på indlæggets status og ejerskab).
de_de: Hat grundlegende Bearbeitungsberechtigungen (kann jedoch andere Berechtigungen basierend auf dem Status und Eigentum des Beitrags benötigen).
fi: On peruseditointikyky (mutta saattaa tarvita muita kykyjä viestin tilan ja omistuksen mukaan).
fr_fr: Possède la permission de modifier de base (mais peut nécessiter d’autres permissions basées sur lʼétat ou la propriété de la publication).
hu_hu: Alapvető szerkesztési képességgel rendelkezik (de szüksége lehet más képességekre a bejegyzés státusza és tulajdonjoga alapján).
it_it: Ha la capacità di modificazione di base (ma può necessitare di altre capacità basate sullo stato e la proprietà dell'articolo).
ja: 基本的な編集機能があります（ただし、投稿のステータスや所有権に基づいて他の機能が必要な場合があります）。
nl_nl: Heeft basis rechten voor bewerken (maar kan andere rechten nodig hebben gebaseerd op bericht status en eigendom).
pt_pt: Tem capacidade básica de edição (mas pode precisar de outras capacidades com base no estado do post e na propriedade).
ru_ru: Имеет базовую возможность редактирования (но может потребоваться другие возможности в зависимости от статуса поста и владения).
sv_se: Har grundläggande redigeringsmöjligheter (men kan behöva andra möjligheter beroende på inläggets status och ägande).
vi: Có khả năng sửa cơ bản (nhưng có thể cần các khả năng khác dựa trên trạng thái bài viết và quyền sở hữu).

source: Can edit posts which were created by other users.
cs_cz: Může upravovat příspěvky, které vytvořili jiní uživatelé.
da_dk: Kan redigere indlæg, som er oprettet af andre brugere.
de_de: Kann Beiträge bearbeiten, die von anderen Benutzern erstellt wurden.
fi: Voit muokata muiden käyttäjien luomia viestejä.
fr_fr: Peut modifier les publications créées par d’autres utilisateurs/utilisatrices.
hu_hu: Szerkesztheti más felhasználók által létrehozott bejegyzéseket.
it_it: Può modificare gli articoli che sono stati creati da altri utenti.
ja: 他のユーザーが作成した投稿を編集できます。
nl_nl: Kan berichten bewerken die gemaakt zijn door andere gebruikers.
pt_pt: Pode editar publicações que foram criadas por outros utilizadores.
ru_ru: Может редактировать записи, которые были созданы другими пользователями.
sv_se: Kan redigera inlägg som skapats av andra användare.
vi: Có thể sửa các bài viết được tạo bởi người dùng khác.

source: Can edit posts which are currently published.
cs_cz: Může upravovat příspěvky, které jsou aktuálně publikovány.
da_dk: Kan redigere indlæg, som i øjeblikket er offentliggjort.
de_de: Kann Beiträge bearbeiten, die derzeit veröffentlicht sind.
fi: Voit muokata julkaistuja viestejä.
fr_fr: Peut modifier les publications qui sont actuellement publiées.
hu_hu: Szerkesztheti a jelenleg közzétett bejegyzéseket.
it_it: Può modificare gli articoli che sono attualmente pubblicati.
ja: 現在公開されている投稿を編集できます。
nl_nl: Kan berichten bewerken die momenteel gepubliceerd zijn.
pt_pt: Pode editar publicações que estão atualmente publicadas.
ru_ru: Может редактировать записи, которые в настоящее время опубликованы.
sv_se: Kan redigera inlägg som för närvarande är publicerade.
vi: Có thể sửa các bài viết hiện đang được đăng.

source: Can edit posts which are currently published with private visibility.
cs_cz: Může upravovat příspěvky, které jsou aktuálně publikovány s soukromou viditelností.
da_dk: Kan redigere indlæg, som i øjeblikket er offentliggjort med privat synlighed.
de_de: Kann Beiträge bearbeiten, die derzeit mit privater Sichtbarkeit veröffentlicht sind.
fi: Voit muokata julkaistuja viestejä, joilla on yksityinen näkyvyys.
fr_fr: Peut modifier les publications qui sont actuellement publiées avec une visibilité privée.
hu_hu: Szerkesztheti a jelenleg privát láthatósággal közzétett bejegyzéseket.
it_it: Può modificare gli articoli che sono attualmente pubblicati con visibilità privata.
ja: 現在、プライベートの可視性で公開されている投稿を編集できます。
nl_nl: Kan berichten bewerken die nu zijn gepubliceerd met privé zichtbaarheid.
pt_pt: Pode editar publicações que estão atualmente publicadas com visibilidade privada.
ru_ru: Может редактировать записи, которые в настоящее время опубликованы с приватной видимостью.
sv_se: Kan redigera inlägg som för närvarande är publicerade med privat synlighet.
vi: Có thể sửa các bài viết hiện đang được đăng với chế độ riêng tư.

source: Can make a post publicly visible.
cs_cz: Může učinit příspěvek veřejně viditelným.
da_dk: Kan gøre et indlæg offentligt synligt.
de_de: Kann einen Beitrag öffentlich sichtbar machen.
fi: Voit tehdä viestin julkisesti näkyväksi.
fr_fr: Peut rendre une publication publiquement visible.
hu_hu: Nyilvánosan láthatóvá teheti a bejegyzést.
it_it: Può rendere un articolo visibile pubblicamente.
ja: 投稿を公開可視性にすることができます。
nl_nl: Kan een bericht publiek zichtbaar maken.
pt_pt: Pode tornar uma publicação visível publicamente.
ru_ru: Может сделать запись публично видимой.
sv_se: Kan göra ett inlägg offentligt synligt.
vi: Có thể làm cho bài viết hiển thị công khai.

source: Has basic deletion capability (but may need other capabilities based on post status and ownership).
cs_cz: Má základní schopnost mazání (ale může potřebovat další schopnosti na základě stavu příspěvku a vlastnictví).
da_dk: Har grundlæggende sletningsmuligheder (men kan have brug for andre muligheder baseret på indlæggets status og ejerskab).
de_de: Hat grundlegende Löschberechtigungen (kann jedoch andere Berechtigungen basierend auf dem Status und Eigentum des Beitrags benötigen).
fi: On peruspoistokyky (mutta saattaa tarvita muita kykyjä viestin tilan ja omistuksen mukaan).
fr_fr: Possède la permission de supprimer de base (mais peut nécessiter d’autres permissions basées sur lʼétat ou la propriété de la publication).
hu_hu: Alapvető törlési képességgel rendelkezik (de szüksége lehet más képességekre a bejegyzés státusza és tulajdonjoga alapján).
it_it: Ha una capacità di cancellazione di base (ma può necessitare di altre capacità basate sullo stato e la proprietà dell'articolo).
ja: 基本的な削除機能があります（ただし、投稿のステータスや所有権に基づいて他の機能が必要な場合があります）。
nl_nl: Heeft basis verwijdering rechten (maar kan andere rechten nodig hebben gebaseerd op bericht status en eigendom).
pt_pt: Tem capacidade básica de exclusão (mas pode precisar de outras capacidades com base no estado do post e na propriedade).
ru_ru: Имеет базовую возможность удаления (но может потребоваться другие возможности в зависимости от статуса поста и владения).
sv_se: Har grundläggande raderingsmöjligheter (men kan behöva andra möjligheter beroende på inläggets status och ägande).
vi: Có khả năng xóa cơ bản (nhưng có thể cần các khả năng khác dựa trên trạng thái bài viết và quyền sở hữu).

source: Can delete posts which were created by other users.
cs_cz: Může mazat příspěvky, které vytvořili jiní uživatelé.
da_dk: Kan slette indlæg, som er oprettet af andre brugere.
de_de: Kann Beiträge löschen, die von anderen Benutzern erstellt wurden.
fi: Voit poistaa muiden käyttäjien luomia viestejä.
fr_fr: Peut supprimer les publications créées par d’autres utilisateurs/utilisatrices.
hu_hu: Törölheti a más felhasználók által létrehozott bejegyzéseket.
it_it: Può eliminare gli articoli che sono stati creati da altri utenti.
ja: 他のユーザーが作成した投稿を削除できます。
nl_nl: Kan berichten verwijderen die gemaakt zijn door andere gebruikers.
pt_pt: Pode eliminar publicações que foram criadas por outros utilizadores.
ru_ru: Может удалять записи, которые были созданы другими пользователями.
sv_se: Kan ta bort inlägg som skapats av andra användare.
vi: Có thể xoá bài viết được tạo bởi người dùng khác.

source: Can delete posts which are currently published.
cs_cz: Může mazat příspěvky, které jsou aktuálně publikovány.
da_dk: Kan slette indlæg, som i øjeblikket er offentliggjort.
de_de: Kann Beiträge löschen, die derzeit veröffentlicht sind.
fi: Voit poistaa julkaistuja viestejä.
fr_fr: Peut supprimer les publications publiées.
hu_hu: Törölheti a jelenleg közzétett bejegyzéseket.
it_it: Può eliminare gli articoli che sono attualmente pubblicati.
ja: 現在公開されている投稿を削除できます。
nl_nl: Kan berichten verwijderen die momenteel gepubliceerd zijn.
pt_pt: Pode eliminar publicações que estão atualmente publicadas.
ru_ru: Может удалять записи, которые в настоящее время опубликованы.
sv_se: Kan ta bort inlägg som för närvarande är publicerade.
vi: Có thể xoá các bài viết hiện đang được đăng.

source: Can delete posts which are currently published with private visibility.
cs_cz: Může mazat příspěvky, které jsou aktuálně publikovány s soukromou viditelností.
da_dk: Kan slette indlæg, som i øjeblikket er offentliggjort med privat synlighed.
de_de: Kann Beiträge löschen, die derzeit mit privater Sichtbarkeit veröffentlicht sind.
fi: Voit poistaa julkaistuja viestejä, joilla on yksityinen näkyvyys.
fr_fr: Peut supprimer les publications publiées avec une visibilité privée.
hu_hu: Törölheti a jelenleg privát láthatósággal közzétett bejegyzéseket.
it_it: Può eliminare gli articoli che sono attualmente pubblicati con visibilità privata.
ja: 現在、プライベートの可視性で公開されている投稿を削除できます。
nl_nl: Kan berichten verwijderen die momenteel zijn gepubliceerd met privé zichtbaarheid.
pt_pt: Pode eliminar publicações que estão atualmente publicadas com visibilidade privada.
ru_ru: Может удалять записи, которые в настоящее время опубликованы с приватной видимостью.
sv_se: Kan ta bort inlägg som för närvarande är publicerade med privat synlighet.
vi: Có thể xoá các bài viết hiện đang được đăng với chế độ riêng tư.

source: grant / clear / deny all capabilities
cs_cz: udělit / vymazat / odepřít všechny schopnosti
da_dk: tildel / ryd / nægt alle kapabiliteter
de_de: alle Berechtigungen gewähren / löschen / verweigern
fi: anna / tyhjennä / kiellä kaikki käyttöoikeudet
hu_hu: minden jogosultság engedélyezése / törlése / megtagadása
ja: すべての機能を付与/クリア/拒否する
nl_nl: alle rechten verlenen / wissen / weigeren
pt_pt: conceder / limpar / negar todas as capacidades
ru_ru: предоставить / очистить / запретить все возможности
sv_se: bevilja / rensa / neka alla behörigheter
vi: cấp quyền / xóa / từ chối tất cả quyền hạn

source: All capabilities
cs_cz: Všechny schopnosti
da_dk: Alle kapabiliteter
de_de: Alle Berechtigungen
fi: Kaikki käyttöoikeudet
hu_hu: Minden jogosultság
ja: すべての機能
nl_nl: Alle rechten
pt_pt: Todas as capacidades
ru_ru: Все возможности
sv_se: Alla behörigheter
vi: Tất cả quyền hạn

source: Granted
cs_cz: Uděleno
da_dk: Tildelt
de_de: Gewährt
fi: Myönnetty
hu_hu: Engedélyezve
ja: 付与済み
nl_nl: Toegekend
pt_pt: Concedido
ru_ru: Предоставлено
sv_se: Beviljad
vi: Đã cấp

source: Not granted
cs_cz: Není uděleno
da_dk: Ikke tildelt
de_de: Nicht gewährt
fi: Ei myönnetty
hu_hu: Nem engedélyezve
ja: 未付与
nl_nl: Niet verleend
pt_pt: Não concedido
ru_ru: Не предоставлено
sv_se: Inte beviljad
vi: Chưa được cấp

source: Denied
cs_cz: Odepřeno
da_dk: Nægtet
de_de: Verweigert
fi: Kielletty
hu_hu: Megtagadva
ja: 拒否済み
nl_nl: Geweigerd
pt_pt: Negado
ru_ru: Запрещено
sv_se: Nekad
vi: Đã từ chối

source: Mixed
cs_cz: Smíšené
da_dk: Blandet
de_de: Gemischt
fi: Sekoitettu
hu_hu: Vegyes
ja: 混在
nl_nl: Gemengd
pt_pt: Misturado
ru_ru: Смешано
sv_se: Blandad
vi: Hỗn hợp

source: Global capabilities help
cs_cz: Nápověda k globálním schopnostem
da_dk: Global kapabiliteter hjælp
de_de: Globale Funktionen-Hilfe
fi: Globaalit ominaisuudet apu
hu_hu: Globális képességek súgó
ja: グローバル機能のヘルプ
nl_nl: Hulp bij globale rechten
pt_pt: Ajuda sobre capacidades globais
ru_ru: Помощь по глобальным возможностям
sv_se: Globala kapabiliteter hjälp
vi: Trợ giúp khả năng toàn cầu

source: Click to grant, clear, or deny capabilities across every tab.
cs_cz: Klikněte pro udělení, vymazání nebo odepření schopností na všech záložkách.
da_dk: Klik for at tildele, rydde eller nægte kapabiliteter på tværs af hver fane.
de_de: Klicken Sie, um Berechtigungen in jedem Tab zu gewähren, zu löschen oder zu verweigern.
fi: Napsauta myöntääksesi, tyhjentääksesi tai kieltäksesi käyttöoikeudet kaikilla välilehdillä.
hu_hu: Kattintson a jogosultságok engedélyezéséhez, törléséhez vagy megtagadásához minden fülön.
ja: すべてのタブで機能を付与、クリア、または拒否するにはクリックしてください。
nl_nl: Klik om rechten op elke tab te verlenen, wissen of weigeren.
pt_pt: Clique para conceder, limpar ou negar capacidades em todas as abas.
ru_ru: Нажмите, чтобы предоставить, очистить или запретить возможности для каждой вкладки.
sv_se: Klicka för att bevilja, rensa eller neka behörigheter i varje flik.
vi: Nhấn để cấp quyền, xóa hoặc từ chối quyền hạn trên mọi tab.

source: Multisite
fi: Monisivustot
it_it: Multisito
ja: マルチサイト
ru_ru: Мультисайт
sv_se: Flerplatser
vi: Đa trang

source: Admin
fi: Ylläpitäjä
it_it: Amministratore
ja: 管理者
nl_nl: Beheerder
ru_ru: Администратор
vi: Quản trị viên

source: Invalid Capabilities
cs_cz: Neplatné schopnosti
da_dk: Ugyldige muligheder
de_de: Ungültige Fähigkeiten
fi: Virheelliset kyvyt
fr_fr: Permissions invalides
hu_hu: Érvénytelen képességek
it_it: Capacità non valide
ja: 無効な能力
nl_nl: Ongeldige rechten
pt_pt: Capacidades Inválidas
ru_ru: Недействительные возможности
sv_se: Ogiltiga kapabiliteter
vi: Khả năng Không hợp lệ

source: Additional
cs_cz: Další
da_dk: Yderligere
de_de: Zusätzlich
fi: Lisä
fr_fr: Additionnel
hu_hu: További
it_it: Aggiuntivi
ja: 追加
nl_nl: Extra
pt_pt: Adicional
ru_ru: Дополнительно
sv_se: Ytterligare
vi: Thêm

source: Term %s Capabilities
cs_cz: Termín %s schopnosti
da_dk: Term %s muligheder
de_de: Begriff %s Berechtigungen
fi: Termi %s Ominaisuudet
fr_fr: Permissions de le terme %s
hu_hu: Képességek %s időszakra
it_it: Capacità del termine %s
ja: 用語 %s の機能
nl_nl: Term %s rechten
pt_pt: Termo %s Capacidades
ru_ru: Возможности термина %s
sv_se: Term %s Möjligheter
vi: Khả năng Thuật ngữ %s

source: %s Capabilities
cs_cz: %s schopnosti
da_dk: %s muligheder
de_de: %s Fähigkeiten
fi: %s Kyvyt
fr_fr: Permissions des %s
hu_hu: Képességek %s
it_it: Capacità di %s
ja: %s 機能
nl_nl: %s Rechten
pt_pt: %s Capacidades
ru_ru: %s Возможности
sv_se: %s Funktioner
vi: Khả năng %s

source: Post %s Capabilities
cs_cz: Příspěvek %s schopnosti
da_dk: Indlæg %s muligheder
de_de: Post %s Funktionen
fi: Postauksen %s ominaisuudet
fr_fr: Permissions de la publication %s
hu_hu: Bejegyzés %s képességei
it_it: Capacità dell'articolo %s
ja: 投稿 %s の機能
nl_nl: Publiceer %s rechten
pt_pt: Publicação %s Capacidades
ru_ru: Возможности поста %s
sv_se: Inlägg %s funktioner
vi: Khả năng Bài viết %s

source: Taxonomy
cs_cz: Taxonomie
da_dk: Taxonomi
de_de: Taxonomie
fi: Taksonomia
fr_fr: Taxonomie
hu_hu: Taxonómia
it_it: Tassonomia
ja: タクソノミー
pt_pt: Taxonomia
ru_ru: Таксономия
sv_se: Taxonomi

source: Filter by taxonomy
cs_cz: Filtrujte podle taxonomy
da_dk: Filtrer efter taxonomy
de_de: Nach Taxonomie filtern
fi: Suodata taksonomian mukaan
fr_fr: Filtrer par taxonomie
hu_hu: Szűrés taxonómia szerint
it_it: Filtra per tassonomia
ja: 分類でフィルタ
nl_nl: Filteren op taxonomie
pt_pt: Filtrar por taxonomy
ru_ru: Фильтр по таксономии
sv_se: Filtrera efter taksonomi
vi: Lọc theo phân loại

source: Filter by post type
cs_cz: Filtrujte podle post type
da_dk: Filtrer efter post type
de_de: Nach Beitragstyp filtern
fi: Suodata viestityypin mukaan
fr_fr: Filtrer par type de publication
hu_hu: Szűrés post type szerint
it_it: Filtra per tipo di contenuto
ja: 投稿タイプによるフィルタリング
nl_nl: Filteren op berichttype
pt_pt: Filtrar por post type
ru_ru: Фильтровать по типу записи
sv_se: Filtrera efter inläggstyp
vi: Lọc theo kiểu bài viết

source: check / uncheck / negate all
cs_cz: zaškrtnout / zrušit zaškrtnutí / negovat vše
da_dk: check / uncheck / negér alt
de_de: alles auswählen / abwählen / negieren
fi: valitse / poista valinta / kumoa kaikki
fr_fr: tout cocher/décocher/tout annuler
hu_hu: mindet kijelöl / töröl / megcáfol
it_it: seleziona/deseleziona/rifiuta tutto
ja: すべてをチェック / チェック解除 / 否定
nl_nl: aanvinken / uitvinken / alles ontkennen
pt_pt: marcar / desmarcar / anular tudo
ru_ru: отметить / снять отметку / отменить все
sv_se: markera / avmarkera / neka alla
vi: đánh dấu / bỏ đánh dấu / phủ nhận tất cả

source: The slug for this taxonomy is %s
cs_cz: Slug pro tuto taxonomy je %s
da_dk: Slug'en for denne taxonomy er %s
de_de: Der Slug für diese Taxonomie ist %s
fi: Tämän taksonomian slug on %s
fr_fr: Le slug de cette taxonomie est %s
hu_hu: A slug erre a taxonómiára: %s
it_it: Lo slug per questa tassonomia è %s
ja: この分類法のスラッグは %s です
nl_nl: De slug voor deze taxonomie is %s
pt_pt: O slug para esta taxonomy é %s
ru_ru: Slug для этой таксономии - %s
sv_se: Sluggen för denna taksonomi är %s
vi: Slug cho phân loại này là %s

source: The slug for this post type is %s
cs_cz: Slug pro tento post type je %s
da_dk: Slug'en for denne post type er %s
de_de: Der Slug für diesen Beitragstyp ist %s
fi: Tämän viestityypin slug on %s
fr_fr: Le slug pour ce type de publication est %s
hu_hu: A slug erre a post type-ra: %s
it_it: Lo slug per questo tipo di contenuto è %s
ja: この投稿タイプのスラッグは %s です
nl_nl: De slug voor dit berichttype is %s
pt_pt: O slug para este post type é %s
ru_ru: Slug для этого типа поста - %s
sv_se: Sluggen för den här inläggstypen är %s
vi: Slug cho kiểu bài viết này là %s

source: %s: assigned by Permission Group
cs_cz: %s: přiřazeno skupině oprávnění
da_dk: %s: tildelt af Permission Group
de_de: %s: zugewiesen durch die Berechtigungsgruppe
fi: %s: määrätty Oikeusryhmän mukaan
fr_fr: %s : attribué par le groupe de permission
hu_hu: %s: hozzárendelve a Jogosultsági Csoport által
it_it: %s: assegnato dal Gruppo autorizzazione
ja: %s: 権限グループによって割り当てられました
nl_nl: %s: toegewezen door Permissie Group
pt_pt: %s: atribuído pelo Grupo de Permissão
ru_ru: %s: назначено группой разрешений
sv_se: %s: tilldelad av behörighetsgrupp
vi: %s: được gán bởi Nhóm Quyền

source: This capability is %s
cs_cz: Tato schopnost je %s
da_dk: Denne kapabilitet er %s
de_de: Diese Berechtigung ist %s
fi: Tämä oikeus on %s
fr_fr: Cette permission est %s
hu_hu: Ez a jogosultság: %s
it_it: Questa funzionalità è %s
ja: この権限は %s です
nl_nl: Dit recht is %s
pt_pt: Esta capacidade é %s
ru_ru: Эта возможность - %s
sv_se: Denna behörighet är %s
vi: Khả năng này là %s

source: This capability is controlled by %s
cs_cz: Tato schopnost je řízena %s
da_dk: Denne kapabilitet styres af %s
de_de: Diese Funktion wird von %s gesteuert
fi: Tätä toimintoa hallitsee %s
fr_fr: Cette permission est contrôlée par %s
hu_hu: Ez a jogosultság %s által van vezérelve
it_it: Questa funzionalità è controllata da %s
ja: この機能は%sによって制御されています
nl_nl: Deze rechten worden beheerd door %s
pt_pt: Esta capacidade é controlada por %s
ru_ru: Эта возможность контролируется %s
sv_se: Denna behörighet styrs av %s
vi: Khả năng này được điều khiển bởi %s

source: This capability is controlled by %s Use the sidebar settings to allow this to be controlled independently.
cs_cz: Tato schopnost je řízena %s Použijte nastavení bočního panelu pro umožnění nezávislého řízení.
da_dk: Denne kapabilitet styres af %s Brug indstillingerne i sidebar'en for at tillade, at dette kan styres uafhængigt.
de_de: Diese Berechtigung wird von %s gesteuert. Verwenden Sie die Seiteneinstellungen, um dies unabhängig zu steuern.
fi: Tätä toimintoa hallitsee %s Käytä sivupalkin asetuksia, jotta tätä voidaan hallita itsenäisesti.
fr_fr: Cette permission est contrôlée par %s Utilisez les réglages de la barre latérale pour permettre un contrôle indépendant.
hu_hu: Ezt a képességet %s vezérli. Használja az oldalsáv beállításait, hogy ezt függetlenül lehessen vezérelni.
it_it: Questa funzionalità è controllata da %s Utilizza le impostazioni della barra laterale per consentirne il controllo indipendente.
ja: この機能は%sによって制御されています サイドバーの設定を使用して、これを独立して制御できるようにしてください。
nl_nl: Dit recht worden geregeld door %s Gebruik de zijbalk instellingen om dit onafhankelijk te kunnen regelen.
pt_pt: Esta capacidade é controlada por %s Use as definições da barra lateral para permitir que isto seja controlado de forma independente.
ru_ru: Эта возможность контролируется %s Используйте настройки боковой панели, чтобы разрешить это контролировать независимо.
sv_se: Denna behörighet styrs av %s Använd inställningarna i sidofältet för att tillåta detta att styras oberoende.
vi: Khả năng này được điều khiển bởi %s Sử dụng cài đặt thanh bên để cho phép điều khiển độc lập.

source: Use the sidebar settings to allow this to be controlled independently.
cs_cz: Použijte nastavení bočního panelu pro umožnění nezávislého řízení.
da_dk: Brug indstillingerne i sidebar'en for at tillade, at dette kan styres uafhængigt.
de_de: Verwenden Sie die Seiteneinstellungen, um dies unabhängig steuern zu können.
fi: Käytä sivupalkin asetuksia tämän itsenäiseen hallintaan sallimiseksi.
fr_fr: Utilisez les réglages de la barre latérale pour permettre un contrôle indépendant.
hu_hu: Használja az oldalsáv beállításait, hogy ezt függetlenül lehessen vezérelni.
it_it: Utilizza le impostazioni della barra laterale per poterla controllare in modo indipendente.
ja: サイドバー設定を使用して、これを独立して制御できるようにします。
nl_nl: Gebruik de zijbalk instellingen om dit onafhankelijk te kunnen beheren.
pt_pt: Use as configurações da barra lateral para permitir que isto seja controlado de forma independente.
ru_ru: Используйте настройки боковой панели, чтобы это можно было контролировать независимо.
sv_se: Använd sidofältsinställningarna för att tillåta att detta kontrolleras oberoende.
vi: Sử dụng cài đặt thanh bên để cho phép điều khiển độc lập.

source: This capability is not available for this post type.
cs_cz: Tato schopnost není k dispozici pro tento post type.
da_dk: Denne kapabilitet er ikke tilgængelig for denne post type.
de_de: Diese Funktion steht für diesen Beitragstyp nicht zur Verfügung.
fi: Tätä toimintoa ei ole saatavilla tälle julkaisutyyppille.
fr_fr: Cette permission n’est pas disponible pour ce type de publication.
hu_hu: Ez a jogosultság nem elérhető erre a post type-ra.
it_it: Questa funzionalità non è disponibile per questo tipo di contenuto.
ja: この投稿タイプではこの機能は利用できません。
nl_nl: Deze rechten zijn niet beschikbaar voor dit berichttype.
pt_pt: Esta capacidade não está disponível para este post type.
ru_ru: Эта возможность недоступна для данного типа записи.
sv_se: Denna funktion är inte tillgänglig för denna inläggstyp.
vi: Khả năng này không khả dụng cho loại bài viết này.
