Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Manual backup of %s (%s)
cs_cz: Ruční záloha %s (%s)
da_dk: Manuel backup af %s (%s)
de_de: Manuelle Sicherung von %s (%s)
fi: Manuaalinen varmuuskopio %s (%s)
fr_fr: Sauvegarde manuelle de %s (%s)
hu_hu: Manuális biztonsági másolat %s (%s)
it_it: Backup manuale di %s (%s)
ja: 手動バックアップ %s (%s)
nl_nl: Handmatige back-up van %s (%s)
pt_pt: Backup manual de %s (%s)
ru_ru: Ручное резервное копирование %s (%s)
sv_se: Manuell säkerhetskopiering av %s (%s)
vi: Sao lưu thủ công %s (%s)

source: Auto-backup of all roles (%s)
cs_cz: Automatická záloha všech rolí (%s)
da_dk: Auto-backup af alle roller (%s)
de_de: Automatische Sicherung aller Rollen (%s)
fi: Automaattinen varmuuskopio kaikista rooleista (%s)
fr_fr: Sauvegarde automatique de tous les rôles (%s)
hu_hu: Automatikus biztonsági másolat az összes szerepről (%s)
it_it: Backup automatico di tutti i ruoli (%s)
ja: すべてのロールの自動バックアップ (%s)
nl_nl: Automatische back-up van alle rollen (%s)
pt_pt: Backup automático de todas as funções (%s)
ru_ru: Авто-резервное копирование всех ролей (%s)
sv_se: Automatisk säkerhetskopiering av alla roller (%s)
vi: Sao lưu tự động của tất cả các vai trò (%s)

source: Initial backup of all roles
cs_cz: Počáteční záloha všech rolí
da_dk: Initial backup af alle roller
de_de: Erste Sicherung aller Rollen
fi: Alkuperäinen varmuuskopio kaikista rooleista
fr_fr: Sauvegarde initiale de tous les rôles
hu_hu: Kezdeti biztonsági másolat az összes szerepről
it_it: Backup iniziali di tutti i ruoli
ja: すべてのロールの初期バックアップ
nl_nl: Eerste back-up van alle rollen
pt_pt: Backup inicial de todas as funções
ru_ru: Первичный резервный копия всех ролей
sv_se: Initial säkerhetskopiering av alla roller
vi: Sao lưu ban đầu của tất cả các vai trò

source: Restore Selected Roles
cs_cz: Obnovit vybrané role
da_dk: Gendan Valgte Roller
de_de: Ausgewählte Rollen wiederherstellen
fi: Palauta valitut roolit
fr_fr: Restaurer les rôles sélectionnés
hu_hu: Kiválasztott szerepek visszaállítása
it_it: Ripristina i ruoli selezionati
ja: 選択したロールを復元
nl_nl: Geselecteerde rollen terugzetten
pt_pt: Restaurar Funções Selecionadas
ru_ru: Восстановить выбранные роли
sv_se: Återställ valda roller
vi: Khôi phục các vai trò đã chọn

source: Show changes from current roles only
cs_cz: Zobrazit změny pouze z aktuálních rolí
da_dk: Vis ændringer fra nuværende roller kun
de_de: Änderungen nur von aktuellen Rollen anzeigen
fi: Näytä vain nykyisten roolien muutokset
fr_fr: Afficher uniquement les changements par rapport aux rôles actuels
hu_hu: Csak a jelenlegi szerepek változásainak megjelenítése
it_it: Mostra le modifiche solo dai ruoli attuali
ja: 現在のロールからの変更のみ表示
nl_nl: Alleen wijzigingen van huidige rollen weergeven
pt_pt: Mostrar alterações apenas das funções atuais
ru_ru: Показать изменения только для текущих ролей
sv_se: Visa ändringar endast från aktuella roller
vi: Chỉ hiển thị thay đổi từ các vai trò hiện tại

source: Initial Backup - %s
cs_cz: Počáteční záloha - %s
de_de: Erste Sicherung - %s
fi: Alkuperäinen varmuuskopio - %s
fr_fr: Sauvegarde initiale - %s
hu_hu: Kezdeti Biztonsági Másolat - %s
it_it: Backup iniziale - %s
ja: 初期バックアップ - %s
nl_nl: Eerste back-up- %s
pt_pt: Backup Inicial - %s
ru_ru: Первичный резервный копия - %s
sv_se: Initial Säkerhetskopiering - %s
vi: Bản sao lưu ban đầu - %s

source: Initial Backup
cs_cz: Počáteční záloha
de_de: Erste Sicherung
fi: Alkuperäinen varmuuskopio
fr_fr: Sauvegarde initiale
hu_hu: Kezdeti Biztonsági Másolat
it_it: Backup iniziale
ja: 初期バックアップ
nl_nl: Eerste back-up
pt_pt: Backup Inicial
ru_ru: Первичный резервный копия
sv_se: Initial Säkerhetskopiering
vi: Bản sao lưu ban đầu

source: %s (%s roles)
cs_cz: %s (%s rolí)
da_dk: %s (%s roller)
de_de: %s (%s Rollen)
fi: %s (%s roolia)
fr_fr: %s (rôles %s)
hu_hu: %s (%s szerep)
it_it: %s (ruoli %s)
ja: %s (%s の役割)
nl_nl: %s (%s rollen)
pt_pt: %s (%s funções)
ru_ru: %s (%s роли)
sv_se: %s (%s roller)
vi: %s (%s vai trò)

source: (this role will be removed if you restore backup)
cs_cz: (tato role bude odstraněna, pokud obnovíte zálohu)
da_dk: (denne rolle vil blive fjernet, hvis du gendanner backup)
de_de: (diese Rolle wird entfernt, wenn Sie ein Backup wiederherstellen)
fi: (tämä rooli poistetaan, jos palautat varmuuskopion)
fr_fr: (ce rôle sera supprimé si vous restaurez la sauvegarde)
hu_hu: (ez a szerep törlésre kerül, ha visszaállítja a biztonsági másolatot)
it_it: (questo ruolo sarà rimosso se ripristini il backup)
ja: (バックアップを復元するとこの役割は削除されます)
nl_nl: (deze rol wordt verwijderd als je de back-up terugzet)
pt_pt: (este papel será removido se restaurar o backup)
ru_ru: (эта роль будет удалена, если вы восстановите резервную копию)
sv_se: (denna roll kommer att tas bort om du återställer säkerhetskopian)
vi: (vai trò này sẽ bị xóa nếu bạn khôi phục bản sao lưu)

source: %s (level %s)
cs_cz: %s (úroveň %s)
da_dk: %s (niveau %s)
de_de: %s (Stufe %s)
fi: %s (taso %s)
fr_fr: %s (niveau %s)
hu_hu: %s (szint %s)
it_it: %s (livello %s)
ja: %s (レベル %s)
nl_nl: %s (niveau %s)
pt_pt: %s (nível %s)
ru_ru: %s (уровень %s)
sv_se: %s (nivå %s)
vi: %s (cấp độ %s)

source: No changes
cs_cz: Žádné změny
da_dk: Ingen ændringer
de_de: Keine Änderungen
fi: Ei muutoksia
fr_fr: Aucun changement
hu_hu: Nincsenek változások
it_it: Nessuna modifica
ja: 変更はありません
nl_nl: Geen wijzigingen
pt_pt: Sem alterações
ru_ru: Нет изменений
sv_se: Inga ändringar
vi: Không có thay đổi

source: Reset WordPress Defaults
cs_cz: Obnovit výchozí hodnoty WordPressu
da_dk: Nulstil WordPress standarder
de_de: WordPress-Standardeinstellungen zurücksetzen
fi: Nollaa WordPressin oletusasetukset
fr_fr: Réinitialiser avec les valeurs par défaut de WordPress
hu_hu: WordPress alapértelmezett beállításainak visszaállítása
it_it: Ripristina ai valori predefiniti di WordPress
ja: WordPressのデフォルトをリセット
nl_nl: Herstel WordPress standaard waarden
pt_pt: Restaurar Definições do WordPress
ru_ru: Сбросить стандартные настройки WordPress
sv_se: Återställ WordPress-standarder
vi: Đặt lại mặc định WordPress

source: Warning:
cs_cz: Upozornění:
da_dk: Advarsel:
de_de: Warnung:
fi: Varoitus:
fr_fr: Avertissement :
hu_hu: Figyelmeztetés:
it_it: Attenzione:
ja: 警告：
nl_nl: Waarschuwing:
pt_pt: Aviso:
ru_ru: Предупреждение:
sv_se: Varning:
vi: Cảnh báo:

source: Reseting default Roles and Capabilities will set them to the WordPress install defaults.
cs_cz: Obnovení výchozích rolí a schopností je nastaví na výchozí hodnoty instalace WordPressu.
da_dk: Nulstilling af standardroller og -funktioner vil sætte dem til WordPress installationsstandarder.
de_de: Das Zurücksetzen der Standardrollen und -fähigkeiten setzt diese auf die Standardwerte der WordPress-Installation zurück.
fi: Oletusroolien ja käyttöoikeuksien nollaaminen palauttaa ne WordPressin asennuksen oletusarvoihin.
fr_fr: La réinitialisation des rôles et des capacités par défaut les définira sur les valeurs d’installation par défaut de WordPress.
hu_hu: Az alapértelmezett Szerepek és Jogosultságok visszaállítása visszaállítja őket a WordPress telepítési alapértelmezett értékeire.
it_it: Il ripristino dei valori predefiniti per i Ruoli e le Capacità li riporterà ai valori predefiniti di WordPress.
ja: デフォルトのロールと権限をリセットすると、WordPressのインストールデフォルトに設定されます。
nl_nl: Herstellen van de standaard rollen en rechten zal de WordPress installatie standaards terugzetten.
pt_pt: Reiniciar as Funções e Capacidades padrão irá defini-las para os padrões de instalação do WordPress.
ru_ru: Сброс значений по умолчанию для ролей и возможностей приведет их к значениям по умолчанию установки WordPress.
sv_se: Återställning av standardroller och förmågor kommer att ställa in dem på WordPress-installationens standarder.
vi: Đặt lại Vai trò và Khả năng mặc định sẽ đặt chúng về mặc định cài đặt của WordPress.

source: If you have installed any plugin that adds new roles or capabilities, these will be lost.
cs_cz: Pokud jste nainstalovali jakýkoli plugin, který přidává nové role nebo schopnosti, tyto budou ztraceny.
da_dk: Hvis du har installeret nogen plugin, der tilføjer nye roller eller funktioner, vil disse gå tabt.
de_de: Wenn Sie ein Plugin installiert haben, das neue Rollen oder Fähigkeiten hinzufügt, gehen diese verloren.
fi: Jos olet asentanut minkä tahansa liitännäisen, joka lisää uusia rooleja tai kykyjä, nämä menetetään.
fr_fr: Si vous avez ajouté une extension pour créer de nouveaux rôles ou permissions, celles-ci seront perdues.
hu_hu: Ha telepítettél bármilyen plugint, amely új szerepeket vagy jogosultságokat ad hozzá, ezek el fognak veszni.
it_it: I ruoli e le capacità propri di ogni plugin installato saranno persi.
ja: 新しい役割または機能を追加するプラグインをインストールした場合、これらは失われます。
nl_nl: Als je een andere plugin die nieuwe rollen of rechten toevoegt hebt ge&iuml;nstalleerd, zullen deze verloren gaan.
pt_pt: Se instalou algum plugin que adiciona novas funções ou capacidades, estas serão perdidas.
ru_ru: Если вы установили какой-либо плагин, который добавляет новые роли или возможности, они будут потеряны.
sv_se: Om du har installerat någon plugin som lägger till nya roller eller kapabiliteter, kommer dessa att gå förlorade.
vi: Nếu bạn đã cài đặt bất kỳ plugin nào thêm vai trò hoặc khả năng mới, chúng sẽ bị mất.

source: It is recommended to use this only as a last resource!
cs_cz: Doporučuje se používat toto pouze jako poslední možnost!
da_dk: Det anbefales at bruge dette kun som en sidste udvej!
de_de: Es wird empfohlen, dies nur als letzte Ressource zu verwenden!
fi: On suositeltavaa käyttää tätä vain viimeisenä keinona!
fr_fr: Il est recommandé de ne l’utiliser qu’en dernier recours !
hu_hu: Ajánlott ezt csak végső megoldásként használni!
it_it: Da utilizzarsi solamente come ultima risorsa!
ja: これは最後の手段としてのみ使用することをお勧めします！
nl_nl: Het is aanbevolen dit enkel te gebruiken als laatste redmiddel!
pt_pt: É recomendado usar isto apenas como último recurso!
ru_ru: Рекомендуется использовать это только в качестве последнего средства!
sv_se: Det rekommenderas att använda detta endast som en sista utväg!
vi: Chỉ nên sử dụng phương pháp này như giải pháp cuối cùng!

source: Reset Roles and Capabilities to WordPress defaults
cs_cz: Obnovit role a schopnosti na výchozí hodnoty WordPressu
da_dk: Nulstil roller og funktioner til WordPress standarder
de_de: Rollen und Berechtigungen auf die WordPress-Standardeinstellungen zurücksetzen
fi: Nollaa roolit ja käyttöoikeudet WordPressin oletusarvoihin
fr_fr: Réinitialiser les rôles et les permissions avec les valeurs par défaut de WordPress
hu_hu: Szerepek és jogosultságok visszaállítása a WordPress alapértelmezettekre
it_it: Ripristina i Ruoli e le Capacità ai valori predefiniti di WordPress
ja: ロールと権限をWordPressのデフォルトにリセット
nl_nl: Zet de rollen en rechten terug naar de WordPress standaard waarden
pt_pt: Restaurar Papéis e Capacidades para os padrões do WordPress
ru_ru: Сбросить роли и возможности к стандартным настройкам WordPress
sv_se: Återställ roller och förmågor till WordPress-standarder
vi: Đặt lại Vai trò và Khả năng về mặc định của WordPress

source: You are about to reset Roles and Capabilities to WordPress defaults. 'Cancel' to stop, 'OK' to reset.
cs_cz: Chystáte se obnovit role a schopnosti na výchozí hodnoty WordPressu. 'Zrušit' pro zastavení, 'OK' pro obnovení.
da_dk: Du er ved at nulstille roller og funktioner til WordPress standarder. 'Annuller' for at stoppe, 'OK' for at nulstille.
de_de: Sie sind dabei, Rollen und Fähigkeiten auf die Standardwerte von WordPress zurückzusetzen. 'Abbrechen' um zu stoppen, 'OK' um zurückzusetzen.
fi: Olet vähentämässä rooleja ja kykyjä WordPressin oletusasetuksiin. 'Peruuta' lopettaaksesi, 'OK' nollataksesi.
fr_fr: Vous êtes sur le point de réinitialiser les rôles et les permissions avec les valeurs par défaut de WordPress. « Annuler » pour arrêter et « OK » pour réinitialiser.
hu_hu: Most vissza szeretnéd állítani a Szerepeket és Jogosultságokat a WordPress alapértelmezett értékeire. 'Mégse' a leállításhoz, 'OK' a visszaállításhoz.
it_it: Stai per ripristinare i Ruoli e le Capacità ai valori predefiniti di WordPress. 'Annulla' per fermarti, 'OK' per procedere.
ja: 役割と能力をWordPressのデフォルトにリセットしようとしています。 'キャンセル'で停止、'OK'でリセットします。
nl_nl: Je gaat de Rollen en rechten terugzetten naar de WordPress standaard. 'Annuleren' om af te breken, 'OK' om door te gaan.
pt_pt: Está prestes a reiniciar as Funções e Capacidades para os padrões do WordPress. 'Cancelar' para parar, 'OK' para reiniciar.
ru_ru: Вы собираетесь сбросить роли и возможности до значений по умолчанию WordPress. 'Отмена' для остановки, 'ОК' для сброса.
sv_se: Du håller på att återställa roller och rättigheter till WordPress-standarder. 'Avbryt' för att stoppa, 'OK' för att återställa.
vi: Bạn sắp đặt lại Vai trò và Khả năng về mặc định của WordPress. 'Hủy' để dừng, 'OK' để đặt lại.

source: Reset to WordPress defaults
cs_cz: Obnovit na výchozí hodnoty WordPressu
da_dk: Nulstil til WordPress standarder
de_de: Auf WordPress-Standardeinstellungen zurücksetzen
fi: Nollaa WordPressin oletusarvoihin
fr_fr: Réinitialiser avec les valeurs par défaut de WordPress
hu_hu: Visszaállítás a WordPress alapértelmezettekre
it_it: Ripristina ai predefiniti di WordPress
ja: WordPressのデフォルトにリセット
nl_nl: Reset naar WordPress standaardinstellingen
pt_pt: Restaurar para os padrões do WordPress
ru_ru: Сбросить к стандартным настройкам WordPress
sv_se: Återställ till WordPress-standarder
vi: Đặt lại về mặc định của WordPress

source: Export Settings
cs_cz: Exportovat nastavení
da_dk: Eksporter indstillinger
de_de: Einstellungen exportieren
fi: Vie asetukset
fr_fr: Exporter les réglages
hu_hu: Beállítások exportálása
it_it: Esporta impostazioni
ja: 設定のエクスポート
nl_nl: Instellingen exporteren
pt_pt: Exportar Definições
ru_ru: Экспорт настроек
sv_se: Exportera inställningar
vi: Xuất cài đặt

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
cs_cz: Exportujte nastavení pluginu pro tuto stránku jako soubor .json. To vám umožní snadno importovat konfiguraci na jinou stránku.
da_dk: Eksporter plugin-indstillingerne for dette site som en .json-fil. Dette gør det muligt for dig nemt at importere konfigurationen til et andet site.
de_de: Exportieren Sie die Plugin-Einstellungen für diese Seite als .json-Datei. Dies ermöglicht Ihnen, die Konfiguration problemlos in eine andere Seite zu importieren.
fi: Vie tämän sivuston liitännäisen asetukset .json-tiedostona. Tämä mahdollistaa konfiguraation helpon tuonnin toiselle sivustolle.
fr_fr: Exportez les réglages de l’extension de ce site au format .json. Cela vous permet d’importer facilement les réglages de votre configuration sur un autre site.
hu_hu: Exportáld a plugin beállításait ehhez az oldalhoz .json fájl formátumban. Ez lehetővé teszi, hogy a konfigurációt egyszerűen importáld egy másik oldalra.
it_it: Esporta le impostazioni del plugin per questo sito in un file .json. Ciò consente di importare facilmente la configurazione in un altro sito.
ja: このサイトのプラグイン設定を.jsonファイルとしてエクスポートします。これにより、別のサイトに設定を簡単にインポートできます。
nl_nl: Exporteer de plugin instellingen voor deze site als een .json bestand. Hiermee kun je eenvoudig de configuratie importeren in een andere site.
pt_pt: Exporte as definições do plugin para este site como um arquivo .json. Isto permite que importe facilmente a configuração para outro site.
ru_ru: Экспортируйте настройки плагина для этого сайта в файл .json. Это позволит вам легко импортировать конфигурацию на другой сайт.
sv_se: Exportera plugin-inställningarna för denna webbplats som en .json-fil. Detta gör att du enkelt kan importera konfigurationen till en annan webbplats.
vi: Xuất cài đặt plugin cho trang web này dưới dạng tệp .json. Điều này cho phép bạn dễ dàng nhập cấu hình vào một trang web khác.

source: Roles and Capabilities
cs_cz: Role a schopnosti
da_dk: Roller og funktioner
de_de: Rollen und Fähigkeiten
fi: Roolit ja kyvyt
fr_fr: Rôles et capacités
hu_hu: Szerepek és jogosultságok
it_it: Ruoli e capacità
ja: 役割と機能
nl_nl: Rollen en rechten
pt_pt: Papéis e Capacidades
ru_ru: Роли и Возможности
sv_se: Roller och behörigheter
vi: Vai trò và Khả năng

source: Select the roles to include in this export.
cs_cz: Vyberte role, které mají být zahrnuty do tohoto exportu.
da_dk: Vælg de roller, der skal inkluderes i denne eksport.
de_de: Wählen Sie die Rollen aus, die in diesen Export einbezogen werden sollen.
fi: Valitse roolit, jotka sisältyvät tähän vientiin.
hu_hu: Válassza ki a szerepeket, amelyeket bele szeretne foglalni ebbe az exportba.
ja: このエクスポートに含める役割を選択してください。
nl_nl: De rollen die in deze export moeten worden opgenomen selecteren.
pt_pt: Selecione os papéis a incluir nesta exportação.
ru_ru: Выберите роли, которые необходимо включить в этот экспорт.
sv_se: Välj rollerna som ska ingå i denna export.
vi: Chọn các vai trò để bao gồm trong xuất khẩu này.

source: Export
cs_cz: Exportovat
da_dk: Eksporter
de_de: Exportieren
fi: Vie
fr_fr: Exporter
hu_hu: Exportálás
it_it: Esporta
ja: エクスポート
pt_pt: Exportar
ru_ru: Экспорт
sv_se: Exportera
vi: Xuất

source: Import Settings
cs_cz: Importovat nastavení
da_dk: Importer indstillinger
de_de: Einstellungen importieren
fi: Tuontiasetukset
fr_fr: Importer les réglages
hu_hu: Beállítások importálása
it_it: Importa impostazioni
ja: 設定のインポート
nl_nl: Instellingen importeren
pt_pt: Importar Definições
ru_ru: Импорт настроек
sv_se: Importera inställningar
vi: Nhập cài đặt

source: Please make a 'Manual Backup' in the backup tab to enable backup restore in case anything goes wrong.
cs_cz: Prosím, vytvořte 'Ruční zálohu' na kartě zálohy, abyste povolili obnovení zálohy v případě, že něco selže.
da_dk: Venligst lav en 'Manuel backup' i backup-fanen for at aktivere backup-gendannelse, hvis noget går galt.
de_de: Bitte erstellen Sie ein 'Manuelles Backup' im Backup-Tab, um die Wiederherstellung des Backups zu aktivieren, falls etwas schiefgeht.
fi: Ole hyvä ja tee 'Manuaalinen varmuuskopio' varmuuskopio-välilehdessä ottaaksesi varmuuskopion palautuksen käyttöön, jos jotain menee pieleen.
fr_fr: Veuillez effectuer une « sauvegarde manuelle » dans l’onglet « Sauvegarde » pour permettre la restauration de la sauvegarde en cas de problème.
hu_hu: Kérjük, készíts egy 'Manuális Biztonsági Másolatot' a biztonsági másolat fülön, hogy engedélyezd a biztonsági másolat visszaállítását, ha bármi nem működik megfelelően.
it_it: Fai un "backup manuale" nella scheda di backup per consentire il ripristino del backup nel caso in cui qualcosa vada storto.
ja: 何か問題が発生した場合に備えて、バックアップタブで「手動バックアップ」を作成してバックアップの復元を有効にしてください。
nl_nl: Maak een 'Handmatige back-up' in de back-up tab om de back-up terug te zetten in het geval er iets misgaat.
pt_pt: Por favor, faça uma 'Cópia de Segurança Manual' na aba de cópia de segurança para habilitar a restauração da cópia de segurança caso algo corra mal.
ru_ru: Пожалуйста, сделайте 'Ручное резервное копирование' на вкладке резервного копирования, чтобы включить восстановление резервной копии в случае, если что-то пойдет не так.
sv_se: Vänligen gör en 'Manuell säkerhetskopiering' i säkerhetskopieringstabben för att möjliggöra återställning av säkerhetskopiering om något går fel.
vi: Vui lòng tạo 'Sao lưu thủ công' trong tab sao lưu để bật khôi phục sao lưu trong trường hợp có sự cố.

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
cs_cz: Importujte nastavení pluginu ze souboru .json. Tento soubor lze získat exportováním nastavení na jiné stránce pomocí formuláře výše.
da_dk: Importer plugin-indstillingerne fra en .json-fil. Denne fil kan opnås ved at eksportere indstillingerne på et andet site ved hjælp af formularen ovenfor.
de_de: Importieren Sie die Plugin-Einstellungen aus einer .json-Datei. Diese Datei kann durch Exportieren der Einstellungen auf einer anderen Seite unter Verwendung des obigen Formulars erhalten werden.
fi: Tuodaan liitännäisen asetukset .json-tiedostosta. Tämä tiedosto voidaan saada viemällä asetukset toiselta sivustolta yllä olevalla lomakkeella.
fr_fr: Importez les réglages de l’extension à partir d’un fichier .json. Ce fichier peut être obtenu en exportant les réglages sur un autre site à l’aide du formulaire ci-dessus.
hu_hu: Importáld a plugin beállításait egy .json fájlból. Ez a fájl a fenti űrlap segítségével exportált beállításokkal szerezhető be egy másik oldalon.
it_it: Importare le impostazioni del plugin da un file .json. Questo file può essere ottenuto esportando le impostazioni di un altro sito tramite il modulo precedente.
ja: プラグイン設定を.jsonファイルからインポートします。このファイルは、上記のフォームを使用して他のサイトで設定をエクスポートすることで取得できます。
nl_nl: Importeer de plugin instellingen vanuit een .json bestand. Dit bestand kan worden verkregen door de instellingen op een andere site te exporteren met behulp van het bovenstaande formulier.
pt_pt: Importe as definições do plugin a partir de um arquivo .json. Este arquivo pode ser obtido exportando as definições em outro site usando o formulário acima.
ru_ru: Импортируйте настройки плагина из файла .json. Этот файл можно получить, экспортировав настройки на другом сайте, используя форму выше.
sv_se: Importera pluginens inställningar från en .json-fil. Denna fil kan erhållas genom att exportera inställningarna på en annan webbplats med formuläret ovan.
vi: Nhập cài đặt plugin từ tệp .json. Tệp này có thể được lấy bằng cách xuất cài đặt trên một trang web khác bằng biểu mẫu ở trên.

source: Before importing, we recommend using the "Backup" tab to create a backup of your current settings.
cs_cz: Před importováním doporučujeme použít kartu "Záloha" k vytvoření zálohy vašich aktuálních nastavení.
da_dk: Før du importerer, anbefaler vi at bruge "Backup" fanen til at oprette en backup af dine nuværende indstillinger.
de_de: Vor dem Import empfehlen wir, den Tab "Backup" zu verwenden, um ein Backup Ihrer aktuellen Einstellungen zu erstellen.
fi: Ennen tuontia suosittelemme käyttämään "Varmuuskopio" -välilehteä luodaksesi varmuuskopion nykyisistä asetuksistasi.
fr_fr: Avant d’importer, nous vous recommandons d’utiliser l’onglet « Sauvegarde » pour créer une sauvegarde de vos paramètres actuels.
hu_hu: Importálás előtt ajánljuk, hogy használd a "Biztonsági Másolat" fület a jelenlegi beállításaid biztonsági másolatának létrehozásához.
it_it: Prima di importare, ti consigliamo di utilizzare la scheda "Backup" per creare una copia di sicurezza delle impostazioni correnti.
ja: インポートする前に、"バックアップ"タブを使用して現在の設定のバックアップを作成することをお勧めします。
nl_nl: Voordat je importeert, raden wij je aan om via de tab "Back-up" een back-up te maken van je huidige instellingen.
pt_pt: Antes de importar, recomendamos que utilize a aba "Cópia de Segurança" para criar uma cópia de segurança das suas definições atuais.
ru_ru: Перед импортом мы рекомендуем использовать вкладку "Резервная копия", чтобы создать резервную копию ваших текущих настроек.
sv_se: Innan importering rekommenderar vi att använda fliken "Säkerhetskopiera" för att skapa en säkerhetskopiering av dina nuvarande inställningar.
vi: Trước khi nhập, chúng tôi khuyên bạn nên sử dụng tab "Sao lưu" để tạo bản sao lưu cài đặt hiện tại của bạn.
