Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Assign standard WP roles supplementally for a specific post type
cs_cz: Doplňkově přiřaďte standardní WP role pro konkrétní typ příspěvku
da_dk: Tildel standard WP-roller supplerende for en specifik posttype
de_de: Weisen Sie standardmäßige WP-Rollen zusätzlich für einen spezifischen Beitragstyp zu
fi: Määritä standardit WP-roolit lisänä tietylle viestityypille
fr_fr: Assigner des rôles WP standard de manière complémentaire pour un type de publication spécifique
hu_hu: Állítson be standard WP szerepeket kiegészítőként egy adott post type-hoz
it_it: Assegna ruoli WP standard in aggiunta a un tipo di articolo specifico
ja: 特定の投稿タイプのために標準WPロールを補足的に割り当てる
nl_nl: Ken extra standaard WP rollen toe voor een specifiek berichttype
pt_pt: Atribua funções WP padrão suplementares para um tipo de post específico
ru_ru: Дополнительно назначьте стандартные роли WP для конкретного типа поста
sv_se: Tilldela standard WP-roller som komplement för en specifik inläggstyp
vi: Gán bổ sung các vai trò WP tiêu chuẩn cho một loại bài viết cụ thể

source: Assign custom WP roles supplementally for a specific post type <em>(Pro)</em>
cs_cz: Přiřadit vlastní WP role doplňkově pro konkrétní post type <em>(Pro)</em>
da_dk: Tildel brugerdefinerede WP-roller supplerende til en specifik post type <em>(Pro)</em>
de_de: Weisen Sie benutzerdefinierte WP-Rollen zusätzlich für einen bestimmten Beitragstyp zu <em>(Pro)</em>
fi: Määritä mukautetut WP-roolit lisänä tietylle viestityypille <em>(Pro)</em>
fr_fr: Assignez des rôles WP personnalisés de manière complémentaire pour un type de publication spécifique <em> (Pro)</em>
hu_hu: Adjon meg egyedi WP szerepeket kiegészítőként egy adott post típushoz <em>(Pro)</em>
it_it: Assegna ruoli WP personalizzati in aggiunta a un tipo di articolo specifico <em>(Pro)</em>
ja: 特定の投稿タイプのためにカスタムWPロールを補足的に割り当てる <em>(Pro)</em>
nl_nl: Ken eigen extra WP rollen toe voor een specifiek berichttype <em>(Pro)</em>
pt_pt: Atribua funções WP personalizadas suplementares para um tipo de conteúdo específico <em>(Pro)</em>
ru_ru: Дополнительно назначьте пользовательские WP роли для конкретного типа поста <em>(Pro)</em>
sv_se: Tilldela anpassade WP-roller som tillägg för en specifik posttyp <em>(Pro)</em>
vi: Gán vai trò WP tùy chỉnh bổ sung cho một post type cụ thể <em>(Pro)</em>

source: Customize reading permissions per-category or per-post
cs_cz: Přizpůsobit oprávnění pro čtení podle kategorie nebo příspěvku
da_dk: Tilpas læseadgang pr. kategori eller pr. post
de_de: Lese-Berechtigungen pro Kategorie oder pro Beitrag anpassen
fi: Mukauta lukulupia kategorian tai viestin mukaan
fr_fr: Personnalisez les droits de lecture par catégorie ou par article
it_it: Personalizza le autorizzazioni di lettura per categoria o per articolo
ja: カテゴリまたは投稿ごとの閲覧権限をカスタマイズ
nl_nl: Pas lees permissies aan per categorie of per bericht
pt_pt: Personalizar permissões de leitura por categoria ou por post
ru_ru: Настроить разрешения на чтение по категориям или по постам
sv_se: Anpassa läsnadsbehörigheter per kategori eller per inlägg
vi: Tùy chỉnh quyền đọc theo từng danh mục hoặc từng bài viết

source: Customize editing permissions per-category or per-post <em>(Pro)</em>
cs_cz: Přizpůsobit oprávnění pro úpravy podle kategorie nebo příspěvku <em>(Pro)</em>
da_dk: Tilpas redigeringsadgang pr. kategori eller pr. post <em>(Pro)</em>
de_de: Bearbeitungsberechtigungen pro Kategorie oder pro Beitrag anpassen <em>(Pro)</em>
fi: Mukauta muokkauslupia kategorian tai viestin mukaan <em>(Pro)</em>
fr_fr: Personnalisez les droits de modification par catégorie ou par publication <em> (Pro)</em>
it_it: Personalizza le modifiche delle autorizzazioni per categoria o per articolo <em>(Pro)</em>
ja: カテゴリまたは投稿ごとの編集権限をカスタマイズ <em>(Pro)</em>
nl_nl: Pas bewerking permissies aan per categorie of per bericht <em>(Pro)</em>
pt_pt: Personalizar permissões de edição por categoria ou por post <em>(Pro)</em>
ru_ru: Настроить разрешения на редактирование по категориям или по постам <em>(Pro)</em>
sv_se: Anpassa redigeringsbehörigheter per kategori eller per inlägg <em>(Pro)</em>
vi: Tuỳ chỉnh quyền sửa theo chuyên mục hoặc theo bài viết <em>(Pro)</em>

source: Custom Post Visibility statuses, fully implemented throughout wp-admin <em>(Pro)</em>
cs_cz: Stavy viditelnosti vlastního příspěvku, plně implementované v wp-admin <em>(Pro)</em>
da_dk: Brugerdefinerede Post Synlighed statusser, fuldt implementeret i wp-admin <em>(Pro)</em>
de_de: Benutzerdefinierte Sichtbarkeitsstatus für Beiträge, vollständig implementiert in wp-admin <em>(Pro)</em>
fi: Mukautetut julkaisu näkyvyysstatukset, täysin toteutettu wp-adminissa <em>(Pro)</em>
fr_fr: États de visibilité de publication personnalisés, entièrement mis en œuvre dans wp-admin. <em> (Pro)</em>
hu_hu: Egyedi Post Láthatósági státuszok, teljeskörűen megvalósítva a wp-admin felületen <em>(Pro)</em>
it_it: Stati di visibilità degli articoli personalizzati, completamente implementati in wp-admin <em>(Pro)</em>
ja: 完全にwp-admin全体に実装されたカスタム投稿可視性ステータス <em>(Pro)</em>
nl_nl: Aangepaste bericht zichtbaarheid statussen, volledig ge&iuml;mplementeer via wp-admin <em>(Pro)</em>
pt_pt: Estatutos de Visibilidade de Postagens Personalizadas, totalmente implementados em wp-admin <em>(Pro)</em>
ru_ru: Пользовательские статусы видимости постов, полностью реализованные на всех страницах wp-admin <em>(Pro)</em>
sv_se: Anpassade inläggssynlighetsstatusar, fullt implementerade i wp-admin <em>(Pro)</em>
vi: Trạng thái Hiển thị Bài viết Tùy chỉnh, được triển khai đầy đủ trong wp-admin <em>(Pro)</em>

source: Custom Moderation statuses for access-controlled, multi-step publishing workflow <em>(Pro)</em>
cs_cz: Vlastní stavy moderace pro řízený přístup, vícestupňový publishing workflow <em>(Pro)</em>
da_dk: Brugerdefinerede Moderation statusser for adgangskontrolleret, fler-trins publiceringsarbejdsgang <em>(Pro)</em>
de_de: Benutzerdefinierte Moderationsstatus für zugriffsgesteuerte, mehrstufige Veröffentlichungsworkflows <em>(Pro)</em>
fi: Mukautetut moderointistatukset käyttöoikeuden hallitsemille, monivaiheisille julkaisuvirroille <em>(Pro)</em>
fr_fr: États de modération personnalisés pour un flux de publication à accès contrôlé et à plusieurs étapes <em> (Pro)</em>
hu_hu: Egyedi Moderálási státuszok hozzáférés-vezérelt, többlépcsős kiadási munkafolyamat számára <em>(Pro)</em>
it_it: Stati di moderazione personalizzati per gli accessi controllati, flusso di lavoro di pubblicazione in più fasi <em>(Pro)</em>
ja: アクセス制御された多段階公開ワークフローのためのカスタムモデレーションステータス <em>(Pro)</em>
nl_nl: Aangepaste moderatie statussen voor multi-step publicatie workflow met toegangscontrole <em>(Pro)</em>
pt_pt: Estatutos de Moderação Personalizados para fluxo de trabalho de publicação controlado por acesso e em múltiplas etapas <em>(Pro)</em>
ru_ru: Пользовательские статусы модерации для контроля доступа, многошагового рабочего процесса публикации <em>(Pro)</em>
sv_se: Anpassade modereringsstatusar för åtkomstkontrollerad, flerstegs publiceringsarbetsflöde <em>(Pro)</em>
vi: Trạng thái Kiểm duyệt tùy chỉnh cho quy trình đăng nhiều bước có kiểm soát truy cập <em>(Pro)</em>

source: Regulate permissions for Edit Flow post statuses <em>(Pro)</em>
cs_cz: Regulovat oprávnění pro stavy příspěvků Edit Flow <em>(Pro)</em>
da_dk: Reguler adgang for Edit Flow post statusser <em>(Pro)</em>
de_de: Berechtigungen für Edit Flow-Beitragsstatus regeln <em>(Pro)</em>
fi: Säädä oikeuksia Edit Flow -viestien tiloille <em>(Pro)</em>
fr_fr: Réglementez les droits pour modifier les états de publication Edit Flow <em> (Pro)</em>
it_it: Regola le autorizzazioni per gli stati dell'articolo in Edit Flow <em>(Pro)</em>
ja: 編集フローの投稿ステータスの権限を規制する <em>(Pro)</em>
nl_nl: Beheer permissies voor Edit Flow bericht statussen <em>(Pro)</em>
pt_pt: Regular permissões para status de post do Edit Flow <em>(Pro)</em>
ru_ru: Регулировать разрешения для статусов публикаций Edit Flow <em>(Pro)</em>
sv_se: Reglera behörigheter för Redigera Flöde inläggsstatusar <em>(Pro)</em>
vi: Quy định quyền cho trạng thái bài viết Edit Flow <em>(Pro)</em>

source: Customize the moderated editing of published content with Revisionary or Post Forking <em>(Pro)</em>
cs_cz: Přizpůsobit moderované úpravy publikovaného obsahu pomocí Revisionary nebo Post Forking <em>(Pro)</em>
da_dk: Tilpas den modererede redigering af offentliggjort indhold med Revisionary eller Post Forking <em>(Pro)</em>
de_de: Passen Sie die moderierte Bearbeitung von veröffentlichten Inhalten mit Revisionary oder Post Forking an <em>(Pro)</em>
fi: Mukauta julkaistun sisällön säädeltyä muokkausta Revisionarylla tai Post Forkingilla <em>(Pro)</em>
fr_fr: Personnaliser la modification modérée de la publication publié avec Revisionary ou Post Forking <em> (Pro)</em>
hu_hu: Személyre szabhatod a közzétett tartalom moderált szerkesztését a Revisionary vagy a Post Forking segítségével <em>(Pro)</em>
it_it: Personalizza la modifica moderata dei contenuti pubblicati con Revisionary o Post Forking <em>(Pro)</em>
ja: リビジョナリーまたは投稿フォークを使用して公開コンテンツのモデレートされた編集をカスタマイズ <em>(Pro)</em>
nl_nl: Verander de aangepaste bewerking van gepubliceerde inhoud met Revisionary of Post Forking <em>(Pro)</em>
pt_pt: Personalize a edição moderada de conteúdos publicados com Revisionary ou Post Forking <em>(Pro)</em>
ru_ru: Настройте модерацию редактирования опубликованного контента с помощью Revisionary или Post Forking <em>(Pro)</em>
sv_se: Anpassa den modererade redigeringen av publicerat innehåll med Revisionary eller Post Forking <em>(Pro)</em>
vi: Tuỳ chỉnh việc kiểm duyệt sửa nội dung đã đăng với Bản thảo hoặc Tách bài <em>(Pro)</em>

source: Grant Spectator, Participant or Moderator access to specific bbPress forums <em>(Pro)</em>
cs_cz: Udělte přístup Spectator, Participant nebo Moderator k konkrétním bbPress fórům <em>(Pro)</em>
da_dk: Giv Spectator, Participant eller Moderator adgang til specifikke bbPress-fora <em>(Pro)</em>
de_de: Gewähren Sie Zuschauer-, Teilnehmer- oder Moderatorzugang zu bestimmten bbPress-Foren <em>(Pro)</em>
fi: Myönnä katsojan, osallistujan tai moderaattorin käyttöoikeus tiettyihin bbPress-foorumeihin <em>(Pro)</em>
fr_fr: Autoriser les internautes, participants/participantes ou modérateurs/modératrices à accéder aux forums bbPress <em> (Pro)</em>
hu_hu: Adjon Spectator, Participant vagy Moderator hozzáférést a specifikus bbPress fórumokhoz <em>(Pro)</em>
it_it: Concedi a Spettatore, Partecipante o Moderatore l'accesso a specifici forum bbPress <em>(Pro)</em>
ja: 特定のbbPressフォーラムに観覧者、参加者、またはモデレーターのアクセスを付与する<em>(Pro)</em>
nl_nl: Verleen Toeschouwer, Deelnemer of Moderator toegang tot specifieke bbPress forums <em>(Pro)</em>
pt_pt: Conceda acesso de Espectador, Participante ou Moderador a fóruns específicos do bbPress <em>(Pro)</em>
ru_ru: Предоставьте доступ Зрителю, Участнику или Модератору к конкретным форумам bbPress <em>(Pro)</em>
sv_se: Ge Spectator-, Deltagare- eller Moderatoråtkomst till specifika bbPress-forum <em>(Pro)</em>
vi: Cấp quyền Trình quan sát, Người tham gia hoặc Người điều hành cho các diễn đàn bbPress cụ thể <em>(Pro)</em>

source: Grant supplemental content permissions to a BuddyPress group <em>(Pro)</em>
cs_cz: Udělte doplňková oprávnění pro obsah skupině BuddyPress <em>(Pro)</em>
da_dk: Giv supplerende indholdsrettigheder til en BuddyPress-gruppe <em>(Pro)</em>
de_de: Zusätzliche Inhaltsberechtigungen für eine BuddyPress-Gruppe gewähren <em>(Pro)</em>
fi: Myönnä lisäsisällön käyttöoikeudet BuddyPress-ryhmälle <em>(Pro)</em>
fr_fr: Autoriser les droits de contenu supplémentaire au groupe BuddyPress <em> (Pro)</em>
it_it: Concede autorizzazioni di contenuto supplementari a un gruppo BuddyPress <em>(Pro)</em>
ja: BuddyPressグループに補足コンテンツの権限を付与する<em>(Pro)</em>
nl_nl: Verleen aanvullende inhoud permissies aan een BuddyPress groep <em>(Pro)</em>
pt_pt: Conceder permissões de conteúdo suplementares a um grupo BuddyPress <em>(Pro)</em>
ru_ru: Предоставить разрешения на дополнительный контент группе BuddyPress <em>(Pro)</em>
sv_se: Ge kompletterande innehållstillstånd till en BuddyPress-grupp <em>(Pro)</em>
vi: Cấp quyền nội dung bổ sung cho một nhóm BuddyPress <em>(Pro)</em>

source: WPML integration to mirror permissions to translations <em>(Pro)</em>
cs_cz: Integrace WPML pro zrcadlení oprávnění na překlady <em>(Pro)</em>
da_dk: WPML integration til at spejle tilladelser til oversættelser <em>(Pro)</em>
de_de: WPML-Integration zur Spiegelung von Berechtigungen auf Übersetzungen <em>(Pro)</em>
fi: WPML-integraatio peilaa oikeuksia käännöksiin <em>(Pro)</em>
fr_fr: Intégration WPML pour refléter les droits dans les traductions <em> (Pro)</em>
it_it: Integrazione con WPML per trasmettere le autorizzazioni alle traduzioni <em>(Pro)</em>
ja: WPML統合による翻訳への権限のミラーリング<em>(Pro)</em>
nl_nl: WPML integratie om permissies door te zetten naar vertalingen <em>(Pro)</em>
pt_pt: Integração WPML para espelhar permissões nas traduções <em>(Pro)</em>
ru_ru: Интеграция WPML для зеркалирования разрешений к переводам <em>(Pro)</em>
sv_se: WPML-integration för att spegla behörigheter till översättningar <em>(Pro)</em>
vi: Tích hợp WPML để phản chiếu quyền sang các bản dịch <em>(Pro)</em>

source: Member support forum
cs_cz: Fórum pro podporu členů
da_dk: Medlems støtteforum
de_de: Mitglieder-Support-Forum
fi: Jäsenen tukifoorumi
fr_fr: Forum d’assistance aux membres
it_it: Forum di support membri
ja: メンバーサポートフォーラム
nl_nl: Forum voor ledenondersteuning
pt_pt: Fórum de suporte a membros
ru_ru: Форум поддержки участников
sv_se: Medlemsstödsforum
vi: Diễn đàn hỗ trợ thành viên

source: %1$sgrab%2$s %3$s
de_de: %1$s greifen%2$s %3$s
fi: %1$sgaa%2$s %3$s
fr_fr: %1$sprendre%2$s %3$s
it_it: %1$scattura%2$s %3$s
ja: %1$s取得%2$s %3$s
nl_nl: %1$shaal op%2$s %3$s
pt_pt: %1$sagarrar%2$s %3$s
sv_se: %1$sgrip%2$s %3$s
vi: %1$slấy%2$s %3$s

source: %s (free install)
cs_cz: %s (bezplatná instalace)
da_dk: %s (gratis installation)
de_de: %s (kostenlose Installation)
fi: %s (ilmainen asennus)
fr_fr: %s (installation gratuite)
it_it: %s (installazione gratuita)
ja: %s (無料インストール)
nl_nl: %s (gratis installatie)
pt_pt: %s (instalação gratuita)
ru_ru: %s (бесплатная установка)
sv_se: %s (gratis installation)
vi: %s (cài đặt miễn phí)

source: %1$sbuy%2$s %3$s
de_de: %1$skaufen%2$s %3$s
fi: %1$sosta%2$s %3$s
fr_fr: %1$sacheter%2$s %3$s
it_it: %1$scompra%2$s %3$s
ja: %1$s購入%2$s %3$s
nl_nl: %1$skoop%2$s %3$s
pt_pt: %1$scoprar%2$s %3$s
sv_se: %1$sköp%2$s %3$s
vi: %1$smua%2$s %3$s

source: %s info/purchase
cs_cz: %s info/nákup
da_dk: %s info/køb
de_de: %s Info/Kauf
fi: %s tiedot/osto
fr_fr: %s infos/achat
it_it: %s info/acquisto
ja: %s 情報/購入
nl_nl: %s info/aankoop
pt_pt: %s info/compra
ru_ru: %s информация/покупка
sv_se: %s info/köp
vi: %s thông tin/mua

source: Role level is mostly deprecated. However, it still determines eligibility for Post Author assignment and limits the application of user editing capabilities.
cs_cz: Úroveň role je většinou zastaralá. Nicméně stále určuje způsobilost pro přiřazení autora příspěvku a omezuje aplikaci uživatelských schopností úprav.
da_dk: Rolle niveau er for det meste forældet. Det bestemmer dog stadig berettigelse til Post Author tildeling og begrænser anvendelsen af brugerredigeringsmuligheder.
de_de: Die Rollenebene ist größtenteils veraltet. Sie bestimmt jedoch weiterhin die Berechtigung zur Zuweisung des Beitragsautors und schränkt die Anwendung der Benutzerbearbeitungsfunktionen ein.
fi: Roolin taso on pääasiassa poistettu käytöstä. Se määrittää kuitenkin edelleen kelpoisuuden Postitusautomaation asignointiin ja rajoittaa käyttäjän muokkauskykyjen soveltamista.
fr_fr: Le niveau de rôle est généralement obsolète. Cependant, il détermine toujours l’éligibilité à l’affectation d’auteur de publication et limite l’application des permissions de modification par l’utilisateur/utilisatrice.
hu_hu: A szerepkör szintje nagyrészt elavult. Azonban továbbra is meghatározza a Post Author hozzárendelés jogosultságát és korlátozza a felhasználói szerkesztési jogosultságok alkalmazását.
it_it: Il livello di ruolo è per lo più deprecato. Tuttavia, determina comunque l'idoneità per l'assegnazione di autore articolo e limita l'applicazione delle capacità di modifica dell'utente.
ja: 役割レベルは主に非推奨ですが、投稿作成者の割り当ての資格を決定し、ユーザー編集機能の適用を制限します。
nl_nl: Rol niveau is meestal verouderd. Echter, het bepaalt nog steeds de mogelijkheden voor bericht auteur toewijzing en beperkt de toepassing van rechten voor het aanpassen van gebruikers.
pt_pt: O nível de função está principalmente depreciado. No entanto, ainda determina a elegibilidade para atribuição de Autor de Postagem e limita a aplicação de capacidades de edição de utilizador.
ru_ru: Уровень роли в основном устарел. Тем не менее, он все еще определяет право на назначение автора поста и ограничивает применение возможностей редактирования пользователя.
sv_se: Rollnivå är mestadels avvecklad. Det avgör dock fortfarande berättigande för tilldelning av inläggsförfattare och begränsar tillämpningen av användarredigeringsförmågor.
vi: Cấp độ Vai trò phần lớn đã lỗi thời. Tuy nhiên, nó vẫn xác định tư cách đủ điều kiện cho việc gán tác giả bài viết và giới hạn việc áp dụng các khả năng chỉnh sửa của người dùng.

source: Level:
cs_cz: Úroveň:
da_dk: Niveau:
de_de: Ebene:
fi: Taso:
fr_fr: Niveau :
it_it: Livello:
ja: レベル:
nl_nl: Niveau:
pt_pt: Nível:
ru_ru: Уровень:
sv_se: Nivå:
vi: Cấp độ:

source: Create this role definition in new (future) sites
cs_cz: Vytvořit tuto definici role na nových (budoucích) webech
da_dk: Opret denne rolledefinition i nye (fremtidige) websteder
de_de: Diese Rollendefinition in neuen (zukünftigen) Seiten erstellen
fi: Luo tämä roolimääritys uusiin (tuleviin) sivustoihin
fr_fr: Créer cette définition de rôle dans les nouveaux (futurs) sites
it_it: Crea la definizione di questo ruolo nei nuovi (futuri) siti
ja: 新しい（将来の）サイトにこの役割定義を作成する
nl_nl: Maak deze rol definitie aan in nieuwe (toekomstige) sites
pt_pt: Criar esta definição de função em novos (futuros) sites
ru_ru: Создать это определение роли на новых (будущих) сайтах
sv_se: Skapa denna rolldefinition i nya (framtida) sidor
vi: Tạo định nghĩa vai trò này trong các trang web mới (tương lai)

source: Include in new sites.
cs_cz: Zahrnout do nových webů.
da_dk: Inkluder i nye websteder.
de_de: In neuen Seiten einbeziehen.
fi: Sisällytä uusiin sivustoihin.
fr_fr: Inclure dans les nouveaux sites.
it_it: Includere nei nuovi siti.
ja: 新しいサイトに含める。
nl_nl: Opnemen in nieuwe sites.
pt_pt: Incluir em novos sites.
ru_ru: Включить в новые сайты.
sv_se: Inkludera i nya webbplatser.
vi: Bao gồm trong các trang web mới.

source: Copy / update this role definition to all sites now
cs_cz: Kopírovat / aktualizovat tuto definici role na všechny weby nyní
da_dk: Kopier / opdater denne rolledefinition til alle websteder nu
de_de: Diese Rollendefinition jetzt auf alle Seiten kopieren / aktualisieren
fi: Kopioi / päivitä tämä roolimääritys kaikille sivustoille nyt
fr_fr: Copiez/mettez à jour cette définition de rôle sur tous les sites maintenant
it_it: Copia/aggiorna la definizione di questo ruolo su tutti i siti adesso
ja: この役割定義をすべてのサイトにコピー / 更新します
nl_nl: Kopieer / update deze rol definities naar alle sites
pt_pt: Copiar / atualizar esta definição de função para todos os sites agora
ru_ru: Скопировать / обновить это определение роли на всех сайтах сейчас
sv_se: Kopiera / uppdatera denna rolldefinition till alla webbplatser nu
vi: Sao chép / cập nhật định nghĩa vai trò này cho tất cả các trang web ngay bây giờ

source: Sync role to all sites.
cs_cz: Synchronizovat roli na všech webech.
da_dk: Synk rolle til alle sider.
de_de: Synchronisiere Rolle für alle Seiten.
fi: Synkronoi rooli kaikille sivustoille.
fr_fr: Synchroniser le rôle avec tous les sites.
hu_hu: Szinkronizálja a szerepkört az összes webhelyen.
it_it: Sincronizza il ruolo in tutti i siti.
ja: すべてのサイトに役割を同期します。
nl_nl: Synchroniseer de rol naar alle sites.
pt_pt: Sincronizar funções em todos os sites.
ru_ru: Синхронизировать роль на всех сайтах.
sv_se: Synkronisera roll till alla sidor.
vi: Đồng bộ vai trò với tất cả các trang web.

source: Copy option settings to all sites now
cs_cz: Kopírovat nastavení možností na všechny weby nyní
da_dk: Kopier indstillingsmuligheder til alle sider nu
de_de: Optionaleinstellungen jetzt auf alle Seiten kopieren
fi: Kopioi asetukset kaikkiin sivustoihin nyt
fr_fr: Copiez les réglages des options sur tous les sites maintenant
hu_hu: Másolja az opciók beállításait az összes webhelyre most
it_it: Copia le impostazioni delle opzioni su tutti i siti adesso
ja: すべてのサイトにオプション設定をコピーする
nl_nl: Kopieer de optie instellingen nu naar alle sites
pt_pt: Copiar definições de opções para todos os sites agora
ru_ru: Скопировать настройки опции на все сайты сейчас
sv_se: Kopiera alternativinställningar till alla webbplatser nu
vi: Sao chép cài đặt tùy chọn vào tất cả các trang web ngay bây giờ

source: Sync options to all sites.
cs_cz: Synchronizovat možnosti na všech webech.
da_dk: Synk indstillinger til alle sider.
de_de: Synchronisiere Optionen für alle Seiten.
fi: Synkronoi asetukset kaikille sivustoille.
fr_fr: Synchroniser les options sur tous les sites.
hu_hu: Szinkronizálja az opciókat az összes webhelyre.
it_it: Sincronizza le opzioni in tutti i siti.
ja: すべてのサイトにオプションを同期します。
nl_nl: Synchroniseer opties naar alle sites.
pt_pt: Sincronizar opções em todos os sites.
ru_ru: Синхронизировать параметры на всех сайтах.
sv_se: Synkronisera alternativ till alla sidor.
vi: Đồng bộ tùy chọn với tất cả các trang web.

source: Unnamed application password
cs_cz: Nepojmenované heslo aplikace
da_dk: Udenavnede applikationsadgangskode
de_de: Unbenanntes Anwendungs-Passwort
fi: Nimetön sovelluksen salasana
fr_fr: Mot de passe d’application sans nom
hu_hu: Névtelen alkalmazás jelszó
it_it: Password dell'applicazione senza nome
ja: 名前のないアプリケーションパスワード
nl_nl: Onbenoemde applicatie wachtwoord
pt_pt: Senha de aplicação sem nome
ru_ru: Безымянный пароль приложения
sv_se: Obenämnt applikationslösenord
vi: Mật khẩu ứng dụng không có tên

source: You do not have permission to restore backup.
cs_cz: Nemáte oprávnění k obnovení zálohy.
da_dk: Du har ikke tilladelse til at gendanne backup.
de_de: Sie haben keine Berechtigung, das Backup wiederherzustellen.
fi: Sinulla ei ole oikeuksia palauttaa varmuuskopiota.
fr_fr: Vous n’avez pas la permission de restaurer la sauvegarde.
hu_hu: Nincs engedélye a biztonsági mentés visszaállításához.
it_it: Non hai i permessi per ripristinare un backup.
ja: バックアップを復元する権限がありません。
nl_nl: Je hebt geen toestemming om een back-up terug te zetten.
pt_pt: Não tem permissão para restaurar o backup.
ru_ru: У вас нет разрешения восстанавливать резервную копию.
sv_se: Du har inte behörighet att återställa säkerhetskopian.
vi: Bạn không có quyền khôi phục bản sao lưu.

source: New backup saved.
cs_cz: Nová záloha byla uložena.
da_dk: Ny backup gemt.
de_de: Neues Backup gespeichert.
fi: Uusi varmuuskopio tallennettu.
fr_fr: Nouvelle sauvegarde enregistrée.
hu_hu: Új biztonsági mentés mentve.
it_it: Il nuovo backup é stato salvato.
ja: 新しいバックアップが保存されました。
nl_nl: Nieuwe back-up opgeslagen.
pt_pt: Novo backup salvo.
ru_ru: Новая резервная копия сохранена.
sv_se: Ny säkerhetskopia sparad.
vi: Bản sao lưu mới đã được lưu.
