Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Incorrect capability name.
cs_cz: Nesprávný název oprávnění.
da_dk: Forkert kapabilitetsnavn.
de_de: Ungültiger Fähigkeitsname.
fi: Virheellinen kyky-nimi.
fr_fr: Nom de permission incorrect.
hu_hu: Helytelen képesség név.
it_it: Nome non valido per la capacità.
ja: 無効な能力名。
nl_nl: Incorrecte rechten naam.
pt_pt: Nome de capacidade incorreto.
ru_ru: Неверное имя возможности.
sv_se: Felaktigt kapabilitetsnamn.
vi: Tên khả năng không chính xác.

source: Type / Taxonomy settings saved.
cs_cz: Nastavení typu / taxonomie byla uložena.
da_dk: Type / Taxonomiindstillinger gemt.
de_de: Typ / Taxonomie-Einstellungen gespeichert.
fi: Tyyppi / Taksonomia asetukset tallennettu.
fr_fr: Réglages de type/taxonomie enregistrés.
hu_hu: Típus / Taxonómia beállítások mentve.
it_it: Impostazioni tipo/tassonomia salvate.
ja: タイプ / タクソノミー設定が保存されました。
nl_nl: Type / Taxonomie instelling opgeslagen.
pt_pt: Configurações de Tipo / Taxonomia salvas.
ru_ru: Настройки типа / таксономии сохранены.
sv_se: Typ / Taksonomi-inställningar sparade.
vi: Cài đặt loại/phân loại đã được lưu.

source: Bad form received.
cs_cz: Špatný formulář přijat.
da_dk: Modtaget forkert formular.
de_de: Ungültiges Formular erhalten.
fi: Virheellinen lomake vastaanotettu.
fr_fr: Formulaire reçu incorrect.
hu_hu: Hibás űrlap érkezett.
it_it: E' stato ricevuto un modulo errato.
ja: 不正なフォームを受け取りました。
nl_nl: Slecht formulier ontvangen.
pt_pt: Formulário inválido recebido.
ru_ru: Получена неверная форма.
sv_se: Felaktig formulär mottagen.
vi: Dữ liệu biểu mẫu không hợp lệ.

source: You cannot remove Manage Capabilities from Administrators
cs_cz: Nelze odebrat správa oprávnění administrátorů
da_dk: Du kan ikke fjerne Manage Capabilities fra Administratorer
de_de: Sie können die Verwaltung von Berechtigungen nicht von Administratoren entfernen.
fi: Et voi poistaa Kykyjen hallintaa pääkäyttäjiltä
fr_fr: Vous ne pouvez pas supprimer Gérer les permissions des administrateurs
hu_hu: Nem távolíthatja el a Manage Capabilities-t az Adminisztrátoroktól
it_it: Non puoi rimuovere la gestione delle capacità per gli amministratori
ja: 管理者から管理能力を削除することはできません。
nl_nl: Je kunt Manage Capabilities niet verwijderen van beheerders
pt_pt: Não pode remover as capacidades de gestão dos administradores
ru_ru: Вы не можете удалить управление возможностями у администраторов
sv_se: Du kan inte ta bort hantera rättigheter från administratörer
vi: Bạn không thể xóa Quản lý Khả năng khỏi Người quản trị

source: The selected application password is not editable.
cs_cz: Vybrané heslo aplikace nelze upravit.
da_dk: Den valgte applikationsadgangskode kan ikke redigeres.
de_de: Das ausgewählte Anwendungs-Passwort ist nicht bearbeitbar.
fi: Valittu sovelluksen salasana ei ole muokattavissa.
fr_fr: Le mot de passe de l’application sélectionné n’est pas modifiable.
hu_hu: A kiválasztott alkalmazás jelszó nem szerkeszthető.
it_it: La password dell'applicazione selezionata non è modificabile.
ja: 選択したアプリケーションパスワードは編集できません。
nl_nl: Het geselecteerde applicatiewachtwoord is niet bewerkbaar.
pt_pt: A senha de aplicação selecionada não é editável.
ru_ru: Выбранный пароль приложения не подлежит редактированию.
sv_se: Det valda applikationslösenordet kan inte redigeras.
vi: Mật khẩu ứng dụng đã chọn không thể chỉnh sửa.

source: Application password capabilities saved.
cs_cz: Možnosti hesla aplikace byly uloženy.
da_dk: Muligheder for applikationsadgangskoder gemt.
de_de: Anwendungs-Passwort-Funktionen gespeichert.
fi: Sovelluksen salasanan käyttöoikeudet tallennettu.
fr_fr: Permissions pour les mots de passe des applications enregistrées.
hu_hu: Alkalmazás jelszó képességek mentve.
it_it: Capacità per le password delle applicazioni salvate.
ja: アプリケーションパスワードの機能が保存されました。
nl_nl: Mogelijkheden van applicatiewachtwoord opgeslagen.
pt_pt: Capacidades da senha de aplicação guardadas.
ru_ru: Возможности паролей приложений сохранены.
sv_se: Applikationslösenordets kapabiliteter har sparats.
vi: Khả năng mật khẩu ứng dụng đã được lưu.

source: This capability is explicitly negated. Click to add/remove normally.
cs_cz: Toto oprávnění je výslovně negováno. Klikněte pro normální přidání/odebrání.
da_dk: Denne kapabilitet er eksplicit negere. Klik for at tilføje/fjerne normalt.
de_de: Diese Funktion wird ausdrücklich negiert. Klicken Sie, um normal hinzuzufügen/zu entfernen.
fi: Tämä toiminto on nimenomaisesti kumottu. Klikkaa lisätäksesi/poistaaksesi normaalisti.
fr_fr: Cette permission est explicitement niée. Cliquer pour l’ajouter/supprimer normalement.
hu_hu: Ez a képesség kifejezetten tagadva van. Kattintson a normál hozzáadásra/távolításra.
it_it: Questa capacità è esplicitamente negata. Fai clic per aggiungere/rimuovere normalmente.
ja: この機能は明示的に否定されています。クリックして通常通り追加/削除してください。
nl_nl: Dit recht is expliciet uitgeschakeld. Klik om op de normale manier toe te voegen/te verwijderen.
pt_pt: Esta capacidade é explicitamente negada. Clique para adicionar/remover normalmente.
ru_ru: Эта возможность явно отменена. Нажмите, чтобы добавить/удалить обычно.
sv_se: Denna funktion är uttryckligen nekad. Klicka för att lägga till/ta bort normalt.
vi: Khả năng này bị phủ định rõ ràng. Nhấp để thêm/xóa bình thường.

source: Explicity negate this capability by storing as disabled
cs_cz: Výslovně negujte toto oprávnění uložením jako zakázané
da_dk: Eksplicit negere denne kapabilitet ved at gemme som deaktiveret
de_de: Diese Fähigkeit explizit negieren, indem sie als deaktiviert gespeichert wird
fi: Kieltäydy tästä kyvystä tallentamalla se pois käytöstä
fr_fr: Annulez explicitement cette permission en la stockant comme désactivée
hu_hu: Kifejezetten tagadja ezt a képességet azáltal, hogy letiltottként tárolja
it_it: Nega esplicitamente questa capacità memorizzandola come disabilitata
ja: この機能を無効として保存することで明示的に否定します
nl_nl: Expliciteit ontkracht deze mogelijkheid door op te slaan als uitgeschakeld
pt_pt: Negar explicitamente esta capacidade armazenando como desativada
ru_ru: Явно отмените эту возможность, храня её как отключённую
sv_se: Negera denna kapabilitet explicit genom att spara som inaktiverad
vi: Phủ định rõ ràng khả năng này bằng cách lưu dưới dạng bị vô hiệu hóa

source: Explicitly negate these capabilities by storing as disabled
cs_cz: Výslovně negujte tato oprávnění uložením jako zakázaná
da_dk: Eksplicit negere disse kapabiliteter ved at gemme som deaktiveret
de_de: Diese Fähigkeiten explizit negieren, indem sie als deaktiviert gespeichert werden
fi: Kieltäydy näistä kyvyistä tallentamalla ne pois käytöstä
fr_fr: Annulez explicitement ces permissions en les stockant comme désactivées
hu_hu: Kifejezetten tagadja ezeket a képességeket azáltal, hogy letiltottként tárolja
it_it: Nega esplicitamente queste capacità memorizzandole come disabilitate
ja: これらの機能を無効として保存することで明示的に否定します
nl_nl: Schakel deze mogelijkheden expliciet uit door ze op te slaan als uitgeschakeld
pt_pt: Negar explicitamente estas capacidades armazenando como desativadas
ru_ru: Явно отмените эти возможности, храня их как отключенные
sv_se: Negera dessa kapabiliteter explicit genom att spara som inaktiverade
vi: Phủ định rõ ràng các khả năng này bằng cách lưu dưới dạng bị vô hiệu hóa

source: Post type registration does not define this capability distinctly
cs_cz: Registrace typu příspěvku toto oprávnění výslovně nedefinuje
da_dk: Post type registrering definerer ikke denne kapabilitet tydeligt
de_de: Die Registrierung des Beitragstyps definiert diese Fähigkeit nicht eindeutig
fi: Postauksen tyypin rekisteröinti ei määrittele tätä ominaisuutta erikseen
fr_fr: L’enregistrement du type de publication ne définit pas cette permission de manière distincte
hu_hu: A post type regisztráció nem határozza meg ezt a képességet külön
it_it: La registrazione del tipo di articolo non definisce chiaramente questa capacità
ja: 投稿タイプの登録は、この機能を明示的に定義していません
nl_nl: Berichttype registratie bepaalt dit recht niet duidelijk
pt_pt: O registo do post type não define esta capacidade de forma distinta
ru_ru: Регистрация типа поста не определяет эту возможность явно
sv_se: Registreringen av inläggstyp definierar inte denna funktion tydligt
vi: Đăng ký kiểu bài viết không định nghĩa khả năng này một cách rõ ràng

source: Add or remove this capability from the WordPress role
cs_cz: Přidejte nebo odeberte toto oprávnění z WordPress role
da_dk: Tilføj eller fjern denne kapabilitet fra WordPress-rollen
de_de: Fügen Sie diese Fähigkeit zur WordPress-Rolle hinzu oder entfernen Sie sie
fi: Lisää tai poista tämä kyky WordPress-roolista
fr_fr: Ajouter ou supprimer une permission au rôle WordPress
hu_hu: Adja hozzá vagy távolítsa el ezt a képességet a WordPress szerepből
it_it: Aggiungi o rimuovi questa capacità dal ruolo di WordPress
ja: この機能をWordPressの役割から追加または削除します
nl_nl: Voeg toe of verwijder dit recht van de WordPress rol
pt_pt: Adicionar ou remover esta capacidade do papel do WordPress
ru_ru: Добавить или удалить эту возможность из роли WordPress
sv_se: Lägg till eller ta bort denna kapabilitet från WordPress-rollen
vi: Thêm hoặc xóa khả năng này khỏi vai trò WordPress

source: Add or remove capability from the role normally
cs_cz: Přidejte nebo odeberte oprávnění z role normálně
da_dk: Tilføj eller fjern kapabilitet fra rollen normalt
de_de: Fügen Sie normalerweise Fähigkeiten zur Rolle hinzu oder entfernen Sie sie
fi: Lisää tai poista kyky roolista normaalisti
fr_fr: Ajouter ou supprimer une permission du rôle normalement
hu_hu: Adja hozzá vagy távolítsa el a képességet a szerepből normál módon
it_it: Aggiungi o rimuovi capacità dal ruolo normalmente
ja: 通常の役割から機能を追加または削除します
nl_nl: Rechten van de rol normaal toevoegen/verwijderen
pt_pt: Adicionar ou remover capacidade do papel normalmente
ru_ru: Добавить или удалить возможности из роли обычно
sv_se: Lägg till eller ta bort kapabilitet från rollen normalt
vi: Thêm hoặc xóa khả năng từ vai trò theo bình thường

source: Are you sure you want to delete this item ?
cs_cz: Opravdu chcete smazat tuto položku?
da_dk: Er du sikker på, at du vil slette dette element?
de_de: Sind Sie sicher, dass Sie dieses Element löschen möchten?
fi: Oletko varma, että haluat poistaa tämän kohteen?
fr_fr: Confirmez-vous vouloir supprimer cet élément ?
hu_hu: Biztosan törölni akarja ezt az elemet?
it_it: Vuoi davvero eliminare questo elemento?
ja: このアイテムを削除してもよろしいですか？
nl_nl: Weet je zeker dat je dit item wilt verwijderen?
pt_pt: Tem a certeza de que deseja eliminar este item?
ru_ru: Вы уверены, что хотите удалить этот элемент?
sv_se: Är du säker på att du vill ta bort detta objekt?
vi: Bạn có chắc chắn muốn xóa mục này không?

source: Add or clear custom item entry before saving changes.
cs_cz: Přidejte nebo vymažte vlastní položku před uložením změn.
da_dk: Tilføj eller ryd indtastning af brugerdefineret element før gemme ændringer.
de_de: Fügen Sie eine benutzerdefinierte Elementeingabe hinzu oder löschen Sie sie, bevor Sie die Änderungen speichern.
fi: Lisää tai tyhjennä mukautettu kohteen syöttö ennen kuin tallennat muutokset.
fr_fr: Ajoutez ou effacez une entrée d’élément personnalisé avant d’enregistrer les modifications.
hu_hu: Adjon hozzá vagy töröljön egyedi elembejegyzést a változtatások mentése előtt.
it_it: Aggiungi o cancella la voce personalizzata prima di salvare le modifiche.
ja: 変更を保存する前にカスタムアイテムエントリを追加またはクリアします。
nl_nl: Aangepaste item invoer toevoegen of wissen voordat je wijzigingen opslaat.
pt_pt: Adicionar ou limpar a entrada de item personalizado antes de guardar as alterações.
ru_ru: Добавить или очистить пользовательский ввод элемента перед сохранением изменений.
sv_se: Lägg till eller rensa anpassad postinmatning innan du sparar ändringar.
vi: Thêm hoặc xóa mục tùy chỉnh trước khi lưu thay đổi.

source: Found %1$d match in %2$d tab
cs_cz: Nalezen %1$d shoda v %2$d záložce
da_dk: Fundet %1$d match i %2$d fane
de_de: %1$d Übereinstimmung in %2$d Registerkarte gefunden
fi: Löydettiin %1$d vastaus %2$d välilehdeltä
hu_hu: Találat: %1$d a %2$d fülön
ja: %2$d タブで %1$d 件の一致が見つかりました
nl_nl: Gevonden %1$d overeenkomsten in %2$d tabblad
pt_pt: Encontrado %1$d resultado na %2$d aba
ru_ru: Найдено %1$d совпадение в %2$d вкладке
sv_se: Hittade %1$d träff i %2$d flik
vi: Tìm thấy %1$d kết quả khớp trong %2$d tab

source: Found %1$d match in %2$d tabs
cs_cz: Nalezeno %1$d shod v %2$d záložkách
da_dk: Fundet %1$d match i %2$d faner
de_de: %1$d Übereinstimmungen in %2$d Registerkarten gefunden
fi: Löydettiin %1$d vastausta %2$d välilehdeltä
hu_hu: Találat: %1$d a %2$d fülön
ja: %2$d タブで %1$d 件の一致が見つかりました
nl_nl: Gevonden %1$d overeenkomsten in %2$d tabbladen
pt_pt: Encontrado %1$d resultados nas %2$d abas
ru_ru: Найдено %1$d совпадения в %2$d вкладках
sv_se: Hittade %1$d träffar i %2$d flikar
vi: Tìm thấy %1$d kết quả khớp trong %2$d tab

source: Found %1$d matches in %2$d tab
cs_cz: Nalezeno %1$d shod v %2$d záložce
da_dk: Fundet %1$d matches i %2$d fane
de_de: %1$d Übereinstimmungen in %2$d Registerkarte gefunden
fi: Löydettiin %1$d vastausta %2$d välilehdeltä
hu_hu: Találatok: %1$d a %2$d fülön
ja: %2$d タブで %1$d 件の一致が見つかりました
nl_nl: Gevonden %1$d overeenkomsten in %2$d tabblad
pt_pt: Encontrados %1$d resultados na %2$d aba
ru_ru: Найдено %1$d совпадений в %2$d вкладке
sv_se: Hittade %1$d träffar i %2$d flik
vi: Tìm thấy %1$d kết quả khớp trong %2$d tab

source: Found %1$d matches in %2$d tabs
cs_cz: Nalezeno %1$d shod v %2$d záložkách
da_dk: Fundet %1$d matches i %2$d faner
de_de: %1$d Übereinstimmungen in %2$d Registerkarten gefunden
fi: Löydettiin %1$d vastausta %2$d välilehdeltä
hu_hu: Találatok: %1$d a %2$d fülön
ja: %2$d タブで %1$d 件の一致が見つかりました
nl_nl: Gevonden %1$d overeenkomsten in %2$d tabbladen
pt_pt: Encontrados %1$d resultados nas %2$d abas
ru_ru: Найдено %1$d совпадений в %2$d вкладках
sv_se: Hittade %1$d träffar i %2$d flikar
vi: Tìm thấy %1$d kết quả khớp trong %2$d tab

source: No matches found for "%s"
cs_cz: Nebyly nalezeny žádné shody pro "%s"
da_dk: Ingen matches fundet for "%s"
de_de: Keine Übereinstimmungen für "%s" gefunden
fi: Ei vastauksia löydetty hakusanalle "%s"
hu_hu: Nincsenek találatok a "%s" kifejezésre
ja: "%s" に対する一致が見つかりませんでした
nl_nl: Geen overeenkomsten gevonden voor "%s"
pt_pt: Nenhum resultado encontrado para "%s"
ru_ru: Совпадений не найдено для "%s"
sv_se: Inga träffar hittades för "%s"
vi: Không tìm thấy kết quả nào cho "%s"

source: Role Name
cs_cz: Název role
da_dk: Rolle Navn
de_de: Rollenname
fi: Roolin nimi
fr_fr: Nom du rôle
hu_hu: Szerep neve
it_it: Nome del ruolo
ja: 役割名
nl_nl: Rol naam
pt_pt: Nome do Papel
ru_ru: Название Роли
sv_se: Rollnamn
vi: Tên Vai trò

source: Role Type
cs_cz: Typ role
da_dk: Rolle Type
de_de: Rollenart
fi: Roolin tyyppi
fr_fr: Type de rôle
hu_hu: Szerep típusa
it_it: Tipo di ruolo
ja: 役割タイプ
nl_nl: Type rol
pt_pt: Tipo de Papel
ru_ru: Тип Роли
sv_se: Rolltyp
vi: Loại Vai trò

source: Default Role
cs_cz: Výchozí role
da_dk: Standard Rolle
de_de: Standardrolle
fi: Oletusrooli
fr_fr: Rôle par défaut
hu_hu: Alapértelmezett szerep
it_it: Ruolo predefinito
ja: デフォルトロール
nl_nl: Standaard rol
pt_pt: Papel Padrão
ru_ru: Роль по умолчанию
sv_se: Standardroll
vi: Vai trò mặc định

source: Admin Access
cs_cz: Přístup administrátora
da_dk: Admin Adgang
de_de: Admin-Zugriff
fi: Ylläpitäjän pääsy
fr_fr: Accès à l’administration
hu_hu: Admin hozzáférés
it_it: Menu amministrazione
ja: 管理者アクセス
nl_nl: Beheerderstoegang
pt_pt: Acesso de Admin
ru_ru: Доступ администратора
sv_se: Adminåtkomst
vi: Truy cập Quản trị

source: You do not have permission to manage roles.
cs_cz: Nemáte oprávnění spravovat role.
da_dk: Du har ikke tilladelse til at administrere roller.
de_de: Sie haben keine Berechtigung, Rollen zu verwalten.
fi: Sinulla ei ole oikeuksia hallita rooleja.
fr_fr: Vous n’êtes pas autorisé à gérer les rôles.
hu_hu: Nincs engedélye a szerepek kezelésére.
it_it: Non hai le autorizzazioni per gestire i ruoli.
ja: 役割を管理する権限がありません。
nl_nl: Je hebt geen toestemming om rollen te beheren.
pt_pt: Não tem permissão para gerir papéis.
ru_ru: У вас нет разрешения управлять ролями.
sv_se: Du har inte behörighet att hantera roller.
vi: Bạn không có quyền quản lý vai trò.

source: You do not have permission to manage editor features.
cs_cz: Nemáte oprávnění spravovat funkce editora.
da_dk: Du har ikke tilladelse til at administrere redaktørfunktioner.
de_de: Sie haben keine Berechtigung, Editor-Funktionen zu verwalten.
fi: Sinulla ei ole lupaa hallita editorin toimintoja.
fr_fr: Vous n’êtes pas autorisé à gérer l’éditeur des fonctionnalités.
hu_hu: Nincs engedélye a szerkesztői funkciók kezelésére.
it_it: Non hai i permessi per gestire l'editor delle funzionalità.
ja: エディタ機能を管理する権限がありません。
nl_nl: Je bent niet gemachtigd om editor functies te beheren.
pt_pt: Não tem permissão para gerir funcionalidades de editor.
ru_ru: У вас нет разрешения для управления функциями редактора.
sv_se: Du har inte behörighet att hantera redigerarfunktioner.
vi: Bạn không có quyền quản lý các tính năng của trình chỉnh sửa.

source: Settings updated.
cs_cz: Nastavení aktualizována.
da_dk: Indstillinger opdateret.
de_de: Einstellungen aktualisiert.
fi: Asetukset päivitetty.
fr_fr: Réglages mis à jour.
hu_hu: A beállítások frissítve.
it_it: Impostazioni aggiornate.
ja: 設定が更新されました。
nl_nl: Instellingen geüpdatet.
pt_pt: Configurações atualizadas.
ru_ru: Настройки обновлены.
sv_se: Inställningar uppdaterade.
vi: Cài đặt đã được cập nhật.

source: You do not have permission to manage admin features.
cs_cz: Nemáte oprávnění spravovat funkce administrátora.
da_dk: Du har ikke tilladelse til at administrere adminfunktioner.
de_de: Sie haben keine Berechtigung, Admin-Funktionen zu verwalten.
fi: Sinulla ei ole lupaa hallita hallintotoimintoja.
fr_fr: Vous n’avez pas le droit de gérer les fonctionnalités d’administration.
hu_hu: Nincs engedélye az adminisztrátori funkciók kezelésére.
it_it: Non hai le autorizzazioni adatte per gestire le caratteristiche amministrative.
ja: 管理機能を管理する権限がありません。
nl_nl: Je hebt geen rechten om beheerdersfuncties te beheren.
pt_pt: Não tem permissão para gerir funcionalidades de admin.
ru_ru: У вас нет разрешения для управления функциями админа.
sv_se: Du har inte behörighet att hantera adminfunktioner.
vi: Bạn không có quyền quản lý các tính năng quản trị.

source: You do not have permission to manage navigation menus.
cs_cz: Nemáte oprávnění spravovat navigační menu.
da_dk: Du har ikke tilladelse til at administrere navigationsmenuer.
de_de: Sie haben keine Berechtigung, Navigationsmenüs zu verwalten.
fi: Sinulla ei ole oikeuksia hallita navigointivalikoita.
fr_fr: Vous n’êtes pas autorisé à gérer les menus de navigation.
hu_hu: Nincs engedélye a navigációs menük kezelésére.
it_it: Non hai i permessi per gestire i menu di navigazione.
ja: ナビゲーションメニューを管理する権限がありません。
nl_nl: Je hebt geen rechten om navigatie menu's te beheren.
pt_pt: Não tem permissão para gerir menus de navegação.
ru_ru: У вас нет разрешения управлять навигационными меню.
sv_se: Du har inte behörighet att hantera navigeringsmenyer.
vi: Bạn không có quyền quản lý menu điều hướng.

source: You do not have permission to manage profile features.
cs_cz: Nemáte oprávnění spravovat funkce profilu.
da_dk: Du har ikke tilladelse til at administrere profilfunktioner.
de_de: Sie haben keine Berechtigung, Profilfunktionen zu verwalten.
fi: Sinulla ei ole oikeuksia hallita profiilin ominaisuuksia.
fr_fr: Vous n’êtes pas autorisé à gérer les fonctionnalités du profil.
hu_hu: Nincs engedélye a profil funkciók kezelésére.
it_it: Non hai i permessi per gestire le caratteristiche del profilo.
ja: プロフィール機能を管理する権限がありません。
nl_nl: Je hebt geen rechten om profiel functies te beheren.
pt_pt: Não tem permissão para gerir funcionalidades de perfil.
ru_ru: У вас нет разрешения управлять функциями профиля.
sv_se: Du har inte behörighet att hantera profilfunktioner.
vi: Bạn không có quyền quản lý các tính năng hồ sơ.

source: You do not have permission to manage redirect.
cs_cz: Nemáte oprávnění spravovat přesměrování.
da_dk: Du har ikke tilladelse til at administrere omdirigering.
de_de: Sie haben keine Berechtigung, Weiterleitungen zu verwalten.
fi: Sinulla ei ole oikeuksia hallita uudelleenohjausta.
fr_fr: Vous n’êtes pas autorisé à gérer la redirection.
hu_hu: Nincs engedélye a átirányítás kezelésére.
it_it: Non hai i permessi per gestire il reindirizzamento.
ja: リダイレクトを管理する権限がありません。
nl_nl: Je hebt geen toestemming om omleidingen te beheren.
pt_pt: Não tem permissão para gerir redirecionamentos.
ru_ru: У вас нет разрешения управлять перенаправлением.
sv_se: Du har inte behörighet att hantera omdirigeringar.
vi: Bạn không có quyền quản lý chuyển hướng.

source: Invalid form. Reload this page and try again.
cs_cz: Neplatný formulář. Znovu načtěte tuto stránku a zkuste to znovu.
da_dk: Ugyldig formular. Genindlæs denne side og prøv igen.
de_de: Ungültiges Formular. Laden Sie diese Seite neu und versuchen Sie es erneut.
fi: Virheellinen lomake. Lataa tämä sivu uudelleen ja yritä uudelleen.
fr_fr: Formulaire invalide. Recharger cette page et réessayer.
hu_hu: Érvénytelen űrlap. Töltse újra ezt az oldalt, és próbálja újra.
it_it: Modulo non valido. Ricarica la pagina e riprova.
ja: 無効なフォームです。このページを再読み込みして再試行してください。
nl_nl: Ongeldig formulier. Herlaad deze pagina en probeer het opnieuw.
pt_pt: Forma inválida. Recarregue esta página e tente novamente.
ru_ru: Недействительная форма. Перезагрузите эту страницу и попробуйте снова.
sv_se: Ogiltig formulär. Ladda om denna sida och försök igen.
vi: Mẫu không hợp lệ. Tải lại trang này và thử lại.

source: You do not have permission to manage capabilities.
cs_cz: Nemáte oprávnění spravovat schopnosti.
da_dk: Du har ikke tilladelse til at administrere kapabiliteter.
de_de: Sie haben keine Berechtigung, Berechtigungen zu verwalten.
fi: Sinulla ei ole lupaa hallita kykyjä.
fr_fr: Vous n’avez pas le droit de gérer les permissions.
hu_hu: Nincs engedélye a jogosultságok kezelésére.
it_it: Non hai le autorizzazioni per gestire le capacità.
ja: 能力を管理する権限がありません。
nl_nl: Je bent niet gemachtigd om mogelijkheden te beheren.
pt_pt: Não tem permissão para gerir capacidades.
ru_ru: У вас нет разрешения для управления возможностями.
sv_se: Du har inte behörighet att hantera rättigheter.
vi: Bạn không có quyền quản lý khả năng.

source: Network sync completed.
cs_cz: Synchronizace sítě byla dokončena.
da_dk: Netværkssynkronisering fuldført.
de_de: Netzwerksynchronisation abgeschlossen.
fi: Verkkosynkronointi valmis.
fr_fr: La synchronisation réseau est terminée.
hu_hu: A hálózati szinkronizálás befejeződött.
it_it: Sincronizzazione della rete completata.
ja: ネットワーク同期が完了しました。
nl_nl: Netwerksynchronisatie is afgerond.
pt_pt: Sincronização de rede concluída.
ru_ru: Синхронизация сети завершена.
sv_se: Nätverksynkronisering slutförd.
vi: Đồng bộ mạng đã hoàn tất.
