Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-yor.po
Languages: yor

source: PublishPress Capabilities
yor: Awọn agbara PublishPress

source: PublishPress Capabilities is the access control plugin for WordPress. You can manage all your WordPress user roles, from Administrators to Subscribers.
yor: Awọn agbara PublishPress jẹ ohun itanna iṣakoso iraye si fun WordPress. O le ṣakoso gbogbo awọn ipa olumulo WordPress rẹ, lati awọn alakoso si awọn alabapin.

source: %1s Error: %2s PublishPress Capabilities cannot function because another copy of the plugin is active.
yor: %1s Aṣiṣe: %2s Awọn Agbara PublishPress ko le ṣiṣẹ nitori ẹda miiran ti plugin naa ti wa ni iṣẹ.

source: This plugin can be deleted.
yor: A lè pa plugin yìí run.

source: You can block pages by URL or hide Admin elements by entering a CSS class or ID. This feature is available in PublishPress Capabilities Pro.
yor: O le dènà awọn oju-iwe nipasẹ URL tabi pa awọn eroja Alakoso mọ nipa titẹ kilasi CSS tabi ID. Iṣẹ yii wa ni PublishPress Capabilities Pro.

source: Upgrade to Pro
yor: Gbadun si Pro

source: Admin Menu Restrictions
yor: Iwọn Didara Akọkọ Alakoso

source: You can restrict access to admin menu screens. You can also edit, change, add, or remove links from the WordPress admin menu. This feature is available in PublishPress Capabilities Pro.
yor: O le dènà iraye si awọn iboju akojọ alakoso. O tun le satunkọ, yi, fi, tabi yọ awọn ọna asopọ kuro ni akojọ alakoso WordPress. Iṣẹ yii wa ni PublishPress Capabilities Pro.

source: You're using PublishPress Capabilities Free. The Pro version has more features and support. %sUpgrade to Pro%s
yor: Iwọ nlo PublishPress Capabilities Free. Ẹya Pro ni awọn ẹya diẹ sii ati atilẹyin. %sGbadun si Pro%s

source: Admin Menus
yor: Awọn akojọ aṣayan Alakoso

source: Hide CSS Elements
yor: Pa awọn eroja CSS mọ

source: Block by URL
yor: Dena nipasẹ URL

source: Admin Menus allows you to edit the admin menu links and control who has access.
yor: Awọn akojọ aṣayan iṣakoso gba ọ laaye lati ṣe atunṣe awọn ọna asopọ akojọ aṣayan iṣakoso ati ṣakoso ẹni ti o ni iraye si.

source: Select pages...
yor: Yan awọn oju-iwe...

source: You can select page types where this element will be added.
yor: O le yan awọn iru oju-iwe nibiti a yoo fi nkan yii kun.

source: Metaboxes
yor: Àwọn Metaboxes

source: Checklist
yor: Atokọ ayẹwo

source: Editorial Comments
yor: Awọn Ọrọ Akomọ

source: Notifications
yor: Ìkìlọ̀

source: TaxoPress - Settings
yor: TaxoPress - Eto

source: You can hide plugin metaboxes. You can also hide specific items by entering their CSS class or ID. This feature is available in PublishPress Capabilities Pro.
yor: O le pa awọn metaboxes plugin mọ. O tun le pa awọn nkan kan mọ nipa titẹ kilasi CSS tabi ID wọn. Iṣẹ yii wa ni PublishPress Capabilities Pro.

source: Custom Items
yor: Awọn nkan adani

source: Custom item one
yor: Ohun kan adani kan

source: Permalink: Descriptive Caption
yor: Permalink: Apejuwe Apejuwe

source: Page Attributes: Order
yor: Àwọn Àmì Ojú-iwe: Àtòjọ

source: You can use Frontend Features to target specific posts and pages. This feature is available in PublishPress Capabilities Pro.
yor: O le lo Awọn ẹya Frontend lati dojukọ awọn ifiweranṣẹ ati awọn oju-iwe pato. Iṣẹ yii wa ni PublishPress Capabilities Pro.

source: Select post types...
yor: Yan awọn iru ifiweranṣẹ...

source: This will add a metabox on the post editing screen. You can use this feature to add body classes only for that post.
yor: Eyi yóò fi metabox kun lori iboju ṣiṣatunkọ ìkànnì. O le lo iṣẹ́ yìí láti fi kilasi ara kun fún ìkànnì yẹn nìkan.

source: Drag multiple roles selection to change roles order.
yor: Fa yiyan awọn iṣẹ pupọ lati yi aṣẹ awọn iṣẹ pada.

source: Page title
yor: Akọle oju-iwe

source: No results match
yor: Ko si awọn esi ti o baamu

source: Capabilities
yor: Awọn agbara

source: No permission!
yor: Kò sí àṣẹ!

source: Invalid nonce token!
yor: Aami nonce ti ko tọ!

source: Error: wrong data
yor: Aṣiṣe: data ti ko tọ

source: Changes saved. Feature status synchronization has been queued for all network sites.
yor: Àtúnṣe ti fipamọ. Ipo ẹya iṣọkan ti wa ni tẹẹrẹ fun gbogbo awọn aaye nẹtiwọki.

source: Changes saved!
yor: Àtúnṣe ti fipamọ!

source: An error occured!
yor: Aṣiṣe kan ṣẹlẹ!

source: Security check failed
yor: Ayẹwo aabo kuna

source: Permission denied
yor: Iṣẹ-iyọọda ti kọ

source: Settings updated successfully.
yor: Awọn iṣeto ti ni imudojuiwọn ni aṣeyọri.

source: Logged In Users
yor: Àwọn Olùmúlò Tí a Wọlé

source: Logged Out Users
yor: Àwọn Olùmúlò Tí a Sọkalẹ

source: PublishPress Capabilities Menu Restriction
yor: Ìdènà akojọ PublishPress

source: This menu is restricted for the following roles
yor: Àkójọ yìí ni a dènà fún awọn ipa wọnyi

source: Dashboard
yor: Iboju iṣakoso

source: Roles
yor: Awọn Iṣẹ

source: Settings
yor: Awọn iṣeto

source: Success notices
yor: Ìkìlọ̀ aṣeyọrí

source: Error notices
yor: Awọn akiyesi aṣiṣe

source: Warning notices
yor: Ìkìlọ̀ ìkìlọ̀

source: Info notices
yor: Awọn ifitonileti alaye

source: Current Role
yor: Ipo Tẹ́lẹ̀

source: Admin Notices
yor: Awọn Ikilọ Iṣakoso

source: Save for all Roles
yor: Fipamọ fun gbogbo Awọn Iṣẹ

source: Save for %s
yor: Fipamọ fun %s

source: Notification center access
yor: Ibi ìkìlọ̀ ìfọwọ́lé

source: Enable %1$s access to the Admin Notices area.
yor: Mú %1$s wọlé sí àgbègbè Àwọn Ìkìlọ̀ Aládàáṣiṣẹ́.

source: Notifications to remove from WordPress admin pages
yor: Ìkìlọ̀ láti yọ kúrò ní ojúewé olùdarí WordPress

source: Select the notification types that should be hidden when a user in the %1$s role is viewing WordPress admin screens.
yor: Yan àwọn irú ìkìlọ̀ tí yóò yẹ kó parẹ́ nígbà tí oníṣe kan nínú ipo %1$s bá ń wo àwọn iboju àlàáfíà WordPress.

source: Click here for more on notice types.
yor: Tẹ nibi fun diẹ sii lori awọn iru akiyesi.

source: Notifications to display in the Admin Notices area.
yor: Ìkìlọ̀ láti fi hàn nínú àgbègbè Ìkìlọ̀ Olùdarí.

source: Select the notification types that should be displayed in the Admin Notices area after been removed from the WordPress admin screens.
yor: Yan awọn iru ikilọ ti o yẹ ki o han ni agbegbe Awọn Ikilọ Alakoso lẹhin ti a yọ wọn kuro ninu awọn iboju alakoso WordPress.

source: Admin Notices allows you to clean up the WordPress admin area by organizing extra messages and advertisements into one place.
yor: Àwọn Ìkìlọ̀ Aládàáṣiṣẹ́ gba ọ laaye láti mọ́ àgbègbè àlàáfíà WordPress rẹ nípa ṣiṣàtúnṣe àwọn ìmessage tó pọ̀ jù lọ àti ìpolówó sí ibè kan.

source: Features include:
yor: Awọn ẹya-ara pẹlu:

source: Move selected notice types out of admin pages
yor: Gbe àwọn irú ìkìlọ̀ tí a yan kúrò ní àwọn ojúewé aládàáṣiṣẹ́

source: Show selected notices in a dedicated Admin Notices panel
yor: Fi àwọn ìkìlọ̀ tí a yan hàn nínú panẹli Àwọn Ìkìlọ̀ Aládàáṣiṣẹ́ tó yàtọ̀

source: Configure notice visibility by user role
yor: Ṣeto ìfarahàn ìkìlọ̀ nípa ipo oníṣe

source: View Documentation
yor: Wo Ìwé ìtọsọna

source: How to use Admin Notices
yor: Báwo ni a ṣe le lò Àwọn Ìkìlọ̀ Aládàáṣiṣẹ́

source: Display this notice
yor: Fihan ìkìlọ̀ yìí

source: Silence this notice
yor: Duro ìkìlọ̀ yìí

source: Hide this notice
yor: Pa ikilọ yii mọ

source: Move to Hidden Notices
yor: Gbe si Awọn Ifitonileti Ti a Pamọ

source: Displayed notices will no longer be removed from admin pages.
yor: Ìkìlọ̀ tí a fi hàn kò ní yọkuro mọ́ awọn oju-iwe alakoso.

source: This notice will be moved to the "Silenced Notices" tab and you will not receive a notification if it appears again.
yor: Ìkìlọ̀ yìí yóò lọ sí taabu "Awọn Ìkìlọ̀ Ti a Dẹ́kun" àti iwọ kò ní gba ìkìlọ̀ tí yóò bá hàn lẹ́ẹ̀kansi.

source: Hidden Notices
yor: Àwọn Ìkìlọ̀ tí a fi pamọ́

source: Silenced Notices
yor: Ìkìlọ̀ ti a dákẹ́

source: There are currently no admin notices.
yor: Kò sí ìkìlọ́ alákóso lọwọlọwọ.

source: Edit the settings.
yor: Ṣatunkọ awọn eto.

source: You do not have permission to manage admin notices.
yor: O ko ni igbanilaaye lati ṣakoso awọn akiyesi alakoso.

source: Invalid action. Reload this page and try again.
yor: Iṣe ti ko tọ. Tun ṣe igbasilẹ oju-iwe yii ki o si gbiyanju lẹẹkansii.

source: Invalid form.
yor: Fọọmu ti ko tọ.

source: Admin notice status updated successfully.
yor: Ipo akiyesi iṣakoso ti ni imudojuiwọn ni aṣeyọri.

source: Warning: This role cannot access the dashboard without the read capability. %1$sClick here to fix this now%2$s.
yor: Ìkìlọ̀: Iṣẹ́ yìí kò le wọlé sí dashboard láì ní agbára kika. %1$sTẹ nibi láti ṣatúnṣe eyi bayii%2$s.

source: Role Capabilities
yor: Agbara Iṣẹ

source: Search capabilities...
yor: Wa awọn agbara...

source: Application Passwords
yor: Awọn ọrọ igbaniwọle Ohun elo

source: Nav Menus (Block)
yor: Akojọ Nav (Blok)

source: Block
yor: Dena

source: Nav Menus (Legacy)
yor: Akojọ Nav (Iṣẹ atijọ)

source: Legacy
yor: Iṣẹ́ àtijọ́

source: Visibility
yor: Àfihàn

source: Editing
yor: Ṣatunkọ

source: Deletion
yor: Pipa

source: Listing
yor: Ìtòkasí

source: Create Revision
yor: Ṣẹda Atunṣe

source: Submit Revision
yor: Firanṣẹ Atunṣe

source: Approve Revision
yor: Fọwọsi Atunṣe

source: Can read posts which are currently published with private visibility.
yor: Le ka awọn ifiweranṣẹ ti a tẹjade lọwọlọwọ pẹlu wiwo aladani.

source: Has basic editing capability (but may need other capabilities based on post status and ownership).
yor: Ni agbara ìtúnṣe ipilẹ (ṣùgbọ́n ó lè nílò awọn agbara míì gẹ́gẹ́ bí ipo ifiweranṣẹ ati ìní).

source: Can edit posts which were created by other users.
yor: Le satunkọ awọn ifiweranṣẹ ti a ṣẹda nipasẹ awọn olumulo miiran.

source: Can edit posts which are currently published.
yor: Le satunkọ awọn ifiweranṣẹ ti a tẹjade lọwọlọwọ.

source: Can edit posts which are currently published with private visibility.
yor: Le satunkọ awọn ifiweranṣẹ ti a tẹjade lọwọlọwọ pẹlu wiwo aladani.

source: Can make a post publicly visible.
yor: Le ṣe ifiweranṣẹ naa han ni gbangba.

source: Has basic deletion capability (but may need other capabilities based on post status and ownership).
yor: Ni agbara ìparẹ́ ipilẹ (ṣùgbọ́n ó lè nílò awọn agbara míì gẹ́gẹ́ bí ipo ifiweranṣẹ ati ìní).

source: Can delete posts which were created by other users.
yor: Le paarẹ awọn ifiweranṣẹ ti a ṣẹda nipasẹ awọn olumulo miiran.

source: Can delete posts which are currently published.
yor: Le paarẹ awọn ifiweranṣẹ ti a tẹjade lọwọlọwọ.

source: Can delete posts which are currently published with private visibility.
yor: Le paarẹ awọn ifiweranṣẹ ti a tẹjade lọwọlọwọ pẹlu wiwo aladani.

source: grant / clear / deny all capabilities
yor: fun / ko / kọ gbogbo agbara

source: All capabilities
yor: Gbogbo agbara

source: Granted
yor: Ti fun

source: Not granted
yor: Ko ti fun

source: Denied
yor: Kọ

source: Mixed
yor: Apapọ

source: Global capabilities help
yor: Iranlọwọ agbara agbaye

source: Click to grant, clear, or deny capabilities across every tab.
yor: Tẹ lati fun, ko, tabi kọ awọn agbara ni gbogbo taabu.

source: Admin
yor: Alakoso

source: Invalid Capabilities
yor: Agbara ti ko tọ

source: Additional
yor: Afikun

source: Term %s Capabilities
yor: Iwọn %s Àwọn Agbara

source: %s Capabilities
yor: %s Awọn Agbara

source: Post %s Capabilities
yor: Agbara Ifiweranṣẹ %s

source: Filter by taxonomy
yor: Ṣe àlẹmọ nípa taxonomy

source: Filter by post type
yor: Ṣawari nipasẹ iru ifiweranṣẹ

source: check / uncheck / negate all
yor: ṣayẹwo / yọ / kọ gbogbo

source: The slug for this taxonomy is %s
yor: Slug fún irú ìtẹ̀sí yìí ni %s

source: The slug for this post type is %s
yor: Slug fún irú ìkọ̀wé yìí ni %s

source: %s: assigned by Permission Group
yor: %s: ti yan nipasẹ Ẹgbẹ Àṣẹ

source: This capability is %s
yor: Àǹfààní yìí ni %s

source: This capability is controlled by %s
yor: Iṣẹ́ yìí ni a n ṣakoso nipasẹ %s

source: This capability is controlled by %s Use the sidebar settings to allow this to be controlled independently.
yor: Iṣẹ́ yìí ni a n ṣakoso nipasẹ %s Lo awọn eto ẹgbẹ́ ẹgbẹ́ lati jẹ́ kí a lè ṣakoso eyi lọ́tọ̀.

source: Use the sidebar settings to allow this to be controlled independently.
yor: Lo awọn eto sidebar lati gba eyi laaye lati ni iṣakoso ni ominira.

source: This capability is not available for this post type.
yor: Iṣẹ́ yìí kò sí fún irú ìkànnì yìí.

source: Admin listing access is normally provided by the "Edit" capabilities. These "List" capabilities only apply if the corresponding "Edit" capability is missing. Also, these "List" capabilities can grant access, but not deny access.
yor: Iwọle atokọ alakoso jẹ deede ni a pese nipasẹ awọn agbara "Ṣatunkọ". Awọn agbara "Atokọ" wọnyi kan lo nikan ti agbara "Ṣatunkọ" ti o ba wa ni ṣiṣi. Bakanna, awọn agbara "Atokọ" wọnyi le fun ni iwọle, ṣugbọn ko le kọ iwọle.

source: Filter by capability
yor: Ṣawari nipasẹ agbara

source: No results found. Please try again with a different word.
yor: Kò sí abajade tí a rí. Jọwọ gbìmọ̀ lẹ́ẹ̀kan síi pẹ̀lú ọ̀rọ̀ míràn.

source: Capability Name
yor: Orukọ Agbara

source: WordPress Core Capabilities
yor: Àwọn Agbara WordPress Core

source: General
yor: Gbogbogbo

source: Plugin Capabilities &ndash; %s
yor: Agbara Plugin &ndash; %s

source: The User Testing feature also requires the %1$s edit_users %2$s capability.
yor: Ẹ̀ka Iṣẹ́ Ìdánwò Olùsọdá náà tún nilo àǹfààní %1$s edit_users %2$s.

source: The following entries have no effect. Please assign desired capabilities on the Editing / Deletion / Private tabs.
yor: Àwọn ìforúkọsílẹ̀ tó tẹ̀le yìí kò ní ipa. Jọ̀wọ́ yàn àwọn àǹfààní tí a fẹ́ ní àwọn taabu Àtúnṣe / Pipa / Àkọsílẹ̀.

source: Additional Capabilities
yor: Afikun Agbara

source: You have no additional capabilities.
yor: Iwọ ko ni awọn agbara afikun.

source: Capabilities allows you change the permissions for any user role.
yor: Awọn agbara gba ọ laaye lati yi awọn igbanilaaye fun eyikeyi ipa olumulo.

source: %1$s = Capability granted %2$s
yor: %1$s = Agbara ti fun %2$s

source: usage key
yor: bọtini lilo

source: %1$s = Capability not granted %2$s
yor: %1$s = Agbara ti ko fun %2$s

source: %1$s = Capability denied, even if granted by another role %2$s
yor: %1$s = Agbara ti kọ, paapaa ti a ba fun ni nipasẹ ipa miiran %2$s

source: You can also configure this role as a %sPermission Group%s.
yor: O tun le tunto ipa yii gẹgẹbi %sIgbẹkẹle Ẹgbẹ%s.

source: How to use Capabilities
yor: Bawo ni lati lo Awọn agbara

source: Capabilities is Safe to Use
yor: Awọn agbara jẹ Ailewu lati Lo

source: WordPress stores role capabilities in your database, where they remain even if the plugin is deactivated.
yor: WordPress tọju awọn agbara ipa ninu ibi ipamọ data rẹ, nibiti wọn ti wa paapaa ti a ba mu plugin naa kuro.

source: Whenever you use PublishPress Capabilities to save changes, it also creates a backup which you can use to restore a previous configuration.
yor: Nigba tí o ba n lo PublishPress Capabilities lati fipamọ́ àwọn ayipada, o tun dá àtúnṣe kan silẹ tí o le lo lati túnṣe iṣeto àtẹ́yẹ rẹ.

source: Go to the Backup feature
yor: Lọ sí ẹya Backup

source: Add a New Capability
yor: Ṣe afikun Agbara Tuntun

source: Add to role
yor: Fi kun si ipa

source: New capabilities are controlled on the Additonal tab.
yor: Awọn agbara tuntun ni a n ṣakoso lori taabu afikun.

source: PublishPress Permissions
yor: Awọn igbanilaaye PublishPress

source: Automatically define type-specific capabilities for your custom post types and taxonomies
yor: Ṣe idanimọ awọn agbara pato-iru laifọwọyi fun awọn iru ifiweranṣẹ adani rẹ ati awọn ẹka

source: Assign standard WP roles supplementally for a specific post type
yor: Yọọda awọn ipa WP boṣewa pọ si fun iru ifiweranṣẹ pato

source: Assign custom WP roles supplementally for a specific post type <em>(Pro)</em>
yor: Yọọda awọn ipa WP adani pọ si fun iru ifiweranṣẹ pato <em>(Pro)</em>

source: Customize reading permissions per-category or per-post
yor: Ṣatunkọ awọn aṣẹ kika ni ibamu si ẹka tabi ni ibamu si ifiweranṣẹ

source: Customize editing permissions per-category or per-post <em>(Pro)</em>
yor: Ṣatunkọ awọn aṣẹ ṣiṣe ni ibamu si ẹka tabi ni ibamu si ifiweranṣẹ <em>(Pro)</em>

source: Custom Post Visibility statuses, fully implemented throughout wp-admin <em>(Pro)</em>
yor: Ipo ifihan ifiweranṣẹ adani, ti a ṣe imuse ni gbogbo wp-admin <em>(Pro)</em>

source: Custom Moderation statuses for access-controlled, multi-step publishing workflow <em>(Pro)</em>
yor: Ipo iṣakoso adani fun awọn iṣẹ ṣiṣe atẹjade ti a ṣe akoso, multi-step <em>(Pro)</em>

source: Regulate permissions for Edit Flow post statuses <em>(Pro)</em>
yor: Ṣakoso awọn igbanilaaye fun awọn ipo Ifiweranṣẹ Edit Flow <em>(Pro)</em>

source: Customize the moderated editing of published content with Revisionary or Post Forking <em>(Pro)</em>
yor: Ṣatunkọ iṣakoso ti akoonu ti a tẹjade pẹlu Revisionary tabi Post Forking <em>(Pro)</em>

source: Grant Spectator, Participant or Moderator access to specific bbPress forums <em>(Pro)</em>
yor: Fún àyè wọlé si Spectator, Participant tàbí Moderator ní àwọn forum bbPress pàtó <em>(Pro)</em>

source: Grant supplemental content permissions to a BuddyPress group <em>(Pro)</em>
yor: Fún àyè ìmúlò akoonu àfikún sí ẹgbẹ́ BuddyPress <em>(Pro)</em>

source: WPML integration to mirror permissions to translations <em>(Pro)</em>
yor: Iṣọpọ WPML lati ṣe afihan awọn igbanilaaye si awọn itumọ <em>(Pro)</em>

source: Member support forum
yor: Àwọn forum ìtùnú ọmọ ẹgbẹ́

source: %s (free install)
yor: %s (fifi sori ọfẹ)

source: %s info/purchase
yor: %s alaye/ra

source: Role level is mostly deprecated. However, it still determines eligibility for Post Author assignment and limits the application of user editing capabilities.
yor: Ipele iṣẹ ti wa ni afikun pupọ. Sibẹsibẹ, o tun pinnu ifarada fun ipin akọwe Post ati pe o ni ihamọ lori lilo awọn agbara ṣiṣatunkọ olumulo.

source: Level:
yor: Ìpele:

source: Create this role definition in new (future) sites
yor: Ṣẹda itumọ ẹka yii ni awọn aaye tuntun (ti mbọ)

source: Include in new sites.
yor: Pẹlu ni awọn aaye tuntun.

source: Copy / update this role definition to all sites now
yor: Daakọ / ṣe imudojuiwọn itumọ ipa yii si gbogbo awọn aaye bayi

source: Sync role to all sites.
yor: Sínkù ipa sí gbogbo awọn aaye.

source: Copy option settings to all sites now
yor: Da awọn eto aṣayan si gbogbo awọn aaye bayi

source: Sync options to all sites.
yor: Sínkù àwọn aṣayan sí gbogbo awọn aaye.

source: Unnamed application password
yor: ọrọ igbaniwọle ohun elo ti a ko darukọ

source: You do not have permission to restore backup.
yor: Iwọ ko ni aṣẹ lati tun gbe afẹyinti pada.

source: New backup saved.
yor: Atilẹba tuntun ti fipamọ.

source: Roles and Capabilities restored from initial backup.
yor: Awọn Iṣẹ ati Agbara ti da duro lati afẹyinti ibẹrẹ.

source: Restore failed. No backup found.
yor: Múpadà kuna. Ko si afẹyinti ti a ri.

source: %s restored from last backup.
yor: %s ti da pada lati afẹyinti to kẹhin.

source: Roles and Capabilities restored from selected auto-backup.
yor: Awọn Iṣẹ ati Agbara ti da duro lati afẹyinti aiyipada ti a yan.

source: Please upload a file to import
yor: Jọwọ gbe faili kan lati gbe wọle

source: Please upload a valid .json file
yor: Jọwọ gbe faili .json to wulo wọle

source: Error importing settings! Please try again.
yor: Aṣiṣe ni gbigbe awọn eto! Jọwọ tun gbiyanju.

source: Error importing settings! Please check that you uploaded a valid json file.
yor: Aṣiṣe ni gbigbe awọn eto! Jọwọ ṣayẹwo pe o gbe faili json to tọ.

source: Skipped %d invalid or unsupported import entries.
yor: A kọ %d awọn ẹ entry ti ko wulo tabi ti ko ni atilẹyin.

source: %s successfully imported from uploaded data.
yor: %s ti wọle ni aṣeyọri lati data ti a gbe.

source: No valid backup data found to import.
yor: Ko si data afẹyinti to wulo ti a ri lati gbe wọle.

source: Needed function to create default roles not found!
yor: Iṣẹ ti a nilo lati ṣẹda awọn ipa aiyipada ko ri!

source: Roles and Capabilities reset to WordPress defaults
yor: Awọn Iṣẹ ati Agbara ti tun pada si awọn aiyipada WordPress

source: Backup Tool for PublishPress Capabilities
yor: Igbẹkẹle Ọpa fun Awọn Agbara PublishPress

source: Restore
yor: Múpadà

source: Backup
yor: Igbẹkẹle

source: Reset Roles
yor: Tun Roles ṣe

source: Export / Import
yor: Gbe jade / Gbe wọle

source: Backup Roles and Capabilities
yor: Igbẹkẹle Awọn ipa ati Agbara

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes. The initial backup and last %d auto-backups are kept.
yor: Awọn agbara PublishPress ṣẹda afẹyinti laifọwọyi lori fifi sori ati nigbakugba ti o ba fipamọ awọn ayipada. Afẹyinti ibẹrẹ ati awọn afẹyinti %d to kẹhin ni a pa.

source: A backup created on this screen replaces any previous manual backups, but is never automatically replaced.
yor: Afẹyinti kan ti a ṣẹda lori iboju yii rọpo eyikeyi afẹyinti ọwọ ti tẹlẹ, ṣugbọn kii yoo rọpo laifọwọyi.

source: Manual Backup
yor: Àtúnṣe Ikọkọ

source: Last Manual Backup - %s
yor: Àtúnṣe Ikọkọ Ikẹhin - %s

source: Last Backup
yor: Iboju-aye Ikẹhin

source: Restore Previous Roles and Capabilities
yor: Múpadà awọn Roles ati Agbara ti tẹlẹ

source: PublishPress Capabilities automatically creates a backup on installation and whenever you save changes.
yor: Awọn agbara PublishPress ṣẹda afẹyinti laifọwọyi lori fifi sori ati nigbakugba ti o ba fipamọ awọn ayipada.

source: On this screen, you can restore an earlier version of your roles and capabilities.
yor: Nínú iboju yìí, o le tún àtúnṣe àtijọ́ ti àwọn ipa rẹ àti agbára rẹ padà.

source: Available Backups:
yor: Awọn Igbẹkẹle Ti o wa:

source: all roles
yor: gbogbo awọn ipa

source: Manual backup of %s (%s)
yor: Àtúnṣe ikọkọ ti %s (%s)

source: Auto-backup of all roles (%s)
yor: Igbẹkẹle adaṣe ti gbogbo awọn ipa (%s)

source: Initial backup of all roles
yor: Iboju-aye akọkọ ti gbogbo awọn ipa

source: Restore Selected Roles
yor: Múpadà awọn Roles ti a yan

source: Show changes from current roles only
yor: Fi awọn ayipada lati awọn ipa lọwọlọwọ nikan han

source: Initial Backup - %s
yor: Iboju-aye Ipilẹṣẹ - %s

source: Initial Backup
yor: Iboju-aye Ipilẹṣẹ

source: %s (%s roles)
yor: %s (%s awọn ipa)

source: (this role will be removed if you restore backup)
yor: (ipa yii yoo yọkuro ti o ba da afẹyinti pada)

source: %s (level %s)
yor: %s ( ipele %s)

source: No changes
yor: Kò sí àtúnṣe

source: Reset WordPress Defaults
yor: Tun awọn aiyipada WordPress ṣe

source: Warning:
yor: Ìkìlọ̀:

source: Reseting default Roles and Capabilities will set them to the WordPress install defaults.
yor: Tun awọn Roles ati Agbara aiyipada ṣe yoo ṣeto wọn si awọn aiyipada fifi sori WordPress.

source: If you have installed any plugin that adds new roles or capabilities, these will be lost.
yor: Ti o ba ti fi sori ẹrọ eyikeyi ohun afikun ti o nfi awọn ipa tuntun tabi awọn agbara kun, iwọnyi yoo sọnu.

source: It is recommended to use this only as a last resource!
yor: A ṣe iṣeduro lati lo eyi nikan bi orisun ikẹhin!

source: Reset Roles and Capabilities to WordPress defaults
yor: Tun Roles ati Agbara ṣe si awọn aiyipada WordPress

source: You are about to reset Roles and Capabilities to WordPress defaults. 'Cancel' to stop, 'OK' to reset.
yor: O ti wa ni setan lati tun Roles ati Capabilities si awọn aiyipada WordPress. 'Fagile' lati da duro, 'OK' lati tunṣe.

source: Reset to WordPress defaults
yor: Tun ṣe si awọn aiyipada WordPress

source: Export Settings
yor: Gbe jade Awọn eto

source: Export the plugin settings for this site as a .json file. This allows you to easily import the configuration into another site.
yor: Gbe awọn eto plugin fun aaye yii jade gẹgẹbi faili .json. Eyi n jẹ ki o rọrun lati gbe iṣeto naa wọle si aaye miiran.

source: Roles and Capabilities
yor: Awọn Iṣẹ ati Agbara

source: Select the roles to include in this export.
yor: Yan awọn ipa lati pẹlu ninu ikojọpọ yii.

source: Export
yor: Gbe jade

source: Import Settings
yor: Gbigba Eto
