Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Allow post type permissions to be controlled separately from other areas of WordPress. %1$sFind out more.%2$s
cs_cz: Umožnit řízení oprávnění typu příspěvku odděleně od ostatních oblastí WordPressu. %1$sZjistit více.%2$s
da_dk: Tillad indlægstype tilladelser at blive kontrolleret separat fra andre områder af WordPress. %1$sFind out more.%2$s
de_de: Erlauben Sie, dass Berechtigungen für Beitragstypen getrennt von anderen Bereichen von WordPress gesteuert werden. %1$sErfahren Sie mehr.%2$s
fi: Salli postityypin oikeuksien hallinta erikseen muista WordPress-alueista. %1$sLisätietoja.%2$s
fr_fr: Autoriser le contrôle des droits des types de publication séparément des autres zones de WordPress. %1$sEn savoir plus.%2$s
hu_hu: Engedje meg, hogy a post type jogosultságok külön-külön legyenek kezelve a WordPress más területeitől. %1$sTudjon meg többet.%2$s
it_it: Ti consente di controllare le autorizzazioni per i tipi di contenuto separatamente dalle altre aree di WordPress.%1$sScopri di più.%2$s
ja: 投稿タイプの権限をWordPressの他のエリアから独立して制御できるようにします。 %1$s詳細を確認する。%2$s
nl_nl: Zorg ervoor dat je de rechten voor berichttypes apart kunt regelen van andere delen van WordPress. %1$sMeer info.%2$s
pt_pt: Permita que as permissões de tipo de post sejam controladas separadamente de outras áreas do WordPress. %1$sSaiba mais.%2$s
ru_ru: Разрешить управление разрешениями типа поста отдельно от других областей WordPress. %1$sУзнать больше.%2$s
sv_se: Tillåt posttypbehörigheter att kontrolleras separat från andra områden i WordPress. %1$sTa reda på mer.%2$s
vi: Cho phép quyền cho loại bài viết được kiểm soát riêng biệt với các khu vực khác của WordPress. %1$sTìm hiểu thêm.%2$s

source: Use the "Create" capability for selected post types
cs_cz: Použijte schopnost "Vytvořit" pro vybrané typy příspěvků
da_dk: Brug "Opret" kapabiliteten for valgte indlægstyper
de_de: Verwenden Sie die "Erstellen"-Berechtigung für ausgewählte Posttypen
fi: Käytä "Luo" -oikeutta valituille postityypeille
fr_fr: Utiliser la permission « Créer » pour les types de publication sélectionnés
hu_hu: Használja a "Létrehozás" képességet a kiválasztott bejegyzés típusokhoz
it_it: Utilizza la capacità "Crea" per i tipi di contenuto selezionati
ja: 選択した投稿タイプのために「作成」機能を使用する
nl_nl: Gebruik de "Maak" rechten voor geselecteerde berichttypen
pt_pt: Utilizar a capacidade "Criar" para tipos de postagens selecionados
ru_ru: Используйте возможность "Создать" для выбранных типов постов
sv_se: Använd "Skapa" behörighet för valda inläggstyper
vi: Sử dụng khả năng "Tạo" cho các loại bài viết đã chọn

source: This will cause a new capability to be required for creating posts, and enable a checkbox column here for role assignments. Normally, post creation is controlled by the "Edit" capability.
cs_cz: To způsobí, že pro vytváření příspěvků bude vyžadována nová schopnost a zde se aktivuje sloupec zaškrtávacích polí pro přiřazení rolí. Normálně je vytváření příspěvků řízeno schopností "Upravit".
da_dk: Dette vil medføre, at en ny kapabilitet kræves for at oprette indlæg, og aktivere en afkrydsningsfelt kolonne her for rollefordelinger. Normalt styres oprettelse af indlæg af "Rediger" kapabiliteten.
de_de: Dies erfordert eine neue Funktion zum Erstellen von Beiträgen und aktiviert hier eine Kontrollkästchen-Spalte für die Rollenzuweisungen. Normalerweise wird die Erstellung von Beiträgen durch die "Bearbeiten"-Funktion gesteuert.
fi: Tämä vaatii uuden toiminnon julkaisujen luomiseen ja mahdollistaa valintaruudun sarakkeen täällä roolituksille. Normaalisti julkaisun luomista hallitsee "Muokkaa" -toiminto.
fr_fr: Cela rendra nécessaire une nouvelle permission pour la création de publications et activera une colonne de cases à cocher pour l’attribution de rôles. Normalement, la création de une publication est contrôlée par la permission « Modifier ».
hu_hu: Ez új jogosultságot fog követelni a bejegyzések létrehozásához, és engedélyez egy jelölőnégyzet oszlopot itt a szerepkör hozzárendelésekhez. Normál esetben a bejegyzés létrehozását az "Edit" jogosultság szabályozza.
it_it: In questo modo si richiederà una nuova capacità per la creazione degli articoli e si abiliterà una colonna di checkbox per l'assegnazione dei ruoli. Normalmente, la creazione degli articoli è controllata dalla capacità "Modifica".
ja: これにより、投稿を作成するために新しい機能が必要となり、役割の割り当てのためにここにチェックボックス列が有効になります。通常、投稿の作成は「編集」機能によって制御されています。
nl_nl: Hierdoor wordt een nieuw recht vereist voor het maken van berichten en wordt hier een selectievakje kolom voor rol toewijzingen ingeschakeld. Normaal gesproken wordt het maken van berichten geregeld door het recht "Bewerken".
pt_pt: Isso fará com que uma nova capacidade seja necessária para criar posts e habilitará uma coluna de checkbox aqui para atribuições de papéis. Normalmente, a criação de posts é controlada pela capacidade de "Editar".
ru_ru: Это потребует новую возможность для создания постов и включит колонку с флажками здесь для назначения ролей. Обычно создание постов контролируется возможностью "Редактировать".
sv_se: Detta kommer att kräva en ny funktion för att skapa inlägg och aktivera en kryssruta här för rolltilldelningar. Normalt styrs inläggsskapande av "Redigera"-funktionen.
vi: Điều này sẽ yêu cầu một khả năng mới để tạo bài viết và bật một cột hộp kiểm ở đây để phân bổ vai trò. Thông thường, việc tạo bài viết được điều khiển bởi khả năng "Sửa".

source: Update
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Aktualisieren
fi: Päivitä
fr_fr: Mettre à jour
hu_hu: Frissítés
it_it: Aggiorna
ja: 更新
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppdatera
vi: Cập nhật

source: Unique Taxonomy Capabilities
cs_cz: Unikátní schopnosti taxonomie
da_dk: Unikke Taxonomi Kapabiliteter
de_de: Einzigartige Taxonomie-Funktionen
fi: Uniikit taksonomian mahdollisuudet
fr_fr: Permissions de taxonomie unique
hu_hu: Egyedi Taxonómia Képességek
it_it: Capacità della tassonomia individuale
ja: ユニークタクソノミーの機能
nl_nl: Unieke taxonomie rechten
pt_pt: Capacidades Únicas de Taxonomia
ru_ru: Уникальные возможности таксономии
sv_se: Unika taxonomifunktioner
vi: Khả năng Phân loại Duy nhất

source: Allow taxonomy permissions to be controlled separately from other areas of WordPress.
cs_cz: Umožnit řízení oprávnění taxonomie odděleně od ostatních oblastí WordPressu.
da_dk: Tillad taksonomi tilladelser at blive kontrolleret separat fra andre områder af WordPress.
de_de: Erlauben Sie, dass Berechtigungen für Taxonomien getrennt von anderen Bereichen von WordPress gesteuert werden.
fi: Salli taksonomiaoikeuksien hallinta erikseen muista WordPress-alueista.
fr_fr: Vous pouvez contrôler les permissions de la taxonomie séparément des autres zones de WordPress.
hu_hu: Engedje meg, hogy a taxonomy jogosultságok külön-külön legyenek kezelve a WordPress más területeitől.
it_it: Ti permette di controllare la tassonomia separatamente dalle altre aree di WordPress.
ja: タクソノミーの権限をWordPressの他のエリアから独立して制御できるようにします。
nl_nl: Toestaan dat taxonomie machtigingen afzonderlijk van andere gebieden van WordPress worden gecontroleerd.
pt_pt: Permita que as permissões de taxonomia sejam controladas separadamente de outras áreas do WordPress.
ru_ru: Разрешить управление разрешениями таксономии отдельно от других областей WordPress.
sv_se: Tillåt taksonomibehörigheter att kontrolleras separat från andra områden i WordPress.
vi: Cho phép điều khiển quyền phân loại riêng biệt với các khu vực khác của WordPress.

source: Detailed Taxonomy Capabilities
cs_cz: Podrobnosti o schopnostech taxonomie
da_dk: Detaljerede Taxonomi Funktioner
de_de: Detaillierte Taxonomie-Funktionen
fi: Yksityiskohtaiset taksonomian kyvyt
fr_fr: Permissions de taxonomie détaillées
hu_hu: Részletes Taxonomy Képességek
it_it: Capacità di tassonomia dettagliate
ja: 詳細なタクソノミー機能
nl_nl: Gedetailleerde taxonomie rechten
pt_pt: Capacidades de Taxonomia Detalhadas
ru_ru: Подробные возможности таксономии
sv_se: Detaljerade taxonomifunktioner
vi: Khả năng Phân loại Chi tiết

source: Allow "Edit", "Delete" and "Assign" capabilities separately from the "Manage" capability.
cs_cz: Povolit schopnosti "Upravit", "Smazat" a "Přiřadit" odděleně od schopnosti "Spravovat".
da_dk: Tillad "Rediger", "Slet" og "Tildel" funktioner separat fra "Administrer" funktionen.
de_de: Erlauben Sie die Funktionen "Bearbeiten", "Löschen" und "Zuweisen" getrennt von der Funktion "Verwalten".
fi: Salli "Muokkaa", "Poista" ja "Määritä" -oikeudet erikseen "Hallitse" -oikeudesta.
fr_fr: Vous pouvez « Modifier », « Supprimer » et « Attribuer » les permissions séparément de la permission de « Gérer ».
hu_hu: Engedje meg az "Edit", "Delete" és "Assign" jogosultságokat külön a "Manage" jogosultságtól.
it_it: Puoi autorizzare le funzionalità di "Modifica", "Eliminazione" e "Assegnazione" separatamente dalla funzionalità "Gestione".
ja: 「管理」機能から独立して「編集」、「削除」、および「割り当て」機能を許可します。
nl_nl: De rechten "Bewerken", "Verwijderen" en "Toewijzen" apart van de rechten "Beheren" toestaan.
pt_pt: Permita que as capacidades "Editar", "Excluir" e "Atribuir" sejam separadas da capacidade "Gerenciar".
ru_ru: Разрешить функции "Редактировать", "Удалить" и "Назначить" отдельно от функции "Управлять".
sv_se: Tillåt "Redigera", "Ta bort" och "Tilldela" behörigheter separat från "Hantera" behörigheten.
vi: Cho phép các khả năng "Chỉnh sửa", "Xóa" và "Gán" riêng biệt với khả năng "Quản lý".

source: Login Redirect
cs_cz: Přesměrování po přihlášení
da_dk: Login Omdirigering
de_de: Anmelde-Weiterleitung
fi: Kirjautumisohjaus
fr_fr: Redirection de la connexion
hu_hu: Bejelentkezés Átirányítás
it_it: Reindirizzamento all'accesso
ja: ログインリダイレクト
nl_nl: login omleiden
pt_pt: Redirecionamento de Login
ru_ru: Перенаправление на логин
sv_se: Inloggningsomdirigering
vi: Chuyển hướng Đăng nhập

source: Logout Redirect
cs_cz: Přesměrování po odhlášení
da_dk: Logout Omdirigering
de_de: Abmelde-Weiterleitung
fi: Kirjautumisesta poistamisen ohjaus
fr_fr: Redirection de la déconnexion
hu_hu: Kijelentkezés Átirányítás
it_it: Reindirizzamento alla disconnessione
ja: ログアウトリダイレクト
nl_nl: Uitloggen omleiden
pt_pt: Redirecionamento de Logout
ru_ru: Перенаправление на выход
sv_se: Utloggningsomdirigering
vi: Chuyển hướng Đăng xuất

source: Registration Redirect
cs_cz: Přesměrování po registraci
da_dk: Registrerings Omdirigering
de_de: Registrierungsweiterleitung
fi: Rekisteröinnin uudelleenohjaus
fr_fr: Redirection de l’inscription
hu_hu: Regisztráció Átirányítás
it_it: Reindirizzamento d'iscrizione
ja: 登録リダイレクト
nl_nl: Registratie omleiding
pt_pt: Redirecionamento de Registo
ru_ru: Перенаправление при регистрации
sv_se: Omdirigering vid registrering
vi: Chuyển hướng Đăng ký

source: First Login Redirect
cs_cz: Přesměrování po prvním přihlášení
da_dk: Første Login Omdirigering
de_de: Erster Login-Redirect
fi: Ensimmäinen kirjautumisohjaus
fr_fr: Redirection de la première connexion
hu_hu: Első Bejelentkezés Átirányítás
it_it: Reindirizzamento al primo accesso
ja: 初回ログインリダイレクト
nl_nl: Eerste login omleiding
pt_pt: Redirecionamento de Primeiro Login
ru_ru: Перенаправление при первом входе
sv_se: Första inloggning omdirigering
vi: Chuyển hướng Đăng nhập Đầu tiên

source: Enter the URL users in this role should be redirected to after login.
cs_cz: Zadejte URL, na kterou by měli být uživatelé v této roli přesměrováni po přihlášení.
da_dk: Indtast den URL, som brugere i denne rolle skal omdirigeres til efter login.
de_de: Geben Sie die URL ein, zu der Benutzer in dieser Rolle nach dem Login weitergeleitet werden sollen.
fi: Syötä URL-osoite, johon tämän roolin käyttäjät ohjataan kirjautumisen jälkeen.
fr_fr: Saisissez l’URL vers laquelle les utilisateurs/utilisatrices de ce rôle doivent être redirigés après la connexion.
hu_hu: Írja be az URL-t, ahová a szerephez tartozó felhasználókat a bejelentkezés után át kell irányítani.
it_it: Inserisci l'URL per il reindirizzamento degli utenti con questo ruolo dopo l'accesso.
ja: このロールのユーザーがログイン後にリダイレクトされるURLを入力してください。
nl_nl: Voer de URL in waarnaar gebruikers met deze rol moeten worden omgeleid na het login.
pt_pt: Introduza a URL para a qual os utilizadores neste papel devem ser redirecionados após o login.
ru_ru: Введите URL, на который пользователи этой роли должны быть перенаправлены после входа.
sv_se: Ange URL som användare i denna roll ska omdirigeras till efter inloggning.
vi: Nhập URL người dùng trong vai trò này sẽ được chuyển hướng đến sau khi đăng nhập.

source: Enter the URL users in this role should be redirected to after logout.
cs_cz: Zadejte URL, na kterou by měli být uživatelé v této roli přesměrováni po odhlášení.
da_dk: Indtast den URL, som brugere i denne rolle skal omdirigeres til efter logout.
de_de: Geben Sie die URL ein, zu der Benutzer in dieser Rolle nach dem Logout weitergeleitet werden sollen.
fi: Syötä URL-osoite, johon tämän roolin käyttäjät ohjataan uloskirjautumisen jälkeen.
fr_fr: Saisissez l’URL vers laquelle les utilisateurs/utilisatrices de ce rôle doivent être redirigés après la déconnexion.
hu_hu: Írja be az URL-t, ahová a szerephez tartozó felhasználókat a kijelentkezés után át kell irányítani.
it_it: Inserisci l'URL per il reindirizzamento degli utenti con questo ruolo dopo la disconnessione.
ja: このロールのユーザーがログアウト後にリダイレクトされるURLを入力してください。
nl_nl: Voer de URL in waarnaar gebruikers in deze rol moeten worden omgeleid na het uitloggen.
pt_pt: Introduza a URL para a qual os utilizadores neste papel devem ser redirecionados após o logout.
ru_ru: Введите URL, на который пользователи этой роли должны быть перенаправлены после выхода.
sv_se: Ange URL som användare i denna roll ska omdirigeras till efter utloggning.
vi: Nhập URL người dùng trong vai trò này sẽ được chuyển hướng đến sau khi đăng xuất.

source: Enter the URL users in this role should be redirected to after registration.
cs_cz: Zadejte URL, na kterou by měli být uživatelé v této roli přesměrováni po registraci.
da_dk: Indtast den URL, som brugere i denne rolle skal omdirigeres til efter registrering.
de_de: Geben Sie die URL ein, zu der Benutzer in dieser Rolle nach der Registrierung weitergeleitet werden sollen.
fi: Syötä URL-osoite, johon tämän roolin käyttäjät ohjataan rekisteröitymisen jälkeen.
fr_fr: Saisir l’URL vers laquelle les utilisateurs/utilisatrices de ce rôle doivent être redirigés après l’inscription.
hu_hu: Írja be az URL-t, ahová a szerephez tartozó felhasználókat a regisztráció után át kell irányítani.
it_it: Inserisci l'URL per il reindirizzamento degli utenti con questo ruolo dopo l'iscrizione.
ja: このロールのユーザーが登録後にリダイレクトされるURLを入力してください。
nl_nl: Voer de URL in waar gebruikers in deze rol na registratie naartoe moeten worden omgeleid.
pt_pt: Introduza a URL para a qual os utilizadores neste papel devem ser redirecionados após o registo.
ru_ru: Введите URL, на который пользователи этой роли должны быть перенаправлены после регистрации.
sv_se: Ange URL som användare i denna roll ska omdirigeras till efter registrering.
vi: Nhập URL mà người dùng trong vai trò này sẽ được chuyển hướng đến sau khi đăng ký.

source: Enter the URL users in this role should be redirected to after their first login.
cs_cz: Zadejte URL, na kterou by měli být uživatelé v této roli přesměrováni po jejich prvním přihlášení.
da_dk: Indtast den URL, som brugere i denne rolle skal omdirigeres til efter deres første login.
de_de: Geben Sie die URL ein, zu der Benutzer in dieser Rolle nach ihrem ersten Login umgeleitet werden sollen.
fi: Syötä URL-osoite, johon tämän roolin käyttäjät ohjataan ensimmäisen kirjautumisen jälkeen.
fr_fr: Saisir l’URL vers laquelle les utilisateurs/utilisatrices de ce rôle doivent être redirigés après leur première connexion.
hu_hu: Adja meg azt az URL-t, ahová a felhasználókat ebben a szerepkörben át kell irányítani az első bejelentkezésük után.
it_it: Inserisci l'URL per il reindirizzamento degli utenti con questo ruolo dopo il loro primo accesso.
ja: この役割のユーザーが初回ログイン後にリダイレクトされるURLを入力してください。
nl_nl: Voer de URL in waar gebruikers in deze rol na hun eerste login naartoe moeten worden omgeleid.
pt_pt: Digite a URL para a qual os usuários nesse papel devem ser redirecionados após seu primeiro login.
ru_ru: Введите URL, на который пользователи в этой роли должны быть перенаправлены после первого входа.
sv_se: Ange URL som användare i denna roll ska omdirigeras till efter sin första inloggning.
vi: Nhập URL mà người dùng trong vai trò này sẽ được chuyển hướng đến sau khi đăng nhập lần đầu.

source: %s Redirects
cs_cz: %s Přesměrování
da_dk: %s Omdirigeringer
de_de: %s Weiterleitungen
fi: %s Uudelleenohjaukset
fr_fr: %s redirections
hu_hu: %s Átirányítások
it_it: %s reindirizzamenti
ja: %s リダイレクト
nl_nl: %s omleidingen
pt_pt: %s Redirecionamentos
ru_ru: %s Перенаправления
sv_se: %s Omdirigeringar
vi: %s Chuyển hướng

source: Save Changes
cs_cz: Uložit změny
da_dk: Gem Ændringer
de_de: Änderungen speichern
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
hu_hu: Változtatások mentése
it_it: Salva modifiche
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pt_pt: Guardar Alterações
ru_ru: Сохранить Изменения
sv_se: Spara ändringar
vi: Lưu thay đổi

source: Redirect users to the URL they were viewing before login.
cs_cz: Přesměrovat uživatele na URL, kterou prohlíželi před přihlášením.
da_dk: Omdiriger brugere til den URL, de så før login.
de_de: Leiten Sie Benutzer zu der URL weiter, die sie vor dem Login angesehen haben.
fi: Uudelleenohjaa käyttäjät URL-osoitteeseen, jota he tarkastelivat ennen kirjautumista.
fr_fr: Rediriger les utilisateurs/utilisatrices vers l’URL qu’ils consultaient avant la connexion.
hu_hu: Irányítsa át a felhasználókat arra az URL-re, amelyet a bejelentkezés előtt néztek.
it_it: Reindirizza gli utenti all'URL che stavano esplorando prima dell'accesso.
ja: ログイン前に表示していた URL にユーザーをリダイレクトします。
nl_nl: Stuur gebruikers terug naar de URL die ze bekeken voor ze inlogden.
pt_pt: Redirecionar utilizadores para a URL que estavam a visualizar antes do login.
ru_ru: Перенаправить пользователей на URL, который они просматривали перед входом.
sv_se: Omdirigera användare till den URL de tittade på innan inloggning.
vi: Chuyển hướng người dùng đến URL mà họ đã xem trước khi đăng nhập.

source: Redirect users to a specified URL.
cs_cz: Přesměrovat uživatele na zadanou URL.
da_dk: Omdiriger brugere til en angivet URL.
de_de: Leiten Sie Benutzer zu einer angegebenen URL weiter.
fi: Uudelleenohjaa käyttäjät määritettyyn URL-osoitteeseen.
fr_fr: Redirigez les utilisateurs/utilisatrices vers une URL spécifiée.
hu_hu: Irányítsa át a felhasználókat egy megadott URL-re.
it_it: Reindirizza gli utenti ad uno specifico URL.
ja: 指定された URL にユーザーをリダイレクトします。
nl_nl: Stuur gebruikers door naar een gespecificeerde URL.
pt_pt: Redirecionar utilizadores para uma URL especificada.
ru_ru: Перенаправить пользователей на указанный URL.
sv_se: Omdirigera användare till en angiven URL.
vi: Chuyển hướng người dùng đến URL đã chỉ định.

source: Enter the relative path only without domain for login redirect.
cs_cz: Zadejte pouze relativní cestu bez domény pro přesměrování po přihlášení.
da_dk: Indtast kun den relative sti uden domæne til login omdirigering.
de_de: Geben Sie nur den relativen Pfad ohne Domain für die Weiterleitung nach dem Login ein.
fi: Syötä vain suhteellinen polku ilman verkkotunnusta kirjautumisen uudelleenohjausta varten.
fr_fr: Saisissez le chemin relatif sans domaine pour la redirection de la connexion.
hu_hu: Csak a relatív elérési utat adja meg domain nélkül a bejelentkezés átirányításhoz.
it_it: Inserisci solo il percorso relativo senza dominio per il reindirizzamento all'accesso.
ja: ログインリダイレクトのために、ドメインなしの相対パスのみを入力してください。
nl_nl: Voer alleen het relatieve pad in zonder domein voor login omleiding.
pt_pt: Introduza apenas o caminho relativo sem domínio para redirecionamento de login.
ru_ru: Введите относительный путь только без домена для редиректа при входе.
sv_se: Ange den relativa sökvägen endast utan domän för inloggningsomdirigering.
vi: Chỉ nhập đường dẫn tương đối mà không có tên miền để chuyển hướng đăng nhập.

source: You must enter the Login Redirect URL.
cs_cz: Musíte zadat URL pro přesměrování po přihlášení.
da_dk: Du skal indtaste Login Omdirigering URL.
de_de: Sie müssen die Login-Weiterleitungs-URL eingeben.
fi: Sinun on syötettävä kirjautumisen uudelleenohjaus-URL.
fr_fr: Vous devez saisir l’URL de redirection de la connexion.
hu_hu: Meg kell adnia a Bejelentkezés Átirányítás URL-jét.
it_it: Devi inserire l'URL per il reindirizzamento dell'accesso.
ja: ログインリダイレクトURLを入力する必要があります。
nl_nl: Je moet de login omleiding URL invoeren.
pt_pt: Você deve introduzir a URL de Redirecionamento de Login.
ru_ru: Вы должны ввести URL-адрес перенаправления для входа.
sv_se: Du måste ange inloggningsomdirigerings-URL:en.
vi: Bạn phải nhập URL Chuyển hướng Đăng nhập.

source: Enter the relative path only without domain for logout redirect.
cs_cz: Zadejte pouze relativní cestu bez domény pro přesměrování po odhlášení.
da_dk: Indtast kun den relative sti uden domæne til logout omdirigering.
de_de: Geben Sie nur den relativen Pfad ohne Domain für die Weiterleitung nach dem Logout ein.
fi: Syötä vain suhteellinen polku ilman verkkotunnusta uloskirjautumisen uudelleenohjausta varten.
fr_fr: Saisissez le chemin relatif sans domaine pour la redirection de la déconnexion.
hu_hu: Csak a relatív elérési utat adja meg domain nélkül a kijelentkezés átirányításhoz.
it_it: Inserisci solo il percorso relativo senza dominio per il reindirizzamento della disconnessione.
ja: ログアウトリダイレクトのために、ドメインなしの相対パスのみを入力してください。
nl_nl: Voer alleen het relatieve pad in zonder domein voor de uitloggen omleiding.
pt_pt: Introduza apenas o caminho relativo sem domínio para redirecionamento de logout.
ru_ru: Введите относительный путь только без домена для редиректа при выходе.
sv_se: Ange den relativa sökvägen endast utan domän för utloggningsomdirigering.
vi: Chỉ nhập đường dẫn tương đối mà không có tên miền để chuyển hướng đăng xuất.

source: Redirect Features allows you to redirect users in a role after Registration, Login or Logout.
cs_cz: Funkce přesměrování umožňuje přesměrovat uživatele v roli po registraci, přihlášení nebo odhlášení.
da_dk: Omdirigering Funktioner giver dig mulighed for at omdirigere brugere i en rolle efter Registrering, Login eller Logout.
de_de: Die Weiterleitungsfunktionen ermöglichen es Ihnen, Benutzer in einer Rolle nach der Registrierung, dem Login oder dem Logout umzuleiten.
fi: Uudelleenohjausominaisuudet mahdollistavat käyttäjien uudelleenohjaamisen roolissa rekisteröinnin, kirjautumisen tai uloskirjautumisen jälkeen.
fr_fr: Les fonctionnalités de redirection vous permettent de rediriger les utilisateurs/utilisatrices dans un rôle après l’inscription, la connexion ou la déconnexion.
hu_hu: A Redirect Features lehetővé teszi, hogy a felhasználókat átirányítsa egy szerepkörbe a Regisztráció, Bejelentkezés vagy Kijelentkezés után.
it_it: Le funzionalità di reindirizzamento consentono di reindirizzare gli utenti di un ruolo dopo l'iscrizione, l'accesso o la disconnessione.
ja: リダイレクト機能を使用すると、登録後、ログイン後、またはログアウト後にユーザーを役割に基づいてリダイレクトできます。
nl_nl: Omleiding functies stellen je in staat om gebruikers in een rol om te leiden na registratie, login of uitloggen.
pt_pt: Os Recursos de Redirecionamento permitem que você redirecione usuários em um papel após Registro, Login ou Logout.
ru_ru: Функции перенаправления позволяют перенаправлять пользователей с ролью после регистрации, входа или выхода.
sv_se: Omdirigera funktioner gör att du kan omdirigera användare i en roll efter registrering, inloggning eller utloggning.
vi: Tính năng Chuyển hướng cho phép bạn chuyển hướng người dùng trong một vai trò sau khi Đăng ký, Đăng nhập hoặc Đăng xuất.
