Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Hide IDs or Classes
cs_cz: Skrýt ID nebo třídy
da_dk: Skjul IDs eller Klasser
de_de: IDs oder Klassen ausblenden
fi: Piilota ID:t tai luokat
fr_fr: Masquer identifiants ou classes
hu_hu: ID-k vagy osztályok elrejtése
it_it: Nascondi ID o classi
ja: IDまたはクラスを非表示にする
nl_nl: Verberg ID's of klassen
pt_pt: Ocultar IDs ou Classes
ru_ru: Скрыть идентификаторы или классы
sv_se: Dölj ID:n eller klasser
vi: Ẩn ID hoặc Lớp

source: Add Custom CSS
cs_cz: Přidat vlastní CSS
da_dk: Tilføj brugerdefineret CSS
de_de: Benutzerdefiniertes CSS hinzufügen
fi: Lisää mukautettua CSS:ää
fr_fr: Ajouter CSS personnalisé
hu_hu: Egyedi CSS hozzáadása
it_it: Aggiungi CSS personalizzato
ja: カスタムCSSを追加
nl_nl: Aangepaste CSS toevoegen
pt_pt: Adicionar CSS Personalizado
ru_ru: Добавить пользовательский CSS
sv_se: Lägg till anpassad CSS
vi: Thêm CSS Tùy chỉnh

source: Add Body Class
cs_cz: Přidat třídu těla
da_dk: Tilføj Body Klasse
de_de: Body-Klasse hinzufügen
fi: Lisää runko-luokka
fr_fr: Ajouter une classe de corps
hu_hu: Body osztály hozzáadása
it_it: Aggiungi la classe del body
ja: ボディクラスを追加
nl_nl: Toevoegen body klasse
pt_pt: Adicionar Classe ao Corpo
ru_ru: Добавить класс тела
sv_se: Lägg till kroppsklass
vi: Thêm lớp Body

source: Enter IDs or classes to hide. Separate multiple values with a comma (.custom-item-one, .custom-item-two, #new-item-id).
cs_cz: Zadejte ID nebo třídy, které chcete skrýt. Oddělte více hodnot čárkou (.custom-item-one, .custom-item-two, #new-item-id).
da_dk: Indtast IDs eller klasser, der skal skjules. Adskil flere værdier med et komma (.custom-item-one, .custom-item-two, #new-item-id).
de_de: Geben Sie IDs oder Klassen ein, die ausgeblendet werden sollen. Mehrere Werte mit einem Komma trennen (.custom-item-one, .custom-item-two, #new-item-id).
fi: Syötä ID:t tai luokat, jotka haluat piilottaa. Erottele useat arvot pilkulla (.custom-item-one, .custom-item-two, #new-item-id).
fr_fr: Saisissez les identifiants ou les classes à masquer. Séparez les valeurs multiples par une virgule (.custom-item-one, .custom-item-two, #new-item-id).
hu_hu: Adja meg az elrejtendő azonosítókat vagy osztályokat. Több értéket vesszővel válasszon el (.custom-item-one, .custom-item-two, #new-item-id).
it_it: Inserisci gli ID o le classi da nascondere. Separa i valori multipli con una virgola (.custom-item-one, .custom-item-two, #new-item-id).
ja: 隠すIDまたはクラスを入力してください。複数の値はカンマで区切ります（.custom-item-one, .custom-item-two, #new-item-id）。
nl_nl: Voer ID's of klassen in om te verbergen. Scheid meerdere waarden met een komma (.custom item-one,.custom item-two, #new item-id).
pt_pt: Introduza IDs ou classes a ocultar. Separe múltiplos valores com uma vírgula (.custom-item-one, .custom-item-two, #new-item-id).
ru_ru: Введите ID или классы для скрытия. Разделяйте несколько значений запятой (.custom-item-one, .custom-item-two, #new-item-id).
sv_se: Ange ID eller klasser som ska döljas. Separera flera värden med ett kommatecken (.custom-item-one, .custom-item-two, #new-item-id).
vi: Nhập ID hoặc lớp để ẩn. Phân tách nhiều giá trị bằng dấu phẩy (.custom-item-one, .custom-item-two, #new-item-id).

source: Enter custom CSS to be added to frontend pages. Examples: .custom-style-1 { color: red; } #custom-header { background: red; }
cs_cz: Zadejte vlastní CSS, které má být přidáno na stránky frontendu. Příklady: .custom-style-1 { color: red; } #custom-header { background: red; }
da_dk: Indtast brugerdefineret CSS, der skal tilføjes til frontend-sider. Eksempler: .custom-style-1 { color: red; } #custom-header { background: red; }
de_de: Geben Sie benutzerdefiniertes CSS ein, das zu den Frontend-Seiten hinzugefügt werden soll. Beispiele: .custom-style-1 { color: red; } #custom-header { background: red; }
fi: Syötä mukautettu CSS, joka lisätään frontend-sivuille. Esimerkkejä: .custom-style-1 { color: red; } #custom-header { background: red; }
fr_fr: Saisissez le CSS personnalisé à ajouter aux pages de l’interface publique. Exemples : .custom-style-1 { color: red; } #custom-header { background: red; }
hu_hu: Adja meg a testreszabott CSS-t, amelyet a front-end oldalakhoz szeretne hozzáadni. Példák: .custom-style-1 { color: red; } #custom-header { background: red; }
it_it: Inserisci il CSS personalizzato da aggiungere alle pagine nel frontend. Esempi: .custom-style-1 { color: red; } #custom-header { background: red; }
ja: フロントエンドページに追加するカスタムCSSを入力してください。例：.custom-style-1 { color: red; } #custom-header { background: red; }
nl_nl: Voer aangepaste CSS in die moet worden toegevoegd aan pagina's aan de front-end. Voorbeelden: .custom-style-1 { color: red; } #custom-header { background: red; }
pt_pt: Introduza CSS personalizado a ser adicionado às páginas do frontend. Exemplos: .custom-style-1 { color: red; } #custom-header { background: red; }
ru_ru: Введите пользовательский CSS, который будет добавлен на фронтенд страницы. Примеры: .custom-style-1 { color: red; } #custom-header { background: red; }
sv_se: Ange anpassad CSS som ska läggas till på frontend-sidor. Exempel: .custom-style-1 { color: red; } #custom-header { background: red; }
vi: Nhập CSS tùy chỉnh để được thêm vào các trang hiển thị người dùng. Ví dụ: .custom-style-1 { color: red; } #custom-header { background: red; }

source: Enter classes to add the body HTML. Do not include the . before the HTML.
cs_cz: Zadejte třídy pro přidání HTML těla. Nezahrnujte . před HTML.
da_dk: Indtast klasser for at tilføje body HTML. Inkluder ikke . før HTML.
de_de: Geben Sie Klassen ein, um dem HTML-Body hinzuzufügen. Fügen Sie kein . vor dem HTML hinzu.
fi: Syötä luokat, jotka lisätään body HTML:ään. Älä sisällytä . ennen HTML:ää.
fr_fr: Saisissez des classes pour ajouter le corps du code HTML. Ne pas inclure le « . » avant le HTML.
hu_hu: Írd be az osztályokat a body HTML hozzáadásához. Ne tartalmazza a . jelet a HTML előtt.
it_it: Inserisci le classi per aggiungere il body HTML. Non includere il "." prima di HTML.
ja: ボディHTMLに追加するクラスを入力してください。HTMLの前に.を含めないでください。
nl_nl: Voer klassen in om de body HTML toe te voegen. Zet de . niet voor de HTML.
pt_pt: Introduza classes para adicionar o HTML do corpo. Não inclua o . antes do HTML.
ru_ru: Введите классы для добавления в HTML тела. Не включайте . перед HTML.
sv_se: Ange klasser för att lägga till i body HTML. Inkludera inte . före HTML.
vi: Nhập các lớp để thêm vào HTML body. Không bao gồm dấu . trước HTML.

source: Separate multiple values with a space (custom-style-one custom-style-two).
cs_cz: Oddělte více hodnot mezerou (custom-style-one custom-style-two).
da_dk: Adskil flere værdier med et mellemrum (custom-style-one custom-style-two).
de_de: Trennen Sie mehrere Werte mit einem Leerzeichen (benutzerstil-eins benutzerstil-zwei).
fi: Erota useat arvot välilyönnillä (custom-style-one custom-style-two).
fr_fr: Séparez les valeurs multiples par un espace (custom-style-one custom-style-two).
hu_hu: Több értéket szóközzel válasszon el (custom-style-one custom-style-two).
it_it: Separa i valori multipli con uno spazio (stile-personalizzato-uno stile-personalizzato-due).
ja: 複数の値をスペースで区切ってください (custom-style-one custom-style-two)。
nl_nl: Scheid meerdere waarden met een spatie (aangepaste stijl één aangepaste stijl twee).
pt_pt: Separe múltiplos valores com um espaço (custom-style-one custom-style-two).
ru_ru: Разделяйте несколько значений пробелом (custom-style-one custom-style-two).
sv_se: Separera flera värden med ett mellanslag (custom-style-one custom-style-two).
vi: Tách nhiều giá trị bằng dấu cách (custom-style-one custom-style-two).

source: You can add the CSS for your classes by clicking "Add Custom CSS".
cs_cz: CSS pro vaše třídy můžete přidat kliknutím na "Přidat vlastní CSS".
da_dk: Du kan tilføje CSS til dine klasser ved at klikke på "Tilføj brugerdefineret CSS".
de_de: Sie können das CSS für Ihre Klassen hinzufügen, indem Sie auf "Benutzerdefiniertes CSS hinzufügen" klicken.
fi: Voit lisätä CSS:n luokillesi napsauttamalla "Lisää mukautettu CSS".
fr_fr: Vous pouvez ajouter le CSS pour vos classes en cliquant sur « Ajouter CSS personnalisé ».
hu_hu: Az osztályaihoz CSS-t adhat hozzá az "Add Custom CSS" gombra kattintva.
it_it: Puoi aggiungere codice CSS alle tue classi facendo clic su "Aggiungi CSS personalizzato".
ja: クラスのCSSを追加するには「カスタムCSSを追加」をクリックしてください。
nl_nl: Je kunt de CSS voor je klassen toevoegen door op "Aangepast CSS toevoegen" te klikken.
pt_pt: Pode adicionar o CSS para as suas classes clicando em "Adicionar CSS Personalizado".
ru_ru: Вы можете добавить CSS для ваших классов, нажав "Добавить пользовательский CSS".
sv_se: Du kan lägga till CSS för dina klasser genom att klicka på "Lägg till anpassad CSS".
vi: Bạn có thể thêm CSS cho các lớp của mình bằng cách nhấp vào "Thêm CSS Tùy chỉnh".

source: Enter classes that should be added to the body HTML. Separate multiple values with a space (custom-item-one custom-item-two).
cs_cz: Zadejte třídy, které by měly být přidány do HTML těla. Oddělte více hodnot mezerou (custom-item-one custom-item-two).
da_dk: Indtast klasser, der skal tilføjes til body HTML. Adskil flere værdier med et mellemrum (custom-item-one custom-item-two).
de_de: Geben Sie Klassen ein, die zum Body-HTML hinzugefügt werden sollen. Mehrere Werte mit einem Leerzeichen trennen (custom-item-one custom-item-two).
fi: Syötä luokat, jotka tulisi lisätä body HTML:ään. Erottele useat arvot välilyönnillä (custom-item-one custom-item-two).
fr_fr: Saisir les classes qui doivent être ajoutées au corps HTML. Séparer les valeurs multiples par un espace (custom-item-one custom-item-two).
hu_hu: Adja meg azokat az osztályokat, amelyeket hozzá kell adni a body HTML-hez. Több értéket szóközzel válasszon el (custom-item-one custom-item-two).
it_it: Inserisci le classi che dovranno essere aggiunte al body HTML. Separa i valori multipli con uno spazio (elemento-personalizzato-uno elemento-personalizzato-due).
ja: ボディHTMLに追加するクラスを入力してください。複数の値はスペースで区切ります（custom-item-one custom-item-two）。
nl_nl: Voer klassen in die moeten worden toegevoegd aan de HTML-tekst. Scheid meerdere waarden met een spatie (custom item-one custom item-two).
pt_pt: Introduza classes que devem ser adicionadas ao HTML do corpo. Separe múltiplos valores com um espaço (custom-item-one custom-item-two).
ru_ru: Введите классы, которые должны быть добавлены к HTML тега body. Разделяйте несколько значений пробелом (custom-item-one custom-item-two).
sv_se: Ange klasser som ska läggas till i body HTML. Separera flera värden med ett mellanslag (custom-item-one custom-item-two).
vi: Nhập các lớp cần thêm vào HTML body. Tách nhiều giá trị bằng dấu cách (custom-item-one custom-item-two).

source: Load on page types:
cs_cz: Načíst na typech stránek:
da_dk: Indlæs på side typer:
de_de: Laden auf Seitenarten:
fi: Lataus sivutyypeille:
fr_fr: Le chargement des types de pages :
hu_hu: Betöltés az oldal típusain:
it_it: Caricare i tipi di pagina:
ja: ページタイプでの読み込み:
nl_nl: Laden op paginatypes:
pt_pt: Carregar em tipos de página:
ru_ru: Загрузка по типам страниц:
sv_se: Laddning på sidtyper:
vi: Tải trên các kiểu trang:

source: Whole Site
cs_cz: Celý web
da_dk: Hele webstedet
de_de: Gesamte Website
fi: Koko sivusto
fr_fr: Site entier
hu_hu: Teljes webhely
it_it: Sito intero
ja: サイト全体
nl_nl: Gehele site
pt_pt: Todo o Site
ru_ru: Весь сайт
sv_se: Hela webbplatsen
vi: Toàn bộ trang web

source: Selected Pages
cs_cz: Vybrané stránky
da_dk: Valgte sider
de_de: Ausgewählte Seiten
fi: Valitut sivut
fr_fr: Pages sélectionnées
hu_hu: Kiválasztott oldalak
it_it: Pagine selezionate
ja: 選択したページ
nl_nl: Geselecteerde pagina's
pt_pt: Páginas Selecionadas
ru_ru: Выбранные страницы
sv_se: Valda sidor
vi: Các trang đã chọn

source: This feature will be added to all pages.
cs_cz: Tato funkce bude přidána na všechny stránky.
da_dk: Denne funktion vil blive tilføjet til alle sider.
de_de: Dieses Feature wird auf allen Seiten hinzugefügt.
fi: Tämä ominaisuus lisätään kaikille sivuille.
fr_fr: Cette fonctionnalité sera ajoutée à toutes les pages.
hu_hu: Ez a funkció minden oldalhoz hozzá lesz adva.
it_it: Questa funzionalità verrà aggiunta a tutte le pagine.
ja: この機能はすべてのページに追加されます。
nl_nl: Deze functie wordt toegevoegd aan alle pagina's.
pt_pt: Esta funcionalidade será adicionada a todas as páginas.
ru_ru: Эта функция будет добавлена на все страницы.
sv_se: Denna funktion kommer att läggas till på alla sidor.
vi: Tính năng này sẽ được thêm vào tất cả các trang.

source: Add post metabox:
cs_cz: Přidat metabox příspěvku:
da_dk: Tilføj post metabox:
de_de: Beitrag-Metabox hinzufügen:
fi: Lisää viestin metaruutu:
fr_fr: Ajouter une boîte méta de publication :
hu_hu: Post metabox hozzáadása:
it_it: Aggiungi metabox articolo:
ja: 投稿メタボックスを追加:
nl_nl: Toevoegen bericht meta box:
pt_pt: Adicionar metabox de post:
ru_ru: Добавить метабокс поста:
sv_se: Lägg till inläggsmetabox:
vi: Thêm metabox bài viết:

source: Cancel Edit
cs_cz: Zrušit úpravy
da_dk: Annuller redigering
de_de: Bearbeitung abbrechen
fi: Peruuta muokkaus
fr_fr: Annuler la modification
hu_hu: Szerkesztés megszakítása
it_it: Annulla modifiche
ja: 編集をキャンセル
nl_nl: Bewerken annuleren
pt_pt: Cancelar Edição
ru_ru: Отменить редактирование
sv_se: Avbryt redigering
vi: Hủy chỉnh sửa

source: Add New
cs_cz: Přidat nový
da_dk: Tilføj ny
de_de: Neu hinzufügen
fi: Lisää uusi
fr_fr: Ajouter
hu_hu: Új hozzáadása
it_it: Aggiungi nuovo
ja: 新規追加
nl_nl: Toevoegen
pt_pt: Adicionar Novo
ru_ru: Добавить новый
sv_se: Lägg till ny
vi: Thêm mới

source: Save Edit
cs_cz: Uložit úpravy
da_dk: Gem redigering
de_de: Bearbeitung speichern
fi: Tallenna muokkaus
fr_fr: Enregistrer la modification
hu_hu: Szerkesztés mentése
it_it: Salva modifiche
ja: 編集を保存
nl_nl: Bewerken opslaan
pt_pt: Salvar Edição
ru_ru: Сохранить Редактирование
sv_se: Spara redigering
vi: Lưu chỉnh sửa

source: Hidden IDs or Classes
cs_cz: Skryté ID nebo třídy
da_dk: Skjulte ID'er eller klasser
de_de: Verborgene IDs oder Klassen
fi: Piilotetut ID:t tai luokat
fr_fr: Identifiants ou classes masqués
hu_hu: Rejtett azonosítók vagy osztályok
it_it: ID o classi nascoste
ja: 非表示のIDまたはクラス
nl_nl: Verborgen ID's of klassen
pt_pt: IDs ou Classes Ocultas
ru_ru: Скрытые ID или классы
sv_se: Dolda ID:n eller klasser
vi: ID hoặc Lớp bị ẩn

source: Body Class
cs_cz: Třída těla
da_dk: Body klasse
de_de: Inhaltsklasse
fi: Sisältöluokka
fr_fr: Classe de corps
it_it: Classe body
ja: 本文クラス
nl_nl: Body klasse
pt_pt: Classe do Corpo
ru_ru: Класс содержимого
sv_se: Kroppsklass
vi: Lớp Body

source: Custom CSS
cs_cz: Vlastní CSS
da_dk: Brugerdefineret CSS
de_de: Benutzerdefiniertes CSS
fi: Mukautettu CSS
fr_fr: CSS personnalisé
hu_hu: Egyéni CSS
it_it: CSS personalizzato
ja: カスタムCSS
nl_nl: Aangepaste CSS
pt_pt: CSS Personalizado
ru_ru: Пользовательский CSS
sv_se: Anpassad CSS
vi: CSS Tùy chỉnh

source: Pages
cs_cz: Stránky
da_dk: Sider
de_de: Seiten
fi: Sivut
hu_hu: Oldalak
it_it: Pagine
ja: ページ
nl_nl: Pagina's
pt_pt: Páginas
ru_ru: Страницы
sv_se: Sidor
vi: Trang

source: Post Type Metabox
cs_cz: Metabox typu příspěvku
de_de: Beitragstyp Metabox
fi: Postauksen tyypin metalaatikko
fr_fr: Boîte méta de type de publication
it_it: Metabox tipo di contenuto
ja: 投稿タイプメタボックス
nl_nl: Berichttype meta box
pt_pt: Metabox de Tipo de Post
ru_ru: Метабокс типа поста
sv_se: Inläggstyp Metabox
vi: Metabox Kiểu Bài viết

source: Role
da_dk: Rolle
de_de: Rolle
fi: Rooli
fr_fr: Rôle
hu_hu: Szerep
it_it: Ruolo
ja: ロール
nl_nl: Rol
pt_pt: Função
ru_ru: Роль
sv_se: Roll
vi: Vai trò

source: Enable Frontend Features for %1$s Role
cs_cz: Povolit funkce frontend pro roli %1$s
da_dk: Aktivér frontend-funktioner for %1$s rollen
de_de: Frontend-Funktionen für die Rolle %1$s aktivieren
fi: Ota käyttöön Frontend-ominaisuudet %1$s -roolille
fr_fr: Activer les fonctionnalités de l’interface publique pour le rôle %1$s
hu_hu: Frontend funkciók engedélyezése a %1$s szerephez
it_it: Abilita le caratteristiche del frontend per il ruolo %1$s
ja: %1$s ロールのフロントエンド機能を有効にする
nl_nl: Front-end functies voor %1$s rol inschakelen
pt_pt: Ativar Funcionalidades do Frontend para a Função %1$s
ru_ru: Включить функции фронтенда для роли %1$s
sv_se: Aktivera frontendfunktioner för %1$s roll
vi: Kích hoạt các tính năng Frontend cho vai trò %1$s

source: Frontend Features allows you to add or remove elements from the frontend of your site.
cs_cz: Funkce frontend vám umožňují přidávat nebo odstraňovat prvky z frontendové části vašeho webu.
da_dk: Frontend-funktioner giver dig mulighed for at tilføje eller fjerne elementer fra frontend'en på dit websted.
de_de: Frontend-Funktionen ermöglichen es Ihnen, Elemente vom Frontend Ihrer Seite hinzuzufügen oder zu entfernen.
fi: Etusivun ominaisuudet sallivat sinun lisätä tai poistaa elementtejä sivustosi etusivulta.
fr_fr: Les fonctionnalités de l’interface publique vous permet d’ajouter ou de supprimer des éléments de l’interface publique de votre site.
hu_hu: A Frontend Funkciók lehetővé teszik elemek hozzáadását vagy eltávolítását a webhely front-endjéről.
it_it: Funzionalità di frontend ti consente di aggiungere o eliminare elementi dal frontend del tuo sito.
ja: フロントエンド機能を使用すると、サイトのフロントエンドから要素を追加または削除できます。
nl_nl: Met front-end functies kun je elementen aan de front-end van je site toevoegen of verwijderen.
pt_pt: As Funcionalidades do Frontend permitem-lhe adicionar ou remover elementos do frontend do seu site.
ru_ru: Функции фронтенда позволяют добавлять или удалять элементы с фронтенда вашего сайта.
sv_se: Frontendfunktioner gör att du kan lägga till eller ta bort element från frontend på din webbplats.
vi: Chức năng Mặt trước cho phép bạn thêm hoặc xóa các phần tử từ giao diện của trang web.

source: Apply custom styling
cs_cz: Použít vlastní stylování
da_dk: Anvend brugerdefineret styling
de_de: Benutzerdefinierte Stile anwenden
fi: Käytä mukautettua tyylittelyä
fr_fr: Appliquer un style personnalisé
hu_hu: Alkalmazza a testreszabott stílusokat
it_it: Applica stilizzazione personalizzata
ja: カスタムスタイルを適用
nl_nl: Aangepaste styling toepassen
pt_pt: Aplicar estilização personalizada
ru_ru: Применить пользовательский стиль
sv_se: Tillämpa anpassad stil
vi: Áp dụng kiểu tùy chỉnh

source: How to use Frontend Features
cs_cz: Jak používat funkce na frontendu
da_dk: Sådan bruger du frontend-funktioner
de_de: So verwenden Sie Frontend-Funktionen
fi: Kuinka käyttää frontend-ominaisuuksia
fr_fr: Mode d’emploi des fonctionnalités de l’interface publique
hu_hu: Hogyan használjuk a frontend funkciókat
it_it: Come si usano le funzionalità di frontend
ja: フロントエンド機能の使い方
nl_nl: Hoe front-end functies te gebruiken
pt_pt: Como usar Recursos de Frontend
ru_ru: Как использовать функции фронтенда
sv_se: Hur man använder frontendfunktioner
vi: Cách sử dụng Chức năng Mặt trước

source: Navigation Menu Restrictions
cs_cz: Omezení navigačního menu
da_dk: Begrænsninger for navigationsmenuer
de_de: Einschränkungen für Navigationsmenüs
fi: Navigointivalikkorajoitukset
fr_fr: Restrictions du menu de navigation
hu_hu: Navigációs menü korlátozások
it_it: Limitazioni menu di navigazione
ja: ナビゲーションメニューの制限
nl_nl: Beperkingen in het navigatiemenu
pt_pt: Restrições do Menu de Navegação
ru_ru: Ограничения навигационного меню
sv_se: Begränsningar för navigeringsmenyer
vi: Hạn chế Menu Điều hướng

source: There are no frontend menu links. To control access to navigation menus, please add menu links.
cs_cz: V tomto roli nejsou žádné odkazy na frontendové menu. Pro řízení přístupu k navigačním menu prosím přidejte odkazy na menu.
da_dk: Der er ingen frontend-menu links. For at kontrollere adgangen til navigationsmenuer, bedes du tilføje menulinks.
de_de: Es gibt keine Frontend-Menülinks. Um den Zugriff auf Navigationsmenüs zu steuern, fügen Sie bitte Menülinks hinzu.
fi: Etuosassa ei ole valikkolinkkejä. Hallitaksesi pääsyä navigointivalikkoihin, lisää valikkolinkkejä.
fr_fr: Il n’y a pas de liens de menu dans l’interface publique. Pour contrôler l’accès aux menus de navigation, veuillez ajouter des liens de menu.
hu_hu: Nincsenek front-end menülinkek. A navigációs menükhez való hozzáférés szabályozásához kérjük, hogy adjon menülinkeket.
it_it: Non ci sono link nel menu del frontend. Per controllare l'accesso ai menu di navigazione, devi aggiungere dei link al menu.
ja: フロントエンドメニューリンクはありません。ナビゲーションメニューへのアクセスを制御するには、メニューリンクを追加してください。
nl_nl: Er zijn geen front-end menu links. Om de toegang tot navigatie menu's te beheren, voeg je menu links toe.
pt_pt: Não existem links de menu no frontend. Para controlar o acesso aos menus de navegação, por favor adicione links de menu.
ru_ru: Нет ссылок на меню фронтенда. Чтобы контролировать доступ к навигационным меню, пожалуйста, добавьте ссылки на меню.
sv_se: Det finns inga meny-länkar på framsidan. För att styra åtkomsten till navigeringsmenyer, vänligen lägg till meny-länkar.
vi: Không có liên kết menu phía trước. Để kiểm soát quyền truy cập vào menu điều hướng, vui lòng thêm liên kết menu.

source: Navigation Menus allows you to block access to frontend menu links.
cs_cz: Navigační menu vám umožňuje zablokovat přístup k odkazům na frontendové menu.
da_dk: Navigationsmenuer gør det muligt at blokere adgangen til frontend-menu links.
de_de: Navigationsmenüs ermöglichen es Ihnen, den Zugriff auf Menülinks im Frontend zu blockieren.
fi: Navigointivalikot mahdollistavat pääsyn estämisen etusivun valikkolinkeille.
fr_fr: Les menus de navigation vous permettent de bloquer l’accès aux liens du menu de l’interface publique.
hu_hu: A Navigációs Menük lehetővé teszik, hogy blokkolja a hozzáférést a frontend menülinkekhez.
it_it: I menu di navigazione ti permettono di bloccare l'accesso ai link dei menu del frontend.
ja: ナビゲーションメニューは、フロントエンドのメニュリンクへのアクセスをブロックすることができます。
nl_nl: Navigatie menu's laat je toe om toegang tot front-end menulinks te blokkeren.
pt_pt: Os Menus de Navegação permitem bloquear o acesso a links de menu de frontend.
ru_ru: Навигационные меню позволяют блокировать доступ к ссылкам на меню фронтенда.
sv_se: Navigeringsmenyer gör att du kan blockera åtkomst till meny-länkar på frontend.
vi: Menu Điều hướng cho phép bạn chặn quyền truy cập vào các liên kết menu frontend.

source: How to use Navigation Menus
cs_cz: Jak používat navigační menu
da_dk: Sådan bruger du navigationsmenuer
de_de: So verwenden Sie Navigationsmenüs
fi: Kuinka käyttää navigointivalikkoja
fr_fr: Mode d’emploi des menus de navigation
hu_hu: Hogyan használjuk a Navigációs Menüket
it_it: Come utilizzare i menu di navigazione
ja: ナビゲーションメニューの使い方
nl_nl: Hoe navigatie menu's gebruiken
pt_pt: Como usar Menus de Navegação
ru_ru: Как использовать навигационные меню
sv_se: Hur man använder navigeringsmenyer
vi: Cách sử dụng Menu Điều hướng

source: Profile Feature Restrictions
cs_cz: Omezení funkcí profilu
da_dk: Begrænsninger for profilfunktioner
de_de: Einschränkungen der Profilmerkmale
fi: Profiilin ominaisuuksien rajoitukset
fr_fr: Restrictions des fonctionnalités du profil
hu_hu: Profil funkció korlátozások
it_it: Restrizioni alle caratteristiche profilo
ja: プロフィール機能の制限
nl_nl: Beperkingen voor profiel functies
pt_pt: Restrições das Funcionalidades de Perfil
ru_ru: Ограничения функций профиля
sv_se: Profilfunktionsbegränsningar
vi: Hạn chế Tính năng Hồ sơ
