Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Admin listing access is normally provided by the "Edit" capabilities. These "List" capabilities only apply if the corresponding "Edit" capability is missing. Also, these "List" capabilities can grant access, but not deny access.
cs_cz: Přístup k administrativnímu seznamu je obvykle poskytován prostřednictvím schopností "Upravit". Tyto schopnosti "Seznam" se vztahují pouze v případě, že chybí odpovídající schopnost "Upravit". Také tyto schopnosti "Seznam" mohou udělit přístup, ale nemohou přístup odebrat.
da_dk: Adgang til admin-listing gives normalt af "Rediger"-kapabiliteterne. Disse "Liste"-kapabiliteter gælder kun, hvis den tilsvarende "Rediger"-kapabilitet mangler. Desuden kan disse "Liste"-kapabiliteter give adgang, men ikke nægte adgang.
de_de: Der Zugriff auf die Admin-Liste wird normalerweise durch die "Bearbeiten" Berechtigungen bereitgestellt. Diese "Listen" Berechtigungen gelten nur, wenn die entsprechende "Bearbeiten" Berechtigung fehlt. Außerdem können diese "Listen" Berechtigungen Zugriff gewähren, aber nicht verweigern.
fi: Ylläpitäjän luettelointipääsy tarjotaan normaalisti "Muokkaa" -kykyjen kautta. Nämä "Luettelo" -kyvyt koskevat vain, jos vastaava "Muokkaa" -kyky puuttuu. Myös nämä "Luettelo" -kyvyt voivat myöntää pääsyn, mutta eivät estää pääsyä.
fr_fr: L’accès à la liste des administrateurs/administratrices est normalement assuré par les permissions « Modifier ». Ces permissions « Liste » ne s’appliquent que si la permission « Modifier » correspondante est manquante. En outre, ces permissions « Liste » peuvent accorder l’accès, mais pas le refuser.
hu_hu: Az admin listázási hozzáférést általában az "Edit" képességek biztosítják. Ezek az "List" képességek csak akkor érvényesek, ha a megfelelő "Edit" képesség hiányzik. Az "List" képességek hozzáférést adhatnak, de nem tagadhatják meg azt.
it_it: L'accesso all'elenco degli amministratori è normalmente fornito dalle capacità di "Modifica". Queste capacità "Elenco" si applicano solo se manca la corrispondente capacità "Modifica". Inoltre, queste capacità "Elenco" possono concedere l'accesso, ma non negarlo.
ja: 管理者リストアクセスは通常「編集」機能によって提供されます。これらの「リスト」機能は、対応する「編集」機能がない場合にのみ適用されます。また、これらの「リスト」機能はアクセスを許可できますが、アクセスを拒否することはできません。
nl_nl: Beheerder toegang tot vermeldingen wordt normaal gesproken geleverd door het recht "Bewerken". Deze "Lijst" rechten zijn alleen van toepassing als de corresponderende "Bewerken" rechten ontbreken. Deze "Lijst" rechten kunnen ook toegang verlenen, maar niet weigeren.
pt_pt: O acesso à listagem de admin é normalmente fornecido pelas capacidades "Editar". Estas capacidades "Listar" apenas se aplicam se a correspondente capacidade "Editar" estiver ausente. Além disso, estas capacidades "Listar" podem conceder acesso, mas não negar acesso.
ru_ru: Доступ к списку администратора обычно предоставляется функциями "Редактировать". Эти функции "Список" применяются только в том случае, если соответствующая функция "Редактировать" отсутствует. Также эти функции "Список" могут предоставлять доступ, но не могут его отменить.
sv_se: Åtkomst till adminlistan ges normalt av "Redigera"-kapabiliteterna. Dessa "Lista"-kapabiliteter gäller endast om den motsvarande "Redigera"-kapabiliteten saknas. Dessutom kan dessa "Lista"-kapabiliteter ge åtkomst, men inte neka åtkomst.
vi: Truy cập danh sách quản trị thường được cung cấp bởi các khả năng "Sửa". Các khả năng "Liệt kê" này chỉ áp dụng nếu khả năng "Sửa" tương ứng bị thiếu. Ngoài ra, các khả năng "Liệt kê" này có thể cấp quyền truy cập, nhưng không thể từ chối quyền truy cập.

source: Filter by capability
cs_cz: Filtrujte podle schopnosti
da_dk: Filtrer efter kapabilitet
de_de: Nach Fähigkeit filtern
fi: Suodata kyvyn mukaan
fr_fr: Filtrer par permission
hu_hu: Szűrés jogosultság szerint
it_it: Filtra per capacità
ja: 機能によるフィルタリング
nl_nl: Filteren op rechten
pt_pt: Filtrar por capacidade
ru_ru: Фильтровать по возможности
sv_se: Filtrera efter kapabilitet
vi: Lọc theo khả năng

source: No results found. Please try again with a different word.
cs_cz: Nebyly nalezeny žádné výsledky. Zkuste to prosím znovu s jiným slovem.
da_dk: Ingen resultater fundet. Prøv venligst igen med et andet ord.
de_de: Keine Ergebnisse gefunden. Bitte versuchen Sie es erneut mit einem anderen Wort.
fi: Ei tuloksia löytynyt. Yritä uudelleen eri sanalla.
fr_fr: Aucun résultat trouvé. Veuillez réessayer avec un autre mot.
hu_hu: Nincs találat. Kérjük, próbálja meg egy másik szóval.
it_it: Nessun risultato trovato, riprova con una parola differente.
ja: 結果が見つかりませんでした。別の単語で再試行してください。
nl_nl: Geen resultaten gevonden. Probeer het opnieuw met een ander woord.
pt_pt: Nenhum resultado encontrado. Por favor, tente novamente com uma palavra diferente.
ru_ru: Результатов не найдено. Пожалуйста, попробуйте снова с другим словом.
sv_se: Inga resultat hittades. Försök igen med ett annat ord.
vi: Không tìm thấy kết quả. Vui lòng thử lại với từ khác.

source: Capability Name
cs_cz: Název schopnosti
da_dk: Kapabilitetens navn
de_de: Fähigkeitsname
fi: Ominaisuuden nimi
fr_fr: Nom de la permission
hu_hu: Jogosultság neve
it_it: Nome della capacità
ja: 機能名
nl_nl: Rechten naam
pt_pt: Nome da Capacidade
ru_ru: Название возможности
sv_se: Kapabilitetsnamn
vi: Tên Khả năng

source: WordPress Core Capabilities
cs_cz: Základní schopnosti WordPressu
da_dk: WordPress Core Kapabiliteter
de_de: WordPress-Kernfähigkeiten
fi: WordPress Core -kyvyt
fr_fr: Permissions natives de WordPress
hu_hu: WordPress Core Jogosultságok
it_it: Capacità di base di WordPress
ja: WordPressコア機能
nl_nl: WordPress core rechten
pt_pt: Capacidades do WordPress Core
ru_ru: Возможности ядра WordPress
sv_se: WordPress Core Behörigheter
vi: Khả năng cốt lõi của WordPress

source: General
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
fi: Yleinen
fr_fr: Général
hu_hu: Általános
it_it: Generale
ja: 一般
nl_nl: Algemeen
pt_pt: Geral
ru_ru: Общие
sv_se: Allmänt
vi: Chung

source: Plugin Capabilities &ndash; %s
cs_cz: Schopnosti pluginu &ndash; %s
da_dk: Plugin Kapabiliteter &ndash; %s
de_de: Plugin-Funktionen &ndash; %s
fi: Laajennuksen ominaisuudet &ndash; %s
fr_fr: Extension Permissions &ndash; %s
hu_hu: Bővítmény Jogosultságok &ndash; %s
ja: プラグインの機能 &ndash; %s
nl_nl: Plugin rechten &ndash; %s
pt_pt: Capacidades do Plugin &ndash; %s
ru_ru: Возможности плагина &ndash; %s
sv_se: Plugin-funktioner &ndash; %s
vi: Khả năng Plugin &ndash; %s

source: The User Testing feature also requires the %1$s edit_users %2$s capability.
cs_cz: Funkce testování uživatelů také vyžaduje schopnost %1$s edit_users %2$s.
da_dk: Brugerundersøgelsesfunktionen kræver også %1$s edit_users %2$s kapabilitet.
de_de: Die Funktion User Testing erfordert auch die Berechtigung %1$s edit_users %2$s.
fi: Käyttäjätestausominaisuus vaatii myös %1$s edit_users %2$s -oikeuden.
fr_fr: La fonctionnalité de test des utilisateurs/utilisatrices nécessite également la permission %1$s edit_users %2$s.
hu_hu: A Felhasználói Tesztelés funkcióhoz szükséges a %1$s edit_users %2$s jogosultság is.
it_it: La funzionalità di test degli utenti richiede anche la capacità %1$s edit_users %2$s.
ja: ユーザーテスト機能には、 %1$s edit_users %2$s 権限も必要です。
nl_nl: De functie voor gebruiker testen vereist ook de rechten %1$s edit_users %2$s.
pt_pt: A funcionalidade de Teste de Usuário também requer a capacidade %1$s edit_users %2$s.
ru_ru: Функция пользовательского тестирования также требует возможности %1$s edit_users %2$s.
sv_se: Funktionen för användartester kräver också %1$s edit_users %2$s behörighet.
vi: Tính năng Kiểm tra Người dùng cũng yêu cầu khả năng %1$s edit_users %2$s.

source: The following entries have no effect. Please assign desired capabilities on the Editing / Deletion / Private tabs.
cs_cz: Následující položky nemají žádný účinek. Přiřaďte požadované schopnosti na kartách Úpravy / Odstranění / Soukromé.
da_dk: De følgende poster har ingen effekt. Tildel venligst ønskede rettigheder på fanerne Redigering / Sletning / Privat.
de_de: Die folgenden Einträge haben keine Wirkung. Bitte weisen Sie die gewünschten Berechtigungen auf den Registerkarten Bearbeiten / Löschen / Privat zu.
fi: Seuraavilla merkinnöillä ei ole vaikutusta. Määritä halutut oikeudet Muokkaus / Poisto / Yksityiset -välilehdillä.
fr_fr: Les entrées suivantes n’ont aucun effet. Veuillez assigner les permissions souhaitées dans les onglets Édition/Suppression/Privé.
hu_hu: A következő bejegyzéseknek nincs hatása. Kérjük, rendeljen kívánt képességeket a Szerkesztés / Törlés / Privát fülekhez.
it_it: Le voci seguenti non hanno alcun effetto. Assegna le capacità desiderate nelle schede Modifica / Cancellazione / Privato.
ja: 以下のエントリには効果がありません。編集/削除/プライベートタブで希望の権限を割り当ててください。
nl_nl: De volgende invoer heeft geen effect. Wijs de gewenste rechten toe op de tabs bewerken / verwijderen / privé.
pt_pt: As seguintes entradas não têm efeito. Por favor, atribua as capacidades desejadas nas abas Edição / Exclusão / Privado.
ru_ru: Следующие записи не имеют эффекта. Пожалуйста, назначьте желаемые возможности на вкладках Редактирование / Удаление / Приватные.
sv_se: Följande poster har ingen effekt. Vänligen tilldela önskade möjligheter på flikarna Redigering / Borttagning / Privat.
vi: Các mục sau đây không có hiệu lực. Vui lòng gán khả năng mong muốn trên các tab Sửa / Xóa / Riêng tư.

source: Additional Capabilities
cs_cz: Další schopnosti
da_dk: Yderligere rettigheder
de_de: Zusätzliche Fähigkeiten
fi: Lisäkyvyt
fr_fr: Permissions supplémentaires
hu_hu: További Jogosultságok
it_it: Capacità aggiuntive
ja: 追加機能
nl_nl: Aanvullende rechten
pt_pt: Capacidades Adicionais
ru_ru: Дополнительные возможности
sv_se: Ytterligare kapabiliteter
vi: Khả năng bổ sung

source: You have no additional capabilities.
cs_cz: Nemáte žádné další schopnosti.
da_dk: Du har ingen yderligere rettigheder.
de_de: Sie haben keine zusätzlichen Fähigkeiten.
fi: Sinulla ei ole lisämahdollisuuksia.
fr_fr: Vous n’avez acune permissions supplémentaire.
hu_hu: Nincsenek további jogosultságai.
it_it: Non hai capacità aggiuntive.
ja: 追加の機能はありません。
nl_nl: Je hebt geen extra rechten.
pt_pt: Você não tem capacidades adicionais.
ru_ru: У вас нет дополнительных возможностей.
sv_se: Du har inga ytterligare möjligheter.
vi: Bạn không có khả năng bổ sung nào.

source: Capabilities allows you change the permissions for any user role.
cs_cz: Schopnosti vám umožňují změnit oprávnění pro jakoukoli roli uživatele.
da_dk: Rettigheder giver dig mulighed for at ændre tilladelser for enhver brugerrolle.
de_de: Berechtigungen ermöglichen es Ihnen, die Rechte für jede Benutzerrolle zu ändern.
fi: Oikeudet antavat sinun muuttaa lupia mille tahansa käyttäjäroolille.
fr_fr: Permissions vous permet de modifier les permissions pour tout rôle d’utilisateur/utilisatrice.
hu_hu: A jogosultságok lehetővé teszik, hogy megváltoztassa a jogosultságokat bármely felhasználói szerep számára.
it_it: Capacità ti consente di cambiare le autorizzazioni per ciascun ruolo.
ja: 能力は、任意のユーザー役割の権限を変更することを許可します。
nl_nl: Met rechten ben je in staat om de machtigingen voor elke gebruikersrol te wijzigen.
pt_pt: As capacidades permitem que você altere as permissões para qualquer função de utilizador.
ru_ru: Возможности позволяют вам изменять права для любой пользовательской роли.
sv_se: Behörigheter gör att du kan ändra behörigheterna för vilken användarroll som helst.
vi: Khả năng cho phép bạn thay đổi quyền cho bất kỳ vai trò người dùng nào.

source: %1$s = Capability granted %2$s
cs_cz: %1$s = Schopnost udělena %2$s
da_dk: %1$s = Rettighed tildelt %2$s
de_de: %1$s = Fähigkeit gewährt %2$s
fi: %1$s = Kyky myönnetty %2$s
fr_fr: %1$s = Permission accordée %2$s
hu_hu: %1$s = Jogosultság megadva %2$s
it_it: %1$s = capacità concessa %2$s
ja: %1$s = 機能が付与されました %2$s
nl_nl: %1$s = Rechten verleend %2$s
pt_pt: %1$s = Capacidade concedida %2$s
ru_ru: %1$s = Возможность предоставлена %2$s
sv_se: %1$s = Behörighet beviljad %2$s
vi: %1$s = Khả năng được cấp %2$s

source: usage key
cs_cz: klíč použití
da_dk: brugernøgle
de_de: Nutzungs-Schlüssel
fi: käyttöavain
fr_fr: clé d’utilisation
hu_hu: felhasználási kulcs
it_it: chiave d'uso
ja: 使用キー
nl_nl: gebruikssleutel
pt_pt: chave de uso
ru_ru: ключ использования
sv_se: användningsnyckel
vi: khóa sử dụng

source: %1$s = Capability not granted %2$s
cs_cz: %1$s = Schopnost není udělena %2$s
da_dk: %1$s = Rettighed ikke tildelt %2$s
de_de: %1$s = Fähigkeit nicht gewährt %2$s
fi: %1$s = Kyky ei myönnetty %2$s
fr_fr: %1$s = Permission non accordée %2$s
hu_hu: %1$s = Jogosultság nem megadva %2$s
it_it: %1$s = capacità non concessa %2$s
ja: %1$s = 機能が付与されていません %2$s
nl_nl: %1$s = Rechten niet verleend %2$s
pt_pt: %1$s = Capacidade não concedida %2$s
ru_ru: %1$s = Возможность не предоставлена %2$s
sv_se: %1$s = Behörighet inte beviljad %2$s
vi: %1$s = Khả năng không được cấp %2$s

source: %1$s = Capability denied, even if granted by another role %2$s
cs_cz: %1$s = Schopnost zamítnuta, i když byla udělena jinou rolí %2$s
da_dk: %1$s = Rettighed nægtet, selvom den er tildelt af en anden rolle %2$s
de_de: %1$s = Fähigkeit verweigert, selbst wenn sie von einer anderen Rolle %2$s gewährt wurde
fi: %1$s = Kyky evätty, vaikka se olisi myönnetty toiselle roolille %2$s
fr_fr: %1$s = Permission refusée, même si elle est accordée par un autre rôle %2$s
hu_hu: %1$s = Jogosultság megtagadva, még akkor is, ha egy másik szerep adta meg %2$s
it_it: %1$s = capacità negata anche se concessa da un altro ruolo %2$s
ja: %1$s = 他の役割 %2$s によって付与されても、機能が拒否されました
nl_nl: %1$s = Rechten geweigerd, zelfs indien toegekend door een andere rol %2$s
pt_pt: %1$s = Capacidade negada, mesmo que concedida por outra função %2$s
ru_ru: %1$s = Возможность отклонена, даже если предоставлена другой ролью %2$s
sv_se: %1$s = Behörighet nekad, även om den beviljats av en annan roll %2$s
vi: %1$s = Khả năng bị từ chối, ngay cả khi được cấp bởi một vai trò khác %2$s

source: You can also configure this role as a %sPermission Group%s.
cs_cz: Tuto roli můžete také nakonfigurovat jako %sSkupina oprávnění%s.
da_dk: Du kan også konfigurere denne rolle som en %sTilladelsesgruppe%s.
de_de: Sie können diese Rolle auch als %sBerechtigungsgruppe%s konfigurieren.
fi: Voit myös konfiguroida tämän roolin %sOikeusryhmä%s:ksi.
fr_fr: Vous pouvez également configurer ce rôle comme un %sgroupe de permission%s.
hu_hu: Ezt a szerepet %sJogosultsági Csoport%s formában is konfigurálhatja.
it_it: Puoi anche configurare questo ruolo come un %sGruppo di autorizzazioni%s.
ja: この役割を%s権限グループ%sとして構成することもできます。
nl_nl: Je kunt deze rol ook configureren als een %sRechten groep%s.
pt_pt: Você também pode configurar esta função como um %sGrupo de Permissão%s.
ru_ru: Вы также можете настроить эту роль как группу %sРазрешений%s.
sv_se: Du kan också konfigurera denna roll som en %sBehörighetsgrupp%s.
vi: Bạn cũng có thể cấu hình vai trò này như một nhóm quyền %s%s.

source: How to use Capabilities
cs_cz: Jak používat schopnosti
da_dk: Sådan bruges rettigheder
de_de: So verwenden Sie Berechtigungen
fi: Kuinka käyttää kykyjä
fr_fr: Mode d’emploi des permissions
hu_hu: Hogyan használjuk a Jogosultságokat
it_it: Come si usano le capacità
ja: 機能の使い方
nl_nl: Hoe rechten te gebruiken
pt_pt: Como usar Capacidades
ru_ru: Как использовать возможности
sv_se: Hur man använder kapabiliteter
vi: Cách sử dụng Khả năng

source: Capabilities is Safe to Use
cs_cz: Schopnosti jsou bezpečné k použití
da_dk: Rettigheder er sikre at bruge
de_de: Fähigkeiten sind sicher zu verwenden
fi: Ominaisuudet ovat turvallisia käyttää
fr_fr: Permissions est sûre à utiliser
hu_hu: A Jogosultságok biztonságosak a használatra
it_it: Capacità è sicuro da usare
ja: 機能は安全に使用できます
nl_nl: Rechten is veilig om te gebruiken
pt_pt: Capacidades é Seguro de Usar
ru_ru: Возможности безопасны для использования
sv_se: Behörigheter är säkra att använda
vi: Khả năng sử dụng an toàn

source: WordPress stores role capabilities in your database, where they remain even if the plugin is deactivated.
cs_cz: WordPress ukládá schopnosti rolí do vaší databáze, kde zůstávají, i když je plugin deaktivován.
da_dk: WordPress gemmer rolle-rettigheder i din database, hvor de forbliver, selvom plugin'et deaktiveres.
de_de: WordPress speichert die Rollenberechtigungen in Ihrer Datenbank, wo sie verbleiben, selbst wenn das Plugin deaktiviert ist.
fi: WordPress tallentaa roolin kyvyt tietokantaasi, missä ne pysyvät, vaikka liitännäinen on poistettu käytöstä.
fr_fr: WordPress enregistre les permissions de rôle dans votre base de données, où elles restent même si l’extension est désactivée.
hu_hu: A WordPress a szerepképességeket az adatbázisában tárolja, ahol azok megmaradnak, még akkor is, ha a bővítmény le van tiltva.
it_it: WordPress memorizza le capacità di ruolo nel database, dove rimangono anche se il plugin è disattivato.
ja: WordPressは、役割の能力をデータベースに保存し、プラグインが無効化されても残ります。
nl_nl: WordPress slaat rolrechten op in je database, waar ze blijven, zelfs als de plugin is gedeactiveerd.
pt_pt: O WordPress armazena capacidades de papéis na sua base de dados, onde permanecem mesmo que o plugin esteja desativado.
ru_ru: WordPress хранит возможности ролей в вашей базе данных, где они остаются, даже если плагин деактивирован.
sv_se: WordPress lagrar rollbehörigheter i din databas, där de förblir även om plugin-programmet är avaktiverat.
vi: WordPress lưu trữ khả năng của vai trò trong cơ sở dữ liệu của bạn, nơi chúng vẫn tồn tại ngay cả khi plugin bị vô hiệu hóa.

source: Whenever you use PublishPress Capabilities to save changes, it also creates a backup which you can use to restore a previous configuration.
cs_cz: Kdykoli použijete PublishPress Capabilities ke uložení změn, také vytvoří zálohu, kterou můžete použít k obnovení předchozí konfigurace.
da_dk: Når du bruger PublishPress Rettigheder til at gemme ændringer, opretter det også en sikkerhedskopi, som du kan bruge til at gendanne en tidligere konfiguration.
de_de: Immer wenn Sie PublishPress Capabilities verwenden, um Änderungen zu speichern, wird auch ein Backup erstellt, das Sie verwenden können, um eine frühere Konfiguration wiederherzustellen.
fi: Kun käytät PublishPress Capabilities -lisäosaa tallentaaksesi muutoksia, se luo myös varmuuskopion, jota voit käyttää aiemman kokoonpanon palauttamiseen.
fr_fr: Chaque fois que vous utilisez PublishPress Capabilities pour enregistrer des modifications, cela crée également une sauvegarde que vous pouvez utiliser pour restaurer une configuration antérieure.
hu_hu: Amikor a PublishPress Capabilities-t használod a változtatások mentésére, egy biztonsági másolatot is készít, amelyet a korábbi konfiguráció visszaállítására használhatsz.
it_it: Ogni volta che si usano le funzionalità di PublishPress per salvare le modifiche, viene creato anche un backup che può essere utilizzato per ripristinare una configurazione precedente.
ja: PublishPress Capabilitiesを使用して変更を保存するたびに、以前の設定を復元するために使用できるバックアップも作成されます。
nl_nl: Telkens wanneer je PublishPress Capabilities gebruikt om wijzigingen op te slaan, maakt het ook een back-up die je kunt gebruiken om een eerdere configuratie te herstellen.
pt_pt: Sempre que usar as capacidades do PublishPress para guardar alterações, também é criada uma cópia de segurança que pode usar para restaurar uma configuração anterior.
ru_ru: Каждый раз, когда вы используете возможности PublishPress для сохранения изменений, создается резервная копия, которую вы можете использовать для восстановления предыдущей конфигурации.
sv_se: När du använder PublishPress Capabilities för att spara ändringar skapar det också en säkerhetskopia som du kan använda för att återställa en tidigare konfiguration.
vi: Mỗi khi bạn sử dụng PublishPress Capabilities để lưu thay đổi, nó cũng tạo một bản sao lưu mà bạn có thể sử dụng để khôi phục cấu hình trước đó.

source: Go to the Backup feature
cs_cz: Přejděte na funkci Zálohování
da_dk: Gå til backup-funktionen
de_de: Gehe zur Backup-Funktion
fi: Siirry varmuuskopiointiominaisuuteen
fr_fr: Accédez à la fonctionnalité de sauvegarde
hu_hu: Menjen a Biztonsági másolat funkcióhoz
it_it: Vai alle caratteristiche del backup
ja: バックアップ機能に移動
nl_nl: Ga naar de Back-up functie
pt_pt: Ir para a funcionalidade de Backup
ru_ru: Перейти к функции резервного копирования
sv_se: Gå till säkerhetskopieringsfunktionen
vi: Đến tính năng Sao lưu

source: Add a New Capability
cs_cz: Přidat novou schopnost
da_dk: Tilføj en ny rettighed
de_de: Neue Fähigkeit hinzufügen
fi: Lisää uusi kyky
fr_fr: Ajouter une nouvelle permission
hu_hu: Új Jogosultság hozzáadása
it_it: Aggiungi nuova capacità
ja: 新しい機能を追加
nl_nl: Nieuwe rechten toevoegen
pt_pt: Adicionar uma Nova Capacidade
ru_ru: Добавить новую возможность
sv_se: Lägg till en ny kapabilitet
vi: Thêm khả năng mới

source: Add to role
cs_cz: Přidat k roli
da_dk: Tilføj til rolle
de_de: Zur Rolle hinzufügen
fi: Lisää rooliin
fr_fr: Ajouter au rôle
hu_hu: Hozzáadás a szerephez
it_it: Aggiungi al ruolo
ja: 役割に追加
nl_nl: Toevoegen aan rol
pt_pt: Adicionar à função
ru_ru: Добавить в роль
sv_se: Lägg till i rollen
vi: Thêm vào vai trò

source: New capabilities are controlled on the Additonal tab.
cs_cz: Nové schopnosti jsou řízeny na kartě Další.
da_dk: Nye rettigheder styres på fanen Yderligere.
de_de: Neue Berechtigungen werden im zusätzlichen Tab gesteuert.
fi: Uudet kyvykkyydet hallitaan Lisäasetukset-välilehdellä.
fr_fr: Les nouvelles capacités sont contrôlées dans l’onglet « Additionnel ».
hu_hu: Az új jogosultságokat a További fülön lehet szabályozni.
it_it: Le nuova capacità sono controllate nella scheda "Aggiuntivi".
ja: 新しい機能は追加タブで管理されます。
nl_nl: Nieuwe rechten worden geregeld op de Extra tab.
pt_pt: Novas capacidades são controladas na aba Adicionais.
ru_ru: Новые возможности контролируются на вкладке Дополнительно.
sv_se: Nya funktioner styrs på fliken Ytterligare.
vi: Các khả năng mới được kiểm soát trên tab Bổ sung.

source: PublishPress Permissions
cs_cz: PublishPress Oprávnění
da_dk: PublishPress Tilladelser
de_de: PublishPress-Berechtigungen
fi: PublishPress Oikeudet
hu_hu: PublishPress Jogosultságok
ja: PublishPress パーミッション
nl_nl: PublishPress permissies
pt_pt: Permissões PublishPress
ru_ru: Разрешения PublishPress
sv_se: PublishPress Behörigheter
vi: Quyền PublishPress

source: Automatically define type-specific capabilities for your custom post types and taxonomies
cs_cz: Automaticky definujte schopnosti specifické pro typ pro vaše vlastní typy příspěvků a taxonomie
da_dk: Automatisk definer type-specifikke rettigheder for dine brugerdefinerede posttyper og taxonomier
de_de: Definieren Sie automatisch typenspezifische Berechtigungen für Ihre benutzerdefinierten Beitragstypen und Taxonomien
fi: Määritä automaattisesti tyyppikohtaiset käyttöoikeudet mukautetuille viestityypeillesi ja taksonomioillesi
fr_fr: Définissez automatiquement les permissions spécifiques à vos types de publication et taxonomies personnalisés
hu_hu: Automatikusan definiálj típus-specifikus jogosultságokat a saját post típusaidhoz és taxonómiáidhoz
it_it: Definisci automaticamente le capacità specifiche del tipo per i tuoi tipi di articoli e tassonomie personalizzate
ja: カスタム投稿タイプとタクソノミーのために、タイプ固有の機能を自動的に定義します
nl_nl: Defini&euml;er automatisch type-specifieke rechten voor je eigen berichttypen en classificaties
pt_pt: Defina automaticamente capacidades específicas para tipos de conteúdo personalizados e taxonomias
ru_ru: Автоматически определяйте функции, специфичные для типов, для ваших пользовательских типов постов и таксономий
sv_se: Definiera automatiskt typ-specifika kapabiliteter för dina anpassade inläggstyper och taxonomier
vi: Tự động định nghĩa các khả năng cụ thể cho loại bài viết và phân loại tùy chỉnh của bạn
