Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Select the notification types that should be displayed in the Admin Notices area after been removed from the WordPress admin screens.
cs_cz: Vyberte typy upozornění, které by měly být zobrazeny v oblasti administrátorských oznámení po odstranění z administrátorských rozhraní WordPress.
da_dk: Vælg de meddelelsestyper, der skal vises i Admin Notices området, efter de er blevet fjernet fra WordPress admin skærme.
de_de: Wählen Sie die Benachrichtigungstypen aus, die im Bereich Admin-Hinweise angezeigt werden sollen, nachdem sie von den WordPress-Adminbildschirmen entfernt wurden.
fi: Valitse ilmoitustyypit, jotka tulisi näyttää hallintohälytyksissä sen jälkeen, kun ne on poistettu WordPressin hallintanäkymistä.
fr_fr: Sélectionner les types de notification qui doivent être affichés dans la zone des notifications dʼadministration après avoir été retirés des écrans d’administration de WordPress.
hu_hu: Válassza ki azokat az értesítéstípusokat, amelyeket az Admin Értesítések területén kell megjeleníteni, miután eltávolították a WordPress admin képernyőiből.
it_it: Seleziona i tipi di notifiche che devono essere visualizzati nell'area degli avvisi dell'amministratore dopo essere stati rimossi dalle schermate amministrative di WordPress.
ja: WordPress管理画面から削除された後にAdmin Noticesエリアに表示されるべき通知タイプを選択してください。
nl_nl: Selecteer de typen meldingen die moeten worden weergegeven in het beheerder berichten gebied nadat ze zijn verwijderd uit de WordPress beheer schermen.
pt_pt: Selecione os tipos de notificações que devem ser exibidos na área de Avisos de Admin após serem removidos das telas de admin do WordPress.
ru_ru: Выберите типы уведомлений, которые должны отображаться в области уведомлений администратора после их удаления с экранов администратора WordPress.
sv_se: Välj de typ av meddelanden som ska visas i Admin Notices-området efter att ha tagits bort från WordPress adminskärmar.
vi: Chọn các loại thông báo nên được hiển thị trong khu vực Thông báo Quản trị sau khi bị xóa khỏi màn hình quản trị WordPress.

source: Admin Notices allows you to clean up the WordPress admin area by organizing extra messages and advertisements into one place.
cs_cz: Administrátorská oznámení vám umožňují uklidit administrativní oblast WordPress tím, že organizují další zprávy a reklamy na jedno místo.
da_dk: Admin Notices giver dig mulighed for at rydde op i WordPress admin området ved at organisere ekstra beskeder og annoncer ét sted.
de_de: Admin-Benachrichtigungen ermöglichen es Ihnen, den WordPress Admin-Bereich aufzuräumen, indem Sie zusätzliche Nachrichten und Werbung an einem Ort organisieren.
fi: Admin Notices mahdollistaa WordPressin hallinta-alueen siistimisen järjestämällä ylimääräiset viestit ja mainokset yhteen paikkaan.
fr_fr: Menus d’administration vous permet de modifier les liens du menu d’administration et contrôler qui y a accès.
hu_hu: Az Admin Értesítések lehetővé teszik a WordPress admin területének megtisztítását az extra üzenetek és hirdetések egy helyre történő rendezésével.
it_it: Gli avvisi dell'amministratore ti permettono di ripulire l'area di amministrazione di WordPress organizzando i messaggi e gli annunci extra in un solo posto.
ja: Admin Notices は、余分なメッセージや広告を一箇所に整理することで、WordPress の管理エリアをクリーンアップすることを可能にします。
nl_nl: Met beheerder berichten kun je het WordPress beheergebied opschonen door extra berichten en advertenties op één plaats te organiseren.
pt_pt: Os Avisos de Admin permitem-lhe limpar a área de admin do WordPress organizando mensagens e anúncios adicionais em um só lugar.
ru_ru: Административные уведомления позволяют очистить область администратора WordPress, организовав дополнительные сообщения и рекламу в одном месте.
sv_se: Admin Notices gör att du kan rensa upp WordPress adminområde genom att organisera extra meddelanden och annonser på ett ställe.
vi: Admin Notices cho phép bạn dọn dẹp khu vực admin của WordPress bằng cách tổ chức các tin nhắn và quảng cáo bổ sung vào một nơi.

source: Features include:
cs_cz: Funkce zahrnují:
da_dk: Funktioner inkluderer:
de_de: Funktionen umfassen:
fi: Ominaisuudet sisältävät:
fr_fr: Les fonctionnalités comprennent :
hu_hu: A funkciók közé tartozik:
it_it: Caratteristiche incluse:
ja: 機能には以下が含まれます：
nl_nl: Functies zijn onder meer:
pt_pt: As funcionalidades incluem:
ru_ru: Возможности включают:
sv_se: Funktioner inkluderar:
vi: Các tính năng bao gồm:

source: Move selected notice types out of admin pages
cs_cz: Přesunout vybrané typy oznámení z administrátorských stránek
da_dk: Flyt valgte meddelelsestyper ud af admin sider
de_de: Ausgewählte Benachrichtigungstypen aus den Admin-Seiten entfernen
fi: Siirrä valitut ilmoitustyypit hallintapaneelin sivuilta
fr_fr: Déplacer les types d’avis sélectionnés hors des pages d’administration
hu_hu: Kiválasztott értesítési típusok eltávolítása az admin lapokról
it_it: Sposta i tipi di avvisi selezionati fuori dalle pagine dell'amministratore
ja: 選択した通知タイプを管理ページから移動する
nl_nl: Verplaats geselecteerde berichttypes uit beheer pagina's
pt_pt: Mover tipos de avisos selecionados para fora das páginas de admin
ru_ru: Переместить выбранные типы уведомлений из административных страниц
sv_se: Flytta valda meddelandetyper från admin-sidor
vi: Di chuyển các loại thông báo đã chọn ra khỏi các trang quản trị

source: Show selected notices in a dedicated Admin Notices panel
cs_cz: Zobrazit vybraná oznámení v dedicované oblasti administrátorských oznámení
da_dk: Vis valgte meddelelser i et dedikeret Admin Notices panel
de_de: Ausgewählte Benachrichtigungen in einem speziellen Admin-Benachrichtigungsfeld anzeigen
fi: Näytä valitut ilmoitukset omassa Admin Notices -paneelissa
fr_fr: Afficher les notifications sélectionnées dans un panneau dédié aux notifications de l’administrateur/administratrice
hu_hu: Kiválasztott értesítések megjelenítése egy dedikált Admin Értesítések panelen
it_it: Mostra gli avvisi selezionati in un pannello dedicato di "Avvisi dell'amministratore"
ja: 選択した通知を専用の Admin Notices パネルに表示する
nl_nl: Geselecteerde berichten weergeven in een speciaal beheerder bericht paneel
pt_pt: Mostrar os avisos selecionados num painel dedicado de Avisos de Admin
ru_ru: Показать выбранные уведомления в специальной панели Административных уведомлений
sv_se: Visa valda meddelanden i en dedikerad Admin Notices-panel
vi: Hiển thị các thông báo đã chọn trong một bảng Thông báo Quản trị riêng biệt

source: Configure notice visibility by user role
cs_cz: Nastavit viditelnost oznámení podle uživatelské role
da_dk: Konfigurer meddelelsers synlighed efter brugerrolle
de_de: Sichtbarkeit von Benachrichtigungen nach Benutzerrolle konfigurieren
fi: Määritä ilmoituksen näkyvyys käyttäjän roolin mukaan
fr_fr: Configurer la visibilité des notifications par rôle utilisateur/utilisatrice
hu_hu: Értesítések láthatóságának konfigurálása felhasználói szerepkör alapján
it_it: Configura la visibilità degli avvisi per ruolo utente
ja: ユーザー役割による通知の表示設定
nl_nl: Zichtbaarheid van berichten configureren per gebruikersrol
pt_pt: Configurar a visibilidade dos avisos por papel de utilizador
ru_ru: Настроить видимость уведомлений по ролям пользователей
sv_se: Konfigurera meddelandevisibilitet efter användarroll
vi: Cấu hình khả năng hiển thị thông báo theo vai trò người dùng

source: View Documentation
cs_cz: Zobrazit dokumentaci
da_dk: Se dokumentation
de_de: Dokumentation anzeigen
fi: Näytä dokumentaatio
fr_fr: Voir la documentation
hu_hu: Dokumentáció megtekintése
it_it: Visualizza la documentazione
ja: ドキュメントを見る
nl_nl: Bekijk documentatie
pt_pt: Ver Documentação
ru_ru: Просмотреть документацию
sv_se: Visa dokumentation
vi: Xem Tài liệu

source: How to use Admin Notices
cs_cz: Jak používat administrátorská oznámení
da_dk: Sådan bruger du Admin Notices
de_de: So verwenden Sie Admin-Benachrichtigungen
fi: Kuinka käyttää Admin Noticesia
fr_fr: Mode d’emploi des notification de l’administrateur/administratrice
hu_hu: Hogyan használd az Admin Értesítéseket
it_it: Come si usano gli avvisi dell'amministratore
ja: Admin Notices の使用方法
nl_nl: Hoe beheerder meldingen te gebruiken
pt_pt: Como usar os Avisos de Admin
ru_ru: Как использовать Административные уведомления
sv_se: Hur man använder Admin Notices
vi: Cách sử dụng Thông báo Quản trị

source: Display this notice
cs_cz: Zobrazit toto oznámení
da_dk: Vis denne meddelelse
de_de: Diese Mitteilung anzeigen
fi: Näytä tämä ilmoitus
fr_fr: Afficher cette notification
hu_hu: Ez az értesítés megjelenítése
it_it: Visualizza questo avviso
ja: この通知を表示
nl_nl: Dit bericht weergeven
pt_pt: Exibir este aviso
ru_ru: Показать это уведомление
sv_se: Visa detta meddelande
vi: Hiển thị thông báo này

source: Silence this notice
cs_cz: Ztlumit toto oznámení
da_dk: Tavs denne meddelelse
de_de: Diese Benachrichtigung stummschalten
fi: Vaienna tämä ilmoitus
fr_fr: Rendre silencieuse cette notification
hu_hu: Ez az értesítés elnémítása
it_it: Silenzia questo avviso
ja: この通知を無視する
nl_nl: Dempen dit bericht
pt_pt: Silenciar este aviso
ru_ru: Скрыть это уведомление
sv_se: Tysta denna notis
vi: Tắt tiếng thông báo này

source: Hide this notice
cs_cz: Skrýt toto oznámení
da_dk: Skjul denne meddelelse
de_de: Diese Nachricht ausblenden
fi: Piilota tämä ilmoitus
fr_fr: Masquer cette notification
hu_hu: Ez az értesítés elrejtése
it_it: Nascondi questo avviso
ja: この通知を非表示にする
nl_nl: Verberg dit bericht
pt_pt: Ocultar este aviso
ru_ru: Скрыть это уведомление
sv_se: Dölj detta meddelande
vi: Ẩn thông báo này

source: Move to Hidden Notices
cs_cz: Přesunout do skrytých oznámení
da_dk: Flyt til skjulte meddelelser
de_de: In versteckte Hinweise verschieben
fi: Siirrä piilotettuihin ilmoituksiin
fr_fr: Déplacer vers les notifications masquées
hu_hu: Áthelyezés a Rejtett Értesítések közé
it_it: Sposta negli avvisi nascosti
ja: 非表示のお知らせに移動
nl_nl: Verplaats naar verborgen berichten
pt_pt: Mover para Avisos Ocultos
ru_ru: Переместить в скрытые уведомления
sv_se: Flytta till dolda meddelanden
vi: Di chuyển đến Thông báo ẩn

source: Displayed notices will no longer be removed from admin pages.
cs_cz: Zobrazovaná oznámení nebudou již odstraněna z administrátorských stránek.
da_dk: Viste meddelelser vil ikke længere blive fjernet fra admin sider.
de_de: Angezeigte Mitteilungen werden nicht mehr von Admin-Seiten entfernt.
fi: Näytettyjä ilmoituksia ei enää poisteta hallintapaneelin sivuilta.
fr_fr: Les notifications affichées ne seront plus retirées des pages d’administration.
hu_hu: A megjelenített értesítések többé nem lesznek eltávolítva az admin lapokról.
it_it: Gli avvisi visualizzati non verranno più rimossi dalle pagine di amministrazione.
ja: 表示された通知は、管理ページから削除されなくなります。
nl_nl: Weergegeven berichten worden niet langer verwijderd van beheerpagina's.
pt_pt: Os avisos exibidos não serão mais removidos das páginas de admin.
ru_ru: Показанные уведомления больше не будут удаляться со страниц администратора.
sv_se: Visade meddelanden kommer inte längre att tas bort från administrationssidor.
vi: Thông báo được hiển thị sẽ không còn bị xóa khỏi các trang quản trị.

source: This notice will be moved to the "Silenced Notices" tab and you will not receive a notification if it appears again.
cs_cz: Toto oznámení bude přesunuto na kartu "Ztlumená oznámení" a neobdržíte upozornění, pokud se znovu objeví.
da_dk: Denne meddelelse vil blive flyttet til fanen "Tavsede meddelelser" og du vil ikke modtage en meddelelse, hvis den vises igen.
de_de: Diese Benachrichtigung wird auf die Registerkarte "Stummgeschaltete Benachrichtigungen" verschoben, und Sie erhalten keine Benachrichtigung, wenn sie erneut erscheint.
fi: Tämä ilmoitus siirretään "Vaiennetut ilmoitukset" -välilehteen, ja et saa ilmoitusta, jos se ilmestyy uudelleen.
fr_fr: Cette notification sera déplacée vers l’onglet « Notifications silencieuses » et vous ne recevrez pas de notification si elle réapparaît.
hu_hu: Ez az értesítés átkerül a "Némított Értesítések" fülre, és nem kap értesítést, ha újra megjelenik.
it_it: Questo avviso verrà spostato nella scheda "Avvisi silenziati" e non riceverai una notifica se dovesse comparire di nuovo.
ja: この通知は「サイレント通知」タブに移動され、再度表示されても通知は受け取られません。
nl_nl: Dit bericht wordt verplaatst naar de tab "Stille berichten" en je ontvangt geen melding als het weer verschijnt.
pt_pt: Este aviso será movido para a aba "Avisos Silenciados" e não receberá uma notificação se ele aparecer novamente.
ru_ru: Это уведомление будет перемещено на вкладку "Приглушенные уведомления" и вы не получите уведомление, если оно появится снова.
sv_se: Denna avisering kommer att flyttas till fliken "Tysta aviseringar" och du kommer inte att få en avisering om den dyker upp igen.
vi: Thông báo này sẽ được di chuyển đến tab "Thông báo bị tắt tiếng" và bạn sẽ không nhận được thông báo nếu nó xuất hiện lại.

source: Hidden Notices
cs_cz: Skrytá oznámení
da_dk: Skjulte meddelelser
de_de: Verborgene Hinweise
fi: Piilotetut ilmoitukset
fr_fr: Notifications masquées
hu_hu: Rejtett Értesítések
it_it: Avvisi nascosti
ja: 非表示の通知
nl_nl: Verborgen berichten
pt_pt: Avisos Ocultos
ru_ru: Скрытые уведомления
sv_se: Dolda meddelanden
vi: Thông báo ẩn

source: Silenced Notices
cs_cz: Ztlumená oznámení
da_dk: Tavsede meddelelser
de_de: Stummgeschaltete Benachrichtigungen
fi: Vaiennetut ilmoitukset
fr_fr: Notifications silencieuses
hu_hu: Néma Értesítések
it_it: Avvisi silenziati
ja: 無視された通知
nl_nl: Gedempte berichten
pt_pt: Avisos Silenciados
ru_ru: Скрытые уведомления
sv_se: Tysta meddelanden
vi: Thông báo bị tắt tiếng

source: There are currently no admin notices.
cs_cz: Aktuálně nejsou žádná administrátorská oznámení.
da_dk: Der er i øjeblikket ingen admin meddelelser.
de_de: Derzeit gibt es keine Admin-Benachrichtigungen.
fi: Tällä hetkellä ei ole hallinta-ilmoituksia.
fr_fr: Il n’y a actuellement aucune notification d’administration.
hu_hu: Jelenleg nincsenek admin értesítések.
it_it: Non ci sono attualmente avvisi dell'amministratore.
ja: 現在、管理通知はありません。
nl_nl: Er zijn nu geen beheer berichten.
pt_pt: Atualmente não há avisos de admin.
ru_ru: В данный момент нет уведомлений администратора.
sv_se: Det finns för närvarande inga administratörsnotiser.
vi: Hiện tại không có thông báo quản trị nào.

source: Edit the settings.
cs_cz: Upravte nastavení.
da_dk: Rediger indstillingerne.
de_de: Einstellungen bearbeiten.
fi: Muokkaa asetuksia.
fr_fr: Modifier les réglages.
hu_hu: Szerkeszd a beállításokat.
it_it: Modifica impostazioni.
ja: 設定を編集します。
nl_nl: Bewerk de instellingen.
pt_pt: Edite as definições.
ru_ru: Изменить настройки.
sv_se: Redigera inställningarna.
vi: Chỉnh sửa cài đặt.

source: You do not have permission to manage admin notices.
cs_cz: Nemáte oprávnění spravovat administrativní oznámení.
da_dk: Du har ikke tilladelse til at administrere admin-meddelelser.
de_de: Sie haben keine Berechtigung, Admin-Benachrichtigungen zu verwalten.
fi: Sinulla ei ole lupaa hallita hallintailmoituksia.
fr_fr: Vous n’avez pas le droit de gérer les notifications d’administration.
hu_hu: Nincs jogosultságod az admin értesítések kezelésére.
it_it: Non hai i permessi per gestire gli avvisi amministrativi.
ja: 管理通知を管理する権限がありません。
nl_nl: Je hebt geen toestemming om beheer berichten te beheren.
pt_pt: Não tem permissão para gerir os avisos de admin.
ru_ru: У вас нет разрешения для управления уведомлениями админа.
sv_se: Du har inte behörighet att hantera adminmeddelanden.
vi: Bạn không có quyền quản lý thông báo quản trị.

source: Invalid action. Reload this page and try again.
cs_cz: Neplatná akce. Znovu načtěte tuto stránku a zkuste to znovu.
da_dk: Ugyldig handling. Genindlæs denne side og prøv igen.
de_de: Ungültige Aktion. Laden Sie diese Seite neu und versuchen Sie es erneut.
fi: Virheellinen toiminto. Lataa tämä sivu uudelleen ja yritä uudelleen.
fr_fr: Action invalide. Rechargez cette page et réessayez.
hu_hu: Érvénytelen művelet. Frissítsd az oldalt és próbáld újra.
it_it: Azione non valida. Ricarica la pagina e riprova.
ja: 無効なアクションです。このページを再読み込みして再試行してください。
nl_nl: Ongeldige actie. Herlaad deze pagina en probeer het opnieuw.
pt_pt: Ação inválida. Recarregue esta página e tente novamente.
ru_ru: Недействительное действие. Перезагрузите эту страницу и попробуйте снова.
sv_se: Ogiltig åtgärd. Ladda om denna sida och försök igen.
vi: Hành động không hợp lệ. Tải lại trang này và thử lại.

source: Invalid form.
cs_cz: Neplatný formulář.
da_dk: Ugyldig formular.
de_de: Ungültiges Formular.
fi: Virheellinen lomake.
fr_fr: Formulaire invalide.
hu_hu: Érvénytelen űrlap.
it_it: Modulo non valido.
ja: 無効なフォームです。
nl_nl: Ongeldig formulier.
pt_pt: Formulário inválido.
ru_ru: Недействительная форма.
sv_se: Ogiltig formulär.
vi: Mẫu không hợp lệ.

source: Admin notice status updated successfully.
cs_cz: Stav administrativního oznámení byl úspěšně aktualizován.
da_dk: Admin-meddelelse status opdateret med succes.
de_de: Status der Admin-Benachrichtigung erfolgreich aktualisiert.
fi: Admin-ilmoituksen tila päivitettiin onnistuneesti.
fr_fr: L’état de la notification d’administration a bien été mis à jour.
hu_hu: Admin értesítés állapota sikeresen frissítve.
it_it: Stato degli avvisi dell'amministratore aggiornato correttamente.
ja: 管理通知のステータスが正常に更新されました。
nl_nl: Beheerder bericht status succesvol geüpdatet.
pt_pt: Estado do aviso de admin atualizado com sucesso.
ru_ru: Статус уведомления администратора успешно обновлён.
sv_se: Status för adminmeddelande uppdaterades framgångsrikt.
vi: Trạng thái thông báo quản trị đã được cập nhật thành công.

source: Warning: This role cannot access the dashboard without the read capability. %1$sClick here to fix this now%2$s.
cs_cz: Upozornění: Tato role nemůže přistupovat k dashboardu bez oprávnění pro čtení. %1$sKlikněte zde, abyste to nyní opravili%2$s.
da_dk: Advarsel: Denne rolle kan ikke få adgang til dashboardet uden læsekapacitet. %1$sKlik her for at løse dette nu%2$s.
de_de: Warnung: Diese Rolle kann das Dashboard ohne die Lese-Berechtigung nicht aufrufen. %1$sKlicken Sie hier, um dies jetzt zu beheben%2$s.
fi: Varoitus: Tällä roolilla ei ole pääsyä hallintapaneeliin ilman lukuoikeutta. %1$sNapsauta tästä korjataksesi tämän nyt%2$s.
fr_fr: Avertissement : ce rôle ne peut accéder au tableau de bord sans la permission de lecture. %1$sCliquez ici pour le corriger%2$s.
hu_hu: Figyelmeztetés: Ez a szerep nem férhet hozzá a dashboardhoz a read képesség nélkül. %1$sKattintson ide, hogy most javítsa ezt%2$s.
it_it: Attenzione: Questo ruolo non può accedere alla bacheca senza le capacità di lettura. %1$sFai clic qui per risolvere ora%2$s.
ja: 警告：このロールは、読み取り機能なしではダッシュボードにアクセスできません。%1$s今すぐこれを修正するにはクリックしてください%2$s。
nl_nl: Waarschuwing: deze rol kan het dashboard niet openen zonder leesrechten. %1$sKlik hier om dit aan te passen%2$s.
pt_pt: Aviso: Este papel não pode aceder ao dashboard sem a capacidade de leitura. %1$sClique aqui para corrigir isso agora%2$s.
ru_ru: Предупреждение: Эта роль не может получить доступ к панели управления без возможности чтения. %1$sНажмите здесь, чтобы исправить это сейчас%2$s.
sv_se: Varning: Denna roll kan inte komma åt instrumentpanelen utan läsbehörighet. %1$sKlicka här för att åtgärda detta nu%2$s.
vi: Cảnh báo: Vai trò này không thể truy cập bảng điều khiển mà không có khả năng đọc. %1$sNhấp vào đây để sửa ngay bây giờ%2$s.

source: Role Capabilities
cs_cz: Schopnosti role
da_dk: Rollekapaciteter
de_de: Rollenfähigkeiten
fi: Roolin kyvyt
fr_fr: Permissions du rôle
hu_hu: Szerepkör jogosultságok
it_it: Capacità di ruolo
ja: 役割の機能
nl_nl: Rol rechten
pt_pt: Capacidades do Papel
ru_ru: Возможности Роли
sv_se: Rollförmågor
vi: Khả năng của vai trò

source: Search capabilities...
cs_cz: Hledat schopnosti...
da_dk: Søg kapaciteter...
de_de: Fähigkeiten suchen...
fi: Etsi kykyjä...
fr_fr: Rechercher les permissions…
hu_hu: Jogosultságok keresése...
it_it: Cerca le capacità…
ja: 機能を検索...
nl_nl: Zoekopdracht rechten...
pt_pt: Pesquisar capacidades...
ru_ru: Поиск возможностей...
sv_se: Sök behörigheter...
vi: Tìm kiếm khả năng...

source: Application Passwords
cs_cz: Hesla aplikací
da_dk: Applikationsadgangskoder
de_de: Anwendungs-Passwörter
fi: Sovelluksen salasanat
fr_fr: Mots de passe des applications
hu_hu: Alkalmazás jelszavak
it_it: Password delle applicazioni
ja: アプリケーションパスワード
nl_nl: Applicatie wachtwoorden
pt_pt: Senhas de Aplicação
ru_ru: Пароли приложений
sv_se: Applikationslösenord
vi: Mật khẩu ứng dụng

source: Nav Menus (Block)
cs_cz: Navigační menu (Blok)
da_dk: Nav-menuer (Blok)
de_de: Navigationsmenüs (Block)
fi: Navigointivalikot (Blokki)
fr_fr: Menus de navigation (bloc)
hu_hu: Nav Menük (Blokk)
it_it: Menu navigazione (blocco)
ja: ナビメニュー（ブロック）
nl_nl: Nav menu's (Blok)
pt_pt: Menus de Navegação (Bloco)
ru_ru: Навигационные меню (блок)
sv_se: Navigeringsmenyer (Block)
vi: Menu Điều hướng (Khối)

source: Block
cs_cz: Blok
da_dk: Blok
de_de: Blockieren
fi: Estä
fr_fr: Bloc
hu_hu: Blokk
it_it: Blocco
ja: ブロック
nl_nl: Blok
pt_pt: Bloco
ru_ru: Блокировать
sv_se: Blockera
vi: Khối

source: Nav Menus (Legacy)
cs_cz: Navigační menu (Legacy)
da_dk: Nav-menuer (Legacy)
de_de: Navigationsmenüs (Legacy)
fi: Navigointivalikot (Perinteinen)
fr_fr: Menus de navigation (ancien)
hu_hu: Nav Menük (Örökölt)
it_it: Menu navigazione (legacy)
ja: ナビメニュー（レガシー）
nl_nl: Nav menu's (verouderd)
pt_pt: Menus de Navegação (Legado)
ru_ru: Навигационные меню (наследие)
sv_se: Navigeringsmenyer (Legacy)
vi: Menu Điều hướng (Cũ)

source: Legacy
fi: Perintö
fr_fr: Ancien
hu_hu: Örökölt
ja: レガシー
nl_nl: Verouderd
pt_pt: Legado
ru_ru: Устаревший
vi: Cũ

source: Visibility
cs_cz: Viditelnost
da_dk: Synlighed
de_de: Sichtbarkeit
fi: Näkyvyys
fr_fr: Visibilité
hu_hu: Láthatóság
it_it: Visibilità
ja: 可視性
nl_nl: Zichtbaarheid
pt_pt: Visibilidade
ru_ru: Видимость
sv_se: Synlighet
vi: Hiển thị

source: Editing
cs_cz: Úprava
da_dk: Redigering
de_de: Bearbeiten
fi: Muokkaaminen
fr_fr: Modification
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集中
nl_nl: Bewerken
pt_pt: Edição
ru_ru: Редактирование
sv_se: Redigerar
vi: Chỉnh sửa

source: Deletion
cs_cz: Smazání
da_dk: Sletning
de_de: Löschung
fi: Poistaminen
fr_fr: Suppression
hu_hu: Törlés
it_it: Cancellazione
ja: 削除
nl_nl: Verwijdering
pt_pt: Eliminação
ru_ru: Удаление
sv_se: Borttagning
vi: Xóa

source: Taxonomies
da_dk: Taxonomier
de_de: Taxonomien
fi: Taksonomiat
it_it: Tassonomie
ja: タクソノミー
nl_nl: Taxonomieën
ru_ru: Таксономии
sv_se: Taxonomier
vi: Phân loại học

source: Listing
cs_cz: Seznamování
da_dk: Opstilling
de_de: Auflistung
fi: Luettelo
fr_fr: Liste
hu_hu: Lista
it_it: Elenco
ja: リスト
nl_nl: Vermelding
pt_pt: Listagem
ru_ru: Список
sv_se: Uppräkning
vi: Danh sách

source: Create Revision
cs_cz: Vytvořit revizi
da_dk: Opret revision
de_de: Revision erstellen
fi: Luo revisio
fr_fr: Créer une révision
hu_hu: Revízió létrehozása
it_it: Crea revisione
ja: リビジョンを作成
nl_nl: Revisie maken
pt_pt: Criar Revisão
ru_ru: Создать ревизию
sv_se: Skapa revision
vi: Tạo bản sửa đổi

source: Submit Revision
cs_cz: Odeslat revizi
da_dk: Indsend revision
de_de: Revision einreichen
fi: Lähetä muutos
fr_fr: Envoyer la révision
hu_hu: Revízió benyújtása
it_it: Invia revisione
ja: 修正を送信
nl_nl: Revisie indienen
pt_pt: Submeter Revisão
ru_ru: Отправить правку
sv_se: Skicka revision
vi: Gửi bản sửa đổi

source: Approve Revision
cs_cz: Schválit revizi
da_dk: Godkend revision
de_de: Revision genehmigen
fi: Hyväksy tarkistus
fr_fr: Approuver la révision
hu_hu: Revízió jóváhagyása
it_it: Approva revisione
ja: 修正を承認する
nl_nl: Revisie goedkeuren
pt_pt: Aprovar Revisão
ru_ru: Одобрить ревизию
sv_se: Godkänn revision
vi: Phê duyệt bản sửa đổi
