Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Network sync has been queued and will continue in the background.
cs_cz: Synchronizace sítě byla zařazena do fronty a bude pokračovat na pozadí.
da_dk: Netværkssynkronisering er blevet kørt og vil fortsætte i baggrunden.
de_de: Netzwerksynchronisation wurde in die Warteschlange gestellt und wird im Hintergrund fortgesetzt.
fi: Verkkosynkronointi on jonotettu ja jatkuu taustalla.
fr_fr: La synchronisation réseau a été mise en file d’attente et se poursuivra en tâche de fond.
hu_hu: A hálózati szinkronizálás várakozóba került, és a háttérben folytatódik.
it_it: La sincronizzazione della rete è stata messa in coda e continuerà in background.
ja: ネットワーク同期がキューに追加され、バックグラウンドで続行されます。
nl_nl: Netwerksynchronisatie is in de wachtrij geplaatst en zal op de achtergrond worden voortgezet.
pt_pt: A sincronização de rede foi colocada em espera e continuará em segundo plano.
ru_ru: Синхронизация сети была поставлена в очередь и будет продолжена в фоновом режиме.
sv_se: Nätverksynkronisering har ställts i kö och kommer att fortsätta i bakgrunden.
vi: Đồng bộ mạng đã được xếp hàng và sẽ tiếp tục trong nền.

source: New capability added to role.
cs_cz: Nová schopnost byla přidána k roli.
da_dk: Ny kapabilitet tilføjet til rolle.
de_de: Neue Berechtigung zu Rolle hinzugefügt.
fi: Uusi kyvykkyys lisätty rooliin.
fr_fr: Nouvelle permission ajouté au rôle.
hu_hu: Új jogosultság került hozzáadásra a szerepkörhöz.
it_it: La nuova capacità é stata aggiunta al ruolo.
ja: 役割に新しい機能が追加されました。
nl_nl: Nieuw recht toegevoegd aan de rol.
pt_pt: Nova capacidade adicionada ao papel.
ru_ru: Новая возможность добавлена к роли.
sv_se: Ny funktion tillagd till rollen.
vi: Khả năng mới đã được thêm vào vai trò.

source: Bad form Received
cs_cz: Chybný formulář přijat
da_dk: Dårlig formular modtaget
de_de: Ungültiges Formular erhalten
fi: Virheellinen lomake vastaanotettu
fr_fr: Formulaire reçu incorrect
hu_hu: Hibás űrlap érkezett
it_it: E' stato ricevuto un modulo errato
ja: 不正なフォームを受け取りました
nl_nl: Verkeerd formulier ontvangen
pt_pt: Forma recebida inválida
ru_ru: Получена неверная форма
sv_se: Felaktig formulär mottagen
vi: Dữ liệu biểu mẫu không hợp lệ

source: You do not have permission to restore roles.
cs_cz: Nemáte oprávnění obnovit role.
da_dk: Du har ikke tilladelse til at gendanne roller.
de_de: Sie haben keine Berechtigung, Rollen wiederherzustellen.
fi: Sinulla ei ole oikeuksia palauttaa rooleja.
fr_fr: Vous n’avez pas la permission de restaurer les rôles.
hu_hu: Nincs engedélye a szerepkörök visszaállítására.
it_it: Non hai i permessi per il ripristino dei ruoli.
ja: 役割を復元する権限がありません。
nl_nl: Je hebt geen permissie om rollen terug te zetten.
pt_pt: Não tem permissão para restaurar papéis.
ru_ru: У вас нет разрешения восстанавливать роли.
sv_se: Du har inte behörighet att återställa roller.
vi: Bạn không có quyền khôi phục vai trò.

source: You do not have permission to perform this action.
cs_cz: Nemáte oprávnění vykonat tuto akci.
da_dk: Du har ikke tilladelse til at udføre denne handling.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
fi: Sinulla ei ole oikeuksia suorittaa tätä toimintoa.
fr_fr: Vous n’avez pas les droits nécessaires pour effectuer cette action.
hu_hu: Nincs engedélye ennek a műveletnek a végrehajtására.
it_it: Non hai i permessi per effettuare questa azione.
ja: このアクションを実行する権限がありません。
nl_nl: Je hebt geen toestemming om deze actie uit te voeren.
pt_pt: Não tem permissão para realizar esta ação.
ru_ru: У вас нет разрешения выполнять это действие.
sv_se: Du har inte behörighet att utföra denna åtgärd.
vi: Bạn không có quyền thực hiện hành động này.

source: Select at least one role to export.
cs_cz: Vyberte alespoň jednu roli pro export.
da_dk: Vælg mindst én rolle til eksport.
de_de: Wählen Sie mindestens eine Rolle zum Exportieren aus.
fi: Valitse vähintään yksi rooli vientiä varten.
hu_hu: Válasszon ki legalább egy szerepet az exportáláshoz.
ja: エクスポートするために少なくとも1つの役割を選択してください。
nl_nl: Ten minste één rol selecteren om te exporteren.
pt_pt: Selecione pelo menos um papel para exportar.
ru_ru: Выберите хотя бы одну роль для экспорта.
sv_se: Välj minst en roll att exportera.
vi: Chọn ít nhất một vai trò để xuất khẩu.

source: If you like %s, please leave us a %s rating. Thank you!
cs_cz: Pokud se vám %s líbí, prosím, dejte nám %s hodnocení. Děkujeme!
da_dk: Hvis du kan lide %s, så giv os venligst en %s vurdering. Tak!
de_de: Wenn Ihnen %s gefällt, hinterlassen Sie uns bitte eine %s Bewertung. Vielen Dank!
fi: Jos pidät %s:stä, jätä meille %s-arvostelu. Kiitos!
fr_fr: Si vous appréciez %s, veuillez nous laisser une note de %s. Merci !
hu_hu: Ha tetszik a %s, kérjük, hagyjon nekünk egy %s értékelést. Köszönjük!
it_it: Se sei soddisfatto di %s, lasciaci una valutazione di %s!
ja: もし%sが気に入ったら、%s評価を残してください。ありがとうございます！
nl_nl: Als %s Je bevalt, wil je ons dan, dan een %s waardering geven? Bedankt!
pt_pt: Se gosta de %s, por favor deixe-nos uma classificação %s. Obrigado!
ru_ru: Если вам нравится %s, пожалуйста, оставьте нам оценку %s. Спасибо!
sv_se: Om du gillar %s, vänligen ge oss en %s betyg. Tack!
vi: Nếu bạn thích %s, vui lòng để lại cho chúng tôi đánh giá %s. Cảm ơn bạn!

source: About PublishPress Capabilities
cs_cz: O PublishPress schopnostech
da_dk: Om PublishPress Kapabiliteter
de_de: Über PublishPress Capabilities
fi: Tietoa PublishPress Oikeuksista
fr_fr: À propos de PublishPress Capabilities
hu_hu: A PublishPress jogosultságokról
it_it: Informazioni su PublishPress Capabilities
ja: PublishPress Capabilitiesについて
nl_nl: Over PublishPress Capabilities
pt_pt: Sobre as Capacidades do PublishPress
ru_ru: О PublishPress Capabilities
sv_se: Om PublishPress Capabilities
vi: Giới thiệu về PublishPress Capabilities

source: About
cs_cz: O
da_dk: Om
de_de: Über
fi: Tietoa
fr_fr: À propos
hu_hu: Információ
it_it: Chi siamo
ja: 情報
nl_nl: Over
pt_pt: Sobre
ru_ru: О программе
sv_se: Om
vi: Giới thiệu

source: Capabilites Documentation
cs_cz: Dokumentace k schopnostem
da_dk: Kapabiliteter Dokumentation
de_de: Dokumentation zu Berechtigungen
fi: Oikeudet Dokumentaatio
fr_fr: Documentation de Capabilities
hu_hu: Jogosultságok dokumentációja
it_it: Documentazione di Capabilites
ja: 能力ドキュメント
nl_nl: Capabilities documentatie
pt_pt: Documentação das Capacidades
ru_ru: Документация по возможностям
sv_se: Dokumentation om behörigheter
vi: Tài liệu Khả năng

source: Documentation
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
fi: Dokumentaatio
hu_hu: Dokumentáció
it_it: Documentazione
ja: ドキュメント
nl_nl: Documentatie
pt_pt: Documentação
ru_ru: Документация
sv_se: Dokumentation
vi: Tài liệu

source: Contact the PublishPress team
cs_cz: Kontaktujte tým PublishPress
da_dk: Kontakt PublishPress-teamet
de_de: Kontaktieren Sie das PublishPress-Team
fi: Ota yhteyttä PublishPress-tiimiin
fr_fr: Contact de l’équipe de PublishPress
hu_hu: Lépjen kapcsolatba a PublishPress csapattal
it_it: Contatta il team di PublishPress
ja: PublishPressチームに連絡する
nl_nl: Neem contact op met het PublishPress team
pt_pt: Contacte a equipa do PublishPress
ru_ru: Связаться с командой PublishPress
sv_se: Kontakta PublishPress-teamet
vi: Liên hệ với nhóm PublishPress

source: Contact
cs_cz: Kontakt
da_dk: Kontakt
de_de: Kontakt
fi: Yhteystiedot
hu_hu: Kapcsolat
it_it: Contatto
ja: 連絡先
pt_pt: Contacto
ru_ru: Контакт
sv_se: Kontakt
vi: Liên hệ

source: Permissions & Access
cs_cz: Oprávnění & Přístup
da_dk: Tilladelser & Adgang
de_de: Berechtigungen & Zugriff
fi: Oikeudet & Pääsy
fr_fr: Droit et accès
hu_hu: Engedélyek és hozzáférés
it_it: Autorizzazioni e accesso
ja: 権限とアクセス
nl_nl: Rechten & toegang
pt_pt: Permissões & Acesso
ru_ru: Разрешения и доступ
sv_se: Behörigheter & Åtkomst
vi: Quyền & Truy cập

source: Administer advanced content permissions and visibility rules.
cs_cz: Spravujte pokročilá oprávnění pro obsah a pravidla viditelnosti.
da_dk: Administrer avancerede indholdstilladelser og synlighedsregler.
de_de: Verwalten Sie die erweiterten Berechtigungen für Inhalte und Sichtbarkeitsregeln.
fi: Hallinnoi kehittyneiden sisältöoikeuksien ja näkyvyys sääntöjen hallintaa.
fr_fr: Gérer les autorisations avancées pour le contenu et les règles de visibilité.
hu_hu: Haladó tartalomengedélyek és láthatósági szabályok kezelése.
it_it: Gestire le autorizzazioni avanzate sui contenuti e le regole di visibilità.
ja: 高度なコンテンツの権限と可視性ルールを管理します。
nl_nl: Beheer geavanceerde machtigingen voor inhoud en zichtbaarheidsregels.
pt_pt: Administrar permissões de conteúdo avançadas e regras de visibilidade.
ru_ru: Управляйте расширенными разрешениями контента и правилами видимости.
sv_se: Administrera avancerade innehållsbehörigheter och synlighetsregler.
vi: Quản lý quyền truy cập nội dung nâng cao và quy tắc hiển thị.

source: Manage plugin permission settings.
cs_cz: Spravujte nastavení oprávnění pluginu.
da_dk: Administrer plugin tilladelsesindstillinger.
de_de: Verwalten Sie die Berechtigungseinstellungen für Plugins.
fi: Hallinnoi lisäosan oikeusasetuksia.
fr_fr: Gérer les réglages des droits de l’extension.
hu_hu: Bővítményengedélyek beállításainak kezelése.
it_it: Gestisci le impostazioni di autorizzazione del plugin.
ja: プラグインの権限設定を管理します。
nl_nl: Instellingen voor plugin toestemmingen beheren.
pt_pt: Gerir configurações de permissões do plugin.
ru_ru: Управляйте настройками разрешений плагина.
sv_se: Hantera inställningar för plugin-behörigheter.
vi: Quản lý cài đặt quyền của plugin.

source: Bypass content restrictions for editorial workflows.
cs_cz: Obejděte omezení obsahu pro redakční pracovní postupy.
da_dk: Omgå indholdsrestriktioner for redaktionelle arbejdsgange.
de_de: Umgehen Sie Inhaltsbeschränkungen für redaktionelle Workflows.
fi: Ohita sisältörajoitukset toimituksellisissa työnkuluissa.
fr_fr: Contourner les restrictions de contenu pour les flux de travail éditoriaux.
hu_hu: Tartalomkorlátozások megkerülése szerkesztési munkafolyamatokhoz.
it_it: Ignora le restrizsioni di contenuto per i flussi di lavoro editoriali.
ja: 編集ワークフローのためにコンテンツ制限をバイパスします。
nl_nl: Omzeil inhoudsbeperkingen voor redactionele workflows.
pt_pt: Ignorar restrições de conteúdo para fluxos de trabalho editoriais.
ru_ru: Обойти ограничения контента для редакционных рабочих процессов.
sv_se: Överskrid innehållsbegränsningar för redaktionella arbetsflöden.
vi: Bỏ qua các hạn chế nội dung cho các quy trình biên tập.

source: Set custom post statuses for content items.
cs_cz: Nastavte vlastní stavy příspěvků pro položky obsahu.
da_dk: Indstil brugerdefinerede indlægsstatusser for indholdselementer.
de_de: Legen Sie benutzerdefinierte Beitragsstatus für Inhaltselemente fest.
fi: Aseta mukautettuja viestin tiloja sisältöesineille.
fr_fr: Définir des états de publication personnalisés pour les éléments de contenu.
hu_hu: Egyedi bejegyzés státuszok beállítása a tartalmi elemekhez.
it_it: Imposta gli stati personalizzati dell'articolo per gli elementi del contenuto.
ja: コンテンツ項目のためにカスタム投稿ステータスを設定します。
nl_nl: Aangepaste bericht statussen instellen voor items met inhoud.
pt_pt: Definir estados de post personalizados para itens de conteúdo.
ru_ru: Установите пользовательские статусы записей для элементов контента.
sv_se: Ställ in anpassade inläggsstatusar för innehållsobjekt.
vi: Đặt trạng thái bài viết tùy chỉnh cho các mục nội dung.

source: Force Quick Edit access when restrictions would otherwise block it.
cs_cz: Nutně povolte přístup k rychlé editaci, když by jinak byla omezena.
da_dk: Tving adgang til Hurtig Redigering, når restriktioner ellers ville blokere det.
de_de: Erzwingen Sie den Zugriff auf die Schnellbearbeitung, wenn Einschränkungen dies sonst blockieren würden.
fi: Pakota Pikamuokkaus pääsy, kun rajoitukset muuten estäisivät sen.
fr_fr: Forcer l’accès à la « Modification rapide » lorsque des restrictions l’empêcheraient normalement.
hu_hu: Gyors szerkesztési hozzáférés kényszerítése, ha a korlátozások egyébként blokkolnák azt.
it_it: Forza l'accesso alla "Modifica rapida" nel caso in cui le restrizioni la bloccherebbero.
ja: 制限によってブロックされる場合でも、クイック編集アクセスを強制します。
nl_nl: Forceer toegang tot Snel bewerken wanneer beperkingen dit anders zouden blokkeren.
pt_pt: Forçar acesso à Edição Rápida quando as restrições o bloqueiam.
ru_ru: Принудительно предоставить доступ к быстрому редактированию, когда ограничения иначе заблокировали бы его.
sv_se: Tvinga åtkomst till Snabbreddigering när begränsningar annars skulle blockera det.
vi: Buộc truy cập chỉnh sửa nhanh khi các hạn chế khác sẽ chặn nó.

source: Roles & Groups
cs_cz: Role & Skupiny
da_dk: Roller & Grupper
de_de: Rollen & Gruppen
fi: Roolit & Ryhmät
fr_fr: Rôles et groupes
hu_hu: Szerepkörök és csoportok
it_it: Ruoli e gruppi
ja: 役割とグループ
nl_nl: Rollen & groepen
pt_pt: Papéis & Grupos
ru_ru: Роли и группы
sv_se: Roller & Grupper
vi: Vai trò & Nhóm

source: Assign or change role assignments for users.
cs_cz: Přiřaďte nebo změňte přiřazení rolí pro uživatele.
da_dk: Tildel eller ændre rolle tildelinger for brugere.
de_de: Weisen Sie Rollen zu oder ändern Sie die Rollenzuweisungen für Benutzer.
fi: Määritä tai muuta roolijakoja käyttäjille.
fr_fr: Assigner ou modifier les rôles attribués aux utilisateurs/utilisatrices.
hu_hu: Felhasználók szerepkörének hozzárendelése vagy módosítása.
it_it: Assegna o cambia l'assegnazione dei ruoli per gli utenti.
ja: ユーザーの役割の割り当てを設定または変更します。
nl_nl: Rol toewijzingen voor gebruikers toewijzen of wijzigen.
pt_pt: Atribuir ou alterar atribuições de funções para utilizadores.
ru_ru: Назначить или изменить назначения ролей для пользователей.
sv_se: Tilldela eller ändra rolltilldelningar för användare.
vi: Gán hoặc thay đổi vai trò cho người dùng.

source: Create new permission groups.
cs_cz: Vytvořte nové skupiny oprávnění.
da_dk: Opret nye tilladelsesgrupper.
de_de: Erstellen Sie neue Berechtigungsgruppen.
fi: Luo uusia oikeusryhmiä.
fr_fr: Créer des nouveaux groupes des droits.
hu_hu: Új jogosultsági csoportok létrehozása.
it_it: Crea nuovi gruppi di autorizzazioni.
ja: 新しい権限グループを作成します。
nl_nl: Nieuwe groepen met toestemmingen maken.
pt_pt: Criar novos grupos de permissões.
ru_ru: Создать новые группы разрешений.
sv_se: Skapa nya behörighetsgrupper.
vi: Tạo các nhóm quyền mới.

source: Edit existing permission groups.
cs_cz: Upravte existující skupiny oprávnění.
da_dk: Rediger eksisterende tilladelsesgrupper.
de_de: Bearbeiten Sie vorhandene Berechtigungsgruppen.
fi: Muokkaa olemassa olevia oikeusryhmiä.
fr_fr: Modifier les groupes des droits exixtants.
hu_hu: Meglévő jogosultsági csoportok szerkesztése.
it_it: Modifica i gruppi di autorizzazioni esistenti.
ja: 既存の権限グループを編集します。
nl_nl: Bewerk bestaande groepen met toestemmingen.
pt_pt: Editar grupos de permissões existentes.
ru_ru: Редактировать существующие группы разрешений.
sv_se: Redigera befintliga behörighetsgrupper.
vi: Chỉnh sửa các nhóm quyền hiện có.

source: Delete permission groups.
cs_cz: Odstraňte skupiny oprávnění.
da_dk: Slet tilladelsesgrupper.
de_de: Löschen Sie Berechtigungsgruppen.
fi: Poista oikeusryhmiä.
fr_fr: Supprimer les groupes des droits.
hu_hu: Jogosultsági csoportok törlése.
it_it: Elimina gruppi di autorizzazioni.
ja: 権限グループを削除します。
nl_nl: Toestemmingsgroepen verwijderen.
pt_pt: Eliminar grupos de permissões.
ru_ru: Удалить группы разрешений.
sv_se: Ta bort behörighetsgrupper.
vi: Xóa các nhóm quyền.

source: Add or remove members from permission groups.
cs_cz: Přidejte nebo odeberte členy ze skupin oprávnění.
da_dk: Tilføj eller fjern medlemmer fra tilladelsesgrupper.
de_de: Fügen Sie Mitglieder zu Berechtigungsgruppen hinzu oder entfernen Sie diese.
fi: Lisää tai poista jäseniä oikeusryhmistä.
fr_fr: Ajouter ou supprimer des membres des groupes de droits.
hu_hu: Tagok hozzáadása vagy eltávolítása jogosultsági csoportokból.
it_it: Aggiungi o rimuovi membri dai gruppi di autorizzazioni.
ja: 権限グループからメンバーを追加または削除します。
nl_nl: Toevoegen of verwijderen van leden uit toestemmingsgroepen.
pt_pt: Adicionar ou remover membros de grupos de permissões.
ru_ru: Добавить или удалить участников из групп разрешений.
sv_se: Lägg till eller ta bort medlemmar från behörighetsgrupper.
vi: Thêm hoặc xóa thành viên khỏi các nhóm quyền.

source: Create network-wide permission groups in multisite.
cs_cz: Vytvořte skupiny oprávnění v celém síti v multisite.
da_dk: Opret netværksomspændende tilladelsesgrupper i multisite.
de_de: Erstellen Sie netzwerkweite Berechtigungsgruppen in einer Multisite.
fi: Luo verkko- laajuisia oikeusryhmiä monisivustossa.
fr_fr: Créer des groupes des droits à l’échelle du réseau dans un multisite.
hu_hu: Hálózatszintű jogosultsági csoportok létrehozása többhelyszínes környezetben.
it_it: Crea gruppi di autorizzazioni a livello di rete nel multisito.
ja: マルチサイトでネットワーク全体の権限グループを作成します。
nl_nl: Netwerkwijde toestemmingsgroepen in multisite maken.
pt_pt: Criar grupos de permissões em toda a rede em multisite.
ru_ru: Создайте группы разрешений по всей сети в мультисайте.
sv_se: Skapa behörighetsgrupper för hela nätverket i multisite.
vi: Tạo các nhóm quyền trên toàn mạng trong nhiều trang.

source: Manage members of network-wide permission groups.
cs_cz: Spravujte členy skupin oprávnění v celém síti.
da_dk: Administrer medlemmer af netværksomspændende tilladelsesgrupper.
de_de: Verwalten Sie Mitglieder von netzwerkweiten Berechtigungsgruppen.
fi: Hallitse verkon laajuisia käyttöoikeusryhmiä.
fr_fr: Gérer les membres des groupes de droits à l’échelle du réseau.
hu_hu: Hálózatszintű jogosultsági csoportok tagjainak kezelése.
it_it: Gestisci i membri dei gruppi di autorizzazioni a livello di rete.
ja: ネットワーク全体の権限グループのメンバーを管理します。
nl_nl: Beheer leden van netwerkwijde toestemmingsgroepen.
pt_pt: Gerir membros de grupos de permissões em toda a rede.
ru_ru: Управление членами групп разрешений по всей сети.
sv_se: Hantera medlemmar i behörighetsgrupper för hela nätverket.
vi: Quản lý thành viên của các nhóm quyền trên toàn mạng.

source: Exception Management
cs_cz: Management výjimek
da_dk: Undtagelseshåndtering
de_de: Ausnahmeverwaltung
fi: Poikkeusten hallinta
fr_fr: Gestion des exceptions
hu_hu: Kivételkezelés
it_it: Gestione delle eccezioni
ja: 例外管理
nl_nl: Uitzonderingsbeheer
pt_pt: Gestão de Exceções
ru_ru: Управление исключениями
sv_se: Undantagshantering
vi: Quản lý Ngoại lệ

source: Set per-item association exceptions.
cs_cz: Nastavte výjimky pro přiřazení na úrovni položky.
da_dk: Indstil undtagelser for per-element tilknytning.
de_de: Setzen Sie Ausnahmen für die Zuordnung von Elementen.
fi: Määritä kohdekohtaiset yhdistämispoikkeukset.
fr_fr: Définir des exceptions d’association par élément.
hu_hu: Elemenkénti hozzárendelési kivételek beállítása.
it_it: Imposta le eccezioni di associazione per elemento.
ja: アイテムごとの関連付け例外を設定します。
nl_nl: Stel per item associatie uitzonderingen in.
pt_pt: Definir exceções de associação por item.
ru_ru: Установить исключения для ассоциаций по элементам.
sv_se: Ställ in undantag för per-objekt-associationer.
vi: Đặt ngoại lệ liên kết theo mục.

source: Set per-item edit exceptions.
cs_cz: Nastavte výjimky pro editaci na úrovni položky.
da_dk: Indstil undtagelser for per-element redigering.
de_de: Setzen Sie Ausnahmen für die Bearbeitung von Elementen.
fi: Määritä kohdekohtaiset muokkauspoikkeukset.
fr_fr: Définir des exceptions de modification par élément.
hu_hu: Elemenkénti szerkesztési kivételek beállítása.
it_it: Imposta le eccezioni di modifica per elemento.
ja: アイテムごとの編集例外を設定します。
nl_nl: Stel uitzonderingen in voor het bewerken van items.
pt_pt: Definir exceções de edição por item.
ru_ru: Установить исключения для редактирования по элементам.
sv_se: Ställ in undantag för per-objekt-redigering.
vi: Đặt ngoại lệ chỉnh sửa theo mục.

source: Set per-item read exceptions.
cs_cz: Nastavte výjimky pro čtení na úrovni položky.
da_dk: Indstil undtagelser for per-element læsning.
de_de: Setzen Sie Ausnahmen für das Lesen von Elementen.
fi: Määritä kohdekohtaiset lukupoikkeukset.
fr_fr: Définir des exceptions de lecture par élément.
hu_hu: Elemenkénti olvasási kivételek beállítása.
it_it: Imposta le eccezioni di lettura per elemento.
ja: アイテムごとの読み取り例外を設定します。
nl_nl: Stel lees uitzonderingen per item in.
pt_pt: Definir exceções de leitura por item.
ru_ru: Установить исключения для чтения по элементам.
sv_se: Ställ in undantag för per-objekt-läsning.
vi: Đặt ngoại lệ đọc theo mục.

source: Set per-item revision exceptions.
cs_cz: Nastavte výjimky pro revizi na úrovni položky.
da_dk: Indstil undtagelser for per-element revision.
de_de: Setzen Sie Ausnahmen für Revisionen von Elementen.
fi: Määritä kohdekohtaiset tarkistuspoikkeukset.
fr_fr: Définir des exceptions de révison par élément.
hu_hu: Elemenkénti revíziós kivételek beállítása.
it_it: Imposta le eccezioni di revisione per elemento.
ja: アイテムごとの改訂例外を設定します。
nl_nl: Stel per item revisie uitzonderingen in.
pt_pt: Definir exceções de revisão por item.
ru_ru: Установить исключения для ревизий по элементам.
sv_se: Ställ in undantag för per-objekt-revision.
vi: Đặt ngoại lệ sửa đổi theo mục.

source: Set taxonomy term assignment exceptions.
cs_cz: Nastavte výjimky pro přiřazení termínů taxonomie.
da_dk: Indstil undtagelser for taksonomiterminal tildeling.
de_de: Setzen Sie Ausnahmen für die Zuordnung von Taxonomiebegriffen.
fi: Määritä taksonomian termien määrittämispoikkeukset.
fr_fr: Définir des exceptions d’assignation des termes de taxonomie.
hu_hu: Taxonómiai kifejezés hozzárendelési kivételek beállítása.
it_it: Imposta le eccezioni di assegnazione dei termini di tassonomia.
ja: taxonomy タームの割り当て例外を設定します。
nl_nl: Instelling taxonomie voorwaarden toewijzing uitzonderingen.
pt_pt: Definir exceções de atribuição de termos de taxonomy.
ru_ru: Установить исключения для назначения терминов таксономии.
sv_se: Ställ in undantag för tilldelning av taksonomitermer.
vi: Đặt ngoại lệ gán thuật ngữ phân loại.

source: Set taxonomy term association exceptions.
cs_cz: Nastavte výjimky pro asociaci termínů taxonomie.
da_dk: Indstil undtagelser for taksonomiterminal tilknytning.
de_de: Setzen Sie Ausnahmen für die Assoziation von Taxonomiebegriffen.
fi: Määritä taksonomian termien yhdistämispoikkeukset.
fr_fr: Définir des exceptions d’association des termes de taxonomie.
hu_hu: Taxonómiai kifejezés hozzárendelési kivételek beállítása.
it_it: Imposta le eccezioni di associazione dei termini di tassonomia.
ja: taxonomy タームの関連付け例外を設定します。
nl_nl: Stel uitzonderingen in voor de associatie van taxonomie voorwaarden.
pt_pt: Definir exceções de associação de termos de taxonomy.
ru_ru: Установить исключения для ассоциаций терминов таксономии.
sv_se: Ställ in undantag för associationer av taksonomitermer.
vi: Đặt ngoại lệ liên kết thuật ngữ phân loại.

source: Set taxonomy term management exceptions.
cs_cz: Nastavte výjimky pro management termínů taxonomie.
da_dk: Indstil undtagelser for taksonomiterminal administration.
de_de: Setzen Sie Ausnahmen für das Management von Taxonomiebegriffen.
fi: Määritä taksonomian termien hallintapoikkeukset.
fr_fr: Définir des exceptions de gestion des termes de taxonomie.
hu_hu: Taxonómiai kifejezés kezelésének kivételeinek beállítása.
it_it: Imposta le eccezioni di gestione dei termini di tassonomia.
ja: taxonomy タームの管理例外を設定します。
nl_nl: Stel uitzonderingen in voor het beheer van taxonomie voorwaarden.
pt_pt: Definir exceções de gestão de termos de taxonomy.
ru_ru: Установить исключения для управления терминами таксономии.
sv_se: Ställ in undantag för hantering av taksonomitermer.
vi: Đặt ngoại lệ quản lý thuật ngữ phân loại.
