Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Click the "Find profile items for this role" button.
cs_cz: Klikněte na tlačítko „Najít položky profilu pro tuto roli“.
da_dk: Klik på knappen "Find profilartikler for denne rolle".
de_de: Klicken Sie auf die Schaltfläche "Profilobjekte für diese Rolle finden".
fi: Klikkaa "Etsi profiiliesineitä tälle roolille" -painiketta.
fr_fr: Cliquer sur le bouton « Trouver les éléments de profile pour ce rôle ».
hu_hu: Kattintson a "Profil elemek keresése ehhez a szerepkörhöz" gombra.
it_it: Fai clic sul pulsante "Trova gli elementi del profilo per questo ruolo".
ja: 「この役割のプロファイル項目を見つける」ボタンをクリックしてください。
nl_nl: Klik op de knop "Zoek profiel items voor deze rol".
pt_pt: Clique no botão "Encontrar itens de perfil para este papel".
ru_ru: Нажмите кнопку "Найти элементы профиля для этой роли".
sv_se: Klicka på knappen "Hitta profilobjekt för denna roll".
vi: Nhấn nút "Tìm các mục hồ sơ cho vai trò này".

source: There are no users in this role. Please select a role that has users and is able to access the "Profile" screen.
cs_cz: V této roli nejsou žádní uživatelé. Prosím vyberte roli, která má uživatele a je schopna přistupovat na obrazovku „Profil“.
da_dk: Der er ingen brugere i denne rolle. Vælg venligst en rolle, der har brugere og kan få adgang til "Profil" skærmen.
de_de: Es gibt keine Benutzer in dieser Rolle. Bitte wählen Sie eine Rolle aus, die Benutzer hat und auf den "Profil"-Bildschirm zugreifen kann.
fi: Tässä roolissa ei ole käyttäjiä. Valitse rooli, jossa on käyttäjiä ja joka voi käyttää "Profiili" -näyttöä.
fr_fr: Il y a aucun utilisateur/utilisatrice dans ce rôle. Veuillez sélectionner un rôle qui a des utilisateurs/utilisatrices et qui peut accéder à l’écran « Profil ».
hu_hu: Nincsenek felhasználók ebben a szerepkörben. Kérjük, válasszon olyan szerepkört, amelynek vannak felhasználói, és képes elérni a "Profil" képernyőt.
it_it: Non ci sono utenti in questo ruolo. Seleziona un ruolo che abbia degli utenti e che sia in grado di accedere alla schermata "Profilo".
ja: この役割にはユーザーがいません。ユーザーがいて「プロフィール」画面にアクセスできる役割を選択してください。
nl_nl: Er zijn geen gebruikers in deze rol. Selecteer een rol met gebruikers en toegang tot het "Profiel" scherm.
pt_pt: Não existem utilizadores nesta função. Por favor, selecione uma função que tenha utilizadores e que possa aceder à tela "Perfil".
ru_ru: В этой роли нет пользователей. Пожалуйста, выберите роль, в которой есть пользователи и которая может получить доступ к экрану "Профиль".
sv_se: Det finns inga användare i denna roll. Vänligen välj en roll som har användare och kan få åtkomst till "Profil"-skärmen.
vi: Không có người dùng nào trong vai trò này. Vui lòng chọn một vai trò có người dùng và có thể truy cập vào màn hình "Hồ sơ".

source: Allow PublishPress to find profile items for this role.
cs_cz: Povolit PublishPressu najít položky profilu pro tuto roli.
da_dk: Tillad PublishPress at finde profilartikler for denne rolle.
de_de: Erlauben Sie PublishPress, Profilelemente für diese Rolle zu finden.
fi: Salli PublishPressin löytää profiiliesiintymiä tälle roolille.
fr_fr: Autoriser PublishPress à trouver les éléments de profile pour ce rôle.
hu_hu: Engedélyezze a PublishPress számára, hogy profil elemeket találjon ehhez a szerepkörhöz.
it_it: Permetti a PublishPress di trovare gli elementi del profilo per questo ruolo.
ja: このロールのプロファイルアイテムをPublishPressが見つけることを許可します。
nl_nl: Sta PublishPress toe om profiel items voor deze rol te vinden.
pt_pt: Permitir que o PublishPress encontre itens de perfil para este papel.
ru_ru: Разрешить PublishPress находить элементы профиля для этой роли.
sv_se: Tillåt PublishPress att hitta profilobjekt för denna roll.
vi: Cho phép PublishPress tìm các mục hồ sơ cho vai trò này.

source: Find profile items for this role
cs_cz: Najít položky profilu pro tuto roli
da_dk: Find profilartikler for denne rolle
de_de: Profilartikel für diese Rolle finden
fi: Löydä profiiliesineet tälle roolille
fr_fr: Trouver les éléments de profile pour ce rôle
hu_hu: Profil elemek keresése ehhez a szerepkörhöz
it_it: Trova gli elementi del profilo per questo ruolo
ja: この役割のプロフィール項目を見つける
nl_nl: Zoek profiel items voor deze rol
pt_pt: Encontrar itens de perfil para este papel
ru_ru: Найти элементы профиля для этой роли
sv_se: Hitta profilobjekt för denna roll
vi: Tìm các mục hồ sơ cho vai trò này

source: The %s role is not enabled for editing. The Find button is disabled.
cs_cz: Role %s není povolena pro úpravy. Tlačítko Najít je zakázáno.
da_dk: Rollen %s er ikke aktiveret til redigering. Find-knappen er deaktiveret.
de_de: Die Rolle %s ist nicht für die Bearbeitung aktiviert. Die Suchen-Schaltfläche ist deaktiviert.
fi: %s-rouli ei ole käytettävissä muokkaukseen. Etsi-painike on pois käytöstä.
fr_fr: Le rôle %s n’est pas activé pour la modification. El bouton « Trouver » est désactivé.
hu_hu: A %s szerepkör nincs engedélyezve a szerkesztéshez. A Keresés gomb le van tiltva.
it_it: Il ruolo %s non è abilitato per le modifiche. Il pulsante "Trova" è disabilitato.
ja: %sの役割は編集のために有効になっていません。検索ボタンは無効になっています。
nl_nl: De rol %s is niet ingeschakeld voor bewerken. De knop Zoeken is uitgeschakeld.
pt_pt: O papel %s não está habilitado para edição. O botão Encontrar está desativado.
ru_ru: Роль %s не включена для редактирования. Кнопка «Найти» отключена.
sv_se: Rollen %s är inte aktiverad för redigering. Sök-knappen är inaktiverad.
vi: Vai trò %s không được kích hoạt để chỉnh sửa. Nút Tìm kiếm bị vô hiệu hóa.

source: This feature will test the "Profile" screen as a user in the %s role.
cs_cz: Tato funkce otestuje obrazovku „Profil“ jako uživatel v roli %s.
da_dk: Denne funktion vil teste "Profil" skærmen som en bruger i rollen %s.
de_de: Dieses Feature wird den "Profil"-Bildschirm als Benutzer in der Rolle %s testen.
fi: Tämä ominaisuus testaa "Profiili" -näyttöä %s-roolissa olevan käyttäjänä.
fr_fr: Cette fonctionnalité testera l’écran « Profil » en tant qu’utilisateur/utilisatrice dans le rôle %s.
hu_hu: Ez a funkció a "Profil" képernyőt fogja tesztelni a %s szerepkörben lévő felhasználóként.
it_it: Questa caratteristica farà il test della schermata "Profilo" come fosse un utente nel ruolo %s.
ja: この機能は、%sの役割を持つユーザーとして「プロフィール」画面をテストします。
nl_nl: Deze functie test het scherm "Profiel" als gebruiker in de rol %s.
pt_pt: Esta funcionalidade irá testar o ecrã "Perfil" como um utilizador no papel %s.
ru_ru: Эта функция протестирует экран "Профиль" как пользователь в роли %s.
sv_se: Denna funktion kommer att testa "Profil"-skärmen som en användare i rollen %s.
vi: Tính năng này sẽ kiểm tra màn hình "Hồ sơ" như một người dùng trong vai trò %s.

source: Refresh Profile Features
cs_cz: Obnovit funkce profilu
da_dk: Opdater profilfunktioner
de_de: Profilmerkmale aktualisieren
fi: Päivitä profiilin ominaisuudet
fr_fr: Actualiser les fonctionnalités de profil
hu_hu: Profil funkciók frissítése
it_it: Aggiorna le caratteristiche del profilo
ja: プロフィール機能の更新
nl_nl: Ververs profiel functies
pt_pt: Atualizar Funcionalidades de Perfil
ru_ru: Обновить функции профиля
sv_se: Uppdatera profilfunktioner
vi: Làm mới Chức năng Hồ sơ

source: Profile Features allows you to remove elements from the Profile screen.
cs_cz: Funkce profilu vám umožňuje odstranit prvky z obrazovky profilu.
da_dk: Profilfunktioner giver dig mulighed for at fjerne elementer fra Profil skærmen.
de_de: Profilmerkmale ermöglichen es Ihnen, Elemente vom Profilbildschirm zu entfernen.
fi: Profiilin ominaisuudet antavat sinun poistaa elementtejä Profiili-näytöltä.
fr_fr: Fonctionnalités du profil vous permet de retirer des éléments de l’écran Profil.
hu_hu: A Profil funkciók lehetővé teszik, hogy eltávolítson elemeket a Profil képernyőről.
it_it: Caratteristiche del profilo ti fa rimuovere gli elementi dalla schermata del profilo.
ja: プロフィール機能では、プロフィール画面から要素を削除することができます。
nl_nl: Met profiel functies kun je elementen uit het profiel scherm verwijderen.
pt_pt: As Funcionalidades de Perfil permitem remover elementos do ecrã de Perfil.
ru_ru: Функции профиля позволяют удалять элементы с экрана профиля.
sv_se: Profilfunktioner gör att du kan ta bort element från profilskärmen.
vi: Tính năng Hồ sơ cho phép bạn xóa các phần tử khỏi màn hình Hồ sơ.

source: How to use Profile Features
cs_cz: Jak používat funkce profilu
da_dk: Sådan bruger du profilfunktioner
de_de: So verwenden Sie Profil-Funktionen
fi: Kuinka käyttää profiiliominaisuuksia
fr_fr: Mode d’emploi des caractéristiques du profil
hu_hu: Hogyan használjuk a Profil funkciókat
it_it: Come utilizzare le caratteristiche del profilo
ja: プロフィール機能の使い方
nl_nl: Hoe profiel functies te gebruiken
pt_pt: Como usar Funcionalidades de Perfil
ru_ru: Как использовать функции профиля
sv_se: Hur man använder profilfunktioner
vi: Cách sử dụng Tính năng Hồ sơ

source: Hide Default Items
cs_cz: Skrýt výchozí položky
da_dk: Skjul standardartikler
de_de: Standardelemente ausblenden
fi: Piilota oletustiedot
fr_fr: Masquer les éléments par défaut
hu_hu: Alapértelmezett elemek elrejtése
it_it: Nascondi gli elementi predefiniti
ja: デフォルト項目を非表示にする
nl_nl: Standaard items verbergen
pt_pt: Ocultar Itens Padrão
ru_ru: Скрыть элементы по умолчанию
sv_se: Dölj standardobjekt
vi: Ẩn các mục mặc định

source: Hide Admin Toolbar
cs_cz: Skrýt administrační panel
da_dk: Skjul admin værktøjslinje
de_de: Admin-Toolbar ausblenden
fi: Piilota ylläpitäjän työkalupalkki
fr_fr: Masquer la barre d’outils d’administration
hu_hu: Admin eszköztár elrejtése
it_it: Nascondi la barra degli strumenti di amministrazione
ja: 管理者ツールバーを非表示にする
nl_nl: Verberg beheerder toolbar
pt_pt: Ocultar Barra de Ferramentas do Admin
ru_ru: Скрыть панель инструментов администратора
sv_se: Dölj Admin-verktygsfältet
vi: Ẩn Thanh công cụ quản trị

source: Hide Dashboard Widgets
cs_cz: Skrýt widgety na dashboardu
da_dk: Skjul dashboard widgets
de_de: Dashboard-Widgets ausblenden
fi: Piilota hallintapaneelin widgetit
fr_fr: Masquer les widgets du tableau de bord
hu_hu: Dashboard widgetek elrejtése
it_it: Nascondi i widget della bacheca
ja: ダッシュボードウィジェットを非表示にする
nl_nl: Dashboardwidgets verbergen
pt_pt: Ocultar Widgets do Dashboard
ru_ru: Скрыть виджеты панели управления
sv_se: Dölj instrumentpanelens widgetar
vi: Ẩn Tiện ích bảng điều khiển

source: Mobile Menu Toggle
cs_cz: Přepínání mobilního menu
da_dk: Mobile menu skift
de_de: Mobiles Menü umschalten
fi: Mobiilimenuvaihtoehto
fr_fr: Ouvrir/fermer le menu mobile
hu_hu: Mobil menü váltó
it_it: Mostra/nascondi menu mobile
ja: モバイルメニューの切り替え
nl_nl: Mobiel menu toggle
pt_pt: Alternar Menu Móvel
ru_ru: Переключение мобильного меню
sv_se: Mobilmeny växla
vi: Nút bật/tắt menu di động

source: WordPress Logo
cs_cz: Logo WordPress
fr_fr: Logo de WordPress
it_it: Logo WordPress
ja: WordPressロゴ
pt_pt: Logótipo do WordPress
ru_ru: Логотип WordPress
sv_se: WordPress Logotyp
vi: Logo WordPress

source: WordPress External Links
cs_cz: Externí odkazy WordPress
da_dk: WordPress Eksterne Links
de_de: WordPress externe Links
fi: WordPress Ulkoiset Linkit
fr_fr: Liens externes de WordPress
it_it: Link esterni a WordPress
ja: WordPress外部リンク
nl_nl: Externe WordPress links
pt_pt: Links Externos do WordPress
ru_ru: Внешние ссылки WordPress
sv_se: WordPress Externa Länkar
vi: Liên kết ngoài WordPress

source: Right bar
cs_cz: Pravý panel
da_dk: Højre kolonne
de_de: Rechte Leiste
fi: Oikea palkki
fr_fr: Barre de droite
hu_hu: Jobb sáv
it_it: Barra destra
ja: 右バー
nl_nl: Zijbalk rechts
pt_pt: Barra direita
ru_ru: Правая панель
sv_se: Högerfält
vi: Thanh bên phải

source: User actions
cs_cz: Akce uživatelů
da_dk: Brugerhandlinger
de_de: Benutzeraktionen
fi: Käyttäjätoiminnot
fr_fr: Actions de l’internaute
hu_hu: Felhasználói műveletek
it_it: Azioni utente
ja: ユーザーアクション
nl_nl: Gebruikersacties
pt_pt: Ações do utilizador
ru_ru: Действия пользователя
sv_se: Användaråtgärder
vi: Hành động người dùng

source: New
cs_cz: Nový
da_dk: Ny
de_de: Neu
fi: Uusi
fr_fr: Nouveau
hu_hu: Új
it_it: Nuovo
ja: 新規
nl_nl: Nieuw
pt_pt: Novo
ru_ru: Новый
sv_se: Ny
vi: Mới

source: User Display Name
cs_cz: Zobrazované jméno uživatele
da_dk: Bruger Display Navn
de_de: Benutzeranzeige-Name
fi: Käyttäjän näyttönimi
fr_fr: Nom affiché de l’utilisateur/utilisatrice
hu_hu: Felhasználói megjelenítési név
it_it: Nome visualizzato dell'utente
ja: ユーザー表示名
nl_nl: Weergavenaam gebruiker
pt_pt: Nome de Exibição do Utilizador
ru_ru: Отображаемое имя пользователя
sv_se: Användarnamn för visning
vi: Tên hiển thị người dùng

source: Edit Post
cs_cz: Upravit příspěvek
da_dk: Rediger Indlæg
de_de: Beitrag bearbeiten
fi: Muokkaa viestiä
fr_fr: Modifier la publication
hu_hu: Bejegyzés szerkesztése
it_it: Modifica articolo
ja: 投稿を編集
nl_nl: Bericht bewerken
pt_pt: Editar Post
ru_ru: Редактировать запись
sv_se: Redigera inlägg
vi: Chỉnh sửa bài viết

source: Edit Site
cs_cz: Upravit stránku
da_dk: Rediger Site
de_de: Seite bearbeiten
fi: Muokkaa sivustoa
fr_fr: Modifier le site
hu_hu: Webhely szerkesztése
it_it: Modifica sito
ja: サイトを編集
nl_nl: Site bewerken
pt_pt: Editar Site
ru_ru: Редактировать сайт
sv_se: Redigera webbplats
vi: Chỉnh sửa trang

source: Thank you for creating with WordPress
cs_cz: Děkujeme, že tvoříte s WordPress
da_dk: Tak fordi du opretter med WordPress
de_de: Danke, dass Sie mit WordPress erstellt haben
fi: Kiitos, että loit WordPressillä
fr_fr: Merci de faire de WordPress votre outil de création
hu_hu: Köszönjük, hogy a WordPress-szel dolgozik
it_it: Grazie per aver creato con WordPress
ja: WordPressでの作成に感謝します
nl_nl: Bedankt voor het maken met WordPress
pt_pt: Obrigado por criar com o WordPress
ru_ru: Спасибо за создание с WordPress
sv_se: Tack för att du skapade med WordPress
vi: Cảm ơn bạn đã tạo với WordPress

source: Welcome panel
cs_cz: Uvítací panel
da_dk: Velkomstpanel
de_de: Willkommenspanel
fi: Tervetuloa-paneeli
fr_fr: Panneau d’accueil
hu_hu: Üdvözlőpanel
it_it: Pannello di benvenuto
ja: ウェルカムパネル
nl_nl: Welkomstpaneel
pt_pt: Painel de boas-vindas
ru_ru: Панель приветствия
sv_se: Välkomstpanel
vi: Bảng điều khiển chào mừng

source: Remove Admin Toolbar
cs_cz: Odebrat administrační panel
da_dk: Fjern Admin Værktøjslinje
de_de: Admin-Leiste entfernen
fi: Poista ylläpitotyökalu
fr_fr: Supprimer la barre d’outils d’administration
hu_hu: Admin eszköztár eltávolítása
it_it: Rimuovi la barra degli strumenti di amministrazione
ja: 管理者ツールバーを削除
nl_nl: Beheerder toolbar verwijderen
pt_pt: Remover Barra de Ferramentas do Admin
ru_ru: Удалить панель администратора
sv_se: Ta bort adminverktygsfält
vi: Xóa Thanh công cụ quản trị

source: Top Tabs
cs_cz: Horní záložky
da_dk: Top Faner
de_de: Oben Tabs
fi: Ylätunnisteet
fr_fr: Onglets supérieurs
hu_hu: Felső fülek
it_it: Schede in alto
ja: トップタブ
nl_nl: Bovenste tabs
pt_pt: Guias Superiores
ru_ru: Верхние вкладки
sv_se: Översta flikar
vi: Tab trên cùng

source: Slug
ja: スラッグ
ru_ru: Слаг

source: Media Buttons (all)
cs_cz: Tlačítka médií (všechna)
da_dk: Medieknapper (alle)
de_de: Medien-Buttons (alle)
fi: Mediapainikkeet (kaikki)
fr_fr: Boutons multimédia (tous)
hu_hu: Média gombok (mind)
it_it: Pulsanti Media (tutti)
ja: メディアボタン（すべて）
nl_nl: Mediaknoppen (alle)
pt_pt: Botões de Media (todos)
ru_ru: Кнопки медиа (все)
sv_se: Media-knappar (alla)
vi: Nút đa phương tiện (tất cả)

source: HTML Editor Button
cs_cz: Tlačítko HTML editoru
da_dk: HTML Editor Knap
de_de: HTML-Editor-Schaltfläche
fi: HTML-editorin painike
fr_fr: Bouton de l’éditeur HTML
hu_hu: HTML szerkesztő gomb
it_it: Pulsante per l'editor HTML
ja: HTMLエディタボタン
nl_nl: Knop HTML editor
pt_pt: Botão do Editor HTML
ru_ru: Кнопка HTML-редактора
sv_se: HTML-redigerarens knapp
vi: Nút chỉnh sửa HTML

source: Word count
cs_cz: Počet slov
da_dk: Ordantal
de_de: Wortanzahl
fi: Sanan määrä
fr_fr: Nombre de mots
hu_hu: Szó számláló
it_it: Conteggio parole
ja: 単語数
nl_nl: Aantal woorden
pt_pt: Contagem de palavras
ru_ru: Количество слов
sv_se: Ordantal
vi: Số lượng từ

source: Publish Box
cs_cz: Publikační box
da_dk: Udgivelsesboks
de_de: Veröffentlichungsbox
fi: Julkaisulaatikko
fr_fr: Boîte de publication
hu_hu: Közzétételi doboz
it_it: Riquadro pubblica
ja: 公開ボックス
nl_nl: Publicatie vak
pt_pt: Caixa de Publicação
ru_ru: Коробка публикации
sv_se: Publiceringsruta
vi: Hộp xuất bản

source: Publish Actions
cs_cz: Akce publikování
da_dk: Udgivelseshandlinger
de_de: Veröffentlichungsaktionen
fi: Julkaisutoimet
fr_fr: Actions de publication
hu_hu: Közzétételi műveletek
it_it: Azioni pubblicazione
ja: 公開アクション
nl_nl: Acties publiceren
pt_pt: Ações de Publicação
ru_ru: Действия публикации
sv_se: Publicera åtgärder
vi: Hành động xuất bản

source: Taxonomy Boxes
cs_cz: Taxonomické boxy
da_dk: Taxonomy Bokse
de_de: Taxonomie-Boxen
fi: Taksonomiaruudut
fr_fr: Boîtes de taxonomie
hu_hu: Taxonómia dobozok
it_it: Riquadri tassonomia
ja: タクソノミーボックス
nl_nl: Taxonomie vakken
pt_pt: Caixas de Taxonomia
ru_ru: Ящики таксономии
sv_se: Taxonomi Boxar
vi: Hộp phân loại

source: Page Boxes
cs_cz: Stránkové boxy
da_dk: Sidebokse
de_de: Seitenboxen
fi: Sivun laatikot
fr_fr: Cadres de page
hu_hu: Oldal dobozok
it_it: Riquadri pagina
ja: ページボックス
nl_nl: Pagina vakken
pt_pt: Caixas de Página
ru_ru: Боксы страницы
sv_se: Sidboxar
vi: Hộp trang

source: Other Boxes
cs_cz: Další boxy
da_dk: Andre bokse
de_de: Andere Boxen
fi: Muut laatikot
fr_fr: Autres cases
hu_hu: Egyéb dobozok
it_it: Altri riquadri
ja: その他のボックス
nl_nl: Andere vakken
pt_pt: Outras Caixas
ru_ru: Другие боксы
sv_se: Andra rutor
vi: Các hộp khác

source: Featured Image
cs_cz: Vybraný obrázek
da_dk: Fremhævet billede
de_de: Beitragsbild
fi: Esittelykuva
fr_fr: Image mise en avant
hu_hu: Kiemelt kép
it_it: Immagine in evidenza
ja: アイキャッチ画像
nl_nl: Uitgelichte afbeelding
pt_pt: Imagem em Destaque
ru_ru: Изображение для анонса
sv_se: Utvald bild
vi: Ảnh nổi bật

source: Coupon Description
cs_cz: Popis kuponu
da_dk: Kuponbeskrivelse
de_de: Coupon-Beschreibung
fi: Kuponkikuvaus
fr_fr: Description du code promo
hu_hu: Kupon leírása
it_it: Descrizione del coupon
ja: クーポン説明
nl_nl: Waardebon beschrijving
pt_pt: Descrição do Cupão
ru_ru: Описание купона
sv_se: Kupongbeskrivning
vi: Mô tả Phiếu giảm giá

source: Top Bar - Left
cs_cz: Horní lišta - vlevo
da_dk: Øverste bjælke - Venstre
de_de: Obere Leiste - Links
fi: Ylälaita - Vasemmalla
fr_fr: Barre supérieure - Gauche
hu_hu: Felső sáv - Bal
it_it: Barra in alto - Sinistra
ja: トップバー - 左
nl_nl: Bovenste balk - links
pt_pt: Barra Superior - Esquerda
ru_ru: Верхняя панель - Слева
sv_se: Översta fältet - Vänster
vi: Thanh trên cùng - Bên trái

source: Add block
cs_cz: Přidat blok
da_dk: Tilføj blok
de_de: Block hinzufügen
fi: Lisää lohko
fr_fr: Ajouter un bloc
hu_hu: Blokk hozzáadása
it_it: Aggiungi blocco
ja: ブロックを追加
nl_nl: Blok toevoegen
pt_pt: Adicionar bloco
ru_ru: Добавить блок
sv_se: Lägg till block
vi: Thêm khối

source: Modes
cs_cz: Módy
da_dk: Tilstande
de_de: Modi
fi: Muut
hu_hu: Módok
it_it: Modalità
ja: モード
pt_pt: Modos
ru_ru: Режимы
sv_se: Lägen
vi: Chế độ

source: Outline
cs_cz: Obrys
da_dk: Oversigt
de_de: Umriss
fi: Yhteenveto
fr_fr: Contour
hu_hu: Vázlat
it_it: Contorno
ja: アウトライン
nl_nl: Overzicht
pt_pt: Esboço
ru_ru: Контур
sv_se: Översikt
vi: Cấu trúc

source: Document Overview
cs_cz: Přehled dokumentu
da_dk: Dokumentoversigt
de_de: Dokumentenübersicht
fi: Asiakirjan yleiskatsaus
fr_fr: Vue d’ensemble du document
hu_hu: Dokumentum áttekintés
it_it: Panoramica documenti
ja: ドキュメント概要
nl_nl: Document overzicht
pt_pt: Visão Geral do Documento
ru_ru: Обзор документа
sv_se: Dokumentöversikt
vi: Tổng quan Tài liệu

source: Document Bar Title
cs_cz: Název lišty dokumentu
da_dk: Dokumentbjælketitel
de_de: Dokumentenbalken-Titel
fi: Asiakirjan palkin otsikko
fr_fr: Titre de la barre du document
hu_hu: Dokumentum sáv címe
it_it: Titolo barra documenti
ja: ドキュメントバータイトル
nl_nl: Document balk titel
pt_pt: Título da Barra do Documento
ru_ru: Название панели документа
sv_se: Dokumentets bar titel
vi: Tiêu đề Thanh Tài liệu

source: Top Bar - Right
cs_cz: Horní lišta - vpravo
da_dk: Øverste bjælke - Højre
de_de: Obere Leiste - Rechts
fi: Ylälaita - Oikealla
fr_fr: Barre supérieure - Droite
hu_hu: Felső sáv - Jobb
it_it: Barra in alto - Destra
ja: トップバー - 右
nl_nl: Bovenste balk - Rechts
pt_pt: Barra Superior - Direita
ru_ru: Верхняя панель - Справа
sv_se: Översta fältet - Höger
vi: Thanh trên cùng - Bên phải

source: Switch to Draft
cs_cz: Přepnout na koncept
da_dk: Skift til kladde
de_de: Zu Entwurf wechseln
fi: Vaihda luonnokseen
fr_fr: Passer en brouillon
hu_hu: Átváltás piszkozatba
it_it: Converti in bozza
ja: ドラフトに切り替え
nl_nl: Naar concept omzetten
pt_pt: Mudar para Rascunho
ru_ru: Переключиться на черновик
sv_se: Byt till utkast
vi: Chuyển sang nháp

source: Publish / Update
cs_cz: Publikovat / Aktualizovat
da_dk: Udgiv / Opdater
de_de: Veröffentlichen / Aktualisieren
fi: Julkaise / Päivitä
fr_fr: Publier/mettre à jour
hu_hu: Közzététel / Frissítés
it_it: Pubblica/Aggiorna
ja: 公開 / 更新
nl_nl: Publiceren / updaten
pt_pt: Publicar / Atualizar
ru_ru: Опубликовать / Обновить
sv_se: Publicera / Uppdatera
vi: Công bố/Cập nhật

source: Options
cs_cz: Možnosti
da_dk: Indstillinger
de_de: Optionen
fi: Asetukset
hu_hu: Beállítások
it_it: Opzioni
ja: オプション
nl_nl: Opties
pt_pt: Opções
ru_ru: Параметры
sv_se: Alternativ
vi: Tùy chọn

source: Body
cs_cz: Tělo
da_dk: Brødtekst
de_de: Inhalt
fi: Sisältö
fr_fr: Corps
hu_hu: Törzs
it_it: Contenuto
ja: 本文
pt_pt: Corpo
ru_ru: Содержимое
sv_se: Kropp
vi: Nội dung chính

source: Add new block
cs_cz: Přidat nový blok
da_dk: Tilføj ny blok
de_de: Neuen Block hinzufügen
fi: Lisää uusi lohko
fr_fr: Ajouter un bloc
hu_hu: Új blokk hozzáadása
it_it: Aggiungi blocco
ja: 新しいブロックを追加
nl_nl: Nieuw blok toevoegen
pt_pt: Adicionar novo bloco
ru_ru: Добавить новый блок
sv_se: Lägg till nytt block
vi: Thêm khối mới

source: Document Panel
cs_cz: Panel dokumentu
da_dk: Dokumentpanel
de_de: Dokumentenpanel
fi: Asiakirjan paneeli
fr_fr: Panneau de publication
hu_hu: Dokumentum panel
it_it: Pannello documenti
ja: ドキュメントパネル
nl_nl: Documentpaneel
pt_pt: Painel do Documento
ru_ru: Панель документа
sv_se: Dokumentpanel
vi: Bảng tài liệu

source: Settings Panel
cs_cz: Panel nastavení
da_dk: Indstillingspanel
de_de: Einstellungsbereich
fi: Asetuspaneeli
fr_fr: Panneau des réglages
hu_hu: Beállítások panel
it_it: Pannello impostazioni
ja: 設定パネル
nl_nl: Instellingen paneel
pt_pt: Painel de Configurações
ru_ru: Панель настроек
sv_se: Inställningspanel
vi: Bảng Cài đặt

source: Status & visibility
cs_cz: Stav & viditelnost
da_dk: Status & synlighed
de_de: Status & Sichtbarkeit
fi: Tila & näkyvyys
fr_fr: État et visibilité
hu_hu: Állapot & láthatóság
it_it: Stato e visibilità
ja: ステータスと可視性
nl_nl: Status & zichtbaarheid
pt_pt: Estado & visibilidade
ru_ru: Статус & видимость
sv_se: Status & synlighet
vi: Trạng thái & hiển thị

source: Permalink
cs_cz: Trvalý odkaz
fi: Permanente linkki
fr_fr: Permalien
ja: パーマリンク
ru_ru: Постоянная ссылка
vi: Liên kết tĩnh

source: Featured image
cs_cz: Vyfeatured obrázek
da_dk: Fremhævet billede
de_de: Beitragsbild
fi: Esittely kuva
fr_fr: Image mise en avant
hu_hu: Kiemelt kép
it_it: Immagine in evidenza
ja: アイキャッチ画像
nl_nl: Uitgelichte afbeelding
pt_pt: Imagem em destaque
ru_ru: Изображение для анонса
sv_se: Utvald bild
vi: Ảnh nổi bật

source: Post Attributes
cs_cz: Atributy příspěvku
da_dk: Indlægsegenskaber
de_de: Beitragsattribute
fi: Postauksen attribuutit
fr_fr: Attributs d’articles
hu_hu: Bejegyzés attribútumai
it_it: Attributi articolo
ja: 投稿属性
nl_nl: Bericht attributen
pt_pt: Atributos do Post
ru_ru: Атрибуты поста
sv_se: Inläggsegenskaper
vi: Thuộc tính bài viết

source: Block Panel
cs_cz: Panel bloku
da_dk: Blokpanel
de_de: Panel blockieren
fi: Estä paneeli
fr_fr: Panneau de blocs
hu_hu: Blokk panel
it_it: Pannello del blocco
ja: パネルをブロック
nl_nl: Blokpaneel
pt_pt: Painel de Blocos
ru_ru: Блокировать панель
sv_se: Blockera panel
vi: Bảng khối
