Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Multiples roles on "User Edit" screen
cs_cz: Více rolí na obrazovce "Upravit uživatele"
da_dk: Flere roller på "Brugerredigering" skærm
de_de: Mehrere Rollen auf dem Bildschirm "Benutzer bearbeiten"
fi: Useita rooleja "Käyttäjän muokkaus" -näytöllä
fr_fr: Rôles multiples sur l’écran « Modifier le compte »
hu_hu: Több szerep az "Felhasználó szerkesztése" képernyőn
it_it: Ruoli multipli nella schermata "Modifica utente"
ja: 「ユーザー編集」画面の複数の役割
nl_nl: Meerdere rollen op het scherm "Gebruiker bewerken"
pt_pt: Múltiplas funções na tela "Editar Utilizador"
ru_ru: Несколько ролей на экране "Редактирование пользователя"
sv_se: Flera roller på "Användarredigera"-skärmen
vi: Nhiều vai trò trên màn hình "Chỉnh sửa người dùng"

source: This allows you to assign an existing user to multiple roles.
cs_cz: Toto vám umožňuje přiřadit existujícího uživatele k více rolím.
da_dk: Dette giver dig mulighed for at tildele en eksisterende bruger til flere roller.
de_de: Dies ermöglicht es Ihnen, einen vorhandenen Benutzer mehreren Rollen zuzuweisen.
fi: Tämä mahdollistaa olemassa olevan käyttäjän määrittämisen useisiin rooleihin.
fr_fr: Cela vous permet d’attribuer plusieurs rôles à un compte existant.
hu_hu: Ez lehetővé teszi, hogy egy meglévő felhasználót több szerephez rendeljen.
it_it: Questo consente di assegnare un utente esistente a ruoli multipli.
ja: これにより、既存のユーザーを複数の役割に割り当てることができます。
nl_nl: Hierdoor kun je een bestaande gebruiker aan meerdere rollen toewijzen.
pt_pt: Isto permite que atribua um utilizador existente a múltiplas funções.
ru_ru: Это позволяет вам назначить существующего пользователя на несколько ролей.
sv_se: Detta gör att du kan tilldela en befintlig användare till flera roller.
vi: Điều này cho phép bạn gán một người dùng hiện có vào nhiều vai trò.

source: Set login redirect cookie
cs_cz: Nastavit přesměrovací cookie pro přihlášení
da_dk: Indstil login omdirigeringscookie
de_de: Login-Weiterleitungs-Cookie setzen
fi: Aseta kirjautumisohjaus eväste
fr_fr: Définir le cookie de redirection de connexion
hu_hu: Bejelentkezési átirányító süti beállítása
it_it: Impostare il cookie di reindirizzamento dell'accesso
ja: ログインリダイレクトクッキーを設定
nl_nl: Login omleiden cookie instellen
pt_pt: Definir cookie de redirecionamento de login
ru_ru: Установите куки для перенаправления при входе
sv_se: Ställ in inloggningsomdirigeringscookie
vi: Đặt cookie chuyển hướng đăng nhập

source: Use cookie to determine pages users were viewing before login. This is useful when login redirect is not working correctly due to wp_get_referer() limitation.
cs_cz: Použijte cookie k určení stránek, které uživatelé prohlíželi před přihlášením. To je užitečné, když přesměrování po přihlášení nefunguje správně kvůli omezení wp_get_referer().
da_dk: Brug cookie til at bestemme de sider, brugerne så før login. Dette er nyttigt, når login omdirigering ikke fungerer korrekt på grund af wp_get_referer() begrænsning.
de_de: Verwenden Sie Cookies, um festzustellen, welche Seiten die Benutzer vor dem Login angesehen haben. Dies ist nützlich, wenn die Login-Weiterleitung aufgrund der wp_get_referer()-Einschränkung nicht richtig funktioniert.
fi: Käytä evästeitä määrittämään sivut, joita käyttäjät tarkastelivat ennen kirjautumista. Tämä on hyödyllistä, kun kirjautumisen uudelleenohjaus ei toimi oikein wp_get_referer() -rajoituksen vuoksi.
fr_fr: Utiliser le cookie pour déterminer les pages que les utilisateurs/utilisatrices ont consultées avant de se connecter. Ceci est utile lorsque la redirection de connexion ne fonctionne pas correctement à cause de la limitation de wp_get_referer().
hu_hu: Használjon sütit a felhasználók által a bejelentkezés előtt megtekintett oldalak meghatározásához. Ez hasznos, ha a bejelentkezési átirányítás nem működik megfelelően a wp_get_referer() korlátozása miatt.
it_it: Utilizza il cookie per determinare le pagine visualizzate dagli utenti prima dell'accesso. È utile quando il reindirizzamento dell'accesso non funziona correttamente a causa della limitazione di wp_get_referer().
ja: ログイン前にユーザーが閲覧していたページを特定するためにクッキーを使用します。これは、wp_get_referer() の制限によりログインリダイレクトが正しく動作しない場合に便利です。
nl_nl: Gebruik een cookie om te bepalen welke pagina's gebruikers bekeken voordat ze inlogden. Dit is handig als het omleiden bij de login niet goed werkt door de beperking van wp_get_referer().
pt_pt: Utilize cookies para determinar as páginas que os utilizadores estavam a visualizar antes do login. Isto é útil quando o redirecionamento após login não está a funcionar corretamente devido à limitação do wp_get_referer().
ru_ru: Используйте куки для определения страниц, которые пользователи просматривали перед входом. Это полезно, когда перенаправление после входа не работает корректно из-за ограничения wp_get_referer().
sv_se: Använd cookie för att avgöra vilka sidor användare har sett före inloggning. Detta är användbart när inloggningsomdirigering inte fungerar korrekt på grund av wp_get_referer() begränsning.
vi: Sử dụng cookie để xác định các trang người dùng đã xem trước khi đăng nhập. Điều này hữu ích khi chuyển hướng đăng nhập không hoạt động chính xác do giới hạn của wp_get_referer().

source: Show private post types
cs_cz: Zobrazit soukromé typy příspěvků
da_dk: Vis private indlægstyper
de_de: Private Beitragstypen anzeigen
fi: Näytä yksityiset viestityypit
fr_fr: Afficher les types de publications privées
hu_hu: Privát bejegyzéstípusok megjelenítése
it_it: Mostra i tipi di contenuto privati
ja: プライベート投稿タイプを表示
nl_nl: Toon privébericht typen
pt_pt: Mostrar tipos de post privados
ru_ru: Показать приватные типы записей
sv_se: Visa privata inläggstyper
vi: Hiển thị các loại bài viết riêng tư

source: This will show all post types on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
cs_cz: To zobrazí všechny typy příspěvků na obrazovce "Oprávnění", i ty, které jsou obvykle skryté v administraci WordPressu.
da_dk: Dette vil vise alle indlægstyper på "Kapabiliteter" skærm, selv dem der normalt er skjult i WordPress admin område.
de_de: Dies zeigt alle Beitragstypen auf dem "Fähigkeiten"-Bildschirm an, sogar solche, die normalerweise im WordPress-Adminbereich verborgen sind.
fi: Tämä näyttää kaikki julkaisutyypit "Toiminnot" -näytössä, jopa ne, jotka normaalisti ovat piilossa WordPressin hallinta-alueella.
fr_fr: Cela affichera tous les types de publication sur l’écran « Permissions », même ceux qui sont normalement masqués dans la zone d’administration WordPress.
hu_hu: Ez megjeleníti az összes bejegyzéstípust a "Képességek" képernyőn, még azokat is, amelyek általában rejtve vannak a WordPress admin területén.
it_it: Questo mostrerà tutti i tipi di contenuto nella schermata "Capacità", anche quelli generalmente nascosti nell'area di amministrazione di WordPress.
ja: これは「機能」画面にすべての投稿タイプを表示します。通常はWordPress管理エリアで隠れているものも含まれます。
nl_nl: Dit zal alle berichttypen weergeven op het scherm "Rechten", zelfs als ze normaal verborgen zijn in het WordPress beheergebied.
pt_pt: Isto mostrará todos os tipos de postagens na tela "Capacidades", mesmo aqueles normalmente ocultos na área de admin do WordPress.
ru_ru: Это покажет все типы постов на экране "Возможности", даже те, которые обычно скрыты в админ-области WordPress.
sv_se: Detta kommer att visa alla inläggstyper på "Behörigheter"-skärmen, även sådana som normalt är dolda i WordPress-adminområdet.
vi: Điều này sẽ hiển thị tất cả các loại bài viết trên màn hình "Năng Lực", ngay cả những loại thường bị ẩn trong khu vực quản trị WordPress.

source: Show private taxonomies
cs_cz: Zobrazit soukromé taxonomie
da_dk: Vis private taksonomier
de_de: Private Taxonomien anzeigen
fi: Näytä yksityiset taksonomiat
fr_fr: Afficher les taxonomies privées
hu_hu: Privát taxonómiák megjelenítése
it_it: Mostra le tassonomie private
ja: プライベートタクソノミーを表示
nl_nl: Toon privé taxonomieën
pt_pt: Mostrar taxonomias privadas
ru_ru: Показать приватные таксономии
sv_se: Visa privata taksonomier
vi: Hiển thị phân loại riêng tư

source: This will show all taxonomies on the "Capabilities" screen, even ones normally hidden in the WordPress admin area.
cs_cz: To zobrazí všechny taxonomie na obrazovce "Oprávnění", i ty, které jsou obvykle skryté v administraci WordPressu.
da_dk: Dette vil vise alle taksonomier på "Kapabiliteter" skærm, selv dem der normalt er skjult i WordPress admin område.
de_de: Dies zeigt alle Taxonomien auf dem "Fähigkeiten"-Bildschirm an, sogar solche, die normalerweise im WordPress-Adminbereich verborgen sind.
fi: Tämä näyttää kaikki taksonomiat "Toiminnot" -näytössä, jopa ne, jotka normaalisti ovat piilossa WordPressin hallinta-alueella.
fr_fr: Cela vous permettra d’afficher toutes les taxonomies sur l’écran « Permissions », même celles qui sont normalement masquées dans la zone d’administration de WordPress.
hu_hu: Ez megjeleníti az összes taxonómiát a "Képességek" képernyőn, még azokat is, amelyek általában rejtve vannak a WordPress admin területén.
it_it: Questo mostrerà tutte le tassonomie nella schermata "Capacità", anche quelle normalmente nascoste nell'area di amministrazione di WordPress.
ja: これは「機能」画面にすべてのタクソノミーを表示します。通常はWordPress管理エリアで隠れているものも含まれます。
nl_nl: Dit toont alle taxonomieën op het scherm "Rechten", zelfs degene die normaal verborgen zijn in het WordPress beheergebied.
pt_pt: Isto mostrará todas as taxonomias na tela "Capacidades", mesmo aquelas normalmente ocultas na área de admin do WordPress.
ru_ru: Это покажет все таксономии на экране "Возможности", даже те, которые обычно скрыты в админ-области WordPress.
sv_se: Detta kommer att visa alla taksonomier på "Behörigheter"-skärmen, även sådana som normalt är dolda i WordPress-adminområdet.
vi: Điều này sẽ hiển thị tất cả các phân loại trên màn hình "Khả năng", ngay cả những loại thường bị ẩn trong khu vực quản trị WordPress.

source: Application password capabilities
cs_cz: Možnosti hesla aplikace
da_dk: Muligheder for applikationsadgangskoder
de_de: Anwendungs-Passwort-Funktionen
fi: Sovelluksen salasanan käyttöoikeudet
fr_fr: Permissions pour les mots de passe des applications
hu_hu: Alkalmazás jelszó képességek
it_it: Capacità per le password delle applicazioni
ja: アプリケーションパスワードの機能
nl_nl: Mogelijkheden van applicatiewachtwoord
pt_pt: Capacidades da senha de aplicação
ru_ru: Возможности пароля приложения
sv_se: Applikationslösenordets kapabiliteter
vi: Khả năng mật khẩu ứng dụng

source: Allow the Capabilities screen to deny selected capabilities for individual WordPress application passwords.
cs_cz: Umožněte obrazovce Možnosti odepřít vybrané možnosti pro jednotlivá hesla aplikací WordPress.
da_dk: Tillad, at skærmen til muligheder nægter valgte muligheder for individuelle WordPress applikationsadgangskoder.
de_de: Erlauben Sie dem Bildschirm für Funktionen, ausgewählte Funktionen für einzelne WordPress-Anwendungs-Passwörter abzulehnen.
fi: Salli käyttöoikeusnäytön kieltää valitut käyttöoikeudet yksittäisille WordPress-sovelluksen salasanoille.
fr_fr: Permettre à l’écran « Permissions » de refuser certaines permissions pour les mots de passe des applications individuelles WordPress.
hu_hu: Engedélyezze a Képességek képernyő számára, hogy megtagadja a kiválasztott képességeket az egyes WordPress alkalmazás jelszavak számára.
it_it: Consenti alla schermata “Capacità” di negare le capacità selezionate per le password delle applicazioni individuali WordPress.
ja: 個々のWordPressアプリケーションパスワードに対して選択した機能を拒否するように機能画面を許可します。
nl_nl: Sta het scherm rechten toe om geselecteerde rechten te weigeren voor individuele WordPress applicatiewachtwoorden.
pt_pt: Permitir que a tela de Capacidades negue capacidades selecionadas para senhas de aplicação individuais do WordPress.
ru_ru: Разрешить экрану возможностей отклонять выбранные возможности для отдельных паролей приложений WordPress.
sv_se: Tillåt att skärmen för kapabiliteter nekar valda kapabiliteter för individuella WordPress applikationslösenord.
vi: Cho phép màn hình Khả năng từ chối các khả năng đã chọn cho từng mật khẩu ứng dụng WordPress.

source: Show all post types on the "Editor Features" screen, even ones normally hidden in the WordPress admin area.
cs_cz: Zobrazit všechny typy příspěvků na obrazovce "Funkce editoru", i ty, které jsou obvykle skryté v administraci WordPressu.
da_dk: Vis alle indlægstyper på "Redigeringsfunktioner" skærm, selv dem der normalt er skjult i WordPress admin område.
de_de: Alle Beitragstypen auf dem "Editor-Funktionen"-Bildschirm anzeigen, sogar solche, die normalerweise im WordPress-Adminbereich verborgen sind.
fi: Näytä kaikki viestityypit "Muokkausominaisuudet" -näytössä, myös ne, jotka normaalisti ovat piilossa WordPressin ylläpitokäyttöliittymässä.
fr_fr: Afficher tous les types de publications sur l’écran « Éditeur des fonctionnalités », même ceux qui sont normalement masqués dans la zone d’administration de WordPress.
hu_hu: Mindig próbálja automatikusan megtalálni a profil elemeit. Ez ideiglenes problémákat okozhat, amikor olyan felhasználói szerepköröket frissít, amelyek nem rendelkeznek hozzáféréssel a WordPress admin területéhez.
it_it: Mostra tutti i tipi di contenuto nella schermata "Editor delle funzionalità", anche quelli normalmente nascosti nell'area di amministrazione di WordPress.
ja: WordPress管理エリアで通常は隠されているものを含め、「エディタ機能」画面にすべての投稿タイプを表示します。
nl_nl: Toon alle berichttypes op het scherm "Editor functies", zelfs degenen die normaal verborgen zijn in het WordPress beheergebied.
pt_pt: Mostrar todos os tipos de postagens na tela "Funcionalidades do Editor", mesmo aqueles normalmente ocultos na área de admin do WordPress.
ru_ru: Показать все типы постов на экране "Функции редактора", даже те, которые обычно скрыты в области администратора WordPress.
sv_se: Visa alla inläggstyper på skärmen "Redigeringsfunktioner", även de som normalt är dolda i WordPress administratörsområde.
vi: Hiển thị tất cả các loại bài viết trên màn hình "Tính năng Trình chỉnh sửa", ngay cả những loại thường bị ẩn trong khu vực quản trị WordPress.

source: Enable Classic Editor tab
cs_cz: Povolit kartu Classic Editor
da_dk: Aktiver Classic Editor fanen
de_de: Classic Editor-Registerkarte aktivieren
fi: Ota käyttöön Classic Editor -välilehti
fr_fr: Activer l’onglet « Éditeur classique »
hu_hu: Classic Editor fül engedélyezése
it_it: Abilita la scheda dell'Editor classico
ja: クラシックエディタタブを有効にする
nl_nl: Klassieke editor tab inschakelen
pt_pt: Ativar aba do Editor Clássico
ru_ru: Включить вкладку классического редактора
sv_se: Aktivera flik för klassisk redigerare
vi: Bật tab Trình chỉnh sửa Cổ điển

source: Always show the Classic Editor tab in "Editor Features" screen.
cs_cz: Vždy zobrazit kartu Classic Editor na obrazovce "Funkce editoru".
da_dk: Vis altid Classic Editor fanen i "Redigeringsfunktioner" skærm.
de_de: Immer die Classic Editor-Registerkarte im Bildschirm "Editor-Features" anzeigen.
fi: Näytä aina Klassisen editorin välilehti "Editorin ominaisuudet" -näytössä.
fr_fr: Toujours afficher l’onglet « Editeur classique » dans l’écran « Éditeur des fonctionnalités ».
hu_hu: Mindig mutassa a Classic Editor fület az "Editor Features" képernyőn.
it_it: Mostra sempre la scheda Editor classico nella schermata "Editor delle funzionalità".
ja: 「エディタ機能」画面に常にクラシックエディタタブを表示します。
nl_nl: Geef altijd de tab Klassieke editor weer in het scherm "Editor functies".
pt_pt: Mostrar sempre a aba do Editor Clássico na tela "Funcionalidades do Editor".
ru_ru: Всегда показывать вкладку Классического редактора на экране "Функции редактора".
sv_se: Visa alltid fliken Klassisk redigerare i "Redigerarfunktioner" skärmen.
vi: Luôn hiển thị tab Trình chỉnh sửa Cổ điển trong màn hình "Tính năng Trình chỉnh sửa".

source: Admin Bar modification
cs_cz: Úprava administračního panelu
da_dk: Admin Bar ændring
de_de: Änderung der Admin-Leiste
fi: Ylläpitäjän palkin muokkaus
fr_fr: Modification de la barre d’administration
hu_hu: Admin Bar módosítás
it_it: Modifica barra di amministrazione
ja: 管理者バーの変更
nl_nl: Aanpassing toolbar
pt_pt: Modificação da Barra de Administração
ru_ru: Изменение панели администратора
sv_se: Ändring av adminfält
vi: Tùy chỉnh Thanh Quản trị

source: When testing, display a caption and return link in the Admin Bar.
cs_cz: Při testování zobrazte popis a odkaz na návrat v administračním panelu.
da_dk: Når du tester, vis en overskrift og retur-link i Admin Bar.
de_de: Beim Testen wird eine Überschrift und ein Rücklink in der Admin-Leiste angezeigt.
fi: Testattaessa, näytä otsikko ja paluulinkki hallintapalkissa.
fr_fr: Lors du test, affichez une légende et un lien de retour dans la barre d’administration.
hu_hu: Tesztelés alatt egy feliratot és vissza linket jelenít meg az Admin Bar-ban.
it_it: Mentre si sta testando, visualizza una didascalia e un link di ritorno nella barra di amministrazione.
ja: テスト中は、管理バーにキャプションと戻るリンクを表示します。
nl_nl: Geef tijdens het testen een bijschrift en een retour link weer in de toolbar.
pt_pt: Ao testar, exibir uma legenda e um link de retorno na Barra de Administração.
ru_ru: При тестировании отображайте заголовок и ссылку возврата в Административной панели.
sv_se: När du testar, visa en rubrik och återlänk i Admin Bar.
vi: Khi thử nghiệm, hiển thị chú thích và liên kết quay lại trong Thanh Quản trị.

source: Admin Bar search
cs_cz: Hledání v administračním panelu
da_dk: Admin Bar søgning
de_de: Suche in der Admin-Leiste
fi: Ylläpitäjän palkin haku
fr_fr: Rechercher dans la barre d’administration
hu_hu: Admin Bar keresés
it_it: Ricerca nella barra di amministrazione
ja: 管理者バー検索
nl_nl: Toolbar zoeken
pt_pt: Pesquisa na Barra de Administração
ru_ru: Поиск в панели администратора
sv_se: Sökning i adminfält
vi: Tìm kiếm Thanh Quản trị

source: Add option to search and user testing in the Admin Bar.
cs_cz: Přidat možnost hledat a testovat uživatele v administračním panelu.
da_dk: Tilføj mulighed for at søge og brugertest i Admin Bar.
de_de: Option zum Suchen und Testen von Benutzern in der Admin-Leiste hinzufügen.
fi: Lisää vaihtoehto hakemiseen ja käyttäjätestaukseen Hallintopalkissa.
fr_fr: Ajouter une option de recherche et de test des utilisateurs/utilisatrices dans la barre d’administration.
hu_hu: Opció hozzáadása a kereséshez és a felhasználói teszteléshez az Admin Bar-ban.
it_it: Aggiungi un'opzione di ricerca e test degli utenti nella barra di amministrazione.
ja: 管理バーに検索およびユーザーテストのオプションを追加します。
nl_nl: Optie toevoegen om te zoeken en gebruikers te testen in de toolbar.
pt_pt: Adicionar opção para pesquisa e teste de utilizadores na Barra de Administração.
ru_ru: Добавить опцию поиска и тестирования пользователей в Административной панели.
sv_se: Lägg till alternativ för att söka och användartester i administrationsfältet.
vi: Thêm tùy chọn tìm kiếm và kiểm thử người dùng trong Thanh Quản trị.

source: Front End footer notice
cs_cz: Oznámení v patičce front-endu
da_dk: Front End footer meddelelse
de_de: Hinweis im Footer des Frontends
fi: Etusivun alatunnisteilmoitus
fr_fr: Notification dans le pied de page de l’interface publique
hu_hu: Elülső lábléc értesítés
it_it: Avviso nel footer del frontend
ja: フロントエンドのフッター通知
nl_nl: Front-end footer bericht
pt_pt: Aviso no rodapé do Front End
ru_ru: Уведомление в нижнем колонтитуле фронтенда
sv_se: Fotnot i Front End
vi: Thông báo chân trang phía trước

source: When testing, display a return link in the front end footer.
cs_cz: Při testování zobrazte odkaz na návrat v patičce front-endu.
da_dk: Når du tester, vis et retur-link i front end footer.
de_de: Beim Testen wird ein Rücklink im Footer der Frontend-Seite angezeigt.
fi: Testattaessa, näytä paluulinkki etusivun alatunnisteessa.
fr_fr: Lors du test, affichez un lien de retour dans le pied de page de l’interface publique.
hu_hu: Tesztelés alatt egy vissza linket jelenít meg az elülső láblécben.
it_it: Mentre si sta testando, visualizza un link di ritorno nel footer del frontend.
ja: テスト中は、フロントエンドのフッターに戻るリンクを表示します。
nl_nl: Geef tijdens het testen een retourlink weer in de footer aan de front-end.
pt_pt: Ao testar, exibir um link de retorno no rodapé do front end.
ru_ru: При тестировании отображайте ссылку возврата в нижнем колонтитуле фронтенда.
sv_se: När du testar, visa en återlänk i sidfoten på frontend.
vi: Khi thử nghiệm, hiển thị liên kết quay lại ở chân trang phía trước.

source: Exclude role from User Testing
cs_cz: Vyloučit roli z uživatelského testování
da_dk: Udeluk rolle fra brugertestning
de_de: Rolle von der Benutzertests ausschließen
fi: Poista rooli käyttäjätestauksesta
fr_fr: Exclure un rôle du test utilisateur/utilisatrice
hu_hu: Zárja ki a szerepet a Felhasználói Tesztelésből
it_it: Escludi il ruolo dal test utenti
ja: ユーザーテストから役割を除外する
nl_nl: Sluit rol uit van gebruiker testen
pt_pt: Excluir função dos Testes de Utilizador
ru_ru: Исключить роль из тестирования пользователей
sv_se: Exkludera rollen från användartester
vi: Loại trừ vai trò khỏi Thử nghiệm Người dùng

source: Select roles...
cs_cz: Vyberte role...
da_dk: Vælg roller...
de_de: Rollen auswählen...
fi: Valitse roolit...
fr_fr: Sélectionner les rôles…
hu_hu: Válassza ki a szerepeket...
it_it: Seleziona i ruoli…
ja: ロールを選択...
nl_nl: Selecteer rollen...
pt_pt: Selecionar funções...
ru_ru: Выберите роли...
sv_se: Välj roller...
vi: Chọn vai trò...

source: Exclude users in selected roles from User Testing.
cs_cz: Vyloučit uživatele ve vybraných rolích z uživatelského testování.
da_dk: Udeluk brugere i valgte roller fra brugertestning.
de_de: Benutzer in den ausgewählten Rollen von den Benutzertests ausschließen.
fi: Poista valitsemien roolien käyttäjät käyttäjätestauksesta.
fr_fr: Exclure les utilisateur·ice·s dans les rôles sélectionnés des tests utilisateurs/utilisatrices.
hu_hu: Zárja ki a kiválasztott szerepek felhasználóit a Felhasználói Tesztelésből.
it_it: Escludere gli utenti dei ruoli selezionati dal test utenti.
ja: 選択した役割のユーザーをユーザーテストから除外します。
nl_nl: Sluit gebruiker in geselecteerde rollen uit van gebruiker testen.
pt_pt: Excluir utilizadores nas funções selecionadas dos Testes de Utilizador.
ru_ru: Исключить пользователей в выбранных ролях из тестирования пользователей.
sv_se: Exkludera användare i valda roller från användartester.
vi: Loại trừ người dùng trong các vai trò đã chọn khỏi Thử nghiệm Người dùng.

source: Automatically refresh profile elements
cs_cz: Automaticky obnovit prvky profilu
da_dk: Opdater profil elementer automatisk
de_de: Profil-Elemente automatisch aktualisieren
fi: Päivitä automaattisesti profiilielimet
fr_fr: Actualiser automatiquement les éléments du profil
hu_hu: Profil elemek automatikus frissítése
it_it: Aggiorna automaticamente gli elementi del profilo
ja: プロファイル要素を自動的に更新
nl_nl: Automatisch verversen van profiel elementen
pt_pt: Atualizar automaticamente os elementos de perfil
ru_ru: Автоматически обновлять элементы профиля
sv_se: Uppdatera automatiskt profilelement
vi: Tự động làm mới các phần tử hồ sơ
