Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Delete Custom Style
cs_cz: Smazat vlastní styl
da_dk: Slet brugerdefineret stil
de_de: Benutzerdefinierten Stil löschen
fi: Poista mukautettu tyyli
fr_fr: Supprimer style personnalisé
hu_hu: Egyedi stílus törlése
it_it: Elimina stile personalizzato
ja: カスタムスタイルを削除
nl_nl: Verwijderen aangepaste stijl
pt_pt: Eliminar Estilo Personalizado
ru_ru: Удалить пользовательский стиль
sv_se: Ta bort anpassad stil
vi: Xóa kiểu tùy chỉnh

source: Are you sure you want to delete this %1s? %2s %3s
cs_cz: Opravdu chcete smazat tento %1s? %2s %3s
da_dk: Er du sikker på, at du vil slette denne %1s? %2s %3s
de_de: Sind Sie sicher, dass Sie dieses %1s löschen möchten? %2s %3s
fi: Oletko varma, että haluat poistaa tämän %1s? %2s %3s
fr_fr: Confirmez-vous vouloir supprimer ce « %1s » ? %2s %3s
hu_hu: Biztos benne, hogy törölni akarja ezt a %1s-t? %2s %3s
it_it: Vuoi davvero eliminare questo %1s? %2s %3s
ja: この %1s を削除してもよろしいですか? %2s %3s
nl_nl: Weet je zeker dat je deze %1s wil verwijderen? %2s %3s
pt_pt: Tem certeza de que deseja eliminar este %1s? %2s %3s
ru_ru: Вы уверены, что хотите удалить этот %1s? %2s %3s
sv_se: Är du säker på att du vill ta bort denna %1s? %2s %3s
vi: Bạn có chắc chắn muốn xóa %1s này không? %2s %3s

source: Custom Style
cs_cz: Vlastní styl
da_dk: Brugerdefineret stil
de_de: Benutzerdefinierter Stil
fi: Mukautettu tyyli
fr_fr: Style personnalisé
hu_hu: Egyedi stílus
it_it: Stile personalizzato
ja: カスタムスタイル
nl_nl: Aangepaste stijl
pt_pt: Estilo Personalizado
ru_ru: Пользовательский стиль
sv_se: Anpassad stil
vi: Kiểu tùy chỉnh

source: Save Custom Style
cs_cz: Uložit vlastní styl
da_dk: Gem brugerdefineret stil
de_de: Benutzerdefinierten Stil speichern
fi: Tallenna mukautettu tyyli
fr_fr: Enregistrer le style personnalisé
hu_hu: Egyedi stílus mentése
it_it: Salva stile personalizzato
ja: カスタムスタイルを保存
nl_nl: Aangepaste stijl opslaan
pt_pt: Guardar Estilo Personalizado
ru_ru: Сохранить пользовательский стиль
sv_se: Spara anpassad stil
vi: Lưu kiểu tùy chỉnh

source: Custom Admin Logo
cs_cz: Vlastní logo administrace
da_dk: Brugerdefineret admin-logo
de_de: Benutzerdefiniertes Admin-Logo
fi: Mukautettu ylläpitäjän logo
fr_fr: Logo d’administration personnalisé
hu_hu: Egyedi admin logó
it_it: Logo dell'amministrazione personalizzato
ja: カスタム管理者ロゴ
nl_nl: Aangepast beheer logo
pt_pt: Logótipo Personalizado do Admin
ru_ru: Пользовательский логотип администратора
sv_se: Anpassad administratörslogotyp
vi: Logo quản trị tùy chỉnh

source: Upload a custom logo to replace the WordPress icon in the admin bar. Recommended: 20px by 20px in SVG or PNG format.
cs_cz: Nahrajte vlastní logo, které nahradí ikonu WordPress v administrativním panelu. Doporučeno: 20px na 20px ve formátu SVG nebo PNG.
da_dk: Upload et brugerdefineret logo for at erstatte WordPress-ikonet i adminbjælken. Anbefalet: 20px med 20px i SVG- eller PNG-format.
de_de: Laden Sie ein benutzerdefiniertes Logo hoch, um das WordPress-Icon in der Admin-Leiste zu ersetzen. Empfohlen: 20px x 20px im SVG- oder PNG-Format.
fi: Lataa mukautettu logo vaihtaaksesi WordPress-ikonin ylläpitopalkissa. Suositus: 20px x 20px SVG- tai PNG-muodossa.
fr_fr: Téléverser un logo personnalisé pour remplacer la icône WordPress dans la barre d’administration. Recommandé : 20px pour 20px dans le format SVG ou PNG.
hu_hu: Töltsön fel egy egyedi logót, hogy helyettesítse a WordPress ikont az admin sávban. Ajánlott: 20px x 20px SVG vagy PNG formátumban.
it_it: Carica un logo personalizzato per sostituire l'icona WordPress nella barra di amministrazione. Raccomandato: 20px per 20px in formato SVG o PNG.
ja: 管理バーの WordPress アイコンを置き換えるカスタムロゴをアップロードしてください。推奨サイズ: 20px x 20px の SVG または PNG 形式。
nl_nl: Upload een aangepast logo om het WordPress icoon in de toolbar te vervangen. Aanbevolen: 20px bij 20px in SVG van PNG format.
pt_pt: Carregue um logótipo personalizado para substituir o ícone do WordPress na barra de administração. Recomendada: 20px por 20px em formato SVG ou PNG.
ru_ru: Загрузите пользовательский логотип, чтобы заменить иконку WordPress на админ панели. Рекомендуется: 20px на 20px в формате SVG или PNG.
sv_se: Ladda upp en anpassad logotyp för att ersätta WordPress-ikonen i adminfältet. Rekommenderat: 20px med 20px i SVG- eller PNG-format.
vi: Tải lên một logo tùy chỉnh để thay thế biểu tượng WordPress trong thanh admin. Khuyến nghị: 20px x 20px ở định dạng SVG hoặc PNG.

source: Select Image
cs_cz: Vybrat obrázek
da_dk: Vælg billede
de_de: Bild auswählen
fi: Valitse kuva
fr_fr: Sélectionner l’image
hu_hu: Kép kiválasztása
it_it: Seleziona immagine
ja: 画像を選択
nl_nl: Afbeelding selecteren
pt_pt: Selecionar Imagem
ru_ru: Выберите изображение
sv_se: Välj bild
vi: Chọn hình ảnh

source: Custom Favicon
cs_cz: Vlastní favicon
da_dk: Brugerdefineret favicon
de_de: Benutzerdefiniertes Favicon
fi: Mukautettu favicon
fr_fr: Favicon personnalisée
hu_hu: Egyedi favicon
it_it: Favicon personalizzato
ja: カスタムファビコン
nl_nl: Aangepaste favicon
pt_pt: Favicon Personalizado
ru_ru: Пользовательский фавикон
sv_se: Anpassad favicon
vi: Favicon tùy chỉnh

source: Upload a custom favicon for the admin area. Recommended: 16px by 16px or 32px by 32px in SVG or PNG format.
cs_cz: Nahrajte vlastní favicon pro administrativní oblast. Doporučeno: 16px na 16px nebo 32px na 32px ve formátu SVG nebo PNG.
da_dk: Upload et brugerdefineret favicon til adminområdet. Anbefalet: 16px med 16px eller 32px med 32px i SVG- eller PNG-format.
de_de: Laden Sie ein benutzerdefiniertes Favicon für den Admin-Bereich hoch. Empfohlen: 16px x 16px oder 32px x 32px im SVG- oder PNG-Format.
fi: Lataa mukautettu favicon ylläpitoalueelle. Suositus: 16px x 16px tai 32px x 32px SVG- tai PNG-muodossa.
fr_fr: Téléverser une favicon personnalisée pour la zone d’administration. Recommandé : 16px pour 16px ou 32px pour 32px dans le format SVG ou PNG.
hu_hu: Töltsön fel egy egyedi favicont az admin területhez. Ajánlott: 16px x 16px vagy 32px x 32px SVG vagy PNG formátumban.
it_it: Carica un favicon personalizzato per l'area di amministrazione. Raccomandato: 16px per 16px o 32px per 32px in formato SVG o PNG.
ja: 管理エリア用にカスタムファビコンをアップロードしてください。推奨サイズ: 16px x 16px または 32px x 32px の SVG または PNG 形式。
nl_nl: Upload een aangepast favicon voor het beheer gebied. Aanbevolen: 16px bij 16px van 32px bij 32px in SVG van PNG format.
pt_pt: Carregue um favicon personalizado para a área de administração. Recomendada: 16px por 16px ou 32px por 32px em formato SVG ou PNG.
ru_ru: Загрузите пользовательский фавикон для админ-области. Рекомендуется: 16px на 16px или 32px на 32px в формате SVG или PNG.
sv_se: Ladda upp en anpassad favicon för adminområdet. Rekommenderat: 16px med 16px eller 32px med 32px i SVG- eller PNG-format.
vi: Tải lên một favicon tùy chỉnh cho khu vực admin. Khuyến nghị: 16px x 16px hoặc 32px x 32px ở định dạng SVG hoặc PNG.

source: Admin Font Family
cs_cz: Rodina písem administrace
da_dk: Admin skrifttypefamilie
de_de: Admin-Schriftartfamilie
fi: Admin-fonttiperhe
fr_fr: Famille de polices d’administration
hu_hu: Admin betűtípus család
it_it: Famiglia di font dell'amministrazione
ja: 管理フォントファミリー
nl_nl: Beheerder lettertypefamilie
pt_pt: Família de Fonte do Admin
ru_ru: Семейство шрифтов администратора
sv_se: Admin typsnittsfamilj
vi: Font chữ quản trị

source: Set a font stack for the admin area, for example "Segoe UI", sans-serif.
cs_cz: Nastavte zásobník písem pro administrativní oblast, například "Segoe UI", sans-serif.
da_dk: Indstil en skrifttystak til adminområdet, for eksempel "Segoe UI", sans-serif.
de_de: Legen Sie einen Schriftartenstapel für den Admin-Bereich fest, zum Beispiel "Segoe UI", sans-serif.
fi: Määritä fonttipino hallinta-alueelle, esimerkiksi "Segoe UI", sans-serif.
fr_fr: Définir une gamme de polices pour l’espace d’administration, par exemple « Segoe UI », sans-serif.
hu_hu: Állítson be egy betűkészletet az admin területhez, például "Segoe UI", sans-serif.
it_it: Imposta una sequenza di font per l'area di amministrazione, ad esempio “Segoe UI”, sans-serif.
ja: 管理エリアのフォントスタックを設定します。例: "Segoe UI", sans-serif。
nl_nl: Stel een lettertype in voor het beheergebied, bijvoorbeeld "Segoe UI", schreefloos.
pt_pt: Defina uma pilha de fontes para a área de admin, por exemplo "Segoe UI", sans-serif.
ru_ru: Установите стек шрифтов для области администратора, например "Segoe UI", sans-serif.
sv_se: Ange en typsnittsstapel för adminområdet, till exempel "Segoe UI", sans-serif.
vi: Đặt một bộ font cho khu vực quản trị, ví dụ "Segoe UI", sans-serif.

source: Preset Fonts
cs_cz: Přednastavená písma
da_dk: Forudindstillede skrifttyper
de_de: Vordefinierte Schriftarten
fi: Esiasetetut fontit
fr_fr: Polices préréglées
hu_hu: Előre beállított betűtípusok
it_it: Font preimpostati
ja: プリセットフォント
nl_nl: Vooraf gemaakte lettertypen
pt_pt: Fontes Predefinidas
ru_ru: Предустановленные шрифты
sv_se: Förinställda typsnitt
vi: Phông chữ đã định sẵn

source: Custom Value
cs_cz: Vlastní hodnota
da_dk: Brugerdefineret værdi
de_de: Benutzerdefinierter Wert
fi: Mukautettu arvo
fr_fr: Valeur personnalisée
hu_hu: Egyedi érték
it_it: Valore personalizzato
ja: カスタム値
nl_nl: Aangepaste waarde
pt_pt: Valor Personalizado
ru_ru: Пользовательское значение
sv_se: Anpassat värde
vi: Giá trị tùy chỉnh

source: Admin Font Size
cs_cz: Velikost písma administrace
da_dk: Admin skrifttype størrelse
de_de: Admin-Schriftgröße
fi: Admin-fonttikoko
fr_fr: Taille de polices d’administration
hu_hu: Admin betűméret
it_it: Dimensione font dell'amministrazione
ja: 管理フォントサイズ
nl_nl: Beheer lettertypegrootte
pt_pt: Tamanho da Fonte do Admin
ru_ru: Размер шрифта администратора
sv_se: Admin teckenstorlek
vi: Kích thước phông chữ quản trị

source: Set a base font size for the admin area. Leave empty to use the default WordPress size.
cs_cz: Nastavte základní velikost písma pro administrativní oblast. Nechte prázdné pro použití výchozí velikosti WordPress.
da_dk: Indstil en grundlæggende skrifttype størrelse for adminområdet. Lad stå tomt for at bruge den standard WordPress størrelse.
de_de: Legen Sie eine Basis-Schriftgröße für den Admin-Bereich fest. Leer lassen, um die Standardgröße von WordPress zu verwenden.
fi: Määritä perusfonttikoko hallinta-alueelle. Jätä tyhjäksi käyttääksesi oletus WordPress-kokoa.
fr_fr: Définir une taille de police par défaut pour l’espace d’administration. Laisser ce champ vide pour utiliser la taille par défaut de WordPress.
hu_hu: Állítson be egy alapértelmezett betűméretet az admin területhez. Hagyja üresen az alapértelmezett WordPress méret használatához.
it_it: Imposta una dimensione di font di base per l'area di amministrazione. Lascia vuoto per utilizzare la dimensione predefinita di WordPress.
ja: 管理エリアの基準フォントサイズを設定します。空白のままにすると、デフォルトの WordPress サイズが使用されます。
nl_nl: Stel een basisgrootte in voor de lettertypen in het beheergebied. Laat leeg om de standaard grootte van WordPress te gebruiken.
pt_pt: Defina um tamanho de fonte base para a área de administração. Deixe em branco para utilizar o tamanho padrão do WordPress.
ru_ru: Установите базовый размер шрифта для области администратора. Оставьте пустым, чтобы использовать размер по умолчанию WordPress.
sv_se: Ange en bas teckenstorlek för adminområdet. Lämna tomt för att använda standardstorleken för WordPress.
vi: Đặt kích thước phông chữ cơ bản cho khu vực admin. Để trống để sử dụng kích thước mặc định của WordPress.

source: Named Sizes
cs_cz: Pojmenované velikosti
da_dk: Navngivne størrelser
de_de: Benannte Größen
fi: Nimetyt Koot
fr_fr: Tailles nommées
hu_hu: Névleges méretek
it_it: Dimensioni denominate
ja: 名前付きサイズ
nl_nl: Genoemde groottes
pt_pt: Tamanhos Nomeados
ru_ru: Именованные размеры
sv_se: Namngivna storlekar
vi: Kích thước Đặt tên

source: Pixel Sizes
cs_cz: Velikosti v pixelech
da_dk: Pixelstørrelser
de_de: Pixelgrößen
fi: Pikselikoot
fr_fr: Tailles en pixels
hu_hu: Pixel méretek
it_it: Dimensioni in pixel
ja: ピクセルサイズ
nl_nl: Pixel groottes
pt_pt: Tamanhos em Pixels
ru_ru: Пиксельные размеры
sv_se: Pixelstorlekar
vi: Kích thước Pixel

source: Typography Overrides
cs_cz: Přepsání typografie
da_dk: Typografi overskrivninger
de_de: Typografie-Überschreibungen
fi: Typografiaohitukset
fr_fr: Remplacements de la typographie
hu_hu: Tipográfiai felülírások
it_it: Sovrascrive la tipografia
ja: タイポグラフィのオーバーライド
nl_nl: Typografie overschrijven
pt_pt: Substituições de Tipografia
ru_ru: Переопределения типографики
sv_se: Typografiöverskrivningar
vi: Ghi đè kiểu chữ

source: Optional target-specific typography rules for common admin elements.
cs_cz: Volitelná typografická pravidla specifická pro cílové prvky běžných administrativních prvků.
da_dk: Valgfri målrettede typografi regler for almindelige admin-elementer.
de_de: Optionale, zielgerichtete typografische Regeln für gängige Admin-Elemente.
fi: Valinnaiset kohdekohtaiset typografiaohjeet yleisille hallintaelementeille.
fr_fr: Règles typographiques facultatives spécifiques à certaines cibles pour les éléments d’administration communs.
hu_hu: Opcionális célzott tipográfiai szabályok a közönséges admin elemekhez.
it_it: Regole tipografiche opzionali specifiche per gli elementi amministrativi più comuni.
ja: 一般的な管理要素のためのオプションのターゲット特有のタイポグラフィルール。
nl_nl: Optionele doelspecifieke typografie regels voor algemene beheerelementen.
pt_pt: Regras de tipografia específicas do alvo opcionais para elementos comuns de admin.
ru_ru: Необязательные правила типографики, специфичные для целей, для общих элементов администратора.
sv_se: Valfria mål-specifika typografiregler för vanliga adminelement.
vi: Các quy tắc kiểu chữ theo mục tiêu tùy chọn cho các phần tử quản trị chung.

source: Body Text
cs_cz: Text těla
da_dk: Brødtekst
de_de: Fließtext
fi: Leipäteksti
fr_fr: Texte du corps
hu_hu: Törzs szöveg
it_it: Testo del corpo
ja: 本文テキスト
nl_nl: Body tekst
pt_pt: Texto do Corpo
ru_ru: Текст тела
sv_se: Brödtext
vi: Văn bản chính

source: Links
cs_cz: Odkazy
fi: Linkit
fr_fr: Liens
hu_hu: Linkek
it_it: Link
ja: リンク
ru_ru: Ссылки
sv_se: Länkar
vi: Liên kết

source: Headings
cs_cz: Nadpisy
da_dk: Overskrifter
de_de: Überschriften
fi: Otsikot
fr_fr: Titres
hu_hu: Fejlécek
it_it: Intestazioni
ja: 見出し
nl_nl: Kopteksten
pt_pt: Cabeçalhos
ru_ru: Заголовки
sv_se: Rubriker
vi: Đầu đề

source: Admin Menu
de_de: Admin-Menü
fi: Ylläpitäjän valikko
fr_fr: Menu d’administration
hu_hu: Admin Menü
it_it: Menu di amministrazione
ja: 管理メニュー
nl_nl: Beheermenu
pt_pt: Menu Admin
ru_ru: Административное меню
sv_se: Adminmeny
vi: Menu Admin

source: Admin Bar
de_de: Admin-Leiste
fi: Ylläpitopalkki
fr_fr: Barre d’administration
hu_hu: Admin Eszköztár
it_it: Barra di amministrazione
ja: 管理バー
nl_nl: Toolbar
pt_pt: Barra Admin
ru_ru: Панель администратора
sv_se: Adminfält
vi: Thanh Admin

source: Form Fields
cs_cz: Formulářová pole
da_dk: Formfelter
de_de: Formulareingabefelder
fi: Lomakekentät
fr_fr: Champs du formulaire
hu_hu: Űrlapmezők
it_it: Campi del modulo
ja: フォームフィールド
nl_nl: Formuliervelden
pt_pt: Campos do Formulário
ru_ru: Поля форм
sv_se: Formulärfält
vi: Trường Biểu Mẫu

source: Buttons
cs_cz: Tlačítka
da_dk: Knapper
de_de: Schaltflächen
fi: Painikkeet
fr_fr: Boutons
hu_hu: Gombok
it_it: Pulsanti
ja: ボタン
nl_nl: Knoppen
pt_pt: Botões
ru_ru: Кнопки
sv_se: Knappar
vi: Nút

source: Target
cs_cz: Cíl
da_dk: Mål
de_de: Ziel
fi: Kohde
fr_fr: Cible
hu_hu: Cél
it_it: Destinazione
ja: ターゲット
nl_nl: Doel
pt_pt: Alvo
ru_ru: Цель
sv_se: Mål
vi: Mục Tiêu

source: Font Family
cs_cz: Rodina písma
da_dk: Skrifttype
de_de: Schriftartfamilie
fi: Fonttiperhe
fr_fr: Famille de police
hu_hu: Betűtípus
it_it: Famiglia font
ja: フォントファミリー
nl_nl: Lettertypefamilie
pt_pt: Família da Fonte
ru_ru: Семейство шрифтов
sv_se: Typsnittsfamilj
vi: Kiểu Chữ

source: Font Size
cs_cz: Velikost písma
da_dk: Skriftstørrelse
de_de: Schriftgröße
fi: Fonttikoko
fr_fr: Taille de polices
hu_hu: Betűméret
it_it: Dimensione font
ja: フォントサイズ
nl_nl: Lettertypegrootte
pt_pt: Tamanho da Fonte
ru_ru: Размер шрифта
sv_se: Typsnittsstorlek
vi: Kích thước Phông chữ

source: Preset
cs_cz: Přednastavené
da_dk: Forudindstillet
de_de: Voreinstellung
fi: Esiasetus
fr_fr: Pré-réglage
hu_hu: Előre beállított
it_it: Preimpostazione
ja: プリセット
nl_nl: Vooraf gemaakte instelling
pt_pt: Predefinição
ru_ru: Предустановка
sv_se: Förinställning
vi: Cài Đặt Sẵn

source: Custom
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
fi: Mukautettu
fr_fr: Personnalisé
hu_hu: Egyedi
it_it: Personalizzato
ja: カスタム
nl_nl: Aangepast
pt_pt: Personalizado
ru_ru: Пользовательский
sv_se: Anpassad
vi: Tùy chỉnh

source: Admin Footer Text
cs_cz: Text patičky adminu
da_dk: Admin Footer Tekst
de_de: Admin-Fußzeilentext
fi: Ylläpitäjän alatunnisteen teksti
fr_fr: Texte du pied de page administration
hu_hu: Admin Lábléc Szöveg
it_it: Testo del footer di amministrazione
ja: 管理者フッターのテキスト
nl_nl: Beheer footer tekst
pt_pt: Texto do Rodapé Admin
ru_ru: Текст нижнего колонтитула администратора
sv_se: Adminfototext
vi: Văn Bản Chân Trang Admin

source: Replace the default "Thanks for creating with WordPress" message in the admin footer.
cs_cz: Nahraďte výchozí zprávu "Děkujeme, že používáte WordPress" v patičce adminu.
da_dk: Erstat den standard "Tak for at du opretter med WordPress" besked i admin footer.
de_de: Ersetzen Sie die Standardnachricht "Danke, dass Sie mit WordPress erstellt haben" im Admin-Footer.
fi: Korvaa oletusviesti "Kiitos WordPressin käytöstä" ylläpitopalkin alareunassa.
fr_fr: Remplacer le message par défaut « Merci de faire de WordPress votre outil de création de contenu » dans le pied de page de l’administration.
hu_hu: Cserélje ki az alapértelmezett "Köszönjük, hogy a WordPress-szel dolgozott" üzenetet az admin láblécben.
it_it: Sostituisci il messaggio predefinito "Grazie per aver creato con WordPress" nel footer dell'amministrazione.
ja: 管理フッターのデフォルトの「WordPressでの作成に感謝します」というメッセージを置き換えます。
nl_nl: Vervang de standaard "Bedankt voor het maken met WordPress" bericht in de beheer footer.
pt_pt: Substitua a mensagem padrão "Obrigado por criar com o WordPress" no rodapé do administrador.
ru_ru: Замените сообщение по умолчанию "Спасибо за создание с WordPress" в нижнем колонтитуле администратора.
sv_se: Ersätt standardmeddelandet "Tack för att du skapade med WordPress" i administrationsfotnoten.
vi: Thay thế thông điệp mặc định "Cảm ơn bạn đã tạo với WordPress" trong chân trang admin.

source: Replace "Howdy"
cs_cz: Nahraďte "Ahoj"
da_dk: Erstat "Howdy"
de_de: "Howdy" ersetzen
fi: Korvaa "Howdy"
fr_fr: Remplacer « Bonjour »
hu_hu: Cserélje ki a "Howdy" üdvözlést
it_it: Sostituisci “Ciao”
ja: 「Howdy」を置き換える
nl_nl: Vervang "Hallo"
pt_pt: Substituir "Howdy"
ru_ru: Заменить "Howdy"
sv_se: Ersätt "Howdy"
vi: Thay thế "Howdy"

source: Replace "Howdy" in the admin bar.
cs_cz: Nahraďte "Ahoj" v admin baru.
da_dk: Erstat "Howdy" i admin bar.
de_de: Ersetzen Sie "Howdy" in der Admin-Leiste.
fi: Korvaa "Howdy" ylläpitopalkissa.
fr_fr: Remplacer « Bonjour » dans la barre d’administration
hu_hu: Cserélje ki a "Howdy" üdvözlést az admin eszköztárában.
it_it: Sostituisci “Ciao” nella barra di amministrazione.
ja: 管理バーの「Howdy」を置き換える。
nl_nl: Vervang "Hallo" in de toolbar.
pt_pt: Substituir "Howdy" na barra admin.
ru_ru: Заменить "Howdy" в панели администратора.
sv_se: Ersätt "Howdy" i administrationsfältet.
vi: Thay thế "Howdy" trong thanh admin.

source: Control Settings
cs_cz: Nastavení ovládání
da_dk: Kontrolindstillinger
de_de: Steuerungseinstellungen
fi: Hallinta-asetukset
fr_fr: Réglages de contrôle
hu_hu: Beállítások vezérlése
it_it: Impostazioni di controllo
ja: 制御設定
nl_nl: Controle instellingen
pt_pt: Definições de Controlo
ru_ru: Настройки управления
sv_se: Kontrollera inställningar
vi: Cài Đặt Kiểm Soát

source: Control how admin styles are applied to users.
cs_cz: Ovládejte, jak jsou styly adminu aplikovány na uživatele.
da_dk: Kontroller hvordan admin-stile anvendes til brugere.
de_de: Steuern, wie Administrationsstile auf Benutzer angewendet werden.
fi: Valvo, miten järjestelmänvalvojan tyylejä sovelletaan käyttäjiin.
fr_fr: Contrôler la manière dont les styles d’administration sont appliqués aux utilisateurs/utilisatrices.
hu_hu: Irányítsa, hogyan alkalmazzák az admin stílusokat a felhasználókra.
it_it: Controllla come gli stili dell'amministrazione si applicano agli utenti.
ja: 管理者スタイルがユーザーに適用される方法を制御します。
nl_nl: Controleer hoe beheer stijlen worden toegepast op gebruikers.
pt_pt: Controlar como os estilos admin são aplicados aos utilizadores.
ru_ru: Контролируйте, как стили администратора применяются к пользователям.
sv_se: Kontrollera hur adminstilar tillämpas på användare.
vi: Kiểm soát cách các kiểu admin được áp dụng cho người dùng.

source: Hide Admin Color Scheme settings in user profile
cs_cz: Skrýt nastavení barevného schématu adminu v uživatelském profilu
da_dk: Skjul indstillinger for Admin Farveskema i brugerprofil
de_de: Admin-Farb-Schemaeinstellungen im Benutzerprofil ausblenden
fi: Piilota ylläpitäjän värimaailman asetukset käyttäjäprofiilissa
fr_fr: Masquer les réglages du jeu de couleurs pour l’administration dans le profil de l’utilisateur/utilisatrice
hu_hu: Admin színbeállítások elrejtése a felhasználói profilban
it_it: Nascondi le impostazioni dello "Schema colore dell'amministrazione" nel profilo utente
ja: ユーザープロフィールで管理者カラースキーム設定を非表示にする
nl_nl: Verberg instellingen voor kleurenschema voor beheerders in gebruikersprofiel
pt_pt: Ocultar definições do esquema de cores admin no perfil do utilizador
ru_ru: Скрыть настройки цветовой схемы администратора в профиле пользователя
sv_se: Dölj inställningar för Admin-färgschema i användarprofilen
vi: Ẩn cài đặt Màu Sắc Admin trong hồ sơ người dùng

source: When enabled, users cannot see or change color scheme settings in their profile. Role-based settings will be applied.
cs_cz: Pokud je povoleno, uživatelé nemohou vidět ani měnit nastavení barevného schématu ve svém profilu. Nastavení na základě rolí budou aplikována.
da_dk: Når det er aktiveret, kan brugere ikke se eller ændre farveskemaindstillinger i deres profil. Rollebaserede indstillinger vil blive anvendt.
de_de: Wenn aktiviert, können Benutzer die Farbschemaeinstellungen in ihrem Profil nicht sehen oder ändern. Rollenbasierte Einstellungen werden angewendet.
fi: Kun tämä on käytössä, käyttäjät eivät voi nähdä tai muuttaa väriteemasetuksia profiilissaan. Roolikohtaisia asetuksia sovelletaan.
fr_fr: Lorsque cette option est activée, les utilisateurs/utilisatrices ne peuvent ni voir ni modifier les réglages du jeu de couleurs dans leur profil. Les réglages basés sur les rôles seront appliqués.
hu_hu: Ha engedélyezve van, a felhasználók nem láthatják vagy módosíthatják a színséma beállításokat a profiljukban. A szerepköralapú beállítások érvényesülni fognak.
it_it: Quando è abilitata, gli utenti non possono vedere o cambiare le impostazioni dello schema di colori nel loro profilo. Saranno applicate le impostazioni di base del ruolo.
ja: 有効にすると、ユーザーは自分のプロフィールで色のスキーム設定を表示したり変更したりできません。ロールベースの設定が適用されます。
nl_nl: Wanneer ingeschakeld, kunnen gebruikers de kleurthema instellingen in hun profiel niet zien of wijzigen. Rol gebaseerde instellingen worden toegepast.
pt_pt: Quando ativado, os utilizadores não podem ver ou alterar as definições do esquema de cores no seu perfil. As definições baseadas em função serão aplicadas.
ru_ru: Когда включено, пользователи не могут видеть или изменять настройки цветовой схемы в своем профиле. Настройки на основе роли будут применены.
sv_se: När det är aktiverat kan användare inte se eller ändra färgschema-inställningar i sin profil. Rollbaserade inställningar kommer att tillämpas.
vi: Khi được kích hoạt, người dùng không thể thấy hoặc thay đổi cài đặt màu sắc trong hồ sơ của họ. Cài đặt theo vai trò sẽ được áp dụng.
