Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: PublishPress Capabilities
de_de: PublishPress-Funktionen
fi: PublishPress Ominaisuudet
hu_hu: PublishPress Képességek
ja: PublishPress 機能
pt_pt: Publicações Capacidades
ru_ru: Возможности PublishPress
sv_se: PublishPress funktioner

source: PublishPress Capabilities is the access control plugin for WordPress. You can manage all your WordPress user roles, from Administrators to Subscribers.
cs_cz: PublishPress Capabilities je plugin pro řízení přístupu pro WordPress. Můžete spravovat všechny uživatelské role WordPressu, od administrátorů po odběratele.
da_dk: PublishPress Capabilities er pluginet til adgangskontrol for WordPress. Du kan administrere alle dine WordPress-brugerroller, fra administratorer til abonnenter.
de_de: PublishPress Capabilities ist das Zugriffssteuerungs-Plugin für WordPress. Sie können alle Ihre WordPress-Benutzerrollen verwalten, von Administratoren bis hin zu Abonnenten.
fi: PublishPress Ominaisuudet on pääsynhallintalaajennus WordPressille. Voit hallita kaikkia WordPress-käyttäjäroolejasi, Administrattoreista Tilauksen saajiin.
fr_fr: PublishPress Capabilities est l’extension de contrôle d’accès pour WordPress. Vous pouvez gérer tous vos rôles d’utilisateur/utilisatrice WordPress, des administrateurs/administratrices aux abonnés/abonnées.
hu_hu: A PublishPress Capabilities a WordPress hozzáférés-ellenőrző bővítménye. Kezelheti a WordPress felhasználói szerepeit, az Adminisztrátoroktól a Feliratkozókig.
it_it: PublishPress Capabilities è il plugin di controllo dell'accesso per WordPress. Puoi gestire tutti i ruoli dei tuoi utenti di WordPress dagli amministratori ai sottoscrittori.
ja: PublishPress 機能は、WordPress 用のアクセス制御プラグインです。管理者から購読者まで、すべての WordPress ユーザーロールを管理できます。
nl_nl: PublishPress Capabilities is de plugin voor toegangsbeheer voor WordPress. Je kunt al je WordPress gebruikersrollen beheren, van beheerders tot abonnees.
pt_pt: PublishPress Capabilities é o plugin de controlo de acesso para WordPress. Pode gerir todos os papéis de utilizador do WordPress, desde Administradores a Assinantes.
ru_ru: PublishPress Capabilities — это плагин контроля доступа для WordPress. Вы можете управлять всеми ролями пользователей WordPress, от администраторов до подписчиков.
sv_se: PublishPress Capabilities är tillgångskontrollplugin för WordPress. Du kan hantera alla dina WordPress-användarroll, från administratörer till prenumeranter.
vi: PublishPress Capabilities là plugin kiểm soát truy cập cho WordPress. Bạn có thể quản lý tất cả các vai trò người dùng WordPress của mình, từ Quản trị viên đến Người đăng ký.

source: %1s Error: %2s PublishPress Capabilities cannot function because another copy of the plugin is active.
cs_cz: %1s Chyba: %2s PublishPress Capabilities nemůže fungovat, protože jiná kopie pluginu je aktivní.
da_dk: %1s Fejl: %2s PublishPress Capabilities kan ikke fungere, fordi en anden kopi af pluginet er aktiv.
de_de: %1s Fehler: %2s PublishPress Capabilities kann nicht funktionieren, da eine andere Kopie des Plugins aktiv ist.
fi: %1s Virhe: %2s PublishPress -kyvyt eivät voi toimia, koska toinen kopio lisäosasta on aktiivinen.
fr_fr: %1s Erreur : %2s PublishPress Capabilities ne peut pas fonctionner car une autre copie de l’extension est active.
hu_hu: %1s Hiba: %2s A PublishPress Capabilities nem működhet, mert egy másik példány a bővítmény aktív.
it_it: %1s Errore: %2s PublishPress Capabilities non può funzionare perché c'è già attiva un'altra copia del plugin.
ja: %1s エラー: %2s PublishPressの機能は、別のコピーのプラグインがアクティブであるため機能しません。
nl_nl: %1s fout: %2s PublishPress Capabilities kan niet werken omdat er een andere kopie van de plugin actief is.
pt_pt: %1s Erro: %2s PublishPress Capabilities não pode funcionar porque outra cópia do plugin está ativa.
ru_ru: %1s Ошибка: %2s Функции PublishPress не могут работать, потому что другая копия плагина активна.
sv_se: %1s Fel: %2s PublishPress-funktioner kan inte fungera eftersom en annan kopia av pluginet är aktiv.
vi: %1s Lỗi: %2s Khả năng PublishPress không thể hoạt động vì một bản sao khác của plugin đang hoạt động.

source: This plugin can be deleted.
cs_cz: Tento plugin může být smazán.
da_dk: Dette plugin kan slettes.
de_de: Dieses Plugin kann gelöscht werden.
fi: Tämä liitännäinen voidaan poistaa.
fr_fr: Cette extension peut être supprimée.
hu_hu: Ez a bővítmény törölhető.
it_it: Questo plugin può essere eliminato.
ja: このプラグインは削除できます。
nl_nl: Deze plugin kan worden verwijderd.
pt_pt: Este plugin pode ser eliminado.
ru_ru: Этот плагин можно удалить.
sv_se: Denna plugin kan raderas.
vi: Plugin này có thể bị xóa.

source: You can block pages by URL or hide Admin elements by entering a CSS class or ID. This feature is available in PublishPress Capabilities Pro.
cs_cz: Můžete blokovat stránky podle URL nebo skrýt prvky administrace zadáním CSS třídy nebo ID. Tato funkce je k dispozici v PublishPress Capabilities Pro.
da_dk: Du kan blokere sider ved URL eller skjule admin-elementer ved at indtaste en CSS-klasse eller ID. Denne funktion er tilgængelig i PublishPress Capabilities Pro.
de_de: Sie können Seiten nach URL blockieren oder Admin-Elemente ausblenden, indem Sie eine CSS-Klasse oder ID eingeben. Diese Funktion ist in PublishPress Capabilities Pro verfügbar.
fi: Voit estää sivuja URL-osoitteen perusteella tai piilottaa hallintaelementtejä syöttämällä CSS-luokan tai ID:n. Tämä ominaisuus on saatavilla PublishPress Capabilities Pro:ssa.
fr_fr: Vous pouvez bloquer des pages par URL ou masquer des éléments de l’administration en saisissant une classe ou un ID CSS. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
hu_hu: Weboldalakat blokkolhat URL alapján, vagy elrejtheti az admin elemeket CSS osztály vagy ID megadásával. Ez a funkció a PublishPress Capabilities Pro-ban érhető el.
it_it: Puoi bloccare le pagine per URL, nascondere gli elementi di amministrazione inserendo una classe CSS o un ID. Questa caratteristiche sono disponibili con PublishPress Capabilities Pro.
ja: URLでページをブロックしたり、CSSクラスまたはIDを入力して管理要素を非表示にすることができます。この機能はPublishPress Capabilities Proで利用可能です。
nl_nl: Je kan pagina's per URL blokkeren of beheer elementen verbergen door een CSS klasse of ID in te voeren. Deze functie is beschikbaar in PublishPress Capabilities Pro.
pt_pt: Pode bloquear páginas por URL ou ocultar elementos de Admin inserindo uma classe ou ID CSS. Esta funcionalidade está disponível na PublishPress Capabilities Pro.
ru_ru: Вы можете блокировать страницы по URL или скрывать элементы администратора, введя CSS класс или ID. Эта функция доступна в PublishPress Capabilities Pro.
sv_se: Du kan blockera sidor med URL eller dölja admin-element genom att ange en CSS-klass eller ID. Denna funktion är tillgänglig i PublishPress Capabilities Pro.
vi: Bạn có thể chặn trang bằng URL hoặc ẩn các phần tử Quản trị bằng cách nhập lớp CSS hoặc ID. Tính năng này có sẵn trong PublishPress Capabilities Pro.

source: Upgrade to Pro
cs_cz: Přejít na Pro
da_dk: Opgrader til Pro
de_de: Upgrade auf Pro
fi: Päivitä Pro-versioon
fr_fr: Passer à la version Pro
hu_hu: Frissítés Pro verzióra
it_it: Aggiorna a Pro
ja: プロ版にアップグレード
nl_nl: Upgraden naar Pro
pt_pt: Atualizar para Pro
ru_ru: Обновить до Pro
sv_se: Uppgradera till Pro
vi: Nâng cấp lên Pro

source: Admin Menu Restrictions
cs_cz: Omezení v administrátorském menu
da_dk: Begrænsninger for admin-menuer
de_de: Einschränkungen für Admin-Menüs
fi: Ylläpitäjän valikkorajoitukset
fr_fr: Restrictions du menu d’administration
hu_hu: Admin Menü Korlátozások
it_it: Limitazioni menu di amministrazione
ja: 管理者メニュー制限
nl_nl: Beheermenu beperkingen
pt_pt: Restrições do Menu Admin
ru_ru: Ограничения меню администратора
sv_se: Begränsningar för adminmenyer
vi: Hạn chế Menu Quản trị

source: You can restrict access to admin menu screens. You can also edit, change, add, or remove links from the WordPress admin menu. This feature is available in PublishPress Capabilities Pro.
cs_cz: Můžete omezit přístup k obrazovkám administrátorského menu. Můžete také upravit, změnit, přidat nebo odstranit odkazy z administrátorského menu WordPressu. Tato funkce je k dispozici v PublishPress Capabilities Pro.
da_dk: Du kan begrænse adgangen til admin-menu skærme. Du kan også redigere, ændre, tilføje eller fjerne links fra WordPress admin-menu. Denne funktion er tilgængelig i PublishPress Capabilities Pro.
de_de: Sie können den Zugriff auf Admin-Menübildschirme einschränken. Sie können auch Links im WordPress-Admin-Menü bearbeiten, ändern, hinzufügen oder entfernen. Diese Funktion ist in PublishPress Capabilities Pro verfügbar.
fi: Voit rajoittaa pääsyä hallintovalikon näyttöihin. Voit myös muokata, muuttaa, lisätä tai poistaa linkkejä WordPressin hallintovalikosta. Tämä ominaisuus on saatavilla PublishPress Capabilities Pro:ssa.
fr_fr: Vous pouvez restreindre l’accès aux écrans du menu d’administration. Vous pouvez également éditer, modifier, ajouter ou retirer des liens du menu d’administration de WordPress. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro
hu_hu: Korlátozhatja az admin menü képernyőkhöz való hozzáférést. Az admin menüből linkeket is szerkeszthet, módosíthat, hozzáadhat vagy eltávolíthat. Ez a funkció a PublishPress Capabilities Pro-ban érhető el.
it_it: Puoi limitare l'accesso alle schermate del menu di amministrazione. Puoi anche modificare, cambiare, aggiungere o rimuovere i link dal menu di amministrazione di WordPress. Questa funzionalità è disponibile in PublishPress Capabilities Pro.
ja: 管理メニュー画面へのアクセスを制限することができます。また、WordPress管理メニューからリンクを編集、変更、追加、または削除することもできます。この機能はPublishPress Capabilities Proで利用可能です。
nl_nl: Je kunt de toegang tot schermen van het beheermenu beperken. Je kunt ook links bewerken, wijzigen, toevoegen of verwijderen uit het WordPress beheermenu. Deze functie is beschikbaar in PublishPress Capabilities Pro.
pt_pt: Pode restringir o acesso às telas do menu de admin. Também pode editar, alterar, adicionar ou remover ligações do menu de admin do WordPress. Esta funcionalidade está disponível na PublishPress Capabilities Pro.
ru_ru: Вы можете ограничить доступ к экранам меню администратора. Вы также можете редактировать, изменять, добавлять или удалять ссылки из меню администратора WordPress. Эта функция доступна в PublishPress Capabilities Pro.
sv_se: Du kan begränsa åtkomst till adminmenyskärmar. Du kan också redigera, ändra, lägga till eller ta bort länkar från WordPress-adminmenyn. Denna funktion är tillgänglig i PublishPress Capabilities Pro.
vi: Bạn có thể hạn chế quyền truy cập vào các màn hình menu quản trị. Bạn cũng có thể chỉnh sửa, thay đổi, thêm hoặc xóa liên kết khỏi menu quản trị WordPress. Tính năng này có sẵn trong PublishPress Capabilities Pro.

source: You're using PublishPress Capabilities Free. The Pro version has more features and support. %sUpgrade to Pro%s
cs_cz: Používáte PublishPress Capabilities Free. Pro verze má více funkcí a podporu. %sPřejít na Pro%s
da_dk: Du bruger PublishPress Capabilities Free. Pro-versionen har flere funktioner og support. %sOpgrader til Pro%s
de_de: Sie verwenden PublishPress Capabilities Free. Die Pro-Version bietet mehr Funktionen und Unterstützung. %sUpgrade zur Pro-Version%s
fi: Käytät PublishPress Capabilities Free -versiota. Pro-versiossa on enemmän ominaisuuksia ja tukea. %sPäivitä Pro:hon%s
fr_fr: Vous utilisez la version gratuite de PublishPress Capabilities. La version Pro offre plus de fonctionnalités et de support. %sMettre à niveau en version Pro%s
hu_hu: A PublishPress Capabilities Free verzióját használja. A Pro verzió több funkciót és támogatást kínál. %sFrissítés Pro-ra%s
it_it: Stai usando la versione gratuita di PublishPress Capabilities. La versione Pro ha maggiori caratteristiche e supporto. %sAggiorna a Pro%s
ja: あなたはPublishPress Capabilities Freeを使用しています。Proバージョンには、より多くの機能とサポートがあります。 %sProにアップグレード%s
nl_nl: Je gebruikt PublishPress mogelijkheden gratis. De versie Pro heeft meer uitgelichte functies en ondersteuning. %sUpgrade naar pro%s
pt_pt: Está a usar a PublishPress Capabilities Free. A versão Pro tem mais funcionalidades e suporte. %sAtualize para Pro%s
ru_ru: Вы используете PublishPress Capabilities Free. Профессиональная версия имеет больше функций и поддержку. %sПерейти на Pro%s
sv_se: Du använder PublishPress Capabilities Free. Pro-versionen har fler funktioner och support. %sUppgradera till Pro%s
vi: Bạn đang sử dụng PublishPress Capabilities Free. Phiên bản Pro có nhiều tính năng và hỗ trợ hơn. %sNâng cấp lên Pro%s

source: Admin Menus
cs_cz: Administrátorská menu
da_dk: Admin-menuer
de_de: Admin-Menüs
fi: Ylläpitäjän valikot
fr_fr: Menus d’administration
hu_hu: Admin Menük
it_it: Menu di amministrazione
ja: 管理者メニュー
nl_nl: Beheer menu's
pt_pt: Menus Admin
ru_ru: Меню администратора
sv_se: Adminmenyer
vi: Menu Quản trị

source: Hide CSS Elements
cs_cz: Skrýt CSS prvky
da_dk: Skjul CSS-elementer
de_de: CSS-Elemente ausblenden
fi: Piilota CSS-elementit
fr_fr: Masquer les éléments CSS
hu_hu: CSS Elek Elrejtése
it_it: Nascondi elementi CSS
ja: CSS要素を非表示にする
nl_nl: CSS elementen verbergen
pt_pt: Ocultar Elementos CSS
ru_ru: Скрыть элементы CSS
sv_se: Dölj CSS-element
vi: Ẩn các phần tử CSS

source: Block by URL
cs_cz: Blokovat podle URL
da_dk: Bloker efter URL
de_de: Blockieren nach URL
fi: Estä URL-osoitteen mukaan
fr_fr: Bloquer par URL
hu_hu: Blokkolás URL alapján
it_it: Bloccare per URL
ja: URLでブロック
nl_nl: Blokkeren op URL
pt_pt: Bloquear por URL
ru_ru: Блокировать по URL
sv_se: Blockera via URL
vi: Chặn theo URL

source: Admin Menus allows you to edit the admin menu links and control who has access.
cs_cz: Administrátorská menu vám umožňují upravovat odkazy v administrátorském menu a řídit, kdo má přístup.
da_dk: Admin-menuer giver dig mulighed for at redigere links i admin-menuen og kontrollere, hvem der har adgang.
de_de: Admin-Menüs ermöglichen es Ihnen, die Links im Admin-Menü zu bearbeiten und zu steuern, wer Zugriff hat.
fi: Admin-valikot mahdollistavat hallintovalikkolinkkien muokkaamisen ja pääsyn hallinnan.
fr_fr: Menus d’administration vous permet de modifier les liens du menu d’administration et contrôler qui y a accès.
hu_hu: Az Admin Menük lehetővé teszik az admin menü linkjeinek szerkesztését és a hozzáférés szabályozását.
it_it: I menu di amministrazione ti consentno di modificare i link del menu di amministrazione e controllare chi vi ha accesso.
ja: 管理メニューでは、管理メニューリンクを編集し、アクセス権を制御できます。
nl_nl: Met beheermenu's kun je de links in het beheerdersmenu bewerken en bepalen wie toegang hebt.
pt_pt: Os Menus de Admin permitem-lhe editar os links do menu de admin e controlar quem tem acesso.
ru_ru: Админские меню позволяют редактировать ссылки на меню администратора и контролировать, кто имеет доступ.
sv_se: Adminmenyer gör att du kan redigera länkarna i adminmenyn och kontrollera vem som har åtkomst.
vi: Admin Menus cho phép bạn chỉnh sửa các liên kết menu admin và kiểm soát ai có quyền truy cập.

source: Select pages...
cs_cz: Vybrat stránky...
da_dk: Vælg sider...
de_de: Seiten auswählen...
fi: Valitse sivut...
fr_fr: Sélectionner les pages…
hu_hu: Oldalak kiválasztása...
it_it: Seleziona le pagine…
ja: ページを選択...
nl_nl: Selecteer pagina's…
pt_pt: Selecionar páginas...
ru_ru: Выберите страницы...
sv_se: Välj sidor...
vi: Chọn trang...

source: You can select page types where this element will be added.
cs_cz: Můžete vybrat typy stránek, kde bude tento prvek přidán.
da_dk: Du kan vælge sidetyper, hvor dette element vil blive tilføjet.
de_de: Sie können Seitentypen auswählen, zu denen dieses Element hinzugefügt wird.
fi: Voit valita sivutyypit, joihin tämä elementti lisätään.
fr_fr: Vous pouvez sélectionner les types de page où cet élément sera ajouté.
hu_hu: Kiválaszthatja azokat az oldaltípusokat, ahol ez az elem hozzáadódik.
it_it: Puoi selezionare i tipi di pagina dove verrà aggiunto questo elemento.
ja: この要素が追加されるページタイプを選択できます。
nl_nl: Je kunt paginatypes selecteren waar dit element wordt toegevoegd.
pt_pt: Você pode selecionar tipos de página onde este elemento será adicionado.
ru_ru: Вы можете выбрать типы страниц, на которые будет добавлен этот элемент.
sv_se: Du kan välja sidtyper där detta element kommer att läggas till.
vi: Bạn có thể chọn các loại trang nơi phần tử này sẽ được thêm vào.

source: Metaboxes
cs_cz: Metaboxy
da_dk: Metaboxe
de_de: Metaboxen
fi: Metalaatikot
fr_fr: Boîtes méta
hu_hu: Metaboxok
ja: メタボックス
nl_nl: Metaboxen
ru_ru: Метабоксы
sv_se: Metaboxar
vi: Metabox

source: Checklist
cs_cz: Kontrolní seznam
da_dk: Tjekliste
de_de: Checkliste
fi: Tarkistuslista
fr_fr: Liste à cocher
hu_hu: Ellenőrzőlista
it_it: Elenco di controllo
ja: チェックリスト
nl_nl: Controlelijst
ru_ru: Контрольный список
sv_se: Checklista
vi: Danh sách kiểm tra

source: Editorial Comments
cs_cz: Redakční komentáře
da_dk: Redaktionelle kommentarer
de_de: Redaktionelle Kommentare
fi: Toimitukselliset kommentit
fr_fr: Commentaires éditoriaux
hu_hu: Szerkesztői megjegyzések
it_it: Commenti editoriali
ja: 編集コメント
nl_nl: Redactionele reacties
pt_pt: Comentários Editorais
ru_ru: Редакционные комментарии
sv_se: Redaktionella kommentarer
vi: Bình luận biên tập

source: Notifications
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Benachrichtigungen
fi: Ilmoitukset
hu_hu: Értesítések
it_it: Notifiche
ja: 通知
nl_nl: Meldingen
pt_pt: Notificações
ru_ru: Уведомления
sv_se: Meddelanden
vi: Thông báo

source: TaxoPress - Settings
cs_cz: TaxoPress - Nastavení
da_dk: TaxoPress - Indstillinger
de_de: TaxoPress - Einstellungen
fi: TaxoPress - Asetukset
fr_fr: TaxoPress - Réglages
hu_hu: TaxoPress - Beállítások
it_it: TaxoPress - Impostazioni
ja: TaxoPress - 設定
nl_nl: TaxoPress - Instellingen
pt_pt: TaxoPress - Definições
ru_ru: TaxoPress - Настройки
sv_se: TaxoPress - Inställningar
vi: TaxoPress - Cài đặt

source: You can hide plugin metaboxes. You can also hide specific items by entering their CSS class or ID. This feature is available in PublishPress Capabilities Pro.
cs_cz: Můžete skrýt metaboxy pluginu. Můžete také skrýt konkrétní položky zadáním jejich CSS třídy nebo ID. Tato funkce je dostupná v PublishPress Capabilities Pro.
da_dk: Du kan skjule plugin metaboxer. Du kan også skjule specifikke elementer ved at indtaste deres CSS-klasse eller ID. Denne funktion er tilgængelig i PublishPress Capabilities Pro.
de_de: Sie können Plugin-Metaboxen ausblenden. Sie können auch spezifische Elemente ausblenden, indem Sie deren CSS-Klasse oder ID eingeben. Diese Funktion ist in PublishPress Capabilities Pro verfügbar.
fi: Voit piilottaa liitännäisen metaruutuja. Voit myös piilottaa tiettyjä kohteita syöttämällä niiden CSS-luokan tai ID:n. Tämä ominaisuus on saatavilla PublishPress Capabilities Pro:ssa.
fr_fr: Vous pouvez masquer les boîtes méta des extensions. Vous pouvez également masquer des éléments spécifiques en saisissant leur classe CSS ou leur ID. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
hu_hu: Elrejtheti a bővítmény metaboxait. Bizonyos elemeket is elrejthet, ha megadja azok CSS osztályát vagy ID-ját. Ez a funkció a PublishPress Capabilities Pro-ban érhető el.
it_it: Puoi nascondere le metabox dei plugin. Puoi anche nascondere elementi specifici inserendo la loro classe CSS o il loro ID. Questa funzione è disponibile in PublishPress Capabilities Pro.
ja: プラグインのメタボックスを非表示にすることができます。また、特定のアイテムをCSSクラスまたはIDを入力して非表示にすることもできます。この機能はPublishPress Capabilities Proで利用可能です。
nl_nl: Je kunt plugin metaboxen verbergen. Je kunt ook specifieke items verbergen door hun CSS klasse of ID in te voeren. Deze functie is beschikbaar in PublishPress Capabilities Pro.
pt_pt: Pode ocultar metaboxes do plugin. Também pode ocultar itens específicos inserindo a sua classe ou ID CSS. Esta funcionalidade está disponível na PublishPress Capabilities Pro.
ru_ru: Вы можете скрыть метабоксы плагина. Вы также можете скрыть конкретные элементы, введя их CSS-класс или ID. Эта функция доступна в PublishPress Capabilities Pro.
sv_se: Du kan dölja plugin-metaboxar. Du kan också dölja specifika objekt genom att ange deras CSS-klass eller ID. Denna funktion är tillgänglig i PublishPress Capabilities Pro.
vi: Bạn có thể ẩn các metabox của plugin. Bạn cũng có thể ẩn các mục cụ thể bằng cách nhập lớp CSS hoặc ID của chúng. Tính năng này có sẵn trong PublishPress Capabilities Pro.

source: Custom Items
cs_cz: Vlastní položky
da_dk: Brugerdefinerede elementer
de_de: Benutzerdefinierte Elemente
fi: Mukautetut kohteet
fr_fr: Éléments personnalisés
hu_hu: Egyedi elemek
it_it: Elementi personalizzati
ja: カスタムアイテム
nl_nl: Aangepaste items
pt_pt: Itens Personalizados
ru_ru: Пользовательские элементы
sv_se: Anpassade artiklar
vi: Các mục tùy chỉnh

source: Custom item one
cs_cz: Vlastní položka jedna
da_dk: Brugerdefineret element ét
de_de: Benutzerdefiniertes Element eins
fi: Mukautettu kohde yksi
fr_fr: Élément personnalisé un
hu_hu: Egyedi elem egy
it_it: Elemento personalizzato uno
ja: カスタムアイテム1
nl_nl: Aangepast item één
pt_pt: Item personalizado um
ru_ru: Пользовательский элемент один
sv_se: Anpassad artikel ett
vi: Mục tùy chỉnh một

source: Permalink: Descriptive Caption
cs_cz: Permalink: Popisný titulek
da_dk: Permalink: Beskrivende titel
de_de: Permalink: Beschreibender Titel
fi: Permanente linkki: Kuvastava otsikko
fr_fr: Permalien : Légende descriptive
hu_hu: Permalink: Leíró felirat
it_it: Permalink: Didascalia descrittiva
ja: パーマリンク：説明キャプション
nl_nl: Permalink: Beschrijvend bijschrift
pt_pt: Permalink: Legenda Descritiva
ru_ru: Постоянная ссылка: Описательная подпись
sv_se: Permalink: Beskrivande rubrik
vi: Liên kết tĩnh: Mô tả

source: Page Attributes: Order
cs_cz: Atributy stránky: Pořadí
da_dk: Sideattributter: Rækkefølge
de_de: Seitenattribute: Reihenfolge
fi: Sivun attribuutit: Järjestys
fr_fr: Attributs de la page : Tri
hu_hu: Oldal attribútumok: Sorrend
it_it: Pagina attributi: Ordini
ja: ページ属性：順序
nl_nl: Pagina attributen: Volgorde
pt_pt: Atributos da Página: Ordem
ru_ru: Атрибуты страницы: Порядок
sv_se: Sidattribut: Ordning
vi: Thuộc tính Trang: Thứ tự
