Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Always try to automatically find profile elements. This may cause temporary issues when updating user roles that do not have access to the WordPress admin area.
cs_cz: Vždy se pokuste automaticky najít prvky profilu. To může způsobit dočasné problémy při aktualizaci uživatelských rolí, které nemají přístup do administrace WordPressu.
da_dk: Forsøg altid automatisk at finde profilelementer. Dette kan forårsage midlertidige problemer, når brugerroller opdateres, som ikke har adgang til WordPress admin område.
de_de: Versuchen Sie immer, automatisch Profilelemente zu finden. Dies kann vorübergehende Probleme beim Aktualisieren von Benutzerrollen verursachen, die keinen Zugriff auf den WordPress-Adminbereich haben.
fi: Yritä aina automaattisesti löytää profiilielementtejä. Tämä saattaa aiheuttaa tilapäisiä ongelmia, kun päivitetään käyttäjärooleja, joilla ei ole pääsyä WordPressin hallinta-alueelle.
fr_fr: Essayer toujours de trouver automatiquement les éléments du profil. Cela peut causer des problèmes temporaires lors de la mise à jour des rôles des utilisateurs/utilisatrices qui n’ont pas accès à la zone d’administration de WordPress.
hu_hu: Mindig próbálja meg automatikusan megtalálni a profil elemeket. Ez ideiglenes problémákat okozhat, amikor a felhasználói szerepkörök frissítése történik, amelyek nem férnek hozzá a WordPress admin területhez.
it_it: Cerca sempre di trovare automaticamente gli elementi del profilo. Questo può causare problemi temporanei quando si aggiornano i ruoli degli utenti che non hanno accesso all'area di amministrazione di WordPress.
ja: 常にプロファイル要素を自動的に見つけようとします。これにより、WordPressの管理エリアにアクセスできないユーザーロールを更新する際に一時的な問題が発生する可能性があります。
nl_nl: Probeer altijd automatisch profiel elementen te vinden. Dit kan tijdelijke problemen veroorzaken bij het updaten van gebruiker rollen die geen toegang hebben tot het WordPress beheer gebied.
pt_pt: Tente sempre encontrar automaticamente os elementos do perfil. Isto pode causar problemas temporários ao atualizar funções de utilizador que não têm acesso à área de admin do WordPress.
ru_ru: Всегда пытайтесь автоматически находить элементы профиля. Это может вызвать временные проблемы при обновлении ролей пользователей, которые не имеют доступа к области администратора WordPress.
sv_se: Försök alltid automatiskt att hitta profilkomponenter. Detta kan orsaka tillfälliga problem när användarroller uppdateras som inte har tillgång till WordPress adminområde.
vi: Luôn luôn cố gắng tự động tìm các phần tử hồ sơ. Điều này có thể gây ra các sự cố tạm thời khi cập nhật vai trò người dùng không có quyền truy cập vào khu vực quản trị WordPress.

source: Capabilities Settings
cs_cz: Nastavení oprávnění
da_dk: Indstillinger for kapabiliteter
de_de: Fähigkeiten Einstellungen
fi: Ominaisuuksien asetukset
fr_fr: Réglages des permissions
hu_hu: Képességek beállításai
it_it: Impostazioni di capacità
ja: 機能設定
nl_nl: Rechten instellingen
pt_pt: Configurações de Capacidades
ru_ru: Настройки возможностей
sv_se: Inställningar för behörigheter
vi: Cài đặt Khả năng

source: Search user...
cs_cz: Hledat uživatele...
da_dk: Søg bruger...
de_de: Benutzer suchen...
fi: Etsi käyttäjää...
fr_fr: Rechercher un utilisateur/utilisatrice…
hu_hu: Felhasználó keresése...
it_it: Cerca utente…
ja: ユーザーを検索...
nl_nl: Zoek gebruiker...
pt_pt: Pesquisar utilizador...
ru_ru: Поиск пользователя...
sv_se: Sök användare...
vi: Tìm kiếm người dùng...

source: Search
cs_cz: Hledat
da_dk: Søg
de_de: Suche
fi: Haku
fr_fr: Chercher
hu_hu: Keresés
it_it: Cerca
ja: 検索
nl_nl: Zoeken
pt_pt: Pesquisar
ru_ru: Поиск
sv_se: Sök
vi: Tìm kiếm

source: No results found.
cs_cz: Nebyly nalezeny žádné výsledky.
da_dk: Ingen resultater fundet.
de_de: Keine Ergebnisse gefunden.
fi: Ei tuloksia löytynyt.
fr_fr: Aucun résultat n’a été trouvé.
hu_hu: Nincs találat.
it_it: Nessun risultato trovato.
ja: 結果が見つかりませんでした。
nl_nl: Niets gevonden.
pt_pt: Nenhum resultado encontrado.
ru_ru: Результатов не найдено.
sv_se: Inga resultat hittades.
vi: Không tìm thấy kết quả.

source: Permission denied.
cs_cz: Přístup odepřen.
da_dk: Adgang nægtet.
de_de: Zugriff verweigert.
fi: Oikeus evätty.
fr_fr: Droit refusé.
hu_hu: Hozzáférés megtagadva.
it_it: Autorizzazione negata.
ja: 権限が拒否されました。
nl_nl: Toestemming geweigerd.
pt_pt: Permissão negada.
ru_ru: Доступ запрещен.
sv_se: Åtkomst nekad.
vi: Không được phép.

source: Test user
cs_cz: Testovací uživatel
da_dk: Testbruger
de_de: Testbenutzer
fi: Testikäyttäjä
fr_fr: Test utilisateur·ice
hu_hu: Teszt felhasználó
it_it: Test utente
ja: テストユーザー
nl_nl: Testgebruiker
pt_pt: Utilizador de teste
ru_ru: Тестовый пользователь
sv_se: Testanvändare
vi: Người dùng thử nghiệm

source: Test this user
cs_cz: Testujte tohoto uživatele
da_dk: Test denne bruger
de_de: Testen Sie diesen Benutzer
fi: Testaa tätä käyttäjää
fr_fr: Testez cet utilisateur/utilisatrice
hu_hu: Tesztelje ezt a felhasználót
it_it: Controlla questo utente
ja: このユーザーをテストする
nl_nl: Test deze gebruiker
pt_pt: Testar este utilizador
ru_ru: Проверить этого пользователя
sv_se: Testa den här användaren
vi: Thử nghiệm người dùng này

source: Testing:
cs_cz: Testování:
da_dk: Testning:
de_de: Testen:
fi: Testaus:
fr_fr: Test en cours :
hu_hu: Tesztelés:
it_it: Testando:
ja: テスト中:
nl_nl: Aan het testen:
pt_pt: Teste:
ru_ru: Тестирование:
sv_se: Testar:
vi: Đang thử nghiệm:

source: %1$sReturn to Administrator view%2$s
cs_cz: %1$sVrátit se k zobrazení administrátora%2$s
da_dk: %1$sGå tilbage til administratorvisning%2$s
de_de: %1$sZur Administratoransicht zurückkehren%2$s
fi: %1$sPaluu ylläpitäjän näkymään%2$s
fr_fr: %1$sRetour à la vue d’administration%2$s
hu_hu: %1$sVissza az Adminisztrátor nézethez%2$s
it_it: %1$sTorna alla vista amministratore%2$s
ja: %1$s管理者ビューに戻る%2$s
nl_nl: %1$sTerug naar beheerdersweergave%2$s
pt_pt: %1$sVoltar à vista de Administrador%2$s
ru_ru: %1$sВернуться к просмотру администратора%2$s
sv_se: %1$sÅtergå till administratörsvy%2$s
vi: %1$sTrở về chế độ xem Quản trị viên%2$s

source: Testing as user: %1$s. %2$sReturn to Administrator view%3$s
cs_cz: Testování jako uživatel: %1$s. %2$sVrátit se k zobrazení administrátora%3$s
da_dk: Tester som bruger: %1$s. %2$sGå tilbage til administratorvisning%3$s
de_de: Testen als Benutzer: %1$s. %2$sZur Administratoransicht zurückkehren%3$s
fi: Testaaminen käyttäjänä: %1$s. %2$sPalaa ylläpitäjänäkymään%3$s
fr_fr: Test en tant qu’utilisateur/utilisatrice : %1$s. %2$sRetour à la vue d’administration%3$s
hu_hu: Tesztelés felhasználóként: %1$s. %2$sVissza az Adminisztrátor nézethez%3$s
it_it: Testando come utente: %1$s. %2$sTorna alla vista amministratore%3$s
ja: ユーザーとしてテスト中: %1$s. %2$s管理者ビューに戻る%3$s
nl_nl: Aan het testen als gebruiker: %1$s. %2$sTerug naar beheerdersweergave%3$s
pt_pt: A testar como utilizador: %1$s. %2$sVoltar à vista de Administrador%3$s
ru_ru: Тестирование как пользователь: %1$s. %2$sВернуться к просмотру администратора%3$s
sv_se: Testar som användare: %1$s. %2$sÅtergå till administratörsvyn%3$s
vi: Đang thử nghiệm với người dùng: %1$s. %2$sTrở về chế độ xem Quản trị viên%3$s

source: Unable to retrieve user data.
cs_cz: Nelze načíst údaje o uživateli.
da_dk: Kan ikke hente brugerdata.
de_de: Benutzerdaten konnten nicht abgerufen werden.
fi: Käyttäjätietoja ei voida noutaa.
fr_fr: Impossible de récupérer les données de l’utilisateur/utilisatrice.
hu_hu: Nem sikerült lekérni a felhasználói adatokat.
it_it: Impossibile recuperare i dati dell'utente.
ja: ユーザーデータを取得できません。
nl_nl: Kan gebruikersgegevens niet ophalen.
pt_pt: Incapaz de recuperar dados do utilizador.
ru_ru: Не удалось получить данные пользователя.
sv_se: Kunde inte hämta användardata.
vi: Không thể truy xuất dữ liệu người dùng.

source: Updating Settings...
cs_cz: Aktualizace nastavení...
da_dk: Opdaterer indstillinger...
de_de: Einstellungen werden aktualisiert...
fi: Päivitetään asetuksia...
fr_fr: Mise à jour de réglages en cours…
hu_hu: Beállítások frissítése...
it_it: Aggiornamento delle impostazioni in corso…
ja: 設定を更新中...
nl_nl: Instellingen bijwerken...
pt_pt: Atualizando Configurações...
ru_ru: Обновление настроек...
sv_se: Uppdaterar inställningar...
vi: Đang cập nhật Cài đặt...

source: Updating access...
cs_cz: Aktualizace přístupu...
da_dk: Opdaterer adgang...
de_de: Zugriff wird aktualisiert...
fi: Päivitetään pääsyä...
fr_fr: Mise à jour d’accès en cours…
hu_hu: Hozzáférés frissítése...
it_it: Aggiornamento dell'accesso in corso…
ja: アクセスを更新中...
nl_nl: Toegang bijwerken...
pt_pt: Atualizando acesso...
ru_ru: Обновление доступа...
sv_se: Uppdaterar åtkomst...
vi: Đang cập nhật quyền truy cập...

source: Error updating access.
cs_cz: Chyba při aktualizaci přístupu.
da_dk: Fejl ved opdatering af adgang.
de_de: Fehler beim Aktualisieren des Zugriffs.
fi: Virhe päivittäessä pääsyä.
fr_fr: Erreur lors de la mise à jour d’accès.
hu_hu: Hiba történt a hozzáférés frissítésekor.
it_it: Errore nell'aggiornamento dell'accesso.
ja: アクセスの更新中にエラーが発生しました。
nl_nl: Fout bij het bijwerken van toegang.
pt_pt: Erro ao atualizar acesso.
ru_ru: Ошибка при обновлении доступа.
sv_se: Fel vid uppdatering av åtkomst.
vi: Lỗi cập nhật quyền truy cập.

source: Error: changes can't be saved.
cs_cz: Chyba: změny nelze uložit.
da_dk: Fejl: ændringer kan ikke gemmes.
de_de: Fehler: Änderungen können nicht gespeichert werden.
fi: Virhe: muutoksia ei voida tallentaa.
hu_hu: Hiba: a változtatások nem menthetők el.
ja: エラー：変更を保存できません。
nl_nl: Fout: wijzigingen kunnen niet worden opgeslagen.
pt_pt: Erro: não foi possível guardar as alterações.
ru_ru: Ошибка: изменения не могут быть сохранены.
sv_se: Fel: ändringar kan inte sparas.
vi: Lỗi: không thể lưu các thay đổi.
