Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-yor.po
Languages: yor

source: Please make a 'Manual Backup' in the backup tab to enable backup restore in case anything goes wrong.
yor: Jọwọ ṣe 'Afẹyinti Itọsọna' ni taabu afẹyinti lati mu afẹyinti pada ti ohunkohun ba lọ ni aṣiṣe.

source: Import the plugin settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
yor: Gbigba awọn eto plugin lati faili .json. A le gba faili yii nipa gbigbe awọn eto lori aaye miiran nipa lilo fọọmu loke.

source: Before importing, we recommend using the "Backup" tab to create a backup of your current settings.
yor: Ṣaaju ki o to gbe wọle, a daba lati lo taabu "Igbẹkẹle" lati ṣẹda igbẹkẹle ti awọn eto rẹ lọwọlọwọ.

source: Sync feature status to all sites in this network.
yor: Iṣọkan ipo ẹya si gbogbo awọn aaye ni nẹtiwọki yii.

source: Network feature synchronization help
yor: Iranlọwọ imudani iṣẹ nẹtiwọọki

source: Enabling or disabling a feature will apply its new status to all sites.
yor: Mimu tabi pa iṣẹ kan yoo lo ipo tuntun rẹ si gbogbo awọn aaye.

source: Admin Feature Restrictions
yor: Iwọn Didara Ohun Alakoso

source: Toggle all
yor: Yí gbogbo

source: Wildcard enabled
yor: Wildcard ti ṣiṣẹ́

source: URL targeted
yor: URL ti a fojusi

source: Edit
yor: Ṣatunkọ

source: Admin Features allows you to remove elements from the admin area and toolbar.
yor: Awọn ẹya Alakoso gba ọ laaye lati yọ awọn eroja kuro ninu agbegbe alakoso ati toolbar.

source: No change
yor: Ko si iyipada

source: This feature is denied
yor: Ẹya yii ni a kọ

source: How to use Admin Features
yor: Bawo ni lati lo Awọn ẹya Admin

source: Admin Features Settings
yor: Iṣeto Awọn ẹya Alakoso

source: Hide Submenus
yor: Pa Awọn Submenus

source: Default
yor: Igbasilẹ

source: Custom style "%s" saved successfully.
yor: Aṣa ti a ṣe "%s" ti fipamọ ni aṣeyọri.

source: Custom style "%s" deleted successfully.
yor: Aṣa ti a ṣe "%s" ti paarẹ ni aṣeyọri.

source: Custom style name cannot be empty.
yor: Oruko aṣa ko le ṣofo.

source: Admin styles saved successfully.
yor: Awọn aṣa alakoso ti fipamọ ni aṣeyọri.

source: Admin Styles
yor: Awọn aṣa Iṣakoso

source: Setting
yor: Iṣeto

source: Value
yor: Iye

source: Admin Color Scheme
yor: Àwò Ọpọlọ Alakoso

source: Sets the admin color scheme for all users. Click a scheme to preview it instantly.
yor: Ṣeto awọ alakoso fun gbogbo awọn olumulo. Tẹ akọmọ kan lati ṣe afihan rẹ lẹsẹkẹsẹ.

source: Start from template
yor: Bẹrẹ lati àpẹẹrẹ

source: Blank Template
yor: Àpẹẹrẹ ofo

source: Add Custom Style
yor: Fi Aṣa ti a ṣe kun

source: Edit custom style
yor: Ṣatunkọ aṣa ti a ṣe

source: Edit Color Style
yor: Ṣatunkọ Aṣa Awọ

source: Customize colors for different admin elements. Changes are previewed instantly.
yor: Ṣatunkọ awọn awọ fun awọn eroja alakoso oriṣiriṣi. Awọn ayipada ni a ṣe afihan lẹsẹkẹsẹ.

source: Add more than one custom admin styles. This feature is available in PublishPress Capabilities Pro.
yor: Ṣe afikun ju aṣa admin ọkan lọ. Ẹya yii wa ni PublishPress Capabilities Pro.

source: Add CSS selectors (class or ID), choose a style variation, and set a brand color.
yor: Fi awọn aṣayan CSS kun (kilasi tabi ID), yan iyatọ aṣa, ki o si ṣeto awọ ami kan.

source: Add New Element
yor: Fi Ẹrọ Tuntun kun

source: Selector
yor: Aṣayan

source: e.g. .publishpress-wrap h1, #my-plugin-header
yor: f.i. .publishpress-wrap h1, #my-plugin-header

source: Variation
yor: Iyatọ

source: Background
yor: Abẹ́rẹ́

source: Text
yor: Ìkọ́

source: Border
yor: Ààlà

source: Brand Color
yor: Àwọ́ Àami

source: Remove
yor: Yọ

source: Custom Style Name
yor: Orúkọ Àṣà Tó Yàtọ̀

source: e.g., Company Branding, Dark Mode
yor: àpẹẹrẹ, Àmì Ilé-iṣẹ́, Ìmọ́ Dudu

source: Cancel
yor: Fagilee

source: Delete Custom Style
yor: Pa Àṣà Tó Yàtọ̀

source: Are you sure you want to delete this %1s? %2s %3s
yor: Ṣé o dájú pé o fẹ́ pa %1s yìí? %2s %3s

source: Custom Style
yor: Àṣà Tó Yàtọ̀

source: Save Custom Style
yor: Fipamọ́ Àṣà Tó Yàtọ̀

source: Custom Admin Logo
yor: Aami Alakoso Adani

source: Upload a custom logo to replace the WordPress icon in the admin bar. Recommended: 20px by 20px in SVG or PNG format.
yor: Gba aami aṣa kan silẹ lati rọpo aami WordPress ninu ọpa alakoso. A ṣe iṣeduro: 20px nipasẹ 20px ni ọna kika SVG tabi PNG.

source: Select Image
yor: Yan Aworan

source: Custom Favicon
yor: Favicon Adani

source: Upload a custom favicon for the admin area. Recommended: 16px by 16px or 32px by 32px in SVG or PNG format.
yor: Gba aworan favicon aṣa kan silẹ fun agbegbe alakoso. A ṣe iṣeduro: 16px nipasẹ 16px tabi 32px nipasẹ 32px ni ọna kika SVG tabi PNG.

source: Admin Font Family
yor: Ẹbi Fọ́ntì Aládàáṣiṣẹ́

source: Set a font stack for the admin area, for example "Segoe UI", sans-serif.
yor: Ṣeto akojọpọ fọ́ntì fún àgbègbè aládàáṣiṣẹ́, fún àpẹẹrẹ "Segoe UI", sans-serif.

source: Preset Fonts
yor: Fọ́ntì Tí a Ti Ṣètò

source: Custom Value
yor: Iye Àdáni

source: Admin Font Size
yor: Iwọn Fọ́ntì Aládàáṣiṣẹ́

source: Set a base font size for the admin area. Leave empty to use the default WordPress size.
yor: Ṣeto iwọn fọ́ntì ipilẹ fún àgbègbè aládàáṣiṣẹ́. Fi silẹ́ kí o lo iwọn WordPress tó jẹ́ àtọkànwá.

source: Named Sizes
yor: Iwọn orukọ

source: Pixel Sizes
yor: Iwọn piksẹli

source: Typography Overrides
yor: Àtúnṣe Typography

source: Optional target-specific typography rules for common admin elements.
yor: Àwọn òfin typography tó jẹ́ àṣàyàn fún àwọn eroja aládàáṣiṣẹ́ wọpọ.

source: Body Text
yor: Ìtẹ́tẹ́ Ara

source: Links
yor: Awọn ọna asopọ

source: Headings
yor: Àkọlé

source: Admin Menu
yor: Àtẹ̀jáde Àṣẹ

source: Admin Bar
yor: Ibi iṣakoso

source: Form Fields
yor: Àwọn Pẹpẹ Fọ́ọ̀mù

source: Buttons
yor: Bọtìn

source: Target
yor: Ero

source: Font Family
yor: Ibi Fonti

source: Font Size
yor: Iwọn fọnti

source: Custom
yor: Adani

source: Admin Footer Text
yor: Ọrọ-ẹgbẹ Alakoso

source: Replace the default "Thanks for creating with WordPress" message in the admin footer.
yor: Rọpo ifiranṣẹ aiyipada "O ṣeun fun ṣiṣẹda pẹlu WordPress" ninu ẹsẹ alakoso.

source: Replace "Howdy"
yor: Rọpo "Bawo ni"

source: Replace "Howdy" in the admin bar.
yor: Rọpo "Bawo ni" ninu ọpa alakoso.

source: Control Settings
yor: Awọn Eto iṣakoso

source: Control how admin styles are applied to users.
yor: Ṣakoso bi awọn aṣa alakoso ṣe n ni ipa lori awọn olumulo.

source: Hide Admin Color Scheme settings in user profile
yor: Pa awọn eto awọ Admin mọ ni profaili olumulo

source: When enabled, users cannot see or change color scheme settings in their profile. Role-based settings will be applied.
yor: Nígbà tí a bá ṣiṣẹ́, awọn olumulo kò le rí tàbí yí ìtọ́sọ́nà awọ yíyí pada nínú profaili wọn. Àwọn ìtọ́sọ́nà ti a da lori iṣẹ́ ni yóò wulo.

source: Force role settings (override user selection)
yor: Forukọsilẹ awọn eto ipa (pàdé yiyan olumulo)

source: When enabled, role settings will always apply, overriding any user selection even if the color scheme UI is visible to them.
yor: Nígbà tí a bá ṣiṣẹ́, ìtọ́sọ́nà iṣẹ́ yóò ma lo, tí yóò kọ́ gbogbo yiyan olumulo kó dùn mọ́ wọn.

source: Admin Styles allows you to customize the WordPress admin area with your own branding.
yor: Awọn aṣa Iṣakoso gba ọ laaye lati ṣe akanṣe agbegbe iṣakoso WordPress pẹlu ami iyasọtọ tirẹ.

source: Custom admin color schemes
yor: Awọn awọ aṣa alakoso

source: Replace the WordPress logo and favicon
yor: Rọpo aami WordPress ati favicon

source: Custom footer text
yor: Iwe afọwọkọ adani

source: Replace "Howdy" text
yor: Rọpo ọrọ "Bawo ni"

source: How to use Admin Styles
yor: Bawo ni lati lo Awọn ara Admin

source: Security check failed.
yor: Ayẹwo aabo kuna.

source: You do not have permission to manage admin styles.
yor: O ko ni igbanilaaye lati ṣakoso awọn aṣa alakoso.

source: No role specified.
yor: Kò sí ipa tí a sọtọ.

source: Use this Image
yor: Lò Àwòrán yìí

source: Saving...
yor: Nítorí pé a n fipamọ́...

source: Settings saved.
yor: Àwọn ìṣètò ti fipamọ́.

source: Current logo preview
yor: Àwòrán àfihàn ààmì lọwọlọwọ

source: Add New Custom Style
yor: Fikun-un Àṣà Tó Yàtọ̀ Tuntun

source: Edit Custom Style
yor: Ṣatunkọ Àṣà Tó Yàtọ̀

source: Are you sure you want to delete "%s" custom style?
yor: Ṣé o dájú pé o fẹ́ pa àṣà tó yàtọ̀ "%s"?

source: this custom style
yor: àṣà tó yàtọ̀ yìí

source: Primary Button
yor: Bọtini Àkọ́kọ́

source: Hover State
yor: Ipo Iṣanlẹ̀

source: Notification
yor: Ìkìlọ̀

source: Live preview of your custom color scheme
yor: Àfihàn àtúnṣe ti àwọ̀ àdáni rẹ

source: Custom Style Name is required.
yor: Orukọ Àṣà àdáni jẹ́ dandan.

source: Main Admin Color is required.
yor: Àwọ̀ Alákóso Pataki jẹ́ dandan.

source: PublishPress Custom
yor: PublishPress Àdáni

source: Display Name
yor: Orukọ Ifihan

source: Change how this style is displayed
yor: Yíyí padà bí àṣà yìí ṣe n hàn

source: Enter a name for your custom style
yor: Tẹ orukọ kan fun àṣà àdáni rẹ

source: Forest
yor: Igbo

source: Cherry
yor: Ẹ̀rẹ̀kù

source: Sunrise
yor: Ìtàn Bọ́ọ̀lù

source: Desert Sand
yor: Ibi Eruku

source: Amber Glow
yor: Ìmúlẹ̀ Amber

source: Ocean Deep
yor: Oceani Deep

source: Main Admin Color settings
yor: Iwọn awọ Olùdarí Pataki

source: Main Admin Color
yor: Awọ Olùdarí Pataki

source: Primary brand color
yor: Awọ ami pataki

source: Text Color
yor: Awọ Ọrọ

source: Primary text color
yor: Awọ ọrọ pataki

source: Highlight Color
yor: Awọ Ifamọra

source: Used for hovers and highlights
yor: Lo fun hover ati ifamọra

source: Notification Color
yor: Awọ Ikilọ

source: Used for alerts and notifications
yor: Lo fun ikilo ati awọn ikilọ

source: Background Color
yor: Awọ Aarin

source: Page background color
yor: Awọ aarin oju-iwe

source: Link element colors
yor: Awọ eroja ọna asopọ

source: Default Link Color
yor: Awọ ọna asopọ aiyipada

source: Standard link color
yor: Awọ ọna asopọ boṣewa

source: Link Hover Color
yor: Awọ ọna asopọ nigbati a ba wa nibi

source: Color on hover
yor: Awọ nigba ti a ba wa nibi

source: Delete Link Color
yor: Pa Awọ ọna asopọ

source: Color for delete/trash actions
yor: Awọ fun awọn iṣe piparẹ/akojo

source: Trash Link Color
yor: Awọ ọna asopọ akojo

source: Color for trash actions
yor: Awọ fun awọn iṣe akojo

source: Spam Link Color
yor: Awọ ọna asopọ spam

source: Color for spam actions
yor: Awọ fun awọn iṣe spam

source: Inactive Link Color
yor: Awọ ọna asopọ ti ko ṣiṣẹ

source: Color for inactive items
yor: Awọ fun awọn nkan ti ko ṣiṣẹ

source: Tables
yor: Awọn tabili

source: Table element colors
yor: Awọ eroja tabili

source: Table Header Background
yor: Abẹlẹ ori tabili

source: Table Header Text
yor: Ọrọ ori tabili

source: Table Row Background
yor: Abẹlẹ ila tabili

source: Table Row Text Color
yor: Awọ ọrọ ila tabili

source: Row Hover Background
yor: Àtẹ̀gùn Ibi ìfọwọ́ra

source: Table Border Color
yor: Àwọ̀ ààlà Tàbìlì

source: Alternate Row Background
yor: Àtẹ̀gùn Ibi ìfọwọ́ra Àtẹ̀le

source: Alternate Row Text Color
yor: Àwọ̀ Ọ̀rọ̀ Ibi ìfọwọ́ra Àtẹ̀le

source: Forms
yor: Fọ́ọ̀mù

source: Form input colors
yor: Àwọ̀ ìfọwọ́ra fọ́ọ̀mù

source: Input Border Color
yor: Àwọ̀ Ààlà ìfọwọ́ra

source: Input Focus Border
yor: Ààlà Fọ́ọ̀mù ní Àkóónú

source: Input Background Color
yor: Àwọ̀ Ibi ìfọwọ́ra

source: Input Text Color
yor: Àwọ̀ Ọ̀rọ̀ Ibi ìfọwọ́ra

source: Placeholder Text Color
yor: Àwọ̀ Ọ̀rọ̀ Ibi ìfọwọ́ra àkọ́kọ́

source: Button colors
yor: Àwọ̀ Bọtìn

source: Primary Button Background
yor: Àtẹ̀gùn Bọtìn Àkọ́kọ́

source: Primary Button Text
yor: Ọ̀rọ̀ Bọtìn Àkọ́kọ́

source: Primary Button Hover
yor: Ibi ìfọwọ́ra Bọtìn Àkọ́kọ́

source: Secondary Button Background
yor: Àtẹ̀gùn Bọtìn Ẹ̀ka Keji

source: Secondary Button Text
yor: Ọ̀rọ̀ Bọtìn Ẹ̀ka Keji

source: Secondary Button Hover
yor: Ibi ìfọwọ́ra Bọtìn Ẹ̀ka Keji

source: Admin menu colors
yor: Awọ akojọ oludari

source: Menu Background
yor: Iwọn ẹhin akojọ

source: Menu Text Color
yor: Awọ ọrọ akojọ

source: Menu Icon Color
yor: Awọ aami akojọ

source: Menu Hover Background
yor: Iwọn ẹhin akojọ nigbati a ba gbe ọrun

source: Menu Hover Text
yor: Ọrọ akojọ nigbati a ba gbe ọrun

source: Current Menu Background
yor: Iwọn ẹhin akojọ lọwọlọwọ

source: Current Menu Text
yor: Ọrọ akojọ lọwọlọwọ

source: Submenu Background
yor: Iwọn ẹhin akojọ kekere

source: Submenu Text Color
yor: Awọ ọrọ akojọ kekere

source: Admin bar colors
yor: Awọ ibi iṣakoso

source: Admin Bar Background
yor: Iwọn ẹhin ibi iṣakoso

source: Admin Bar Text
yor: Ọrọ ibi iṣakoso

source: Admin Bar Icon
yor: Aami ibi iṣakoso

source: Admin Bar Hover Background
yor: Iwọn ẹhin ibi iṣakoso nigbati a ba gbe ọrun

source: Admin Bar Hover Text
yor: Ọrọ ibi iṣakoso nigbati a ba gbe ọrun

source: Dashboard Widgets
yor: Awọn ohun elo Dasibodu

source: Dashboard widget colors
yor: Awọ ohun elo Dasibodu

source: Widget Background
yor: Iwọn ẹhin ohun elo

source: Widget Border
yor: Ààlà Widget

source: Widget Header Background
yor: Àyẹyẹ Àkọsílẹ Widget

source: Widget Title Text
yor: Ọrọ Àkọlé Widget

source: Widget Body Text
yor: Ọrọ Ara Widget

source: Widget Link
yor: Ìjápọ Widget

source: Widget Link Hover
yor: Ìjápọ Widget Lori

source: Advanced
yor: Ipele to ti ni ilọsiwaju

source: Custom selector color rules
yor: Àwọn ofin awọ oluyẹwo aṣa

source: Classic Editor %s Restrictions
yor: Iwọn Didara Ibi pataki %s

source: No metaboxes found for %1s. %2s Click here %3s to visit the %4s screen and refresh this page afterwards to load the new metaboxes.
yor: Kò sí metaboxes tí a rí fún %1s. %2s Tẹ nibi %3s láti ṣàbẹwò sí iboju %4s àti tun oju-iwe yìí ṣe lẹ́yìn náà láti gba metaboxes tuntun.

source: Gutenberg Editor %s Restrictions
yor: Ìdíyelé Onítẹ̀nà Gutenberg %s

source: Editor Feature Restrictions
yor: Iwọn Iṣẹ Akọwe

source: Save for all Post Types
yor: Fipamọ fun gbogbo Awọn Iru Post

source: Save %s Restrictions
yor: Fipamọ %s Awọn ihamọ

source: Classic
yor: Ibi pataki

source: show Classic Editor controls
yor: fi awọn iṣakoso Ẹlẹda Classic han

source: Editor Features allows you to remove elements from the post editing screen.
yor: Awọn ẹya Akọwe gba ọ laaye lati yọ awọn eroja kuro ninu iboju ṣiṣatunkọ ifiweranṣẹ.

source: How to use Editor Features
yor: Bawo ni lati lo Awọn ẹya Ẹrọ ìtọsọna

source: You do not have permission to manage frontend features.
yor: Iwọ ko ni aṣẹ lati ṣakoso awọn ẹya iwaju.

source: All fields are required.
yor: Gbogbo awọn aaye nilo.

source: Load on page types is required.
yor: Gbigbe lori iru oju-iwe jẹ dandan.

source: Frontend element item updated. Save changes to enable for role.
yor: Akọ́kọ́ iwaju nkan ti ni imudojuiwọn. Fipamọ awọn ayipada lati mu ṣiṣẹ fun ipa.

source: New frontend element added. Save changes to enable for role.
yor: Ẹ̀yà tuntun ti a fi kún àkọsílẹ̀ àgbohunsilẹ. Fipamọ́ àtúnṣe láti jẹ́ kí ó ṣiṣẹ́ fún ipa.

source: Invalid request!.
yor: Ibéèrè ti ko tọ!.

source: Selected item deleted successfully
yor: Nkan ti a yan ti paarẹ ni aṣeyọri

source: Site Dark Mode
yor: Awọn iṣe Dudu Aaye

source: Site Light Mode
yor: Awọn iṣe Fẹlẹfẹlẹ Aaye

source: Hide Twenty Twenty-Three Credit Footer
yor: Pa ẹtọ ẹbun Twenty Twenty-Three mọ

source: Frontend Features
yor: Àwọn Ẹ̀ya iwaju

source: Choose Frontend Features that will apply to this post.
yor: Yan Awọn ẹya Frontend ti yoo kan si ifiweranṣẹ yii.

source: Select %1$s...
yor: Yan %1$s...

source: This feature allows you to modify the site frontend by hiding IDs or classes, adding CSS styles, or adding body classes.
yor: Iṣẹ́ yìí gba ọ laaye lati yipada iwaju aaye nipasẹ ìkọ̀ ID tàbí kilasi, fífi CSS àyípadà, tàbí fífi kilasi ara kun.

source: Editing:
yor: Ṣatunkọ:

source: Title:
yor: Àkòrí:

source: This will only show here in the WordPress admin area.
yor: Eyi yóò fi hàn nìkan ní àgbègbè adarí WordPress.

source: Features:
yor: Awọn ẹya-ara:

source: Hide IDs or Classes
yor: Pa awọn ID tabi awọn Kilasi mọ

source: Add Custom CSS
yor: Ṣe afikun CSS Adani

source: Add Body Class
yor: Ṣe afikun Kilasi Ara

source: Enter IDs or classes to hide. Separate multiple values with a comma (.custom-item-one, .custom-item-two, #new-item-id).
yor: Tẹ awọn ID tabi awọn kilasi lati pa. Ya awọn iye pupọ pẹlu koma (.custom-item-one, .custom-item-two, #new-item-id).

source: Enter custom CSS to be added to frontend pages. Examples: .custom-style-1 { color: red; } #custom-header { background: red; }
yor: Tẹ CSS aṣa lati ṣafikun si awọn oju-iwe iwaju. Àpẹẹrẹ: .custom-style-1 { color: red; } #custom-header { background: red; }

source: Enter classes to add the body HTML. Do not include the . before the HTML.
yor: Tẹ awọn kilasi lati ṣafikun si HTML ara. Ma ṣe pẹlu . ṣaaju HTML.

source: Separate multiple values with a space (custom-style-one custom-style-two).
yor: Ya awọn iye pupọ pẹlu aaye kan (aṣa-ara-ọkan aṣa-ara-meji).

source: You can add the CSS for your classes by clicking "Add Custom CSS".
yor: O le fi CSS kun fun awọn kilasi rẹ nipa titẹ "Fi CSS aṣa kun".

source: Enter classes that should be added to the body HTML. Separate multiple values with a space (custom-item-one custom-item-two).
yor: Tẹ awọn kilasi ti o yẹ ki o ṣafikun si HTML ara. Ya awọn iye pupọ pẹlu aaye kan (custom-item-one custom-item-two).

source: Load on page types:
yor: Gbigbe lori iru oju-iwe:

source: Whole Site
yor: Gbogbo Aaye

source: Selected Pages
yor: Awọn Oju-iwe ti a Yan

source: This feature will be added to all pages.
yor: Iṣẹ́ yìí yóò ṣàfikún sí gbogbo awọn oju-iwe.

source: Add post metabox:
yor: Fi metabox ifiweranṣẹ kun:

source: Cancel Edit
yor: Fagilee Satunkọ

source: Add New
yor: Ṣe afikun Tuntun

source: Save Edit
yor: Fipamọ Ṣatunkọ

source: Hidden IDs or Classes
yor: Àwọn ID tàbí Kíláàsì tí a fi pamọ́

source: Body Class
yor: Kilasi Ara

source: Custom CSS
yor: CSS Adani

source: Pages
yor: Awọn oju-iwe

source: Post Type Metabox
yor: Iru Ifiweranṣẹ Metabox

source: Enable Frontend Features for %1$s Role
yor: Mú Awọn ẹya Iwaju ṣiṣẹ fun %1$s Iṣẹ

source: Frontend Features allows you to add or remove elements from the frontend of your site.
yor: Àwọn Ẹ̀ya iwaju n jẹ́ kí o fi kun tabi yọ àwọn eroja kúrò nínú iwaju ìkànnì rẹ.

source: Apply custom styling
yor: Lo àṣà aṣa

source: How to use Frontend Features
yor: Bawo ni lati lo Awọn ẹya Ibi iwaju

source: Navigation Menu Restrictions
yor: Iwọn Ikojọpọ Akojọ Navigation

source: There are no frontend menu links. To control access to navigation menus, please add menu links.
yor: Kò sí àwọn ìjápọ̀ akojọ aṣayan iwájú. Lati ṣakoso iraye si àwọn akojọ aṣayan ìsàlẹ̀, jọ̀wọ́ fi àwọn ìjápọ̀ akojọ silẹ.

source: Navigation Menus allows you to block access to frontend menu links.
yor: Awọn Akojọ Navigation gba ọ laaye lati pa iraye si awọn ọna asopọ akojọ iwaju.

source: How to use Navigation Menus
yor: Bawo ni lati lo Awọn akojọ aṣayan Navigashiọn

source: Profile Feature Restrictions
yor: Awọn ihamọ ẹya profaili

source: Click the "Find profile items for this role" button.
yor: Tẹ bọtini "Wa awọn ohun profaili fun ipa yii".

source: There are no users in this role. Please select a role that has users and is able to access the "Profile" screen.
yor: Kò sí àwọn olumulo ní iṣẹ́ yìí. Jọ̀wọ́ yan iṣẹ́ tó ní awọn olumulo àti tó lè wọlé si iboju "Àkọọ́lẹ̀".

source: Allow PublishPress to find profile items for this role.
yor: Gba laaye PublishPress lati wa awọn ohun profaili fun ipa yii.

source: Find profile items for this role
yor: Wa awọn nkan profaili fun ipa yii

source: The %s role is not enabled for editing. The Find button is disabled.
yor: Ipa %s ko ni agbara fun ṣiṣatunkọ. Bọtini Wa ti wa ni pipade.

source: This feature will test the "Profile" screen as a user in the %s role.
yor: Iṣẹ́ yìí yóò dan ìkànsí "Profaili" ṣe gẹ́gẹ́ bí oníṣe ní ipa %s.

source: Refresh Profile Features
yor: Tunṣe Awọn ẹya profaili

source: Profile Features allows you to remove elements from the Profile screen.
yor: Awọn ẹya profaili gba ọ laaye lati yọ awọn eroja kuro ninu iboju profaili.

source: How to use Profile Features
yor: Bawo ni lati lo Awọn ẹya Profaili

source: Hide Default Items
yor: Pa awọn ohun aiyipada mọ

source: Hide Admin Toolbar
yor: Pa Toolbar Admin mọ

source: Hide Dashboard Widgets
yor: Pa awọn Widget Dashboard mọ

source: Mobile Menu Toggle
yor: Akojọ Mobile Toggle

source: WordPress Logo
yor: Aami WordPress

source: WordPress External Links
yor: Awọn ọna asopọ ita WordPress

source: Right bar
yor: Ọtun bar

source: User actions
yor: Iṣe awọn olumulo

source: New
yor: Tuntun

source: User Display Name
yor: Orukọ Ifihan Olumulo

source: Edit Post
yor: Ṣatunkọ Ifiweranṣẹ

source: Edit Site
yor: Ṣatunkọ Oju-iwe

source: Thank you for creating with WordPress
yor: Ẹ ṣéun fun ṣiṣẹ́da pẹlu WordPress

source: Welcome panel
yor: Paneli Ikini

source: Remove Admin Toolbar
yor: Yọ Ọpa Alakoso

source: Top Tabs
yor: Awọn taabu oke

source: Media Buttons (all)
yor: Bọtini Média (gbogbo)

source: HTML Editor Button
yor: Bọtini Ẹrọ HTML

source: Word count
yor: Ìkà ọrọ

source: Publish Box
yor: Apoti atẹjade

source: Publish Actions
yor: Awọn iṣe atẹjade

source: Taxonomy Boxes
yor: Àkópọ̀ Taxonomy

source: Page Boxes
yor: Àwọn Àpoti Ojú-iwe

source: Other Boxes
yor: Àwọn Àpoti Míràn

source: Featured Image
yor: Aworan Ifihan

source: Coupon Description
yor: Apejuwe Kuponu

source: Top Bar - Left
yor: Ibèèrè Tóbi - Ọ̀tún

source: Add block
yor: Ṣe afikun bulọọki

source: Modes
yor: Awọn ipo

source: Outline
yor: Àtòka

source: Document Overview
yor: Akopọ iwe

source: Document Bar Title
yor: Ak título iwe

source: Top Bar - Right
yor: Ibèèrè Tóbi - Òsì

source: Switch to Draft
yor: Yipada si Àtẹjáde

source: Publish / Update
yor: Ṣe atẹjade / Imudojuiwọn

source: Options
yor: Àṣàyàn

source: Body
yor: Ara

source: Add new block
yor: Ṣe afikun bulọọki tuntun

source: Document Panel
yor: Panẹli iwe

source: Settings Panel
yor: Panẹli awọn iṣeto

source: Status & visibility
yor: Ipo & wiwo

source: Featured image
yor: aworan ifihan

source: Post Attributes
yor: Awọn ohun-ini Ifiweranṣẹ

source: Block Panel
yor: Dena Panẹli

source: Paragraph
yor: Paragirafu

source: Typography
yor: Iru ọrọ

source: Color settings
yor: Awọn eto awọ

source: Text settings
yor: Àwọn eto ọrọ

source: This role is not enabled for profile feature editing.
yor: Ipa yìí kò sí fún ṣiṣatunkọ ẹya profaili.

source: An error occurred!
yor: Aṣiṣe kan ti ṣẹlẹ!

source: Profile features access disabled.
yor: Iwọle awọn ẹya profaili ti pa.

source: Invalid role provided.
yor: Ipa ti ko tọ ti a pese.

source: Profile features access enabled for this role.
yor: Iwọle awọn ẹya profaili ti muu ṣiṣẹ fun ipa yii.

source: Editor Features
yor: Awọn ẹya Akọwe

source: Admin Features
yor: Awọn ẹya Alakoso

source: Profile Features
yor: Awọn ẹya profaili

source: Redirects
yor: Awọn itọnisọna

source: Nav Menu
yor: Akojọ Nav

source: Application Password Capabilities
yor: Awọn agbara ọrọ igbaniwọle ohun elo

source: Roles allows you to create, edit, and delete all the user roles on your site.
yor: Awọn iṣẹ gba ọ laaye lati ṣẹda, ṣatunkọ, ati paarẹ gbogbo awọn ipa olumulo lori aaye rẹ.

source: Capabilities allows you to change the permissions for any user role.
yor: Awọn agbara gba ọ laaye lati yi awọn igbanilaaye fun eyikeyi ipa olumulo.

source: Admin Styles allows you to customize the admin area with your own branding.
yor: Awọn aṣa Iṣakoso gba ọ laaye lati ṣe akanṣe agbegbe iṣakoso pẹlu ami iyasọtọ tirẹ.

source: Redirects allows you to redirect users in a role after Registration, Login or Logout.
yor: Awọn itọnisọna n gba ọ laaye lati tọka awọn olumulo ni ipa lẹhin Iforukọsilẹ, Wọle tabi Jade.

source: Navigation Menus
yor: Awọn Akojọ Navigation

source: User Testing
yor: Ìdánwò Olumulo

source: Test your site by instantly logging in as another user. Available accounts include any which the current user can edit.
yor: Dáhùn aaye rẹ nipa ṣiṣi wọle lẹsẹkẹsẹ gẹgẹ bi olumulo miiran. Awọn iroyin ti o wa pẹlu eyikeyi ti olumulo ti lọwọlọwọ le ṣe atunṣe.
