Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: You can use Frontend Features to target specific posts and pages. This feature is available in PublishPress Capabilities Pro.
cs_cz: Můžete použít funkce frontend k cílení na konkrétní příspěvky a stránky. Tato funkce je dostupná v PublishPress Capabilities Pro.
da_dk: Du kan bruge frontend-funktioner til at målrette specifikke indlæg og sider. Denne funktion er tilgængelig i PublishPress Capabilities Pro.
de_de: Sie können Frontend-Funktionen verwenden, um gezielt bestimmte Beiträge und Seiten anzusprechen. Diese Funktion ist in PublishPress Capabilities Pro verfügbar.
fi: Voit käyttää Frontend-ominaisuuksia kohdentamaan tiettyjä julkaisuja ja sivuja. Tämä ominaisuus on saatavilla PublishPress Capabilities Pro:ssa.
fr_fr: Vous pouvez utiliser les « Fonctionnalités de l’interface publique » pour cibler des publications et des pages spécifiques. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
hu_hu: A Frontend Features segítségével célzottan kereshet bizonyos bejegyzéseket és oldalakat. Ez a funkció a PublishPress Capabilities Pro-ban érhető el.
it_it: Puoi utilizzare le funzionalità di frontend per indirizzare articoli e pagine specifiche. Questa caratteristica è disponibile in PublishPress Capabilities Pro.
ja: フロントエンド機能を使用して特定の投稿やページをターゲットにすることができます。この機能はPublishPress Capabilities Proで利用可能です。
nl_nl: Je kunt front-end functies gebruiken om specifieke berichten en pagina's te targeten. Deze functie is beschikbaar in PublishPress Capabilities Pro.
pt_pt: Pode usar Funcionalidades de Frontend para direcionar posts e páginas específicos. Esta funcionalidade está disponível na PublishPress Capabilities Pro.
ru_ru: Вы можете использовать функции на фронтенде, чтобы нацелиться на конкретные записи и страницы. Эта функция доступна в PublishPress Capabilities Pro.
sv_se: Du kan använda frontend-funktioner för att rikta in dig på specifika inlägg och sidor. Denna funktion är tillgänglig i PublishPress Capabilities Pro.
vi: Bạn có thể sử dụng Tính năng Giao diện để nhắm mục tiêu các bài viết và trang cụ thể. Tính năng này có sẵn trong PublishPress Capabilities Pro.

source: Select post types...
cs_cz: Vyberte typy příspěvků...
da_dk: Vælg indlægstyper...
de_de: Beitragstypen auswählen...
fi: Valitse viestityypit...
fr_fr: Sélectionner les types de publication…
hu_hu: Válaszd ki a bejegyzéstípusokat...
it_it: Seleziona i tipi di contenuto…
ja: 投稿タイプを選択...
nl_nl: Selecteer berichttypes...
pt_pt: Selecionar tipos de post...
ru_ru: Выберите типы постов...
sv_se: Välj inläggstyper...
vi: Chọn loại bài viết...

source: This will add a metabox on the post editing screen. You can use this feature to add body classes only for that post.
cs_cz: Tímto se přidá metabox na obrazovku pro úpravu příspěvku. Tuto funkci můžete použít k přidání tříd těla pouze pro tento příspěvek.
da_dk: Dette vil tilføje en metabox på indlæggets redigeringsskærm. Du kan bruge denne funktion til kun at tilføje body-klasser for det indlæg.
de_de: Dies fügt eine Metabox auf dem Bildschirm zur Bearbeitung des Beitrags hinzu. Sie können diese Funktion verwenden, um nur für diesen Beitrag Klassen im Body hinzuzufügen.
fi: Tämä lisää metalaatikon julkaisun muokkausnäyttöön. Voit käyttää tätä ominaisuutta lisätäksesi body-luokkia vain tälle julkaisulle.
fr_fr: Cela ajoutera une boîte méta à l’écran d’édition de la publication. Vous pouvez utiliser cette fonctionnalité pour ajouter des classes de corps uniquement pour cette publication.
hu_hu: Ez egy metaboxot ad hozzá a bejegyzés szerkesztési képernyőjére. Ezt a funkciót használhatja, hogy csak arra a bejegyzésre adjon body osztályokat.
it_it: Questo aggiugerà un metabox nella schermata di modifica dell'articolo. Puoi usare questa funzionalità per aggiungere classi al body solo per quell'articolo.
ja: これにより、投稿編集画面にメタボックスが追加されます。この機能を使用して、その投稿のみにボディクラスを追加できます。
nl_nl: Dit voegt een metabox toe aan het scherm voor het bewerken van berichten. Je kan deze functie gebruiken om alleen body klassen voor dat bericht toe te voegen.
pt_pt: Isto irá adicionar um metabox na tela de edição do post. Pode usar esta funcionalidade para adicionar classes de corpo apenas para esse post.
ru_ru: Это добавит метабокс на экран редактирования поста. Вы можете использовать эту функцию, чтобы добавить классы тела только для этого поста.
sv_se: Detta kommer att lägga till en metaruta på redigeringsskärmen för inlägg. Du kan använda denna funktion för att endast lägga till kroppsklasser för det inlägget.
vi: Điều này sẽ thêm một metabox trên màn hình chỉnh sửa bài viết. Bạn có thể sử dụng tính năng này để thêm các lớp body chỉ cho bài viết đó.

source: Drag multiple roles selection to change roles order.
cs_cz: Přetáhněte výběr více rolí pro změnu pořadí rolí.
da_dk: Træk flere rollevalg for at ændre rækkefølgen af roller.
de_de: Ziehen Sie die Auswahl mehrerer Rollen, um die Rollenreihenfolge zu ändern.
fi: Vedä useita rooleja valinnasta muuttaaksesi roolien järjestystä.
fr_fr: Faites glisser la sélection de plusieurs rôles pour en modifier l’ordre.
hu_hu: Húzz több szerepkört a szerepkörök sorrendjének megváltoztatásához.
it_it: Trascina la selezione di più ruoli per cambiarne l'ordine.
ja: 複数のロール選択をドラッグして、ロールの順序を変更します。
nl_nl: Sleep de selectie van meerdere rollen om de volgorde te veranderen.
pt_pt: Arraste a seleção de múltiplos papéis para alterar a ordem dos papéis.
ru_ru: Перетащите выбор нескольких ролей, чтобы изменить порядок ролей.
sv_se: Dra flera roller för att ändra ordningen på rollerna.
vi: Kéo chọn nhiều vai trò để thay đổi thứ tự vai trò.

source: Page title
cs_cz: Název stránky
da_dk: Side titel
de_de: Seitenüberschrift
fi: Sivun otsikko
fr_fr: Titre de la page
hu_hu: Oldalcím
it_it: Titolo pagina
ja: ページタイトル
nl_nl: Paginatitel
pt_pt: Título da página
ru_ru: Название страницы
sv_se: Sidtitel
vi: Tiêu đề trang

source: No results match
cs_cz: Žádné výsledky neodpovídají
da_dk: Ingen resultater matcher
de_de: Keine Ergebnisse gefunden
fi: Ei tuloksia vastaavia
hu_hu: Nincs találat
ja: 一致する結果はありません
nl_nl: Geen resultaten gevonden
pt_pt: Nenhum resultado encontrado
ru_ru: Совпадений не найдено
sv_se: Inga resultat matchar
vi: Không có kết quả nào khớp

source: Capabilities
cs_cz: Oprávnění
da_dk: Kapaciteter
de_de: Berechtigungen
fi: Oikeudet
fr_fr: Permissions
hu_hu: Képességek
it_it: Capacità
ja: 能力
nl_nl: Rechten
pt_pt: Capacidades
ru_ru: Возможности
sv_se: Behörigheter

source: No permission!
cs_cz: Žádné oprávnění!
da_dk: Ingen tilladelse!
de_de: Keine Berechtigung!
fi: Ei oikeuksia!
fr_fr: Aucun droit !
hu_hu: Nincs engedély!
it_it: Non hai le autorizzazioni!
ja: 権限がありません！
nl_nl: Geen toestemming!
pt_pt: Sem permissão!
ru_ru: Нет разрешения!
sv_se: Ingen behörighet!
vi: Không có quyền!

source: Invalid nonce token!
cs_cz: Neplatný nonce token!
da_dk: Ugyldigt nonce-token!
de_de: Ungültiges Nonce-Token!
fi: Virheellinen nonce-token!
fr_fr: Jeton de nonce invalide !
hu_hu: Érvénytelen nonce token!
it_it: Token nonce non valido!
ja: 無効なnonceトークン！
nl_nl: Ongeldig nonce token!
pt_pt: Token nonce inválido!
ru_ru: Недействительный токен nonce!
sv_se: Ogiltig nonce-token!
vi: Mã thông báo nonce không hợp lệ!

source: Error: wrong data
cs_cz: Chyba: nesprávná data
da_dk: Fejl: forkerte data
de_de: Fehler: falsche Daten
fi: Virhe: väärät tiedot
fr_fr: Erreur : données incorrectes
hu_hu: Hiba: hibás adat
it_it: Errore: dati non validi
ja: エラー：不正なデータ
nl_nl: Fout, verkeerde gegevens
pt_pt: Erro: dados incorretos
ru_ru: Ошибка: неверные данные
sv_se: Fel: Felaktiga uppgifter
vi: Lỗi: dữ liệu sai

source: Changes saved. Feature status synchronization has been queued for all network sites.
cs_cz: Změny byly uloženy. Synchronizace stavu funkce byla zařazena do fronty pro všechny síťové stránky.
da_dk: Ændringer gemt. Synkronisering af funktionsstatus er blevet kørt for alle netværkssider.
de_de: Änderungen gespeichert. Die Synchronisierung des Feature-Status wurde für alle Netzwerkseiten in die Warteschlange gestellt.
fi: Muutokset tallennettu. Ominaisuuden tila synkronointi on jonotettu kaikille verkon sivustoille.
hu_hu: A változtatások mentve. A funkció állapotának szinkronizálása minden hálózati helyszínhez hozzá lett adva a várólistához.
ja: 変更が保存されました。すべてのネットワークサイトの機能ステータスの同期がキューに登録されました。
nl_nl: Wijzigingen opgeslagen. Synchronisatie van functiestatus is in de wachtrij geplaatst voor alle netwerk sites.
pt_pt: Alterações guardadas. A sincronização do estado da funcionalidade foi colocada na fila para todos os sites da rede.
ru_ru: Изменения сохранены. Синхронизация статуса функции поставлена в очередь для всех сетевых сайтов.
sv_se: Ändringar sparade. Synkronisering av funktionsstatus har köats för alla nätverkswebbplatser.
vi: Thay đổi đã được lưu. Đồng bộ trạng thái tính năng đã được xếp hàng cho tất cả các trang mạng.

source: Changes saved!
cs_cz: Změny byly uloženy!
da_dk: Ændringer gemt!
de_de: Änderungen gespeichert!
fi: Muutokset tallennettu!
hu_hu: A változtatások mentve!
ja: 変更が保存されました！
nl_nl: Wijzigingen opgeslagen!
pt_pt: Alterações guardadas!
ru_ru: Изменения сохранены!
sv_se: Ändringar sparade!
vi: Đã lưu thay đổi!

source: An error occured!
cs_cz: Došlo k chybě!
da_dk: Der opstod en fejl!
de_de: Es ist ein Fehler aufgetreten!
fi: Tapahtui virhe!
fr_fr: Une erreur s’est produite !
hu_hu: Hiba történt!
it_it: Si è verificato un errore!
ja: エラーが発生しました！
nl_nl: Er is een fout opgetreden!
pt_pt: Ocorreu um erro!
ru_ru: Произошла ошибка!
sv_se: Ett fel uppstod!
vi: Đã xảy ra lỗi!

source: Security check failed
cs_cz: Kontrola zabezpečení selhala
da_dk: Sikkerhedstjek fejlede
de_de: Sicherheitsüberprüfung fehlgeschlagen
fi: Turvatarkistus epäonnistui
fr_fr: Contrôle de sécurité échoué
hu_hu: A biztonsági ellenőrzés megbukott
it_it: Controllo di sicurezza fallito
ja: セキュリティチェックに失敗しました
nl_nl: Beveiligingscontrole mislukt
pt_pt: Verificação de segurança falhou
ru_ru: Проверка безопасности не удалась
sv_se: Säkerhetskontrollen misslyckades
vi: Kiểm tra bảo mật không thành công

source: Permission denied
cs_cz: Přístup odepřen
da_dk: Adgang nægtet
de_de: Zugriff verweigert
fi: Oikeus evätty
fr_fr: Droit refusé
hu_hu: Hozzáférés megtagadva
it_it: Autorizzazione negata
ja: 権限が拒否されました
nl_nl: Rechten geweigerd
pt_pt: Permissão negada
ru_ru: Доступ запрещен
sv_se: Åtkomst nekad
vi: Quyền truy cập bị từ chối

source: Settings updated successfully.
cs_cz: Nastavení byla úspěšně aktualizována.
da_dk: Indstillinger opdateret succesfuldt.
de_de: Einstellungen erfolgreich aktualisiert.
fi: Asetukset päivitettiin onnistuneesti.
fr_fr: Les réglages ont bien été enregistrés.
hu_hu: A beállítások sikeresen frissítve.
it_it: Impostazioni aggiornate correttamente.
ja: 設定が正常に更新されました。
nl_nl: Instellingen succesvol geüpdatet.
pt_pt: Definições atualizadas com sucesso.
ru_ru: Настройки успешно обновлены.
sv_se: Inställningar uppdaterades framgångsrikt.
vi: Cài đặt đã được cập nhật thành công.

source: Logged In Users
cs_cz: Přihlášení uživatelé
da_dk: Logget ind brugere
de_de: Eingeloggte Benutzer
fi: Kirjautuneet käyttäjät
fr_fr: Utilisateurs/utilisatrices connectés
hu_hu: Bejelentkezett felhasználók
it_it: Utenti connessi
ja: ログインユーザー
nl_nl: Ingelogde gebruikers
pt_pt: Utilizadores conectados
ru_ru: Вошедшие пользователи
sv_se: Inloggade användare
vi: Người dùng đã đăng nhập

source: Logged Out Users
cs_cz: Odhlášení uživatelé
da_dk: Logget ud brugere
de_de: Ausgeloggte Benutzer
fi: Kirjautumattomat käyttäjät
fr_fr: Utilisateurs/utilisatrices déconnectés
hu_hu: Kijelentkezett felhasználók
it_it: Utenti disconnessi
ja: ログアウトユーザー
nl_nl: Uitgelogde gebruikers
pt_pt: Utilizadores desconectados
ru_ru: Вышедшие пользователи
sv_se: Utloggade användare
vi: Người dùng đã đăng xuất

source: PublishPress Capabilities Menu Restriction
cs_cz: Omezení menu PublishPress Capabilities
da_dk: PublishPress kapabiliteter menu begrænsning
de_de: Einschränkung des PublishPress-Menüs
fi: PublishPress Ominaisuudet Valikkorajoitus
fr_fr: Restriction du menu de PublishPress Capabilities
hu_hu: PublishPress képességek menü korlátozás
it_it: Restrizione menu di PublishPress Capabilities
ja: PublishPress 機能メニュー制限
nl_nl: PublishPress rechten menu beperking
pt_pt: Restrição do Menu de Capacidades do PublishPress
ru_ru: Ограничение меню PublishPress Capabilities
sv_se: PublishPress Capabilities Menybegränsning
vi: Hạn chế Menu Khả năng PublishPress

source: This menu is restricted for the following roles
cs_cz: Toto menu je omezeno pro následující role
da_dk: Denne menu er begrænset for følgende roller
de_de: Dieses Menü ist für die folgenden Rollen eingeschränkt
fi: Tämä valikko on rajoitettu seuraaville rooleille
fr_fr: Ce menu est limité aux rôles suivants
hu_hu: Ez a menü a következő szerepkörök számára van korlátozva
it_it: Questo menu è limitato ai seguenti ruoli
ja: このメニューは以下の役割に制限されています
nl_nl: Dit menu is beperkt voor de volgende rollen
pt_pt: Este menu está restrito para os seguintes papéis
ru_ru: Это меню ограничено для следующих ролей
sv_se: Denna meny är begränsad för följande roller
vi: Menu này bị hạn chế đối với các vai trò sau

source: Dashboard
fi: Ohjaamo
fr_fr: Tableau de bord
it_it: Bacheca
ja: ダッシュボード
ru_ru: Панель управления
sv_se: Instrumentbräda
vi: Bảng điều khiển

source: Roles
cs_cz: Role
da_dk: Roller
de_de: Rollen
fi: Roolit
fr_fr: Rôles
hu_hu: Szerepkörök
it_it: Ruoli
ja: 役割
nl_nl: Rollen
pt_pt: Papéis
ru_ru: Роли
sv_se: Roller
vi: Vai trò

source: Settings
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
fi: Asetukset
fr_fr: Réglages
hu_hu: Beállítások
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pt_pt: Definições
ru_ru: Настройки
sv_se: Inställningar
vi: Cài đặt

source: Success notices
cs_cz: Oznámení o úspěchu
da_dk: Succes meddelelser
de_de: Erfolgsmeldungen
fi: Onnistumisilmoitukset
fr_fr: Notifications de réussite
hu_hu: Siker értesítések
it_it: Avvisi riusciti
ja: 成功通知
nl_nl: Succes berichten
pt_pt: Notificações de sucesso
ru_ru: Уведомления об успехе
sv_se: Framgångsmeddelanden
vi: Thông báo thành công

source: Error notices
cs_cz: Oznámení o chybách
da_dk: Fejlmeddelelser
de_de: Fehlermeldungen
fi: Virhesanomat
fr_fr: Notifications d’erreur
hu_hu: Hiba értesítések
it_it: Avvisi di errore
ja: エラー通知
nl_nl: Fout berichten
pt_pt: Notificações de erro
ru_ru: Ошибки
sv_se: Felmeddelanden
vi: Thông báo lỗi

source: Warning notices
cs_cz: Oznámení o varováních
da_dk: Advarselsmeddelelser
de_de: Warnhinweise
fi: Varoitusilmoitukset
fr_fr: Notifications d’avertissement
hu_hu: Figyelmeztető értesítések
it_it: Avvisi di attenzione
ja: 警告通知
nl_nl: Waarschuwing berichten
pt_pt: Notificações de aviso
ru_ru: Предупреждения
sv_se: Varningsmeddelanden
vi: Thông báo cảnh báo

source: Info notices
cs_cz: Oznámení o informacích
da_dk: Info meddelelser
de_de: Info-Hinweise
fi: Tietoilmoitukset
fr_fr: Notifications d’information
hu_hu: Információs értesítések
it_it: Avvisi d'informazione
ja: 情報通知
nl_nl: Info berichten
pt_pt: Notificações de informação
ru_ru: Информационные уведомления
sv_se: Informationsmeddelanden
vi: Thông báo thông tin

source: Current Role
cs_cz: Aktuální role
da_dk: Aktuel rolle
de_de: Aktuelle Rolle
fi: Nykyinen rooli
fr_fr: Rôle actuel
hu_hu: Jelenlegi szerepkör
it_it: Ruolo attuale
ja: 現在の役割
nl_nl: Huidige rol
pt_pt: Papel Atual
ru_ru: Текущая роль
sv_se: Nuvarande roll
vi: Vai trò hiện tại

source: Admin Notices
cs_cz: Oznámení pro administrátory
da_dk: Admin meddelelser
de_de: Admin-Benachrichtigungen
fi: Admin-ilmoitukset
fr_fr: Notifications d’administration
hu_hu: Admin értesítések
it_it: Avvisi dell'amministratore
ja: 管理通知
nl_nl: Beheerder berichten
pt_pt: Notificações de Admin
ru_ru: Уведомления администратора
sv_se: Adminmeddelanden
vi: Thông báo quản trị

source: Save for all Roles
cs_cz: Uložit pro všechny role
da_dk: Gem for alle roller
de_de: Für alle Rollen speichern
fi: Tallenna kaikille rooleille
fr_fr: Enregistrer pour tous les rôles
hu_hu: Mentés minden szerepkör számára
it_it: Salva per tutti i ruoli
ja: すべての役割のために保存
nl_nl: Bespaar voor alle rollen
pt_pt: Guardar para todos os Papéis
ru_ru: Сохранить для всех Ролей
sv_se: Spara för alla roller
vi: Lưu cho tất cả các vai trò

source: Save for %s
cs_cz: Uložit pro %s
da_dk: Gem for %s
de_de: Für %s speichern
fi: Tallenna %s varten
fr_fr: Enregistrer pour %s
hu_hu: Mentés %s számára
it_it: Salva per %s
ja: %sのために保存
nl_nl: Bespaar voor %s
pt_pt: Guardar para %s
ru_ru: Сохранить для %s
sv_se: Spara för %s
vi: Lưu cho %s

source: Notification center access
cs_cz: Přístup do centra oznámení
da_dk: Adgang til notifikationscenter
de_de: Zugriff auf das Benachrichtigungscenter
fi: Ilmoituskeskuksen pääsy
fr_fr: Accès au centre de notification
hu_hu: Értesítési központ hozzáférés
it_it: Accesso al centro notifiche
ja: 通知センターへのアクセス
nl_nl: Toegang tot meldingscentrum
pt_pt: Acesso ao centro de notificações
ru_ru: Доступ к центру уведомлений
sv_se: Åtkomst till meddelandecentrum
vi: Truy cập trung tâm thông báo

source: Enable %1$s access to the Admin Notices area.
cs_cz: Povolit %1$s přístup do oblasti Oznámení pro administrátory.
da_dk: Aktivér %1$s adgang til Admin meddelelser området.
de_de: Aktivieren Sie den %1$s Zugriff auf den Admin-Benachrichtigungsbereich.
fi: Ota %1$s käyttöön pääsy Admin Notices -alueelle.
fr_fr: Activer l’accès de %1$s à la zone des de l’administrateur/administratrice.
hu_hu: Engedélyezze %1$s hozzáférését az Admin értesítések területéhez.
it_it: Abilita l'accesso di %1$s all'area degli avvisi dell'amministratore.
ja: %1$s に Admin Notices エリアへのアクセスを許可します。
nl_nl: Schakel %1$s toegang in tot het beheerder meldingen gebied.
pt_pt: Ativar acesso de %1$s à área de Notificações de Admin.
ru_ru: Включить доступ к области Административных уведомлений для %1$s.
sv_se: Aktivera %1$s åtkomst till Admin Notices-området.
vi: Cho phép %1$s truy cập vào khu vực Thông báo của Quản trị viên.

source: Notifications to remove from WordPress admin pages
cs_cz: Oznámení k odstranění z administrativních stránek WordPressu
da_dk: Notifikationer der skal fjernes fra WordPress admin sider
de_de: Benachrichtigungen, die von WordPress-Admin-Seiten entfernt werden sollen
fi: Ilmoitukset poistettavaksi WordPressin ylläpitossasivuilta
fr_fr: Notifications à retirer des pages d’administration de WordPress
hu_hu: Értesítések eltávolítása a WordPress admin oldalakról
it_it: Notifiche da rimuovere dalle pagine di amministrazione di WordPress
ja: WordPress管理ページから削除する通知
nl_nl: Meldingen verwijderen van WordPress beheer pagina's
pt_pt: Notificações a remover das páginas de administração do WordPress
ru_ru: Уведомления для удаления со страниц администратора WordPress
sv_se: Meddelanden som ska tas bort från WordPress-administrationssidor
vi: Thông báo cần xóa khỏi các trang quản trị WordPress

source: Select the notification types that should be hidden when a user in the %1$s role is viewing WordPress admin screens.
cs_cz: Vyberte typy upozornění, které by měly být skryty, když uživatel v roli %1$s zobrazuje administrátorská rozhraní WordPress.
da_dk: Vælg de meddelelsestyper, der skal skjules, når en bruger i %1$s rollen ser WordPress admin skærme.
de_de: Wählen Sie die Benachrichtigungstypen aus, die ausgeblendet werden sollen, wenn ein Benutzer mit der %1$s Rolle die WordPress Admin-Bildschirme ansieht.
fi: Valitse ilmoitustyypit, jotka tulisi piilottaa, kun käyttäjä, jolla on %1$s rooli, tarkastelee WordPressin hallintapaneelia.
fr_fr: Sélectionner les types de notification qui doivent être masqués lorsqu’un utilisateur/utilisatrice ayant le rôle %1$s consulte les écrans d’administration de WordPress.
hu_hu: Válassza ki azokat az értesítéstípusokat, amelyeket el kell rejteni, amikor a %1$s szerepű felhasználó a WordPress admin képernyőit nézi.
it_it: Seleziona i tipi di notifiche che devono essere nascosti quando un utente con il ruolo %1$s sta visualizzando le schermate di amministrazione di WordPress.
ja: %1$s 役割のユーザーが WordPress 管理画面を表示しているときに非表示にする通知タイプを選択してください。
nl_nl: Selecteer de melding typen die moeten worden verborgen wanneer een gebruiker met de rol %1$s de WordPress beheerder schermen bekijkt.
pt_pt: Selecione os tipos de notificações que devem ser ocultados quando um utilizador no papel %1$s estiver a visualizar as telas de admin do WordPress.
ru_ru: Выберите типы уведомлений, которые должны быть скрыты, когда пользователь с ролью %1$s просматривает экраны администратора WordPress.
sv_se: Välj de meddelandetyp som ska döljas när en användare med %1$s roll visar WordPress adminskärmar.
vi: Chọn các loại thông báo nên bị ẩn khi một người dùng trong vai trò %1$s đang xem các màn hình admin của WordPress.

source: Click here for more on notice types.
cs_cz: Klikněte zde pro více informací o typech upozornění.
da_dk: Klik her for at få mere at vide om meddelelsestyper.
de_de: Klicken Sie hier für weitere Informationen zu Benachrichtigungstypen.
fi: Klikkaa tästä lisätietoja ilmoitustyypeistä.
fr_fr: Cliquez ici pour en savoir plus sur les types de notification.
hu_hu: Kattints ide az értesítési típusokkal kapcsolatos további információkért.
it_it: Fai clic qui per più tipi di avvisi.
ja: 通知タイプの詳細については、ここをクリックしてください。
nl_nl: Klik hier voor meer informatie over berichttypes.
pt_pt: Clique aqui para mais informações sobre os tipos de notificações.
ru_ru: Нажмите здесь для получения дополнительной информации о типах уведомлений.
sv_se: Klicka här för mer information om notistyper.
vi: Nhấp vào đây để biết thêm về các loại thông báo.

source: Notifications to display in the Admin Notices area.
cs_cz: Upozornění k zobrazení v oblasti administrátorských oznámení.
da_dk: Meddelelser, der skal vises i Admin Notices området.
de_de: Benachrichtigungen, die im Bereich Admin-Hinweise angezeigt werden sollen.
fi: Ilmoitukset, jotka näytetään ylläpidon ilmoitusalueella.
fr_fr: Notifications à afficher dans la zone des notifications d’administration.
hu_hu: Értesítések megjelenítése az Admin Értesítések területen.
it_it: Notifiche da visualizzare nell'area degli avvisi dell'amministratore.
ja: 管理者通知エリアに表示する通知。
nl_nl: Meldingen die moeten worden weergegeven in het beheerder berichtengebied.
pt_pt: Notificações a exibir na área de Avisos de Admin.
ru_ru: Уведомления для отображения в области уведомлений администратора.
sv_se: Meddelanden som ska visas i området för Admin-meddelanden.
vi: Thông báo để hiển thị trong khu vực Thông báo Quản trị.
