Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Disable "%s" role for new user assignments. Existing users will keep this role and its capabilities.
cs_cz: Zakázat "%s" roli pro nová uživatelská přiřazení. Stávající uživatelé si tuto roli a její schopnosti udrží.
da_dk: Deaktiver "%s" rolle for nye bruger tildelinger. Eksisterende brugere vil beholde denne rolle og dens funktioner.
de_de: Deaktivieren Sie die Rolle "%s" für neue Benutzerzuweisungen. Bestehende Benutzer behalten diese Rolle und ihre Fähigkeiten.
fi: Poista käytöstä "%s" rooli uusille käyttäjäassignoinneille. Olemassa olevat käyttäjät säilyttävät tämän roolin ja sen ominaisuudet.
hu_hu: A "%s" szerep letiltása új felhasználói hozzárendelésekhez. A meglévő felhasználók megtartják ezt a szerepet és annak képességeit.
ja: 新しいユーザーの割り当てに対して「%s」役割を無効にします。既存のユーザーはこの役割とその機能を保持します。
nl_nl: De "%s" rol uitschakelen voor nieuwe gebruikersopdrachten. Bestaande gebruikers behouden deze rol en de bijbehorende rechten.
pt_pt: Desativar a função "%s" para novas atribuições de utilizador. Os utilizadores existentes manterão esta função e as suas capacidades.
ru_ru: Отключить роль "%s" для новых назначений пользователей. Существующие пользователи сохранят эту роль и её возможности.
sv_se: Inaktivera "%s" rollen för nya användartilldelningar. Befintliga användare kommer att behålla denna roll och dess funktioner.
vi: Vô hiệu hóa vai trò "%s" cho các phân công người dùng mới. Người dùng hiện tại sẽ giữ vai trò này và các khả năng của nó.

source: Delete role
cs_cz: Smazat roli
da_dk: Slet rolle
de_de: Rolle löschen
fi: Poista rooli
fr_fr: Supprimer le rôle
hu_hu: Szerep törlése
it_it: Elimina il ruolo
ja: ロールを削除
nl_nl: Rol verwijderen
pt_pt: Eliminar papel
ru_ru: Удалить роль
sv_se: Ta bort roll
vi: Xoá vai trò

source: Deleting this role will completely remove it from database and is irrecoverable.
cs_cz: Smazání této role ji úplně odstraní z databáze a je neobnovitelné.
da_dk: Sletning af denne rolle vil helt fjerne den fra databasen og er irreversibel.
de_de: Das Löschen dieser Rolle entfernt sie vollständig aus der Datenbank und ist irreversibel.
fi: Tämän roolin poistaminen poistaa sen kokonaan tietokannasta, eikä sitä voi palauttaa.
fr_fr: En supprimant ce rôle, il sera complètement supprimé de la base de données et sera irrécupérable.
hu_hu: E szerepkör törlése teljesen eltávolítja azt az adatbázisból, és nem állítható vissza.
it_it: L'eliminazione di questo ruolo lo rimuoverà completamente dal database e sarà irrecuperabile.
ja: このロールを削除すると、データベースから完全に削除され、復元できなくなります。
nl_nl: Het verwijderen van deze rol zal het volledig verwijderen uit de database en is onherstelbaar.
pt_pt: Excluir este papel o removerá completamente do banco de dados e é irreversível.
ru_ru: Удаление этой роли полностью удалит ее из базы данных и не подлежит восстановлению.
sv_se: Att ta bort denna roll kommer helt att ta bort den från databasen och är oåterkallelig.
vi: Xóa vai trò này sẽ hoàn toàn xóa nó khỏi cơ sở dữ liệu và không thể khôi phục.

source: Disable Code Editor
cs_cz: Zakázat editor kódu
da_dk: Deaktiver kodeeditor
de_de: Code-Editor deaktivieren
fi: Poista koodieditori käytöstä
fr_fr: Désactiver l’éditeur de code
hu_hu: Kód szerkesztő letiltása
it_it: Disattiva l'editor del codice
ja: コードエディタを無効にする
nl_nl: Code editor uitschakelen
pt_pt: Desativar Editor de Código
ru_ru: Отключить редактор кода
sv_se: Inaktivera kodredigerare
vi: Vô hiệu hóa Trình soạn thảo mã

source: Disable the "Code editor" option for the Gutenberg block editor.
cs_cz: Zakázat možnost "Editor kódu" pro editor bloků Gutenberg.
da_dk: Deaktiver "Kodeeditor" muligheden for Gutenberg blokeditoren.
de_de: Die Option "Code-Editor" für den Gutenberg-Block-Editor deaktivieren.
fi: Poista "Koodieditorin" vaihtoehto käytöstä Gutenberg-lohkoeditorista.
fr_fr: Désactiver l’option « éditeur de code » pour l’éditeur de blocs de Gutenberg.
hu_hu: A "Kód szerkesztő" opció letiltása a Gutenberg blokk szerkesztő számára.
it_it: Disattiva l'opzione "Editor del codice" per l'editor di blocchi di Gutenberg.
ja: グーテンベルクブロックエディタの「コードエディタ」オプションを無効にします。
nl_nl: Schakel de "Code editor" optie uit voor de Gutenberg blok-editor.
pt_pt: Desativar a opção "Editor de código" para o editor de blocos Gutenberg.
ru_ru: Отключить опцию "Редактор кода" для редактора блоков Gutenberg.
sv_se: Inaktivera "Kodredigerare"-alternativet för Gutenberg-blockredigeraren.
vi: Vô hiệu hóa tùy chọn "Trình soạn thảo mã" cho trình soạn thảo khối Gutenberg.

source: Control Allowed Editors
cs_cz: Omezení povolených editorů
da_dk: Kontroller tilladte redaktører
de_de: Erlaubte Editoren steuern
fi: Valvo sallittuja editoreita
fr_fr: Contrôler les éditeurs/éditrices autorisés
hu_hu: Engedélyezett szerkesztők vezérlése
it_it: Controllo degli editori autorizzati
ja: 許可されたエディタを制御する
nl_nl: Bestuur toegestane editors
pt_pt: Controlar Editores Permitidos
ru_ru: Управление разрешенными редакторами
sv_se: Kontrollera tillåtna redigerare
vi: Điều khiển Trình chỉnh sửa Được phép

source: Select the allowed editor options for users in this role.
cs_cz: Vyberte povolené možnosti editoru pro uživatele v této roli.
da_dk: Vælg de tilladte redaktørmuligheder for brugere i denne rolle.
de_de: Wählen Sie die erlaubten Editor-Optionen für Benutzer in dieser Rolle aus.
fi: Valitse sallitut editorivaihtoehdot käyttäjille tässä roolissa.
fr_fr: Sélectionner les options d’édition autorisées pour les utilisateurs/utilisatrices de ce rôle.
hu_hu: Válassza ki az engedélyezett szerkesztő opciókat a szerephez tartozó felhasználók számára.
it_it: Selezione le azioni dell'editor permesse per gli utenti con questo ruolo.
ja: このロールのユーザーに対して許可されたエディタのオプションを選択してください。
nl_nl: Selecteer de toegestane editor opties voor gebruikers in deze rol.
pt_pt: Selecionar as opções de editor permitidas para utilizadores neste papel.
ru_ru: Выберите разрешенные параметры редактора для пользователей этой роли.
sv_se: Välj de tillåtna redigeraralternativen för användare i denna roll.
vi: Chọn các tùy chọn trình soạn thảo được phép cho người dùng trong vai trò này.

source: Disable WooCommerce admin restrictions
cs_cz: Zakázat omezení administrace WooCommerce
da_dk: Deaktiver WooCommerce admin-restriktioner
de_de: WooCommerce-Admin-Einschränkungen deaktivieren
fi: Poista WooCommerce-hallinnan rajoitukset käytöstä
fr_fr: Désactiver les restrictions administratives de WooCommerce
hu_hu: WooCommerce admin korlátozások letiltása
it_it: Disabilita le restrizioni amministrative di WooCommerce
ja: WooCommerce管理制限を無効にする
nl_nl: WooCommerce beheer beperkingen uitschakelen
pt_pt: Desativar restrições de administração do WooCommerce
ru_ru: Отключить ограничения администратора WooCommerce
sv_se: Inaktivera WooCommerce-administratörsbegränsningar
vi: Vô hiệu hóa các hạn chế quản trị WooCommerce

source: By default, WooCommerce prevents most users from accessing the WordPress admin area. When enabled, this setting will remove those restrictions for this role. %1s Click here for more details. %2s
cs_cz: Ve výchozím nastavení WooCommerce brání většině uživatelů v přístupu do administrace WordPress. Když je tato možnost aktivována, odstraní tato nastavení omezení pro tuto roli. %1s Klikněte zde pro více informací. %2s
da_dk: Som standard forhindrer WooCommerce de fleste brugere i at få adgang til WordPress admin-området. Når denne indstilling er aktiveret, vil den fjerne disse restriktioner for denne rolle. %1s Klik her for flere detaljer. %2s
de_de: Standardmäßig verhindert WooCommerce, dass die meisten Benutzer auf den WordPress-Adminbereich zugreifen. Wenn aktiviert, entfernt diese Einstellung diese Einschränkungen für diese Rolle. %1s Klicken Sie hier für weitere Details. %2s
fi: Oletuksena WooCommerce estää useimpia käyttäjiä pääsemästä WordPressin hallinta-alueelle. Kun tämä asetus on käytössä, se poistaa nämä rajoitukset tälle roolille. %1s Klikkaa tästä saadaksesi lisätietoja. %2s
fr_fr: Par défaut, WooCommerce empêche la plupart des utilisateurs/utilisatrices d’accéder à la zone d’administration de WordPress. Lorsqu’il est activé, ce réglage retirera ces restrictions pour ce rôle. %1s Cliquer ici pour plus de détails. %2s
hu_hu: Alapértelmezés szerint a WooCommerce megakadályozza, hogy a legtöbb felhasználó hozzáférjen a WordPress admin területéhez. Ha engedélyezve van, ez a beállítás eltávolítja ezeket a korlátozásokat erre a szerepkörre. %1s Kattintson ide a további részletekért. %2s
it_it: Per impostazione predefinita, WooCommerce impedisce alla maggior parte degli utenti di accedere all'area di amministrazione di WordPress. Se attivata, questa impostazione rimuove le restrizioni per questo ruolo. %1s Fai clic qui per maggiori dettagli. %2s
ja: デフォルトでは、WooCommerceはほとんどのユーザーがWordPress管理エリアにアクセスするのを防ぎます。この設定を有効にすると、この役割に対する制限が解除されます。 %1s 詳細はこちらをクリックしてください。 %2s
nl_nl: Standaard voorkomt WooCommerce dat de meeste gebruikers toegang krijgen tot het WordPress beheer gebied. Als deze instelling is ingeschakeld, worden deze beperkingen voor deze rol verwijderd. %1sKlik hier voor meer details.%2s
pt_pt: Por padrão, o WooCommerce impede a maioria dos usuários de acessar a área de administração do WordPress. Quando ativada, esta configuração removerá essas restrições para este papel. %1s Clique aqui para mais detalhes. %2s
ru_ru: По умолчанию WooCommerce предотвращает доступ большинства пользователей к области администратора WordPress. Когда эта настройка включена, ограничения для этой роли будут сняты. %1s Нажмите здесь для получения более подробной информации. %2s
sv_se: Som standard förhindrar WooCommerce de flesta användare från att få åtkomst till WordPress-administrationsområdet. När detta är aktiverat kommer inställningen att ta bort dessa begränsningar för denna roll. %1s Klicka här för mer information. %2s
vi: Theo mặc định, WooCommerce ngăn chặn hầu hết người dùng truy cập vào khu vực quản trị WordPress. Khi được bật, cài đặt này sẽ loại bỏ các hạn chế đó cho vai trò này. %1s Nhấp vào đây để biết thêm chi tiết. %2s

source: Slug already exists
cs_cz: Slug již existuje
da_dk: Slug eksisterer allerede
de_de: Slug besteht bereits
fi: Slug on jo olemassa
fr_fr: Ce slug existe déjà
hu_hu: A slug már létezik
it_it: Questo slug esiste già
ja: スラッグはすでに存在します
nl_nl: Slug bestaat al
pt_pt: Slug já existe
ru_ru: Слаг уже существует
sv_se: Slug finns redan
vi: Slug đã tồn tại

source: Select allowed editor
cs_cz: Vyberte povoleného editora
da_dk: Vælg tilladt redaktør
de_de: Erlaubten Editor auswählen
fi: Valitse sallittu editori
fr_fr: Sélectionner l’éditeur/éditrice autorisé
hu_hu: Engedélyezett szerkesztő kiválasztása
it_it: Seleziona autore autorizzato
ja: 許可されたエディタを選択
nl_nl: Selecteer toegestane editor
pt_pt: Selecionar editor permitido
ru_ru: Выберите разрешенный редактор
sv_se: Välj tillåten redigerare
vi: Chọn trình chỉnh sửa được phép

source: You must select at least one editor for the role when managing allowed editor.
cs_cz: Musíte vybrat alespoň jednoho editora pro roli při správě povoleného editoru.
da_dk: Du skal vælge mindst én redaktør til rollen, når du administrerer tilladte redaktører.
de_de: Sie müssen mindestens einen Editor für die Rolle auswählen, wenn Sie den erlaubten Editor verwalten.
fi: Sinun on valittava vähintään yksi editori roolille sallitun editorin hallitsemiseksi.
fr_fr: Vous devez sélectionner au moins un éditeur/éditrice pour le rôle lors de la gestion des éditeurs/éditrices autorisés.
hu_hu: Ki kell választania legalább egy szerkesztőt a szerepkörhöz, amikor kezelni szeretné az engedélyezett szerkesztőt.
it_it: Per gestire un editore autorizzato è necessario selezionare almeno un editore per il ruolo.
ja: 許可されたエディタを管理する際には、役割に対して少なくとも1つのエディタを選択する必要があります。
nl_nl: Je moet minstens één redacteur selecteren voor de rol bij het beheer van toegestane editor.
pt_pt: Você deve selecionar pelo menos um editor para o papel ao gerenciar o editor permitido.
ru_ru: Вы должны выбрать хотя бы одного редактора для роли при управлении разрешенными редакторами.
sv_se: Du måste välja minst en redigerare för rollen när du hanterar tillåtna redigerare.
vi: Bạn phải chọn ít nhất một trình chỉnh sửa cho vai trò khi quản lý trình chỉnh sửa được phép.

source: Select %s
cs_cz: Vybrat %s
da_dk: Vælg %s
de_de: Wählen Sie %s
fi: Valitse %s
fr_fr: Sélectionner %s
hu_hu: Válassza ki a %s
it_it: Seleziona %s
ja: %sを選択
nl_nl: Selecteer %s
pt_pt: Selecionar %s
ru_ru: Выберите %s
sv_se: Välj %s
vi: Chọn %s

source: Read more on Role Level.
cs_cz: Přečtěte si více o úrovni role.
da_dk: Læs mere om Rollet niveau.
de_de: Weitere Informationen auf Rollenebene.
fi: Lue lisää roolitason mukaan.
fr_fr: Lire la suite sur le niveau de rôle.
hu_hu: További információk a Szerep szintről.
it_it: Leggi tutto sui livelli di ruolo.
ja: 役割レベルについての詳細
nl_nl: Lees meer op Rol niveau.
pt_pt: Leia mais sobre o Nível do Papel.
ru_ru: Читать далее на уровне роли.
sv_se: Läs mer om rollnivå.
vi: Đọc thêm về Mức Vai trò.

source: Are you sure you want to delete this role?
cs_cz: Opravdu chcete tuto roli smazat?
da_dk: Er du sikker på, at du vil slette denne rolle?
de_de: Sind Sie sicher, dass Sie diese Rolle löschen möchten?
fi: Oletko varma, että haluat poistaa tämän roolin?
fr_fr: Confirmez-vous la suppression de ce rôle ?
hu_hu: Biztos benne, hogy törölni szeretné ezt a szerepet?
it_it: Vuoi davvero eliminare questo ruolo?
ja: このロールを削除してもよろしいですか？
nl_nl: Weet je zeker dat je deze rol wilt verwijderen?
pt_pt: Tem a certeza de que pretende eliminar este papel?
ru_ru: Вы уверены, что хотите удалить эту роль?
sv_se: Är du säker på att du vill ta bort denna roll?
vi: Bạn có chắc chắn muốn xóa vai trò này không?

source: %s role copied. Please click the "Create Role" button to create this new role.
cs_cz: %s role zkopírována. Prosím klikněte na tlačítko "Vytvořit roli" pro vytvoření této nové role.
da_dk: %s rolle kopieret. Klik venligst på "Opret rolle" knappen for at oprette denne nye rolle.
de_de: %s Rolle kopiert. Bitte klicken Sie auf die Schaltfläche "Rolle erstellen", um diese neue Rolle zu erstellen.
fi: %s rooli kopioitu. Ole hyvä ja napsauta "Luo rooli" -painiketta luodaksesi tämän uuden roolin.
fr_fr: Le rôle %s a été copié. Veuillez cliquer sur le bouton « Créer un rôle » pour créer ce nouveau rôle.
hu_hu: %s szerepkör másolva. Kérjük, kattintson a "Szerepkör létrehozása" gombra, hogy létrehozza ezt az új szerepkört.
it_it: Il ruolo %s è stato copiato. Fai clic sul pulsante "Crea ruolo" per creare questo nuovo ruolo.
ja: %sの役割がコピーされました。新しい役割を作成するには「役割を作成」ボタンをクリックしてください。
nl_nl: %s rol gekopieerd. Klik op de knop "Rol aanmaken" om deze nieuwe rol aan te maken.
pt_pt: %s função copiada. Por favor, clique no botão "Criar Função" para criar esta nova função.
ru_ru: %s роль скопирована. Пожалуйста, нажмите кнопку "Создать роль", чтобы создать эту новую роль.
sv_se: %s roll kopierad. Vänligen klicka på "Skapa roll"-knappen för att skapa denna nya roll.
vi: Vai trò %s đã được sao chép. Vui lòng nhấp vào nút "Tạo vai trò" để tạo vai trò mới này.

source: Edit Role: %s
cs_cz: Upravit roli: %s
da_dk: Rediger rolle: %s
de_de: Rolle bearbeiten: %s
fi: Muokkaa roolia: %s
fr_fr: Modifier le rôle : %s
hu_hu: Szerep szerkesztése: %s
it_it: Modifica il ruolo: %s
ja: ロールを編集: %s
nl_nl: Bewerk rol: %s
pt_pt: Editar Função: %s
ru_ru: Редактировать роль: %s
sv_se: Redigera roll: %s
vi: Chỉnh sửa Vai trò: %s

source: Copy Role
cs_cz: Zkopírovat roli
da_dk: Kopier rolle
de_de: Rolle kopieren
fi: Kopioi rooli
fr_fr: Copier le rôle
hu_hu: Szerep másolása
it_it: Copia ruolo
ja: 役割をコピー
nl_nl: Kopieer rol
pt_pt: Copiar Função
ru_ru: Скопировать роль
sv_se: Kopiera roll
vi: Sao chép vai trò

source: Create New Role
cs_cz: Vytvořit novou roli
da_dk: Opret ny rolle
de_de: Neue Rolle erstellen
fi: Luo uusi rooli
fr_fr: Créer un nouveau rôle
hu_hu: Új szerep létrehozása
it_it: Crea un nuovo ruolo
ja: 新しい役割を作成
nl_nl: Maak nieuwe rol
pt_pt: Criar Nova Função
ru_ru: Создать новую роль
sv_se: Skapa ny roll
vi: Tạo Vai trò Mới

source: All Roles
cs_cz: Všechny role
da_dk: Alle roller
de_de: Alle Rollen
fi: Kaikki roolit
fr_fr: Tous les rôles
hu_hu: Minden szerep
it_it: Tutti i ruoli
ja: すべてのロール
nl_nl: Alle rollen
pt_pt: Todas as Funções
ru_ru: Все роли
sv_se: Alla roller
vi: Tất cả vai trò

source: These can be edited on the %1s Capabilities screen %2s
cs_cz: Tyto mohou být upraveny na obrazovce %1s Možnosti %2s
da_dk: Disse kan redigeres på %1s kapabiliteter skærmen %2s
de_de: Diese können auf dem %1s Berechtigungen-Bildschirm %2s bearbeitet werden.
fi: Nämä voidaan muokata %1s Oikeudet-näytöllä %2s
fr_fr: Elles peuvent être modifiées sur l’écran %1s Permissions %2s
hu_hu: Ezek a %1s Képességek képernyőn %2s szerkeszthetők
it_it: Queste possono essere modificate nella schermata %1s Capacità %2s
ja: これらは %1s 権限画面 %2s で編集できます
nl_nl: Deze kunnen worden bewerkt in het %1s Rechten scherm %2s
pt_pt: Estas podem ser editadas na tela de Capacidades %1s %2s
ru_ru: Эти настройки можно редактировать на экране %1s Возможности %2s
sv_se: Dessa kan redigeras på %1s Behörigheter skärmen %2s
vi: Những mục này có thể được chỉnh sửa trên màn hình Khả năng %1s %2s

source: Load More
cs_cz: Načíst více
da_dk: Indlæs mere
de_de: Mehr laden
fi: Lataa lisää
fr_fr: Charger plus
hu_hu: Több betöltése
it_it: Carica altro
ja: さらに読み込む
nl_nl: Meer laden
pt_pt: Carregar Mais
ru_ru: Загрузить больше
sv_se: Ladda mer
vi: Tải thêm

source: Load Less
cs_cz: Načíst méně
da_dk: Indlæs mindre
de_de: Weniger laden
fi: Lataa vähemmän
fr_fr: Charger moins
hu_hu: Kevesebb betöltése
it_it: Carica meno
ja: もっと読み込む
nl_nl: Minder laden
pt_pt: Carregar Menos
ru_ru: Загрузить меньше
sv_se: Ladda mindre
vi: Tải ít hơn

source: All %s
cs_cz: Všechny %s
da_dk: Alle %s
de_de: Alle %s
fi: Kaikki %s
fr_fr: Tous les %s
hu_hu: Minden %s
it_it: Tutto %s
ja: すべて %s
nl_nl: Alle %s
pt_pt: Todas as %s
ru_ru: Все %s
sv_se: Alla %s
vi: Tất cả %s

source: Mine %s
cs_cz: Moje %s
fi: Omat %s
fr_fr: Mon %s
hu_hu: Saját %s
it_it: Mio %s
ja: マイン %s
nl_nl: Mijn %s
pt_pt: Minhas %s
ru_ru: Мои %s
vi: Của tôi %s

source: Has Users %s
cs_cz: Má uživatele %s
da_dk: Har brugere %s
de_de: Hat Benutzer %s
fi: On käyttäjiä %s
fr_fr: A un utilisateur/utilisatrice %s
hu_hu: Van felhasználói %s
it_it: Ha utenti %s
ja: ユーザーがあります %s
nl_nl: Heeft gebruikers %s
pt_pt: Tem Utilizadores %s
ru_ru: Имеет пользователей %s
sv_se: Har Användare %s
vi: Có Người Dùng %s

source: No Users %s
cs_cz: Žádní uživatelé %s
da_dk: Ingen brugere %s
de_de: Keine Benutzer %s
fi: Ei käyttäjiä %s
fr_fr: Aucun utilisateur/utilisatrice %s
hu_hu: Nincsenek felhasználók %s
it_it: Senza utente %s
ja: ユーザーがいません %s
nl_nl: Geen gebruikers %s
pt_pt: Sem Utilizadores %s
ru_ru: Нет пользователей %s
sv_se: Inga användare %s
vi: Không Có Người Dùng %s

source: Disabled %s
cs_cz: Zakázáno %s
da_dk: Deaktiveret %s
de_de: Deaktiviert %s
fi: Poistettu käytöstä %s
hu_hu: Letiltva %s
ja: 無効 %s
nl_nl: Uitgeschakeld %s
pt_pt: Desativado %s
ru_ru: Отключено %s
sv_se: Inaktiverad %s
vi: Đã bị vô hiệu hóa %s

source: Editable %s
cs_cz: Editovatelné %s
da_dk: Redigerbar %s
de_de: Bearbeitbar %s
fi: Muokattava %s
fr_fr: Modifiable %s
hu_hu: Szerkeszthető %s
it_it: Modificabile %s
ja: 編集可能 %s
nl_nl: Wijzigbaar %s
pt_pt: Editável %s
ru_ru: Редактируемый %s
sv_se: Redigerbar %s
vi: Có Thể Chỉnh Sửa %s

source: Uneditable %s
cs_cz: Needitovatelné %s
da_dk: Ikke-redigerbar %s
de_de: Nicht bearbeitbar %s
fi: Muokattava %s
fr_fr: Non modifiable %s
hu_hu: Nem szerkeszthető %s
it_it: Non modificabile %s
ja: 編集不可 %s
nl_nl: Niet bewerkbaar %s
pt_pt: Não Editável %s
ru_ru: Невозможно редактировать %s
sv_se: Ej redigerbar %s
vi: Không Thể Chỉnh Sửa %s

source: System %s
cs_cz: Systém %s
fi: Järjestelmä %s
fr_fr: Système %s
hu_hu: Rendszer %s
it_it: Sistema %s
ja: システム %s
nl_nl: Systeem %s
pt_pt: Sistema %s
ru_ru: Система %s
vi: Hệ Thống %s

source: Copy
cs_cz: Zkopírovat
da_dk: Kopier
de_de: Kopieren
fi: Kopioi
fr_fr: Copier
hu_hu: Másolás
it_it: Copia
ja: コピー
nl_nl: Kopieer
pt_pt: Copiar
ru_ru: Копировать
sv_se: Kopiera
vi: Sao chép

source: (non-editable role)
cs_cz: (role, kterou nelze upravit)
da_dk: (ikke-redigerbar rolle)
de_de: (nicht bearbeitbare Rolle)
fi: (ei muokattava rooli)
fr_fr: (rôle non modifiable)
hu_hu: (nem szerkeszthető szerep)
it_it: (ruolo non modificabile)
ja: (編集不可の役割)
nl_nl: (niet-bewerkbare rol)
pt_pt: (função não editável)
ru_ru: (роль не подлежит редактированию)
sv_se: (roll som inte kan redigeras)
vi: (vai trò không chỉnh sửa được)

source: Unhide
cs_cz: Odkrýt
da_dk: Vis
de_de: Einblenden
fi: Näytä
fr_fr: Afficher
hu_hu: Megjelenítés
it_it: Mostra
ja: 非表示解除
nl_nl: Zichtbaar maken
pt_pt: Mostrar
ru_ru: Показать
sv_se: Avdölj
vi: Hiện

source: Your Role
cs_cz: Vaše role
da_dk: Din rolle
de_de: Ihre Rolle
fi: Roolisi
fr_fr: Ton rôle
hu_hu: A szereped
it_it: Il tuo ruolo
ja: あなたの役割
nl_nl: Je rol
pt_pt: A Sua Função
ru_ru: Ваша роль
sv_se: Din roll
vi: Vai trò của bạn

source: Disabled
cs_cz: Zakázáno
da_dk: Deaktiveret
de_de: Deaktiviert
fi: Poistettu käytöstä
hu_hu: Letiltva
ja: 無効
nl_nl: Uitgeschakeld
pt_pt: Desativado
ru_ru: Отключено
sv_se: Inaktiverad
vi: Đã bị vô hiệu hóa

source: WordPress Core
de_de: WordPress-Kern
fr_fr: Cœur de WordPress
it_it: Core WordPress
ja: WordPressコア
ru_ru: Ядро WordPress
vi: Cốt lõi WordPress

source: Search Roles
cs_cz: Hledat role
da_dk: Søg roller
de_de: Rollen suchen
fi: Etsi rooleja
fr_fr: Recherche de rôles
hu_hu: Szerepek keresése
it_it: Cerca ruoli
ja: 役割を検索
nl_nl: Zoek rollen
pt_pt: Procurar Funções
ru_ru: Поиск ролей
sv_se: Sök roller
vi: Tìm kiếm vai trò

source: Multiples roles on "Add New User" screen
cs_cz: Více rolí na obrazovce "Přidat nového uživatele"
da_dk: Flere roller på "Tilføj ny bruger" skærm
de_de: Mehrere Rollen auf dem Bildschirm "Neuen Benutzer hinzufügen"
fi: Useita rooleja "Lisää uusi käyttäjä" -näytöllä
fr_fr: Rôles multiples sur l’écran « Ajouter un compte »
hu_hu: Több szerep az "Új felhasználó hozzáadása" képernyőn
it_it: Ruoli multipli nella schermata "Aggiungi nuovo utente".
ja: 「新しいユーザーを追加」画面の複数の役割
nl_nl: Meerdere rollen op het scherm "Nieuwe gebruiker toevoegen"
pt_pt: Múltiplas funções na tela "Adicionar Novo Utilizador"
ru_ru: Несколько ролей на экране "Добавить нового пользователя"
sv_se: Flera roller på "Lägg till ny användare" skärmen
vi: Nhiều vai trò trên màn hình "Thêm người dùng mới"

source: This allows you to assign a new user to multiples roles.
cs_cz: Toto vám umožňuje přiřadit nového uživatele k více rolím.
da_dk: Dette giver dig mulighed for at tildele en ny bruger til flere roller.
de_de: Dies ermöglicht es Ihnen, einen neuen Benutzer mehreren Rollen zuzuweisen.
fi: Tämä mahdollistaa uuden käyttäjän määrittämisen useisiin rooleihin.
fr_fr: Cela vous permet d’attribuer plusieurs rôles à un nouvel compte.
hu_hu: Ez lehetővé teszi, hogy egy új felhasználót több szerephez rendeljen.
it_it: Questo consente di assegnare un nuovo utente a ruoli multipli.
ja: これにより、新しいユーザーを複数の役割に割り当てることができます。
nl_nl: Hierdoor kun je een nieuwe gebruiker toewijzen aan meerdere rollen.
pt_pt: Isto permite que atribua um novo utilizador a múltiplas funções.
ru_ru: Это позволяет вам назначить нового пользователя на несколько ролей.
sv_se: Detta gör att du kan tilldela en ny användare till flera roller.
vi: Điều này cho phép bạn gán một người dùng mới vào nhiều vai trò.
