Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Content Associations
cs_cz: Asociace obsahu
da_dk: Indholdsforbindelser
de_de: Inhaltsassoziationen
fi: Sisällön yhdistämiset
fr_fr: Associations de contenu
hu_hu: Tartalom hozzárendelések
it_it: Associazioni di contenuto
ja: コンテンツ関連付け
nl_nl: Inhoud associaties
pt_pt: Associações de Conteúdo
ru_ru: Ассоциации контента
sv_se: Innehållsassociationer
vi: Liên kết Nội dung

source: Associate users or groups with any page.
cs_cz: Spojte uživatele nebo skupiny s jakoukoli stránkou.
da_dk: Tilknyt brugere eller grupper til enhver side.
de_de: Benutzer oder Gruppen mit jeder Seite verknüpfen.
fi: Yhdistä käyttäjiä tai ryhmiä mihin tahansa sivuun.
fr_fr: Associer des utilisateurs/utilisatrices ou des groupes à n’importe quelle page.
hu_hu: Felhasználók vagy csoportok társítása bármely oldalhoz.
it_it: Associa gli utenti o i gruppi ad ogni pagina.
ja: 任意のページにユーザーまたはグループを関連付けます。
nl_nl: Associeer gebruikers of groepen met elke pagina.
pt_pt: Associar utilizadores ou grupos a qualquer página.
ru_ru: Ассоциировать пользователей или группы с любой страницей.
sv_se: Associera användare eller grupper med vilken sida som helst.
vi: Liên kết người dùng hoặc nhóm với bất kỳ trang nào.

source: Define and apply custom post statuses.
cs_cz: Definujte a aplikujte vlastní stavy příspěvků.
da_dk: Definér og anvend brugerdefinerede indlægstatusser.
de_de: Definieren und anwenden von benutzerdefinierten Beitragsstatus.
fi: Määritä ja käytä mukautettuja julkaisutiloja.
fr_fr: Définir et appliquer des états de publication personnalisés.
hu_hu: Egyedi bejegyzés státuszok meghatározása és alkalmazása.
it_it: Definisci ed applica stati dell'articolo personalizzati.
ja: カスタム投稿ステータスを定義して適用します。
nl_nl: Definieer en pas aangepaste bericht statussen toe.
pt_pt: Definir e aplicar estados de publicação personalizados.
ru_ru: Определить и применить пользовательские статусы постов.
sv_se: Definiera och tillämpa anpassade inläggsstatusar.
vi: Định nghĩa và áp dụng trạng thái bài viết tùy chỉnh.

source: Define custom privacy policies for content.
cs_cz: Definujte vlastní zásady ochrany osobních údajů pro obsah.
da_dk: Definér brugerdefinerede privatlivspolitikker for indhold.
de_de: Benutzerdefinierte Datenschutzrichtlinien für Inhalte festlegen.
fi: Määritä mukautettuja tietosuojakäytäntöjä sisällölle.
fr_fr: Définir des politiques de confidentialité personnalisées pour le contenu.
hu_hu: Egyedi adatvédelmi irányelvek meghatározása a tartalomhoz.
it_it: Definisci le politiche di privacy personalizzate per il contenuto.
ja: コンテンツのカスタムプライバシーポリシーを定義します。
nl_nl: Definieer aangepast privacybeleid voor inhoud.
pt_pt: Definir políticas de privacidade personalizadas para o conteúdo.
ru_ru: Определить пользовательские политики конфиденциальности для контента.
sv_se: Definiera anpassade sekretesspolicyer för innehåll.
vi: Định nghĩa chính sách quyền riêng tư tùy chỉnh cho nội dung.

source: Moderate any item regardless of authorship.
cs_cz: Moderujte jakoukoli položku bez ohledu na autorství.
da_dk: Moderér enhver post uanset forfatterskab.
de_de: Moderieren Sie jedes Element, unabhängig von der Urheberschaft.
fi: Moderoi mitä tahansa kohdetta riippumatta tekijästä.
fr_fr: Moder tout élément, quel qu’en soit l’auteur/autrice.
hu_hu: Bármely elem moderálása, függetlenül a szerzőtől.
it_it: Modera qualsiasi contenuto, indipendentemente dall'autore.
ja: 著作権に関係なく任意のアイテムをモデレートします。
nl_nl: Modereer elk item, ongeacht het auteurschap.
pt_pt: Moderara qualquer item, independentemente da autoria.
ru_ru: Модерировать любой элемент независимо от авторства.
sv_se: Moderera vilket objekt som helst oavsett upphovsrätt.
vi: Điều phối bất kỳ mục nào bất kể tác giả.

source: Media & Misc
cs_cz: Média a různé
da_dk: Medier & Diverse
de_de: Medien & Sonstiges
fi: Media & Muut
fr_fr: Médias et autres
hu_hu: Média & Vegyes
it_it: Media e varie
ja: メディア＆雑多
nl_nl: Media & diversen
pt_pt: Mídia & Diversos
ru_ru: Медиа и прочее
sv_se: Media & Övrigt
vi: Phương tiện & Khác

source: Edit attachments uploaded by the current user.
cs_cz: Upravit přílohy nahrané aktuálním uživatelem.
da_dk: Rediger vedhæftede filer uploadet af den nuværende bruger.
de_de: Bearbeiten Sie von dem aktuellen Benutzer hochgeladene Anhänge.
fi: Muokkaa nykyisen käyttäjän lataamia liitteitä.
fr_fr: Modifier les pièces jointes téléversées par l’utilisateur/utilisatrice actuel.
hu_hu: Szerkeszd a jelenlegi felhasználó által feltöltött fájlokat.
it_it: Modifica gli allegati caricati dall'utente attuale.
ja: 現在のユーザーによってアップロードされた添付ファイルを編集します。
nl_nl: Bewerk bijlagen die door de huidige gebruiker zijn geüpload.
pt_pt: Editar anexos carregados pelo utilizador atual.
ru_ru: Редактировать вложения, загруженные текущим пользователем.
sv_se: Redigera bilagor som laddats upp av den aktuella användaren.
vi: Chỉnh sửa các tệp đính kèm được tải lên bởi người dùng hiện tại.

source: List unattached files uploaded by other users.
cs_cz: Seznam nenavázaných souborů nahraných jinými uživateli.
da_dk: List uvedhæftede filer uploadet af andre brugere.
de_de: Unverbundene Dateien auflisten, die von anderen Benutzern hochgeladen wurden.
fi: Listaa muut käyttäjät lataamat liittämättömät tiedostot.
fr_fr: Afficher la liste des fichiers non joints téléversés par d’autres utilisateurs/utilisatrices.
hu_hu: Listázd az egyéb felhasználók által feltöltött csatolmány nélküli fájlokat.
it_it: Elenca tutti i file non allegati caricati dagli altri utenti.
ja: 他のユーザーによってアップロードされた未添付ファイルの一覧を表示します。
nl_nl: Lijst van niet-aangesloten bestanden geüpload door andere gebruikers.
pt_pt: Listar ficheiros não anexados carregados por outros utilizadores.
ru_ru: Список не прикрепленных файлов, загруженных другими пользователями.
sv_se: Lista oanslutna filer som laddats upp av andra användare.
vi: Danh sách các tệp chưa được đính kèm được tải lên bởi người dùng khác.

source: List all media library files.
cs_cz: Seznam všech souborů v knihovně médií.
da_dk: List alle filer i mediebiblioteket.
de_de: Alle Dateien der Medienbibliothek auflisten.
fi: Listaa kaikki media-kirjaston tiedostot.
fr_fr: Afficher tous les fichiers de la médiathèque.
hu_hu: Listázd az összes média könyvtár fájlt.
it_it: Elenca tutti i file della libreria dei media.
ja: すべてのメディアライブラリファイルを一覧表示します。
nl_nl: Lijst van alle mediabestanden.
pt_pt: Listar todos os ficheiros da biblioteca de mídia.
ru_ru: Список всех файлов медиатеки.
sv_se: Lista alla filer i mediebiblioteket.
vi: Danh sách tất cả các tệp trong thư viện phương tiện.

source: Exempt user from edit-circle restrictions.
cs_cz: Osvobodit uživatele od omezení editace.
da_dk: Undtag bruger fra redigeringscirklerestriktioner.
de_de: Benutzer von Bearbeitungsbeschränkungen im Bearbeitungskreis ausnehmen.
fi: Vapauta käyttäjä muokkauspiirin rajoituksista.
fr_fr: Exempter l’utilisateur/utilisatrice des restrictions du cercle de modification.
hu_hu: Felhasználó kivonása a szerkesztési kör korlátozások alól.
it_it: Esenta l'utente dalle restrizioni del circolo di modifica.
ja: ユーザーを編集サークルの制限から免除します。
nl_nl: Gebruiker vrijstellen van de beperkingen van de bewerkingscirkel.
pt_pt: Isentar o utilizador das restrições do círculo de edição.
ru_ru: Освободить пользователя от ограничений редактирования.
sv_se: Befria användare från redigeringscirkelbegränsningar.
vi: Miễn cho người dùng khỏi các hạn chế của vòng chỉnh sửa.

source: Exempt user from read-circle restrictions.
cs_cz: Osvobodit uživatele od omezení čtení.
da_dk: Undtag bruger fra læsecirklerestriktioner.
de_de: Benutzer von Lesebeschränkungen im Lesekreis ausnehmen.
fi: Vapauta käyttäjä lukupiirin rajoituksista.
fr_fr: Exempter l’utilisateur/utilisatrice des restrictions du cercle de lecture.
hu_hu: Felhasználó kivonása az olvasási kör korlátozások alól.
it_it: Esenta l'utente dalle restrizioni del circolo di lettura.
ja: ユーザーを読み取りサークルの制限から免除します。
nl_nl: Gebruiker vrijstellen van beperkingen van de lees-cirkel.
pt_pt: Isentar o utilizador das restrições do círculo de leitura.
ru_ru: Освободить пользователя от ограничений чтения.
sv_se: Befria användare från läscirkelbegränsningar.
vi: Miễn cho người dùng khỏi các hạn chế của vòng đọc.

source: see %1$sRole Usage%2$s: "Pattern Roles"
cs_cz: viz %1$sPoužití rolí%2$s: "Vzory rolí"
da_dk: se %1$sRollebrug%2$s: "Mønsterroller"
de_de: siehe %1$sRollenbenutzung%2$s: "Musterrrollen"
fi: katso %1$sRooleja käytössä%2$s: "Mallin roolit"
fr_fr: voir %1$sUtilisation des rôles%2$s : « Modèle de rôle ».
hu_hu: lásd %1$sSzerepkör Használat%2$s: "Minta Szerepkörök"
it_it: vedi %1$sUtilizzo dei ruoli%2$s: "Modelli di ruolo"
ja: %1$sロールの使用%2$sを参照: "パターンロール"
nl_nl: Zie %1$sRol Gebruik%2$s: "Model Rollen"
pt_pt: ver %1$sUso de Funções%2$s: "Funções de Padrão"
ru_ru: см. %1$sИспользование ролей%2$s: "Шаблон ролей"
sv_se: se %1$sRollanvändning%2$s: "Mönsterroller"
vi: xem %1$sSử dụng Vai trò%2$s: "Vai trò Mẫu"

source: activate %1$sAdvanced settings%2$s, see Role Usage
cs_cz: aktivovat %1$sPokročilé nastavení%2$s, viz Použití rolí
da_dk: aktiver %1$sAvancerede indstillinger%2$s, se Rollebrug
de_de: aktivieren Sie %1$sErweiterte Einstellungen%2$s, siehe Rollennutzung
fi: ota käyttöön %1$sLisäasetukset%2$s, katso Roolin käyttö
fr_fr: activer %1$sRéglages avancées%2$s, voir Utilisation des rôles
hu_hu: aktiválás %1$sSpeciális beállítások%2$s, lásd Szerepkör Használat
it_it: attiva %1$sImpostazioni avanzate%2$s, vedi utilizzo dei ruoli
ja: %1$s高度な設定%2$sを有効にし、役割の使用状況を確認します
nl_nl: activeer %1$sGeavanceerde instellingen%2$s, zie Rol Gebruik
pt_pt: ativar %1$sConfigurações Avançadas%2$s, ver Uso de Funções
ru_ru: активировать %1$sРасширенные настройки%2$s, см. Использование роли
sv_se: aktivera %1$sAvancerade inställningar%2$s, se rollanvändning
vi: kích hoạt %1$sCài đặt nâng cao%2$s, xem Sử dụng Vai trò

source: "Posts" capabilities selected here also define type-specific role assignment for Permission Groups%s.
cs_cz: "Příspěvky" schopnosti vybrané zde také definují přiřazení rolí specifických pro typ pro skupiny oprávnění%s.
da_dk: "Indlæg" kapabiliteter valgt her definerer også type-specifik rollefordeling for Tilladelsesgrupper%s.
de_de: "Beiträge"-Funktionen, die hier ausgewählt sind, definieren auch die rollenspezifische Zuweisung für Berechtigungsgruppen%s.
fi: "Julkaisut" -kyvyt, jotka on valittu täältä, määrittelevät myös tyyppikohtaisen roolijakelun Luvan Ryhmille%s.
fr_fr: Les permissions de « publications » sélectionnées ici définissent également l’attribution de rôles spécifiques au type pour les groupes de permissions%s.
hu_hu: "Posts" jogosultságok, amelyeket itt választottak ki, szintén meghatározzák a típus-specifikus szerepkör hozzárendelést a Permission Groups%s számára.
it_it: Le capacità "Articoli" selezionate qui definiscono anche l'assegnazione di ruoli specifici per tipo per i gruppi di autorizzazioni%s.
ja: "投稿"の機能はここで選択されたものは、パーミッショングループ%sのタイプ特有の役割割り当ても定義します。
nl_nl: De "Berichten" rechten die hier zijn geselecteerd definiëren ook een type-specifieke rol toewijzing voor machtigingsgroepen %s.
pt_pt: As capacidades de "Posts" selecionadas aqui também definem a atribuição de papéis específica do tipo para Grupos de Permissão%s.
ru_ru: "Посты" функции, выбранные здесь, также определяют назначение ролей, специфичных для типов, для Групп Разрешений%s.
sv_se: "Inlägg" funktioner som valts här definierar också typ-specifik rolltilldelning för Behörighetsgrupper%s.
vi: "Bài viết" khả năng được chọn ở đây cũng xác định việc gán vai trò cụ thể cho Nhóm Quyền%s.

source: "Posts" capabilities selected here also define type-specific role assignment for Permit Groups%s.
cs_cz: "Příspěvky" schopnosti vybrané zde také definují přiřazení rolí specifických pro typ pro skupiny povolení%s.
da_dk: "Indlæg" kapabiliteter valgt her definerer også type-specifik rollefordeling for Tilladelsesgrupper%s.
de_de: "Beiträge"-Funktionen, die hier ausgewählt sind, definieren auch die rollenspezifische Zuweisung für Genehmigungsgruppen%s.
fi: "Julkaisut" -kyvyt, jotka on valittu täältä, määrittelevät myös tyyppikohtaisen roolijakelun Lupa Ryhmille%s.
fr_fr: Les permissions de « publications » sélectionnées ici définissent également l’attribution de rôles spécifiques au type pour les groupes de permissions%s.
hu_hu: "Posts" jogosultságok, amelyeket itt választottak ki, szintén meghatározzák a típus-specifikus szerepkör hozzárendelést a Permit Groups%s számára.
it_it: Le capacità "Articoli" selezionate qui definiscono anche l'assegnazione di ruoli specifici per tipo per i gruppi autorizzati%s.
ja: "投稿"の機能はここで選択されたものは、パーミットグループ%sのタイプ特有の役割割り当ても定義します。
nl_nl: "Berichten" rechten die hier worden geselecteerd definiëren ook de type-specifieke rolverdeling voor machtigingsgroepen %s.
pt_pt: As capacidades de "Posts" selecionadas aqui também definem a atribuição de papéis específica do tipo para Grupos de Permissão%s.
ru_ru: "Посты" функции, выбранные здесь, также определяют назначение ролей, специфичных для типов, для Групп Разрешений%s.
sv_se: "Inlägg" funktioner som valts här definierar också typ-specifik rolltilldelning för Tillståndsgrupper%s.
vi: "Bài viết" khả năng được chọn ở đây cũng xác định việc gán vai trò cụ thể cho Nhóm Cho phép%s.

source: Capabilities for custom statuses can be manually added here. (See %sPermissions > Post Statuses%s for applicable names). %sSupplemental status-specific roles%s are usually more convenient, though.
cs_cz: Schopnosti pro vlastní stavy mohou být manuálně přidány zde. (Viz %sOprávnění > Stavy příspěvků%s pro aplikovatelné názvy). %sDoplňkové role specifické pro stavy%s jsou obvykle pohodlnější.
da_dk: Kapabiliteter for brugerdefinerede statusser kan manuelt tilføjes her. (Se %sTilladelser > Indlæg Statusser%s for gældende navne). %sSupplementære status-specifikke roller%s er normalt mere bekvemme, dog.
de_de: Funktionen für benutzerdefinierte Status können hier manuell hinzugefügt werden. (Siehe %sBerechtigungen > Beitragstatus%s für anwendbare Namen). %sZusätzliche status-spezifische Rollen%s sind jedoch normalerweise bequemer.
fi: Mukautettujen tilojen oikeuksia voidaan lisätä manuaalisesti tänne. (Katso %sOikeudet > Viestin tilat%s soveltuvia nimiä varten). %sLisästatuskohtaiset roolit%s ovat yleensä kätevämpiä kuitenkin.
fr_fr: Les permissions pour les états personnalisés peuvent être ajoutées manuellement ici. (Voir %sPermissions > Afficher les états%s pour les noms applicables). Cependant, les %sRôles supplémentaires spécifiques aux états %s sont généralement plus pratiques, cependant.
hu_hu: A testreszabott státuszokhoz tartozó jogosultságok manuálisan hozzáadhatók itt. (Lásd a %sPermissions > Post Statuses%s a vonatkozó nevekhez). %sA kiegészítő státusz-specifikus szerepkörök%s általában kényelmesebbek.
it_it: Capacità per gli stati personalizzati possono essere aggiunti qui manualmente. (Vai %sAutorizzazioni > Stati articolo%s per i nomi utilizzabili). Tuttavia, i %sruoli specifici di stato supplementari%s di solito sono molto più convenienti.
ja: カスタムステータスの能力はここに手動で追加できます。（適用される名前については、%s権限 > 投稿ステータス%sを参照してください）。 %s補足ステータス特有の役割%sは通常、より便利です。
nl_nl: Rechten voor aangepaste statussen kunnen hier handmatig toegevoegd worden. (Zie %sPermissies>Bericht Statussen%s voor mogelijke namen). %sAanvullende status-specifieke rollen%s zijn overigens normaal gesproken handiger.
pt_pt: As capacidades para status personalizados podem ser adicionadas manualmente aqui. (Veja %sPermissões > Status de Postagens%s para nomes aplicáveis). %sPapéis suplementares específicos de status%s costumam ser mais convenientes, no entanto.
ru_ru: Функции для пользовательских статусов могут быть добавлены вручную здесь. (Смотрите %sРазрешения > Статусы постов%s для применимых имен). %sДополнительные роли, специфичные для статусов%s, обычно более удобны.
sv_se: Behörigheter för anpassade statusar kan läggas till manuellt här. (Se %sBehörigheter > Inläggsstatusar%s för tillämpliga namn). %sTilläggsroller för specifika statusar%s är vanligtvis mer praktiska, dock.
vi: Các khả năng cho trạng thái tùy chỉnh có thể được thêm thủ công ở đây. (Xem %sQuyền > Trạng thái Bài viết%s để biết các tên áp dụng). %sCác vai trò cụ thể theo trạng thái bổ sung%s thường tiện lợi hơn.

source: Capabilities for custom statuses can be manually added here. Or activate the PP Custom Post Statuses extension to assign status-specific supplemental roles.
cs_cz: Schopnosti pro vlastní stavy mohou být manuálně přidány zde. Nebo aktivujte rozšíření PP Vlastní stavy příspěvků pro přiřazení doplňkových rolí specifických pro stavy.
da_dk: Kapabiliteter for brugerdefinerede statusser kan manuelt tilføjes her. Eller aktiver PP Brugerdefinerede Indlæg Statusser udvidelsen for at tildele status-specifikke supplementære roller.
de_de: Funktionen für benutzerdefinierte Status können hier manuell hinzugefügt werden. Oder aktivieren Sie die PP Custom Post Statuses-Erweiterung, um status-spezifische zusätzliche Rollen zuzuweisen.
fi: Mukautettujen tilojen oikeuksia voidaan lisätä manuaalisesti tänne. Tai aktivoi PP Mukautetut viestin tilat -laajennus, jotta voit määrittää statuskohtaisia lisärooleja.
fr_fr: Les permissions pour les états personnalisés peuvent être ajoutées manuellement ici. Ou activez l’extension PP Custom Post Statuses pour affecter des rôles supplémentaires spécifiques à l’état.
hu_hu: A testreszabott státuszokhoz tartozó jogosultságok manuálisan hozzáadhatók itt. Vagy aktiválja a PP Custom Post Statuses kiterjesztést a státusz-specifikus kiegészítő szerepkörök hozzárendeléséhez.
it_it: Le capacità per stati personalizzati possono essere aggiunti qui manualmente a un ruolo, oppure attivare l'estensione PP Custom Post Statuses per assegnare ruoli supplementari specifici dello stato.
ja: カスタムステータスの能力はここに手動で追加できます。または、PPカスタム投稿ステータス拡張を有効にして、ステータス特有の補足役割を割り当てます。
nl_nl: Rechten voor aangepaste statussen kunnen hier handmatig worden toegevoegd. Of activeer de PP Custom Post Statuses extensie om een status-specifieke aanvullende rol toe te wijzen.
pt_pt: As capacidades para status personalizados podem ser adicionadas manualmente aqui. Ou ative a extensão PP Custom Post Statuses para atribuir papéis suplementares específicos de status.
ru_ru: Возможности для пользовательских статусов можно добавить вручную здесь. Или активируйте расширение PP Custom Post Statuses, чтобы назначить дополнительные роли, специфичные для статуса.
sv_se: Behörigheter för anpassade statusar kan läggas till manuellt här. Eller aktivera PP Custom Post Statuses-tillägget för att tilldela status-specifika tilläggsroller.
vi: Khả năng cho các trạng thái tùy chỉnh có thể được thêm thủ công ở đây. Hoặc kích hoạt tiện ích mở rộng Trạng thái Bài viết Tùy chỉnh PP để gán các vai trò bổ sung cụ thể cho trạng thái.

source: Capabilities for custom statuses can be manually added to a role here (see Conditions > Status > Capability Mapping for applicable names). However, it is usually more convenient to use Permit Groups to assign a supplemental status-specific role.
cs_cz: Schopnosti pro vlastní stavy mohou být manuálně přidány do role zde (viz Podmínky > Stav > Mapování schopností pro aplikovatelné názvy). Je však obvykle pohodlnější používat skupiny povolení k přiřazení doplňkové role specifické pro stav.
da_dk: Kapabiliteter for brugerdefinerede statusser kan manuelt tilføjes til en rolle her (se Betingelser > Status > Kapabilitetskortlægning for gældende navne). Det er dog normalt mere bekvemt at bruge Tilladelsesgrupper til at tildele en supplementær status-specifik rolle.
de_de: Funktionen für benutzerdefinierte Status können hier manuell einer Rolle hinzugefügt werden (siehe Bedingungen > Status > Funktionszuordnung für anwendbare Namen). Es ist jedoch normalerweise bequemer, Genehmigungsgruppen zu verwenden, um eine zusätzliche status-spezifische Rolle zuzuweisen.
fi: Mukautettujen tilojen ominaisuuksia voidaan lisätä manuaalisesti rooliin täällä (katso Ehdot > Tila > Ominaisuuskartoitus soveltuville nimille). On kuitenkin yleensä kätevämpää käyttää Lupa-ryhmiä liittääkseen lisätilakohtaisen roolin.
fr_fr: Les permissions pour les états personnalisés peuvent être ajoutées manuellement à un rôle ici (voir Conditions > États > Mappage des permissions pour les noms applicables). Toutefois, il est généralement plus pratique d’utiliser les groupes de permissions pour attribuer un rôle supplémentaire spécifique à l’etat.
hu_hu: A testreszabott státuszokhoz tartozó jogosultságok manuálisan hozzáadhatók egy szerepkörhöz itt (lásd a Feltételek > Státusz > Jogosultság Térképezés a vonatkozó nevekhez). Azonban általában kényelmesebb a Permit Groups használata a kiegészítő státusz-specifikus szerepkör hozzárendeléséhez.
it_it: Le capacità per stati personalizzati possono essere aggiunti qui manualmente a un ruolo (vai Condizioni > Stato > Mappa Capacità per i nomi applicabili). Tuttavia, in genere è più conveniente utilizzare i gruppi di autorizzazioni per assegnare un ruolo supplementare specifico per lo stato.
ja: カスタムステータスの機能は、ここで役割に手動で追加できます（該当する名前については条件 > ステータス > 機能マッピングを参照してください）。ただし、通常は補足的なステータス固有の役割を割り当てるために許可グループを使用する方が便利です。
nl_nl: Mogelijkheden voor aangepaste statussen kunnen hier handmatig aan aan een rol worden toegevoegd (Zie Condities > Statussen > Recht mapping voor mogelijke namen). Het is echter normaal gesproken handiger om Permissie Groepen te gebruiken om een aanvullende status-specifieke rol toe te wijzen.
pt_pt: As capacidades para status personalizados podem ser adicionadas manualmente a um papel aqui (veja Condições > Status > Mapeamento de Capacidades para nomes aplicáveis). No entanto, geralmente é mais conveniente usar Grupos de Permissão para atribuir um papel suplementar específico de status.
ru_ru: Возможности для пользовательских статусов можно вручную добавить к роли здесь (см. Условия > Статус > Сопоставление возможностей для применимых названий). Однако обычно удобнее использовать группы разрешений для назначения дополнительной роли, специфичной для статуса.
sv_se: Behörigheter för anpassade statusar kan läggas till en roll här (se Villkor > Status > Behörighetsmappning för tillämpliga namn). Det är dock vanligtvis mer praktiskt att använda Tillståndsgrupper för att tilldela en tilläggsroll specifik för status.
vi: Các khả năng cho trạng thái tùy chỉnh có thể được thêm thủ công vào một vai trò ở đây (xem Điều kiện > Trạng thái > Bản đồ khả năng để biết các tên áp dụng). Tuy nhiên, thường thì thuận tiện hơn khi sử dụng Nhóm Quyền để gán một vai trò bổ sung theo trạng thái.

source: Unique Post Type Capabilities
cs_cz: Unikátní schopnosti typu příspěvku
da_dk: Unikke Indlæg Type Kapabiliteter
de_de: Einzigartige Posttyp-Funktionen
fi: Uniikit postityyppien mahdollisuudet
fr_fr: Permissions de type de publication unique
hu_hu: Egyedi Bejegyzés Típus Képességek
it_it: Capacità del tipo di contenuto individuale
ja: ユニーク投稿タイプの機能
nl_nl: Unieke berichttype rechten
pt_pt: Capacidades Únicas de Tipo de Postagem
ru_ru: Уникальные возможности типа поста
sv_se: Unika inläggstypfunktioner
vi: Khả năng Kiểu Bài viết Duy nhất
