Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Force role settings (override user selection)
cs_cz: Vynutit nastavení rolí (přepsat výběr uživatele)
da_dk: Tving rolleindstillinger (overskriv brugervalg)
de_de: Rolleinstellungen erzwingen (Benutzerauswahl überschreiben)
fi: Pakota rooliasetukset (ohita käyttäjän valinta)
fr_fr: Forcer les réglages de rôle (surcharger la sélection de l’utilisateur/utilisatrice)
hu_hu: Kényszerítse a szerepkör beállításokat (felülírja a felhasználói választást)
it_it: Forza le impostazione del ruolo (sovrascrive la selezione dell'utente)
ja: 役割設定を強制する（ユーザーの選択を上書き）
nl_nl: Forceer rol instellingen (overschrijf gebruikers selectie)
pt_pt: Forçar definições de funções (substituir seleção do utilizador)
ru_ru: Принудительные настройки роли (перезапись выбора пользователя)
sv_se: Tvinga rollinställningar (överskriv användarval)
vi: Bắt buộc cài đặt vai trò (ghi đè lựa chọn của người dùng)

source: When enabled, role settings will always apply, overriding any user selection even if the color scheme UI is visible to them.
cs_cz: Pokud je povoleno, nastavení rolí se vždy použije a přepíše jakýkoli výběr uživatele, i když je rozhraní barevného schématu viditelné pro ně.
da_dk: Når det er aktiveret, vil rolleindstillinger altid gælde og overskrive enhver brugervalg, selvom farveskemaet UI er synligt for dem.
de_de: Wenn aktiviert, gelten die Rolleneinstellungen immer und überschreiben jede Benutzerauswahl, auch wenn die Farbschema-Benutzeroberfläche für sie sichtbar ist.
fi: Kun tämä on käytössä, rooliasetukset soveltuvat aina, ohittaen käyttäjän valinnan, vaikka väriteeman käyttöliittymä olisi heille näkyvissä.
fr_fr: Lorsque cette option est activée, les réglages de rôle s’appliquent systématiquement, remplaçant toute sélection effectuée par l’utilisateur/utilisatrice, même si l’IU du jeu de couleurs lui est visible.
hu_hu: Ha engedélyezve van, a szerepkör beállításai mindig érvényesülnek, felülbírálva bármely felhasználói választást, még akkor is, ha a színséma UI látható számukra.
it_it: Quando è abilitata, le impostazioni dei ruoli saranno sempre applicate, sovrascrivendo qualsiasi selezione dell'utente anche se l'interfaccia utente dello schema di colori è visibile.
ja: 有効にすると、ロール設定が常に適用され、色のスキームUIが見えていてもユーザーの選択を上書きします。
nl_nl: Wanneer ingeschakeld, gelden rol instellingen altijd, waarbij gebruikersselecties worden overschreven, zelfs als de kleurthema UI zichtbaar is voor hen.
pt_pt: Quando ativado, as definições de função serão sempre aplicadas, sobrepondo qualquer seleção do utilizador, mesmo que a interface do esquema de cores esteja visível para eles.
ru_ru: Когда включено, настройки роли всегда будут применяться, переопределяя любой выбор пользователя, даже если интерфейс цветовой схемы виден для них.
sv_se: När det är aktiverat kommer rollinställningar alltid att tillämpas, vilket åsidosätter alla användarval även om färgschemat är synligt för dem.
vi: Khi được kích hoạt, cài đặt vai trò sẽ luôn được áp dụng, ghi đè bất kỳ lựa chọn nào của người dùng ngay cả khi giao diện màu sắc hiển thị cho họ.

source: Admin Styles allows you to customize the WordPress admin area with your own branding.
cs_cz: Admin Styles vám umožňuje přizpůsobit oblast administrace WordPress s vaším vlastním brandingem.
da_dk: Admin Styles giver dig mulighed for at tilpasse WordPress admin-området med din egen branding.
de_de: Admin-Stile ermöglichen es Ihnen, den WordPress-Adminbereich mit Ihrem eigenen Branding anzupassen.
fi: Admin-tyylit mahdollistavat WordPressin hallinta-alueen mukauttamisen omalla brändilläsi.
fr_fr: Les styles d’administration vous permettent de personnaliser la zone d’administration de WordPress avec votre propre image de marque.
hu_hu: Az Admin Stílusok lehetővé teszik a WordPress admin terület testreszabását a saját márkájával.
it_it: Gli "Stili dell'amministrazione" ti permettono di personalizzare l'area amministrativa di WordPress con il tuo proprio marchio.
ja: 管理スタイルでは、独自のブランディングでWordPressの管理エリアをカスタマイズできます。
nl_nl: Beheer stijlen maakt het mogelijk om het WordPress beheergebied aan te passen met je eigen branding.
pt_pt: Os Estilos de Admin permitem-lhe personalizar a área de administração do WordPress com a sua própria marca.
ru_ru: Админские стили позволяют настраивать область администратора WordPress с вашим собственным брендингом.
sv_se: Adminstilar gör att du kan anpassa WordPress adminområde med din egen varumärkesprofil.
vi: Admin Styles cho phép bạn tùy chỉnh khu vực admin của WordPress với thương hiệu riêng của bạn.

source: Custom admin color schemes
cs_cz: Vlastní barevná schémata administrace
da_dk: Brugerdefinerede admin farveskemaer
de_de: Benutzerdefinierte Admin-Farbschemata
fi: Mukautetut ylläpitäjän väriteemat
fr_fr: Jeux de couleurs personnalisés pour l’administration
hu_hu: Egyedi admin színsémák
it_it: Schemi personalizzati dei colori dell'amministrazione
ja: カスタム管理者カラースキーム
nl_nl: Aangepaste beheer kleur schema's
pt_pt: Esquemas de cores personalizados para admin
ru_ru: Пользовательские цветовые схемы администратора
sv_se: Anpassade administratörsfärgscheman
vi: Các bảng màu admin tùy chỉnh

source: Replace the WordPress logo and favicon
cs_cz: Nahraďte logo WordPress a favicon
da_dk: Erstat WordPress-logoet og favicon
de_de: Das WordPress-Logo und Favicon ersetzen
fi: Korvaa WordPress-logo ja favicon
fr_fr: Remplacer le logo et la favicon WordPress
hu_hu: Cserélje le a WordPress logót és a favicon-t
it_it: Sostituisci logo e favicon di WordPress
ja: WordPressロゴとファビコンを置き換える
nl_nl: Vervang het WordPress logo en het favicon
pt_pt: Substituir o logótipo e favicon do WordPress
ru_ru: Заменить логотип WordPress и фавикон
sv_se: Ersätt WordPress-logotypen och faviconen
vi: Thay thế logo và favicon của WordPress

source: Custom footer text
cs_cz: Vlastní text v patičce
da_dk: Brugerdefineret footertekst
de_de: Benutzerdefinierter Fußzeilentext
fi: Mukautettu alatunnisteen teksti
fr_fr: Texte personnalisé du pied de page
hu_hu: Egyedi lábléc szöveg
it_it: Testo del footer personalizzato
ja: カスタムフッターテキスト
nl_nl: Aangepast footer tekst
pt_pt: Texto de rodapé personalizado
ru_ru: Пользовательский текст подвала
sv_se: Anpassad brödtext
vi: Văn bản chân trang tùy chỉnh

source: Replace "Howdy" text
cs_cz: Nahraďte text "Howdy"
da_dk: Erstat "Howdy" tekst
de_de: "Howdy"-Text ersetzen
fi: Korvaa "Howdy" -teksti
fr_fr: Remplacer le texte « Bonjour »
hu_hu: Cserélje le a "Howdy" szöveget
it_it: Sostituisci il testo “Ciao”
ja: 「Howdy」テキストを置き換える
nl_nl: Vervang de tekst "Hallo"
pt_pt: Substituir o texto "Howdy"
ru_ru: Заменить текст "Howdy"
sv_se: Ersätt "Howdy" text
vi: Thay thế văn bản "Howdy"

source: How to use Admin Styles
cs_cz: Jak používat Admin Styles
da_dk: Hvordan man bruger Admin Styles
de_de: So verwenden Sie Admin-Stile
fi: Kuinka käyttää ylläpitäjätyylejä
fr_fr: Mode d’emploi des styles d’administration
hu_hu: Hogyan használjuk az Admin Stílusokat
it_it: Come si usano gli stili dell'amministrazione
ja: 管理者スタイルの使い方
nl_nl: Hoe beheer stijlen te gebruiken
pt_pt: Como utilizar o Admin Styles
ru_ru: Как использовать стили администратора
sv_se: Hur man använder adminstilar
vi: Cách sử dụng Admin Styles

source: Security check failed.
cs_cz: Kontrola zabezpečení selhala.
da_dk: Sikkerhedstjek fejlede.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
fi: Turvatarkistus epäonnistui.
fr_fr: Contrôle de sécurité échoué.
hu_hu: Biztonsági ellenőrzés nem sikerült.
it_it: Controllo di sicurezza fallito.
ja: セキュリティチェックに失敗しました。
nl_nl: Beveiligingscontrole mislukt.
pt_pt: Verificação de segurança falhou.
ru_ru: Проверка безопасности не удалась.
sv_se: Säkerhetskontrollen misslyckades.
vi: Kiểm tra bảo mật không thành công.

source: You do not have permission to manage admin styles.
cs_cz: Nemáte oprávnění spravovat styly administrace.
da_dk: Du har ikke tilladelse til at administrere admin styles.
de_de: Sie haben keine Berechtigung, Admin-Stile zu verwalten.
fi: Sinulla ei ole lupaa hallita hallintatyylejä.
fr_fr: Vous n’avez pas le droit de gérer les styles d’administration.
hu_hu: Nincs engedélye az admin stílusok kezelésére.
it_it: Non hai i permessi per gestire gli stili dell'amministrazione.
ja: 管理スタイルを管理する権限がありません。
nl_nl: Je hebt geen toestemming om beheer stijlen te beheren.
pt_pt: Não tem permissão para gerir estilos de admin.
ru_ru: У вас нет разрешения для управления стилями админа.
sv_se: Du har inte behörighet att hantera adminstilar.
vi: Bạn không có quyền quản lý các kiểu admin.

source: No role specified.
cs_cz: Není specifikována žádná role.
da_dk: Ingen rolle angivet.
de_de: Keine Rolle angegeben.
fi: Ei roolia määritelty.
fr_fr: Aucun rôle spécifié.
hu_hu: Nincs megadva szerepkör.
it_it: Nessun ruolo spcificato
ja: 指定された役割がありません。
nl_nl: Geen rol gespecificeerd.
pt_pt: Nenhuma função especificada.
ru_ru: Роль не указана.
sv_se: Ingen roll angiven.
vi: Không có vai trò nào được chỉ định.

source: Use this Image
cs_cz: Použijte tento obrázek
da_dk: Brug dette billede
de_de: Dieses Bild verwenden
fi: Käytä tätä kuvaa
fr_fr: Utiliser cette image
hu_hu: Használja ezt a képet
it_it: Usa quest'immagine
ja: この画像を使用
nl_nl: Gebruik deze afbeelding
pt_pt: Utilizar esta imagem
ru_ru: Использовать это изображение
sv_se: Använd denna bild
vi: Sử dụng hình ảnh này

source: Saving...
cs_cz: Ukládání...
da_dk: Gemmer...
de_de: Speichern...
fi: Tallennetaan...
fr_fr: Enregistrement…
hu_hu: Mentés...
it_it: Salvataggio in corso…
ja: 保存中...
nl_nl: Aan het opslaan...
pt_pt: A guardar...
ru_ru: Сохранение...
sv_se: Sparar...
vi: Đang lưu...

source: Settings saved.
cs_cz: Nastavení uložena.
da_dk: Indstillinger gemt.
de_de: Einstellungen gespeichert.
fi: Asetukset tallennettu.
fr_fr: Réglages enregistrés.
hu_hu: Beállítások mentve.
it_it: Impostazioni salvate.
ja: 設定が保存されました。
nl_nl: Instellingen opgeslagen.
pt_pt: Definições guardadas.
ru_ru: Настройки сохранены.
sv_se: Inställningar sparade.
vi: Đã lưu mọi cài đặt.

source: Current logo preview
cs_cz: Náhled aktuálního loga
da_dk: Aktuel logo forhåndsvisning
de_de: Aktuelle Logo-Vorschau
fi: Nykyinen logoesikatselu
fr_fr: Aperçu du logo actuel
hu_hu: Jelenlegi logó előnézet
it_it: Anteprima del logo attuale
ja: 現在のロゴプレビュー
nl_nl: Huidig logo voorbeeld
pt_pt: Pré-visualização do logótipo atual
ru_ru: Предварительный просмотр текущего логотипа
sv_se: Förhandsgranskning av nuvarande logotyp
vi: Xem trước logo hiện tại

source: Add New Custom Style
cs_cz: Přidat nový vlastní styl
da_dk: Tilføj ny brugerdefineret stil
de_de: Neuen benutzerdefinierten Stil hinzufügen
fi: Lisää uusi mukautettu tyyli
fr_fr: Ajouter un nouveau style personnalisé
hu_hu: Új egyedi stílus hozzáadása
it_it: Aggiungi nuono stile personalizzato
ja: 新しいカスタムスタイルを追加
nl_nl: Nieuwe stijl toevoegen
pt_pt: Adicionar novo estilo personalizado
ru_ru: Добавить новый пользовательский стиль
sv_se: Lägg till ny anpassad stil
vi: Thêm kiểu tùy chỉnh mới

source: Edit Custom Style
cs_cz: Upravit vlastní styl
da_dk: Rediger brugerdefineret stil
de_de: Benutzerdefinierten Stil bearbeiten
fi: Muokkaa mukautettua tyyliä
fr_fr: Modifier le style personnalisé
hu_hu: Egyedi stílus szerkesztése
it_it: Modifica stile personalizzato
ja: カスタムスタイルを編集
nl_nl: Aangepaste stijl bewerken
pt_pt: Editar estilo personalizado
ru_ru: Редактировать пользовательский стиль
sv_se: Redigera anpassad stil
vi: Chỉnh sửa kiểu tùy chỉnh

source: Are you sure you want to delete "%s" custom style?
cs_cz: Opravdu chcete smazat vlastní styl "%s"?
da_dk: Er du sikker på, at du vil slette "%s" brugerdefineret stil?
de_de: Sind Sie sicher, dass Sie den benutzerdefinierten Stil "%s" löschen möchten?
fi: Oletko varma, että haluat poistaa "%s" mukautetun tyylin?
fr_fr: Confirmez-vous vouloir supprimer le style personnalisé « %s » ?
hu_hu: Biztos benne, hogy törli a "%s" egyedi stílust?
it_it: Vuoi davvero eliminare questo lo stile "%s" personalizzato?
ja: "%s" カスタムスタイルを削除してもよろしいですか?
nl_nl: Weet je zeker dat je "%s" aangepaste stijl wil verwijderen?
pt_pt: Tem a certeza de que deseja eliminar o estilo personalizado "%s"?
ru_ru: Вы уверены, что хотите удалить пользовательский стиль "%s"?
sv_se: Är du säker på att du vill ta bort "%s" anpassad stil?
vi: Bạn có chắc chắn muốn xóa kiểu tùy chỉnh "%s" không?

source: this custom style
cs_cz: tento vlastní styl
da_dk: denne brugerdefinerede stil
de_de: diesen benutzerdefinierten Stil
fi: tämä mukautettu tyyli
fr_fr: ce style personnalisé
hu_hu: ez az egyedi stílus
it_it: questo stile personalizzato
ja: このカスタムスタイル
nl_nl: deze aangepaste stijl
pt_pt: este estilo personalizado
ru_ru: этот пользовательский стиль
sv_se: denna anpassade stil
vi: kiểu tùy chỉnh này

source: Primary Button
cs_cz: Hlavní tlačítko
da_dk: Primær knap
de_de: Primäre Schaltfläche
fi: Pääpainike
fr_fr: Bouton principal
hu_hu: Elsődleges gomb
it_it: Pulsante principale
ja: プライマリボタン
nl_nl: Primaire knop
pt_pt: Botão Primário
ru_ru: Основная кнопка
sv_se: Primär knapp
vi: Nút chính

source: Hover State
cs_cz: Stav při najetí myší
da_dk: Hover tilstand
de_de: Hover-Zustand
fi: Leijunta-tila
fr_fr: État au survol
hu_hu: Lebegő állapot
it_it: Stato al passaggio del mouse
ja: ホバー状態
nl_nl: Hoveren status
pt_pt: Estado de Passar o Cursor
ru_ru: Состояние при наведении
sv_se: Hover-tillstånd
vi: Trạng thái di chuột

source: Notification
cs_cz: Oznámení
da_dk: Notifikation
de_de: Benachrichtigung
fi: Ilmoitus
hu_hu: Értesítés
it_it: Notifica
ja: 通知
nl_nl: Melding
pt_pt: Notificação
ru_ru: Уведомление
sv_se: Notifiering
vi: Thông báo

source: Live preview of your custom color scheme
cs_cz: Živý náhled vašeho vlastního barevného schématu
da_dk: Live forhåndsvisning af dit tilpassede farveskema
de_de: Live-Vorschau Ihres benutzerdefinierten Farbschemas
fi: Oma värimaailman live-esikatselu
fr_fr: Aperçu en direct de votre jeu de couleurs personnalise
hu_hu: A saját színséma élő előnézete
it_it: Anteprima dal vivo del tuo schema di colore personalizzato
ja: カスタムカラースキームのライブプレビュー
nl_nl: Live voorbeeld van je aangepast color scheme
pt_pt: Pré-visualização ao vivo do seu esquema de cores personalizado
ru_ru: Предварительный просмотр вашей пользовательской цветовой схемы
sv_se: Live förhandsgranskning av din anpassade färgschema
vi: Xem trước trực tiếp màu sắc tùy chỉnh của bạn

source: Custom Style Name is required.
cs_cz: Název vlastního stylu je povinný.
da_dk: Tilpasset stilnavn er påkrævet.
de_de: Der Name des benutzerdefinierten Stils ist erforderlich.
fi: Mukautetulle tyylin nimelle on annettava arvo.
fr_fr: Le nom du style personnalisé est obligatoire.
hu_hu: Egyedi stílusnév megadása kötelező.
it_it: Il nome dello stile personalizzato è obbligatorio.
ja: カスタムスタイル名は必須です。
nl_nl: Aangepaste stijlnaam is vereist.
pt_pt: O nome do estilo personalizado é obrigatório.
ru_ru: Имя пользовательского стиля обязательно.
sv_se: Namn på anpassad stil krävs.
vi: Tên kiểu tùy chỉnh là bắt buộc.

source: Main Admin Color is required.
cs_cz: Hlavní barva administrátora je povinná.
da_dk: Hovedadministrator farve er påkrævet.
de_de: Die Haupt-Admin-Farbe ist erforderlich.
fi: Pääadminin väri on vaadittu.
fr_fr: La couleur principale de l’administration est obligatoire.
hu_hu: Fő admin szín megadása kötelező.
it_it: Il colore principale dell'amministrazione è obbligatorio.
ja: メイン管理者カラーは必須です。
nl_nl: Hoofdbeheerkleur is vereist.
pt_pt: A cor principal do admin é obrigatória.
ru_ru: Основной цвет администратора обязателен.
sv_se: Huvudadministratörens färg krävs.
vi: Màu chính của Admin là bắt buộc.

source: PublishPress Custom
fr_fr: Personnaliser PublishPress
it_it: Personalizza PublishPress
ja: PublishPress カスタム
nl_nl: PublishPress aangepast

source: Display Name
cs_cz: Zobrazovaný název
da_dk: Visningsnavn
de_de: Angezeigter Name
fi: Näyttönimi
fr_fr: Nom affiché
hu_hu: Megjelenítési név
it_it: Visualizza nome
ja: 表示名
nl_nl: Weergavenaam
pt_pt: Nome de Exibição
ru_ru: Отображаемое имя
sv_se: Visningsnamn
vi: Tên hiển thị

source: Change how this style is displayed
cs_cz: Změnit způsob zobrazení tohoto stylu
da_dk: Ændr hvordan denne stil vises
de_de: Ändern, wie dieser Stil angezeigt wird
fi: Muuta, miten tätä tyyliä näytetään
fr_fr: Modifier comme ce style doit être affiché
hu_hu: A stílus megjelenítésének módosítása
it_it: Modifica come questo stile viene visualizzato
ja: このスタイルの表示方法を変更
nl_nl: Wijzig hoe deze stijl wordt getoond
pt_pt: Mude como este estilo é exibido
ru_ru: Измените, как отображается этот стиль
sv_se: Ändra hur denna stil visas
vi: Thay đổi cách kiểu này được hiển thị

source: Enter a name for your custom style
cs_cz: Zadejte název pro svůj vlastní styl
da_dk: Indtast et navn til din tilpassede stil
de_de: Geben Sie einen Namen für Ihren benutzerdefinierten Stil ein
fi: Anna nimi mukautetulle tyylillesi
fr_fr: Saisir un nom pour votre style personnalisé
hu_hu: Adja meg a saját stílusának nevét
it_it: Inserisci un nome per il tuo stile personalizzato
ja: カスタムスタイルの名前を入力してください
nl_nl: Voer een naam in voor je aangepaste stijl
pt_pt: Insira um nome para o seu estilo personalizado
ru_ru: Введите имя для вашего пользовательского стиля
sv_se: Ange ett namn för din anpassade stil
vi: Nhập tên cho kiểu tùy chỉnh của bạn

source: Forest
cs_cz: Les
da_dk: Skov
de_de: Wald
fi: Metsä
fr_fr: Forêt
hu_hu: Erdő
it_it: Foresta
ja: フォレスト
nl_nl: Bos
pt_pt: Floresta
ru_ru: Лес
sv_se: Skog
vi: Rừng

source: Mint Breeze
cs_cz: Mátový vánek
da_dk: Mintbrise
de_de: Minzbrise
fi: Minttu Tuuli
fr_fr: Brise mentholée
hu_hu: Mentás szellő
it_it: Brezza di menta
ja: ミントブリーズ
pt_pt: Brisa de Menta
ru_ru: Мятный Бриз
sv_se: Mintbris
vi: Gió bạc hà

source: Cherry
cs_cz: Třešeň
da_dk: Kirsebær
de_de: Kirsche
fi: Kirsikka
fr_fr: Cerise
hu_hu: Cseresznye
it_it: Ciliegia
ja: チェリー
nl_nl: Kers
pt_pt: Cereja
ru_ru: Вишня
sv_se: Körsbär
vi: Anh đào

source: Graphite
cs_cz: Grafit
da_dk: Grafit
de_de: Graphit
fi: Grafiitti
hu_hu: Grafit
it_it: Grafite
ja: グラファイト
nl_nl: Grafiet
pt_pt: Grafite
ru_ru: Графит
sv_se: Grafit
vi: Than chì

source: Midnight Teal
cs_cz: Střední modrozelená
da_dk: Midnatsteal
de_de: Mitternachts-Türkis
fi: Keskitaivaan Teal
fr_fr: Bleu sarcelle minuit
hu_hu: Éjféli türkiz
it_it: Verde acqua di mezzanotte
ja: ミッドナイトティール
nl_nl: Wintertaling
pt_pt: Teal da Meia-noite
ru_ru: Полуночный Бирюзовый
sv_se: Midnattsblå
vi: Xanh dương đêm

source: Sunrise
cs_cz: Východ slunce
da_dk: Solopgang
de_de: Sonnenaufgang
fi: Auringonnousu
fr_fr: Aube
hu_hu: Napfelkelte
it_it: Alba
ja: サンライズ
nl_nl: Zonsopkomst
pt_pt: Amanhecer
ru_ru: Восход Солнца
sv_se: Soluppgång
vi: Bình minh

source: Desert Sand
cs_cz: Písek pouště
da_dk: Ørken Sand
de_de: Wüstensand
fi: Autiomaan Hiekka
fr_fr: Sable du désert
hu_hu: Sivatagi homok
it_it: Sabbia del deserto
ja: デザートサンド
nl_nl: Woestijnzand
pt_pt: Areia do Deserto
ru_ru: Песок Пустыни
sv_se: Ökensand
vi: Cát sa mạc

source: Amber Glow
cs_cz: Jantkový lesk
da_dk: Amber Glød
de_de: Bernsteinleuchten
fi: Amber Kimmellys
fr_fr: Lueur ambrée
hu_hu: Borostyán fény
it_it: Bagliore ambrato
ja: アンバーグロー
nl_nl: Amber gloed
pt_pt: Brilho Âmbar
ru_ru: Янтарное Сияние
sv_se: Amberglöd
vi: Ánh sáng hổ phách

source: Citrus
de_de: Zitrus
fi: Sitrus
fr_fr: Citron
it_it: Limone
ja: シトラス
pt_pt: Cítrico
ru_ru: Цитрус
vi: Quả chanh

source: Ocean Deep
cs_cz: Hluboký oceán
da_dk: Ocean Dyb
de_de: Ozean Tief
fi: Syvänmeren Sininen
fr_fr: Océan profond
hu_hu: Óceán mély
it_it: Oceano profondo
ja: オーシャンディープ
nl_nl: Diepzeediep
pt_pt: Profundidade do Oceano
ru_ru: Глубокий Океан
sv_se: Havsdjup
vi: Đại dương sâu

source: Sage
cs_cz: Šalvěj
da_dk: Salvie
de_de: Salbei
fi: Salvia
fr_fr: Sauge
hu_hu: Zsálya
it_it: Salvia
ja: セージ
pt_pt: Sálvia
ru_ru: Шалфей
sv_se: Salvia

source: Modern Slate
cs_cz: Moderní břidlice
da_dk: Moderne Skifer
de_de: Modernes Schiefer
fi: Moderni Laatta
fr_fr: Ardoise moderne
hu_hu: Modern pala
it_it: Ardesia moderna
ja: モダンスレート
nl_nl: Moderne leisteen
pt_pt: Lousa Moderna
ru_ru: Современный Сланец
sv_se: Modern Skiffer
vi: Đá phiến hiện đại

source: Royal Plum
cs_cz: Královská švestka
de_de: Königs-Pflaume
fi: Kuninkaallinen Luumu
fr_fr: Prune royale
it_it: Prugna reale
ja: ロイヤルプラム
pt_pt: Plum Real
ru_ru: Королевская Слива
sv_se: Kunglig Plommon

source: Nordic
de_de: Nordisch
fi: Pohjoinen
fr_fr: Nordique
it_it: Nordico
ja: ノルディック
pt_pt: Nórdico
ru_ru: Скандинавский
sv_se: Nordisk

source: Lagoon
cs_cz: Laguna
de_de: Lagune
fr_fr: Lagune
it_it: Laguna
ja: ラグーン
ru_ru: Лагуна
sv_se: Lagun

source: Ink
de_de: Tinte
fi: Muste
fr_fr: Encre
it_it: Inchiostro
ja: インク
nl_nl: Inkt
pt_pt: Tinta
ru_ru: Чернила
sv_se: Bläck

source: Orchid
cs_cz: Orchidej
de_de: Orchidee
fi: Orkidea
fr_fr: Orchidée
it_it: Orchidea
ja: オーキッド
nl_nl: Orchidee
pt_pt: Orquídea
ru_ru: Орхидея
sv_se: Orkidé

source: Cobalt
cs_cz: Kobalt
de_de: Kobalt
fi: Koboltti
it_it: Cobalto
ja: コバルト
nl_nl: Kobalt
pt_pt: Cobalto
ru_ru: Кобальт
sv_se: Kobolt

source: Stone
cs_cz: Kámen
de_de: Stein
fi: Kivi
fr_fr: Pierre
it_it: Pietra
ja: ストーン
nl_nl: Steen
pt_pt: Pedra
ru_ru: Камень
sv_se: Sten

source: Facebook Classic
de_de: Facebook Klassisch
fr_fr: Facebook classique
it_it: Facebook classico
ja: Facebook クラシック
nl_nl: Facebook klassiek
pt_pt: Facebook Clássico

source: Twitter Classic
de_de: Twitter Klassisch
fr_fr: Twitter classique
it_it: Twitter classico
ja: Twitter クラシック
nl_nl: Twitter klassiek
pt_pt: Twitter Clássico

source: Twitter Modern
fr_fr: Twitter moderne
it_it: Twitter moderno
ja: Twitter モダン
pt_pt: Twitter Moderno

source: Main Admin Color settings
cs_cz: Nastavení hlavní barvy administrátora
de_de: Haupt-Admin-Farbeinstellungen
fi: Pääjärjestelmän väriasetukset
fr_fr: Réglages de la couleur principale de l’administration
hu_hu: Fő admin színbeállítások
it_it: Impostazioni del colore principale dell'amministrazione
ja: メイン管理者の色設定
nl_nl: Hoofdbeheer kleurinstellingen
pt_pt: Configurações de Cor do Admin Principal
ru_ru: Основные настройки цвета администратора
sv_se: Huvudadministratörens färginställningar
vi: Cài đặt màu chính của admin

source: Main Admin Color
cs_cz: Hlavní barva administrátora
de_de: Haupt-Admin-Farbe
fi: Pääjärjestelmän väri
fr_fr: Couleur principale de l’administration
hu_hu: Fő admin szín
it_it: Colore principale dell'amministrazione
ja: メイン管理者の色
nl_nl: Hoofd beheer kleur
pt_pt: Cor do Admin Principal
ru_ru: Основной цвет администратора
sv_se: Huvudadministratörens färg
vi: Màu chính của admin

source: Primary brand color
cs_cz: Primární barva značky
de_de: Primäre Markenfarbe
fi: Pääbrändin väri
fr_fr: Couleur principale de la marque
hu_hu: Elsődleges márkaszín
it_it: Colore principale del marchio
ja: プライマリーブランドカラー
nl_nl: Primaire merkkleur
pt_pt: Cor da Marca Primária
ru_ru: Основной цвет бренда
sv_se: Primär varumärkesfärg
vi: Màu thương hiệu chính

source: Text Color
cs_cz: Barva textu
de_de: Textfarbe
fi: Tekstin väri
fr_fr: Couleur du texte
hu_hu: Szöveg színe
it_it: Colore del testo
ja: テキストカラー
nl_nl: Tekstkleur
pt_pt: Cor do Texto
ru_ru: Цвет текста
sv_se: Textfärg
vi: Màu văn bản

source: Primary text color
cs_cz: Primární barva textu
de_de: Primäre Textfarbe
fi: Pään tekstin väri
fr_fr: Couleur principale de texte
hu_hu: Elsődleges szöveg színe
it_it: Colore principale del testo
ja: プライマリーテキストカラー
nl_nl: Primaire tekstkleur
pt_pt: Cor do Texto Primário
ru_ru: Основной цвет текста
sv_se: Primär textfärg
vi: Màu văn bản chính

source: Highlight Color
cs_cz: Barva zvýraznění
de_de: Hervorhebungsfarbe
fi: Korostusväri
fr_fr: Couleur de mise en évidence
hu_hu: Kiemelő szín
it_it: Colore di evidenziazione
ja: ハイライトカラー
nl_nl: Markeer kleur
pt_pt: Cor de Destaque
ru_ru: Цвет выделения
sv_se: Markeringsfärg
vi: Màu nổi bật
