Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: How to use Redirect Features
cs_cz: Jak používat funkce přesměrování
da_dk: Sådan bruger du Omdirigering Funktioner
de_de: So verwenden Sie Weiterleitungsfunktionen
fi: Kuinka käyttää uudelleenohjausominaisuuksia
fr_fr: Mode d’emploi des fonctionnalités de redirection
hu_hu: Hogyan használjuk az Átirányítási Funkciókat
it_it: Come si usano le funzionalità di reindirizzamento
ja: リダイレクト機能の使い方
nl_nl: Hoe omleiding functies te gebruiken
pt_pt: Como usar as Funcionalidades de Redirecionamento
ru_ru: Как использовать функции перенаправления
sv_se: Hur man använder omdirigeringsfunktioner
vi: Cách sử dụng Tính năng Chuyển hướng

source: You do not have sufficient permissions to perform this action.
cs_cz: Nemáte dostatečná oprávnění k provedení této akce.
da_dk: Du har ikke tilstrækkelige rettigheder til at udføre denne handling.
de_de: Sie haben nicht genügend Berechtigungen, um diese Aktion auszuführen.
fi: Sinulla ei ole riittäviä oikeuksia suorittaa tätä toimintoa.
fr_fr: Vous n’avez pas les droits suffisants pour effectuer cette action.
hu_hu: Nincs elegendő jogosultsága ennek a műveletnek a végrehajtásához.
it_it: Non hai i permessi necessari per compiere quest'azione.
ja: このアクションを実行するのに十分な権限がありません。
nl_nl: Je hebt niet voldoende rechten om deze actie uit te voeren.
pt_pt: Você não tem permissões suficientes para realizar esta ação.
ru_ru: У вас недостаточно прав для выполнения этого действия.
sv_se: Du har inte tillräckliga behörigheter för att utföra denna åtgärd.
vi: Bạn không có đủ quyền để thực hiện thao tác này.

source: Your link has expired, refresh the page and try again.
cs_cz: Váš odkaz vypršel, obnovte stránku a zkuste to znovu.
da_dk: Dit link er udløbet, opdater siden og prøv igen.
de_de: Ihr Link ist abgelaufen, aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Linkkisi on vanhentunut, päivitä sivu ja yritä uudelleen.
fr_fr: Votre lien a expiré, rafraîchissez la page et réessayez.
hu_hu: A linked lejárt, frissítse az oldalt és próbálkozzon újra.
it_it: Il tuo link è scaduto, ricarica la pagina e prova ancora.
ja: リンクの有効期限が切れました。ページを更新して再試行してください。
nl_nl: Je link is verlopen, ververs de pagina en probeer het opnieuw.
pt_pt: O seu link expirou, atualize a página e tente novamente.
ru_ru: Ваша ссылка истекла, обновите страницу и попробуйте снова.
sv_se: Din länk har gått ut, uppdatera sidan och försök igen.
vi: Liên kết của bạn đã hết hạn, vui lòng làm mới trang và thử lại.

source: Missing parameters, refresh the page and try again.
cs_cz: Chybí parametry, obnovte stránku a zkuste to znovu.
da_dk: Manglende parametre, opdater siden og prøv igen.
de_de: Fehlende Parameter, aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Puuttuvat parametrit, päivitä sivu ja yritä uudelleen.
fr_fr: Il y a des paramètres manquants, rafraîchissez la page et réessayez.
hu_hu: Hiányzó paraméterek, frissítse az oldalt és próbálkozzon újra.
it_it: Ci sono dei parametri mancanti, ricarica la pagina e prova ancora.
ja: パラメータが不足しています。ページを更新して再試行してください。
nl_nl: Ontbrekende parameters, ververs de pagina en probeer het opnieuw.
pt_pt: Parâmetros em falta, atualize a página e tente novamente.
ru_ru: Недостаточно параметров, обновите страницу и попробуйте снова.
sv_se: Saknade parametrar, uppdatera sidan och försök igen.
vi: Thiếu tham số, vui lòng làm mới trang và thử lại.

source: Invalid role name entry: %s
cs_cz: Neplatný název role: %s
da_dk: Ugyldig rolle navn indtastning: %s
de_de: Ungültiger Rollennamen-Eintrag: %s
fi: Virheellinen roolinimi: %s
fr_fr: Entrée de nom de rôle invalide : %s
hu_hu: Érvénytelen szerepkör név: %s
it_it: Nome di ruolo inserito non valido: %s
ja: 無効なロール名の入力：%s
nl_nl: Ongeldige invoer van rolnaam: %s
pt_pt: Entrada de nome de função inválida: %s
ru_ru: Недействительный ввод имени роли: %s
sv_se: Ogiltig rollnamnpost: %s
vi: Tên vai trò không hợp lệ: %s

source: The role "%s" already exists. Please choose a different name.
cs_cz: Role "%s" již existuje. Zvolte prosím jiný název.
da_dk: Rollen "%s" findes allerede. Vælg venligst et andet navn.
de_de: Die Rolle "%s" existiert bereits. Bitte wählen Sie einen anderen Namen.
fi: Rooli "%s" on jo olemassa. Valitse toinen nimi.
fr_fr: Le rôle « %s » existe déjà. Veuillez choisir un autre nom.
hu_hu: A szerepkör "%s" már létezik. Kérjük, válasszon egy másik nevet.
it_it: Il ruolo "%s" esiste già, scegli un nome diverso.
ja: 役割 "%s" はすでに存在しています。別の名前を選んでください。
nl_nl: De rol "%s" bestaat al. Kies een andere naam.
pt_pt: A função "%s" já existe. Por favor, escolha um nome diferente.
ru_ru: Роль "%s" уже существует. Пожалуйста, выберите другое имя.
sv_se: Rollen "%s" finns redan. Vänligen välj ett annat namn.
vi: Vai trò "%s" đã tồn tại. Vui lòng chọn tên khác.

source: Something went wrong, the system wasn't able to create the role, refresh the page and try again.
cs_cz: Něco se pokazilo, systém nebyl schopen vytvořit roli, obnovte stránku a zkuste to znovu.
da_dk: Noget gik galt, systemet kunne ikke oprette rollen, opdater siden og prøv igen.
de_de: Etwas ist schiefgelaufen, das System konnte die Rolle nicht erstellen, aktualisieren Sie die Seite und versuchen Sie es erneut.
fi: Jotain meni vikaan, järjestelmä ei pystynyt luomaan roolia, päivitä sivu ja yritä uudelleen.
fr_fr: Quelque chose s’est mal passé, le système n’a pas été en mesure de créer le rôle, rafraîchissez la page et réessayez.
hu_hu: Valami hiba történt, a rendszer nem tudta létrehozni a szerepkört, frissítse az oldalt, és próbálja újra.
it_it: Qualcosa è andato storto, il sistema non è riuscito a creare il ruolo, ricarica la pagina e prova ancora.
ja: 何かがうまくいきませんでした。システムはロールを作成できませんでした。ページを更新して再度お試しください。
nl_nl: Er is iets misgegaan, het systeem kon de rol niet maken, de pagina verversen en het opnieuw proberen.
pt_pt: Algo deu errado, o sistema não conseguiu criar o papel, atualize a página e tente novamente.
ru_ru: Что-то пошло не так, система не смогла создать роль, обновите страницу и попробуйте снова.
sv_se: Något gick fel, systemet kunde inte skapa rollen, uppdatera sidan och försök igen.
vi: Đã xảy ra lỗi, hệ thống không thể tạo vai trò, vui lòng làm mới trang và thử lại.

source: The new role %s was created successfully.
cs_cz: Nová role %s byla úspěšně vytvořena.
da_dk: Den nye rolle %s blev oprettet successfully.
de_de: Die neue Rolle %s wurde erfolgreich erstellt.
fi: Uusi rooli %s luotiin onnistuneesti.
fr_fr: Le nouveau rôle %s a été créé avec succès.
hu_hu: Az új szerepkör %s sikeresen létrehozva.
it_it: Il nuovo ruolo %s è stato creato con successo.
ja: 新しい役割 %s が正常に作成されました。
nl_nl: De nieuwe rol %s is succesvol aangemaakt.
pt_pt: A nova função %s foi criada com sucesso.
ru_ru: Новая роль %s была успешно создана.
sv_se: Den nya rollen %s skapades framgångsrikt.
vi: Vai trò mới %s đã được tạo thành công.

source: The default role cannot be disabled. Change the default role in WordPress settings first.
cs_cz: Výchozí roli nelze zakázat. Nejprve změňte výchozí roli v nastavení WordPressu.
da_dk: Standardrollen kan ikke deaktiveres. Ændr standardrollen i WordPress-indstillingerne først.
de_de: Die Standardrolle kann nicht deaktiviert werden. Ändern Sie zuerst die Standardrolle in den WordPress-Einstellungen.
fi: Oletusroolia ei voida poistaa käytöstä. Muuta oletusrooli ensin WordPress-asetuksissa.
hu_hu: Az alapértelmezett szerepet nem lehet letiltani. Először módosítsa az alapértelmezett szerepet a WordPress beállításokban.
ja: デフォルトの役割は無効にできません。まず、WordPressの設定でデフォルトの役割を変更してください。
nl_nl: De standaardrol kan niet worden uitgeschakeld. Wijzig eerst de standaardrol in de WordPress instellingen.
pt_pt: O papel padrão não pode ser desativado. Altere o papel padrão nas configurações do WordPress primeiro.
ru_ru: Стандартную роль нельзя отключить. Сначала измените стандартную роль в настройках WordPress.
sv_se: Standardrollen kan inte inaktiveras. Ändra standardrollen i WordPress-inställningarna först.
vi: Vai trò mặc định không thể bị vô hiệu hóa. Thay đổi vai trò mặc định trong cài đặt WordPress trước.

source: %s role updated successfully.
cs_cz: %s role byla úspěšně aktualizována.
da_dk: %s rolle opdateret successfully.
de_de: %s Rolle erfolgreich aktualisiert.
fi: %s rooli päivitetty onnistuneesti.
fr_fr: Le rôle de %s a bien été mis à jour.
hu_hu: %s szerepkör sikeresen frissítve.
it_it: Ruolo %s aggiornato correttamente.
ja: %sの役割が正常に更新されました。
nl_nl: %s rol succesvol geüpdatet.
pt_pt: Função %s atualizada com sucesso.
ru_ru: %s роль успешно обновлена.
sv_se: %s roll uppdaterad framgångsrikt.
vi: Vai trò %s đã được cập nhật thành công.

source: Cannot delete default role. You <a href="%s">have to change it first</a>.
cs_cz: Nelze smazat výchozí roli. Musíte <a href="%s">nejprve změnit</a>.
da_dk: Kan ikke slette standard rolle. Du <a href="%s">skal ændre det først</a>.
de_de: Kann die Standardrolle nicht löschen. Sie <a href="%s">müssen sie zuerst ändern</a>.
fi: Et voi poistaa oletusroolia. Sinun <a href="%s">täytyy muuttaa se ensin</a>.
fr_fr: Vous ne pouvez pas modifier le rôle par defaut. Vous devez d’abord <a href="%s">le modifier</a>.
hu_hu: Nem lehet törölni az alapértelmezett szerepkört. Ön <a href="%s">először meg kell változtatnia</a>.
it_it: Non é possibile cancellare il ruolo predefinito. Bisogna che prima effettui questa <a href="%s">modifica</a>.
ja: デフォルトの役割を削除できません。最初に <a href="%s">変更する必要があります</a>。
nl_nl: De standaard rol kan niet verwijderd worden. Je <a href="%s">dient dit eerst aan te passen</a>.
pt_pt: Não é possível eliminar a função padrão. Você <a href="%s">tem que a mudar primeiro</a>.
ru_ru: Невозможно удалить роль по умолчанию. Вам <a href="%s">необходимо сначала изменить её</a>.
sv_se: Kan inte ta bort standardrollen. Du <a href="%s">måste ändra den först</a>.
vi: Không thể xoá vai trò mặc định. Bạn <a href="%s">phải thay đổi nó trước</a>.

source: Deleting a system role is not allowed.
cs_cz: Mazání systémové role není povoleno.
da_dk: Sletning af en systemrolle er ikke tilladt.
de_de: Das Löschen einer Systemrolle ist nicht erlaubt.
fi: Järjestelmäroolin poistaminen ei ole sallittua.
fr_fr: La suppression d’un rôle système n’est pas autorisée.
hu_hu: Rendszerszerepkör törlése nem engedélyezett.
it_it: Non è consentito eliminare un ruolo di sistema.
ja: システムロールの削除は許可されていません。
nl_nl: Het verwijderen van een systeem rol is niet toegestaan.
pt_pt: Eliminar uma função de sistema não é permitido.
ru_ru: Удаление системной роли не допускается.
sv_se: Det är inte tillåtet att ta bort en systemroll.
vi: Không được phép xóa vai trò hệ thống.

source: %1$d users moved to default role %2$s.
cs_cz: %1$d uživatelů bylo přesunuto do výchozí role %2$s.
da_dk: %1$d brugere flyttet til standardrolle %2$s.
de_de: %1$d Benutzer in die Standardrolle %2$s verschoben.
fi: %1$d käyttäjää siirrettiin oletusrooliin %2$s.
fr_fr: %1$d utilisateurs/utilisatrices déplacés vers le rôle par défaut %2$s.
hu_hu: %1$d felhasználó átkerült az alapértelmezett szerepkörbe %2$s.
it_it: %1$d utenti sono passati al ruolo predefinito %2$s.
ja: %1$d 人のユーザーがデフォルトの役割 %2$s に移動しました。
nl_nl: %1$d gebruikers verplaatst naar standaard rol %2$s.
pt_pt: %1$d utilizadores movidos para a função padrão %2$s.
ru_ru: %1$d пользователей перемещено в роль по умолчанию %2$s.
sv_se: %1$d användare flyttades till standardroll %2$s.
vi: %1$d người dùng đã được chuyển đến vai trò mặc định %2$s.

source: The role %1$s was successfully deleted. %2$s
cs_cz: Role %1$s byla úspěšně smazána. %2$s
da_dk: Rollen %1$s blev slettet successfully. %2$s
de_de: Die Rolle %1$s wurde erfolgreich gelöscht. %2$s
fi: Rooli %1$s poistettiin onnistuneesti. %2$s
fr_fr: Le rôle %1$s a été supprimé avec succès. %2$s
hu_hu: A szerepkör %1$s sikeresen törölve. %2$s
it_it: Il ruolo %1$s è stato eliminato con successo. %2$s
ja: 役割 %1$s は正常に削除されました。 %2$s
nl_nl: De rol %1$s is succesvol verwijderd. %2$s
pt_pt: A função %1$s foi eliminada com sucesso. %2$s
ru_ru: Роль %1$s была успешно удалена. %2$s
sv_se: Rollen %1$s raderades framgångsrikt. %2$s
vi: Vai trò %1$s đã được xóa thành công. %2$s

source: The selected %1$s roles were successfully deleted. %2$s
cs_cz: Vybrané %1$s role byly úspěšně smazány. %2$s
da_dk: De valgte %1$s roller blev slettet successfully. %2$s
de_de: Die ausgewählten %1$s Rollen wurden erfolgreich gelöscht. %2$s
fi: Valitut %1$s roolia poistettiin onnistuneesti. %2$s
fr_fr: Les rôles %1$s sélectionnés ont été supprimés avec succès. %2$s
hu_hu: A kiválasztott %1$s szerepkör sikeresen törölve. %2$s
it_it: I ruoli %1$s selezionati sono stati eliminati con successo. %2$s
ja: 選択した %1$s の役割は正常に削除されました。 %2$s
nl_nl: De geselecteerde %1$s rollen zijn verwijderd. %2$s
pt_pt: As %1$s funções selecionadas foram eliminadas com sucesso. %2$s
ru_ru: Выбранные роли %1$s были успешно удалены. %2$s
sv_se: De valda %1$s rollerna raderades framgångsrikt. %2$s
vi: %1$s vai trò đã chọn đã được xóa thành công. %2$s

source: The role could not be deleted.
cs_cz: Role nemohla být smazána.
da_dk: Rollen kunne ikke slettes.
de_de: Die Rolle konnte nicht gelöscht werden.
fi: Roolia ei voitu poistaa.
fr_fr: Le rôle n’a pas pu être supprimé.
hu_hu: A szerepkör nem törölhető.
it_it: Il ruolo non può essere eliminato.
ja: 役割を削除できませんでした。
nl_nl: De rol kon niet worden verwijderd.
pt_pt: A função não pôde ser eliminada.
ru_ru: Роль не может быть удалена.
sv_se: Rollen kunde inte raderas.
vi: Không thể xóa vai trò.

source: The role %1$s was successfully hidden.
cs_cz: Role %1$s byla úspěšně skryta.
da_dk: Rollen %1$s blev skjult successfully.
de_de: Die Rolle %1$s wurde erfolgreich verborgen.
fi: Rooli %1$s piilotettiin onnistuneesti.
fr_fr: Le rôle %1$s a été masqué avec succès.
hu_hu: A szerepkör %1$s sikeresen elrejtve.
it_it: Il ruolo %1$s è stato nascosto con successo.
ja: 役割 %1$s は正常に非表示にされました。
nl_nl: De rol %1$s is met succes verborgen.
pt_pt: A função %1$s foi escondida com sucesso.
ru_ru: Роль %1$s была успешно скрыта.
sv_se: Rollen %1$s doldes framgångsrikt.
vi: Vai trò %1$s đã được ẩn thành công.

source: The role %1$s was successfully unhidden.
cs_cz: Role %1$s byla úspěšně odkryta.
da_dk: Rollen %1$s blev genopdaget successfully.
de_de: Die Rolle %1$s wurde erfolgreich wieder sichtbar gemacht.
fi: Rooli %1$s tuotiin onnistuneesti näkyviin.
fr_fr: Le rôle %1$s a été affiché avec succès.
hu_hu: A szerepkör %1$s sikeresen láthatóvá téve.
it_it: Il ruolo %1$s è stato reso visibile con successo.
ja: 役割 %1$s は正常に表示されました。
nl_nl: De rol %1$s is met succes ongedaan gemaakt.
pt_pt: A função %1$s foi desescondida com sucesso.
ru_ru: Роль %1$s была успешно раскрыта.
sv_se: Rollen %1$s visades framgångsrikt.
vi: Vai trò %1$s đã được hiện thành công.

source: Disable / Delete
cs_cz: Zakázat / Smazat
da_dk: Deaktiver / Slet
de_de: Deaktivieren / Löschen
fi: Poista käytöstä / Poista
hu_hu: Letiltás / Törlés
ja: 無効 / 削除
nl_nl: Uitschakelen / Verwijderen
pt_pt: Desativar / Eliminar
ru_ru: Отключить / Удалить
sv_se: Inaktivera / Ta bort
vi: Vô hiệu hóa / Xóa

source: Gutenberg editor
cs_cz: Editor Gutenberg
fi: Gutenberg-editori
fr_fr: Éditeur Gutenberg
hu_hu: Gutenberg szerkesztő
it_it: Editor Gutenberg
ja: グーテンベルクエディタ
pt_pt: Editor Gutenberg
ru_ru: Редактор Гутенберг
sv_se: Gutenberg-redigerare
vi: Trình soạn thảo Gutenberg

source: Classic editor
cs_cz: Klasický editor
de_de: Klassischer Editor
fi: Klassinen editori
fr_fr: Éditeur classique
hu_hu: Klasszikus szerkesztő
it_it: Editor classico
ja: クラシックエディタ
nl_nl: Klassieke editor
pt_pt: Editor Clássico
ru_ru: Классический редактор
sv_se: Klassisk redigerare
vi: Trình soạn thảo cổ điển

source: Role Slug
cs_cz: Slug role
da_dk: Rolle Slug
de_de: Rollen-Slug
fi: Roolin slug
fr_fr: Slug du rôle
hu_hu: Szerepkör slug
it_it: Slug del ruolo
ja: 役割スラッグ
nl_nl: Rol slug
pt_pt: Slug da Função
ru_ru: Слаг Роли
sv_se: Rollslug
vi: Slug vai trò

source: The "slug" is the URL-friendly version of the role. It is usually all lowercase and contains only letters, numbers and underscores.
cs_cz: "Slug" je verze role přátelská k URL. Obvykle je celá malými písmeny a obsahuje pouze písmena, čísla a podtržítka.
da_dk: "Slug" er den URL-venlige version af rollen. Det er normalt alt i små bogstaver og indeholder kun bogstaver, tal og understregninger.
de_de: Der "Slug" ist die URL-freundliche Version der Rolle. Er ist normalerweise vollständig in Kleinbuchstaben und enthält nur Buchstaben, Zahlen und Unterstriche.
fi: "slug" on roolin URL-ystävällinen versio. Se on yleensä kaikki pienillä kirjaimilla ja sisältää vain kirjaimia, numeroita ja alaviivoja.
fr_fr: Le « slug » est la version du rôle adaptée à l’URL. Il est généralement tout en minuscules et ne contient que des lettres, des chiffres et des tirets bas.
hu_hu: A "slug" a szerepkör URL-barát változata. Általában kisbetűs, és csak betűket, számokat és aláhúzásokat tartalmaz.
it_it: Lo "slug" è la versione URL-friendly del ruolo. Di solito è tutto minuscolo e contiene solo lettere, numeri e trattini bassi.
ja: 「スラッグ」は役割のURLフレンドリーなバージョンです。通常はすべて小文字で、文字、数字、アンダースコアのみを含みます。
nl_nl: De "slug" is de URL vriendelijke versie van de rol. Het is meestal allemaal kleine letters en bevat alleen letters, cijfers en underscores.
pt_pt: O "slug" é a versão amigável da URL do papel. Normalmente, é tudo em letras minúsculas e contém apenas letras, números e sublinhados.
ru_ru: "Слаг" — это удобная для URL версия роли. Обычно он полностью в нижнем регистре и содержит только буквы, цифры и подчеркивания.
sv_se: "Slug" är den URL-vänliga versionen av rollen. Den är vanligtvis helt med små bokstäver och innehåller endast bokstäver, siffror och understreck.
vi: "Slug" là phiên bản thân thiện với URL của vai trò. Thông thường nó viết thường và chỉ chứa chữ cái, số và dấu gạch dưới.

source: Block Login
cs_cz: Blokovat přihlášení
da_dk: Bloker login
de_de: Anmeldung blockieren
fi: Estä kirjautuminen
fr_fr: Bloquer la connexion
hu_hu: Bejelentkezés blokkolása
it_it: Blocca l'accesso
ja: ログインをブロック
nl_nl: Blokkeer login
pt_pt: Bloquear Login
ru_ru: Блокировать вход
sv_se: Blockera inloggning
vi: Chặn Đăng nhập

source: Block users in this role from logging into the site.
cs_cz: Blokovat uživatele v této roli od přihlášení na stránku.
da_dk: Bloker brugere i denne rolle fra at logge ind på siden.
de_de: Benutzer in dieser Rolle vom Einloggen in die Seite blockieren.
fi: Estä tämän roolin käyttäjiä kirjautumasta sivustolle.
fr_fr: Bloquer les utilisateurs/utilisatrices avec ce rôle pour qu’ils ne puissent pas se connecter au site.
hu_hu: Blokkolja a felhasználókat ebben a szerepben, hogy bejelentkezhessenek az oldalra.
it_it: Blocca l'accesso al sito agli utenti con questo ruolo.
ja: この役割のユーザーがサイトにログインするのをブロックします。
nl_nl: Blokkeer gebruikers in deze rol om in te loggen op de site.
pt_pt: Bloquear utilizadores neste papel de aceder ao site.
ru_ru: Блокировать пользователей с этой ролью от входа на сайт.
sv_se: Blockera användare i denna roll från att logga in på webbplatsen.
vi: Chặn người dùng có vai trò này đăng nhập vào trang web.

source: Block Dashboard Access
cs_cz: Blokovat přístup k dashboardu
da_dk: Bloker dashboardadgang
de_de: Zugriff auf das Dashboard blockieren
fi: Estä ohjauspaneelin pääsy
fr_fr: Bloquer l’accès au tableau de bord
hu_hu: Dashboard hozzáférés blokkolása
it_it: Bloccare l'accesso alla bacheca
ja: ダッシュボードアクセスをブロック
nl_nl: Blokkeer dashboard toegang
pt_pt: Bloquear Acesso ao Dashboard
ru_ru: Блокировать доступ к панели управления
sv_se: Blockera åtkomst till instrumentpanelen
vi: Chặn truy cập Bảng điều khiển

source: Block users in this role from accessing admin area.
cs_cz: Blokovat uživatele v této roli od přístupu do administrace.
da_dk: Bloker brugere i denne rolle fra at få adgang til admin-området.
de_de: Benutzer in dieser Rolle den Zugriff auf den Admin-Bereich verweigern.
fi: Estä tämän roolin käyttäjät pääsemästä hallinta-alueelle.
fr_fr: Bloquer l’accès des utilisateurs/utilisatrices avec ce rôle à la zone d’administration.
hu_hu: Blokkolja a felhasználókat ebben a szerepben, hogy hozzáférjenek az admin területhez.
it_it: Blocca l'accesso all'area di amministrazione per gli utenti con questo ruolo.
ja: このロールのユーザーが管理エリアにアクセスするのをブロックします。
nl_nl: Blokkeer gebruikers in deze rol voor toegang tot de beheerders gebied.
pt_pt: Bloquear utilizadores neste papel de aceder à área de administração.
ru_ru: Заблокировать пользователям с этой ролью доступ в административную область.
sv_se: Blockera användare i denna roll från att få åtkomst till adminområdet.
vi: Chặn người dùng có vai trò này truy cập vào khu vực quản trị.

source: Role Level
cs_cz: Úroveň role
da_dk: Rollet niveau
de_de: Rollenstufe
fi: Roolin taso
fr_fr: Niveau du rôle
hu_hu: Szerep szint
it_it: Livello del ruolo
ja: 役割レベル
nl_nl: Rol niveau
pt_pt: Nível do Papel
ru_ru: Уровень Роли
sv_se: Rollnivå
vi: Cấp độ Vai trò

source: Each user role has a level from 0 to 10. The Subscriber role defaults to the lowest level (0). The Administrator role defaults to level 10.
cs_cz: Každá uživatelská role má úroveň od 0 do 10. Role Předplatitele má výchozí nejnižší úroveň (0). Role Administrátora má výchozí úroveň 10.
da_dk: Hver brugerrolle har et niveau fra 0 til 10. Rollen Abonnent har som standard det laveste niveau (0). Rollen Administrator har som standard niveau 10.
de_de: Jede Benutzerrolle hat eine Stufe von 0 bis 10. Die Rolle des Abonnenten hat standardmäßig die niedrigste Stufe (0). Die Rolle des Administrators hat standardmäßig Stufe 10.
fi: Jokaisella käyttäjäroolilla on taso 0:sta 10:een. Tilauksen rooli on oletuksena alimmalla tasolla (0). Ylläpitäjärooli on oletuksena tasolla 10.
fr_fr: Chaque rôle d’utilisateur/utilisatrice a un niveau de 0 à 10. Le rôle d’abonné/abonnée a par défaut le niveau le plus bas (0). Le rôle d’administrateur/administratrice a le niveau 10 par défaut.
hu_hu: Minden felhasználói szerepkör 0-tól 10-ig terjedő szinttel rendelkezik. Az Előfizető szerepkör alapértelmezés szerint a legalacsonyabb szinten (0) van. Az Adminisztrátor szerepkör alapértelmezés szerint 10-es szinten van.
it_it: Ciascun ruolo utente ha un livello da 0 a 10. Il ruolo di sottoscrittore ha come impostazione predefinita il livello più basso (0). Il ruolo amministratore ha come impostazione predefinita il livello 10.
ja: 各ユーザーロールには、0から10までのレベルがあります。サブスクライバーロールは最低レベル（0）にデフォルト設定されています。管理者ロールはレベル10にデフォルト設定されています。
nl_nl: Elke gebruikersrol heeft een niveau van 0 tot 10. De Abonnee rol heeft standaard het laagste niveau (0). De Beheerder rol heeft standaard niveau 10.
pt_pt: Cada papel de usuário tem um nível de 0 a 10. O papel de Assinante tem como padrão o nível mais baixo (0). O papel de Administrador tem como padrão o nível 10.
ru_ru: Каждая роль пользователя имеет уровень от 0 до 10. Роль Подписчика по умолчанию имеет наименьший уровень (0). Роль Администратора по умолчанию имеет уровень 10.
sv_se: Varje användarroll har en nivå från 0 till 10. Rollen Prenumerant har som standard den lägsta nivån (0). Rollen Administratör har som standard nivå 10.
vi: Mỗi vai trò người dùng có một mức từ 0 đến 10. Vai trò Người đăng ký mặc định ở mức thấp nhất (0). Vai trò Quản trị viên mặc định ở mức 10.

source: Disable Role
cs_cz: Zakázat roli
da_dk: Deaktiver rolle
de_de: Rolle deaktivieren
fi: Poista rooli käytöstä
hu_hu: Szerep letiltása
ja: 役割を無効にする
nl_nl: Rol uitschakelen
pt_pt: Desativar Função
ru_ru: Отключить роль
sv_se: Inaktivera roll
vi: Vô hiệu hóa vai trò
