Repository: zurctrebla/portal-noticias
Catalog: plugins/capability-manager-enhanced/languages/capability-manager-enhanced-*.po
Languages: cs_cz, da_dk, de_de, fi, fr_fr, hu_hu, it_it, ja, nl_nl, pt_pt, ru_ru, sv_se, vi

source: Sync feature status to all sites in this network.
cs_cz: Synchronizovat stav funkce na všechny stránky v této síti.
da_dk: Synkroniser funktionsstatus til alle sider i dette netværk.
de_de: Feature-Status auf alle Seiten in diesem Netzwerk synchronisieren.
fi: Synkronoi ominaisuuden tila kaikkiin tähän verkkoon kuuluviin sivustoihin.
hu_hu: Szinkronizálja a funkció állapotát az összes helyszínhez ebben a hálózatban.
ja: このネットワーク内のすべてのサイトに機能ステータスを同期します。
nl_nl: Synchroniseer de functiestatus naar alle sites in dit netwerk.
pt_pt: Sincronizar o estado da funcionalidade para todos os sites nesta rede.
ru_ru: Синхронизировать статус функции для всех сайтов в этой сети.
sv_se: Synkronisera funktionsstatus till alla webbplatser i detta nätverk.
vi: Đồng bộ trạng thái tính năng cho tất cả các trang trong mạng này.

source: Network feature synchronization help
cs_cz: Nápověda pro synchronizaci síťových funkcí
da_dk: Hjælp til synkronisering af netværksfunktioner
de_de: Hilfe zur Synchronisierung von Netzwerkfunktionen
fi: Verkkotoiminnon synkronoinnin apu
hu_hu: Hálózati funkció szinkronizálási segítség
ja: ネットワーク機能の同期ヘルプ
nl_nl: Hulp voor netwerkfunctie-synchronisatie
pt_pt: Ajuda de sincronização da funcionalidade de rede
ru_ru: Помощь по синхронизации сетевых функций
sv_se: Hjälp för synkronisering av nätverksfunktioner
vi: Trợ giúp đồng bộ hóa tính năng mạng

source: Enabling or disabling a feature will apply its new status to all sites.
cs_cz: Povolení nebo zakázání funkce použije její nový stav na všech stránkách.
da_dk: Aktivering eller deaktivering af en funktion vil anvende dens nye status på alle websteder.
de_de: Das Aktivieren oder Deaktivieren einer Funktion wendet ihren neuen Status auf alle Seiten an.
fi: Ominaisuuden ottaminen käyttöön tai poistaminen käytöstä soveltaa sen uutta tilaa kaikkiin sivustoihin.
hu_hu: Egy funkció engedélyezése vagy letiltása új státuszát alkalmazza az összes webhelyen.
ja: 機能を有効または無効にすると、その新しい状態がすべてのサイトに適用されます。
nl_nl: Het in- of uitschakelen van een functie zal de nieuwe status op alle sites toepassen.
pt_pt: Ativar ou desativar uma funcionalidade aplicará o seu novo estado a todos os sites.
ru_ru: Включение или отключение функции применит её новый статус ко всем сайтам.
sv_se: Att aktivera eller inaktivera en funktion kommer att tillämpa dess nya status på alla webbplatser.
vi: Bật hoặc tắt một tính năng sẽ áp dụng trạng thái mới của nó cho tất cả các trang.

source: Admin Feature Restrictions
cs_cz: Omezení funkcí administrátora
da_dk: Admin-funktionsbegrænsninger
de_de: Einschränkungen für Admin-Funktionen
fi: Ylläpitäjän ominaisuusrajoitukset
fr_fr: Restrictions des fonctionnalités administratives
hu_hu: Admin funkciók korlátozása
it_it: Restrizioni caratteristiche di amministrazione
ja: 管理者機能制限
nl_nl: Beperkingen beheerdersfuncties
pt_pt: Restrições de Funcionalidades de Admin
ru_ru: Ограничения функций администратора
sv_se: Begränsningar för adminfunktioner
vi: Hạn chế tính năng quản trị

source: Toggle all
cs_cz: Přepnout vše
da_dk: Skift alle
de_de: Alle umschalten
fi: Vaihda kaikki
fr_fr: Tout permuter
hu_hu: Összes váltás
it_it: Commuta tutti
ja: すべて切り替え
nl_nl: Toggle alles
pt_pt: Alternar tudo
ru_ru: Переключить все
sv_se: Växla alla
vi: Bật/tắt tất cả

source: Wildcard enabled
cs_cz: Wildcard povolen
da_dk: Wildcard aktiveret
de_de: Wildcard aktiviert
fi: Wildcard käytössä
fr_fr: Caractère générique activé
hu_hu: Wildcard engedélyezve
it_it: Carattere jolly abilitato
ja: ワイルドカード有効
nl_nl: Wildcard ingeschakeld
pt_pt: Wildcard ativado
ru_ru: Используются подстановочные знаки
sv_se: Wildcard aktiverad
vi: Wildcard đã được kích hoạt

source: URL targeted
cs_cz: URL cílený
da_dk: URL målrettet
de_de: URL gezielt
fi: URL kohdistettu
fr_fr: URL ciblée
hu_hu: URL célzott
it_it: URL di destinazione
ja: ターゲットURL
nl_nl: URL gericht
pt_pt: URL direcionada
ru_ru: Целевой URL
sv_se: URL riktad
vi: URL nhắm mục tiêu

source: URL wildcard
de_de: URL-Platzhalter
fi: URL jokeri
fr_fr: URL générique
it_it: URL con caratteri jolly
ja: URLワイルドカード
pt_pt: Wildcard de URL
ru_ru: Шаблон URL
vi: Wildcard URL

source: Edit
cs_cz: Upravit
da_dk: Rediger
de_de: Bearbeiten
fi: Muokkaa
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
nl_nl: Bewerk
pt_pt: Editar
ru_ru: Редактировать
sv_se: Redigera
vi: Chỉnh sửa

source: Admin Features allows you to remove elements from the admin area and toolbar.
cs_cz: Admin Features vám umožňuje odstranit prvky z administrativní oblasti a panelu nástrojů.
da_dk: Admin funktioner giver dig mulighed for at fjerne elementer fra adminområdet og værktøjslinjen.
de_de: Admin-Funktionen ermöglichen es Ihnen, Elemente aus dem Admin-Bereich und der Toolbar zu entfernen.
fi: Ylläpitäjän ominaisuudet mahdollistavat elementtien poistamisen ylläpitotilasta ja työkalupalkista.
fr_fr: Les fonctionnalités administratives vous permettent de retirer des éléments de la zone d’administration et de la barre d’outils.
hu_hu: Az Admin Funkciók lehetővé teszik, hogy elemeket távolíts el az admin területről és az eszköztárról.
it_it: Caratteristiche amministrative ti permette dirimuovere gli elementi dall'area di amministrazione e dalla barra degli strumenti.
ja: 管理者機能を使用すると、管理エリアやツールバーから要素を削除できます。
nl_nl: Beheerder functies staan je toe elementen te verwijderen uit het beheer gebied en de toolbar.
pt_pt: As Funcionalidades de Admin permitem que remova elementos da área de administração e da barra de ferramentas.
ru_ru: Функции администратора позволяют удалять элементы из области администратора и панели инструментов.
sv_se: Adminfunktioner gör att du kan ta bort element från adminområdet och verktygsfältet.
vi: Các tính năng của quản trị viên cho phép bạn xóa các phần tử khỏi khu vực quản trị và thanh công cụ.

source: No change
cs_cz: Žádná změna
da_dk: Ingen ændring
de_de: Keine Änderung
fi: Ei muutosta
fr_fr: Aucun changement
hu_hu: Nincs változás
it_it: Nessuna modifica
ja: 変更なし
nl_nl: Geen wijziging
pt_pt: Sem alteração
ru_ru: Нет изменений
sv_se: Inga ändringar
vi: Không thay đổi

source: This feature is denied
cs_cz: Tato funkce je zamítnuta
da_dk: Denne funktion er nægtet
de_de: Dieses Feature ist verweigert
fi: Tätä ominaisuutta ei sallita
fr_fr: Cette fonctionnalité est refusée
hu_hu: Ez a funkció megtagadva
it_it: Questa funzionalità è negata
ja: この機能は拒否されています
nl_nl: Deze functie wordt geweigerd
pt_pt: Esta funcionalidade é negada
ru_ru: Эта функция запрещена
sv_se: Denna funktion är nekad
vi: Tính năng này bị từ chối

source: How to use Admin Features
cs_cz: Jak používat Admin Features
da_dk: Sådan bruger du Admin funktioner
de_de: So verwenden Sie Admin-Funktionen
fi: Kuinka käyttää ylläpitäjäominaisuuksia
fr_fr: Mode d’emploi des fonctionnalités d’administration
hu_hu: Hogyan használjuk az Admin Funkciókat
it_it: Come si usano le funzioni di amministrazione
ja: 管理者機能の使い方
nl_nl: Hoe beheerfuncties te gebruiken
pt_pt: Como usar as funcionalidades de Admin
ru_ru: Как использовать функции администратора
sv_se: Hur man använder adminfunktioner
vi: Cách sử dụng Tính năng Quản trị

source: Admin Features Settings
cs_cz: Nastavení Admin Features
da_dk: Indstillinger for Admin funktioner
de_de: Einstellungen für Admin-Funktionen
fi: Ylläpitäjän ominaisuuksien asetukset
fr_fr: Réglages des fonctionnalités administratives
hu_hu: Admin Funkciók Beállításai
it_it: Impostazioni delle caratteristiche amministrative
ja: 管理者機能設定
nl_nl: Admin functies instellingen
pt_pt: Configurações das Funcionalidades de Admin
ru_ru: Настройки функций администратора
sv_se: Inställningar för adminfunktioner
vi: Cài đặt Các tính năng Admin

source: Hide Submenus
cs_cz: Skrýt podmenu
da_dk: Skjul undermenuer
de_de: Untermenüs ausblenden
fi: Piilota alivalikot
fr_fr: Masquer les sous-menus
hu_hu: Almenük elrejtése
it_it: Nascondi i sottomenu
ja: サブメニューを隠す
nl_nl: Submenu's verbergen
pt_pt: Ocultar Submenus
ru_ru: Скрыть подменю
sv_se: Dölj undermenyer
vi: Ẩn các menu con

source: Default
cs_cz: Výchozí
da_dk: Standard
de_de: Standard
fi: Oletus
fr_fr: Par défaut
hu_hu: Alapértelmezett
it_it: Predefinito
ja: デフォルト
nl_nl: Standaard
pt_pt: Padrão
ru_ru: По умолчанию
sv_se: Standard
vi: Mặc định

source: Custom style "%s" saved successfully.
cs_cz: Vlastní styl "%s" byl úspěšně uložen.
da_dk: Brugerdefineret stil "%s" gemt succesfuldt.
de_de: Benutzerdefinierter Stil "%s" erfolgreich gespeichert.
fi: Mukautettu tyyli "%s" tallennettu onnistuneesti.
fr_fr: Le style « %s » personnalisé a bien été enregistré.
hu_hu: A "%s" egyedi stílus sikeresen mentve.
it_it: Lo stile personalizzato "%s" è stato salvato correttamente.
ja: カスタムスタイル "%s" が正常に保存されました。
nl_nl: Aangepaste stijl "%s" met succes opgeslagen.
pt_pt: Estilo personalizado "%s" guardado com sucesso.
ru_ru: Пользовательский стиль "%s" успешно сохранён.
sv_se: Anpassad stil "%s" sparades framgångsrikt.
vi: Kiểu tùy chỉnh "%s" đã được lưu thành công.

source: Custom style "%s" deleted successfully.
cs_cz: Vlastní styl "%s" byl úspěšně smazán.
da_dk: Brugerdefineret stil "%s" slettet succesfuldt.
de_de: Benutzerdefinierter Stil "%s" erfolgreich gelöscht.
fi: Mukautettu tyyli "%s" poistettu onnistuneesti.
fr_fr: Le style « %s » personnalisé a bien été supprimé.
hu_hu: A "%s" egyedi stílus sikeresen törölve.
it_it: Lo stile personalizzato "%s" è stato eliminato correttamente.
ja: カスタムスタイル "%s" が正常に削除されました。
nl_nl: Aangepaste stijl "%s" met succes verwijderd.
pt_pt: Estilo personalizado "%s" eliminado com sucesso.
ru_ru: Пользовательский стиль "%s" успешно удалён.
sv_se: Anpassad stil "%s" raderades framgångsrikt.
vi: Kiểu tùy chỉnh "%s" đã được xóa thành công.

source: Custom style name cannot be empty.
cs_cz: Název vlastního stylu nemůže být prázdný.
da_dk: Navnet på den brugerdefinerede stil må ikke være tomt.
de_de: Der Name des benutzerdefinierten Stils darf nicht leer sein.
fi: Mukautetun tyylin nimi ei voi olla tyhjää.
fr_fr: Le nom du style personnalisé ne peut pas être vide.
hu_hu: Az egyedi stílus neve nem lehet üres.
it_it: Il nome dello stile personalizzato non può essere vuoto.
ja: カスタムスタイル名は空白にできません。
nl_nl: Aangepaste stijlnaam kan niet leeg zijn.
pt_pt: O nome do estilo personalizado não pode estar vazio.
ru_ru: Имя пользовательского стиля не может быть пустым.
sv_se: Namnet på den anpassade stilen får inte vara tomt.
vi: Tên kiểu tùy chỉnh không được để trống.

source: Admin styles saved successfully.
cs_cz: Admin styly byly úspěšně uloženy.
da_dk: Admin stilarter gemt succesfuldt.
de_de: Admin-Stile erfolgreich gespeichert.
fi: Ylläpitäjän tyylit tallennettu onnistuneesti.
fr_fr: Les styles d’administration ont bien été enregistrés.
hu_hu: Az Admin stílusok sikeresen mentve.
it_it: Stili dell'amministrazione salvati correttamente.
ja: 管理者スタイルが正常に保存されました。
nl_nl: Beheerstijlen met succes opgeslagen.
pt_pt: Os estilos de Admin foram guardados com sucesso.
ru_ru: Стили администратора успешно сохранены.
sv_se: Adminstilar sparades framgångsrikt.
vi: Các kiểu Admin đã được lưu thành công.

source: Admin Styles
da_dk: Admin stilarter
fi: Admin-tyylit
fr_fr: Styles d’administration
hu_hu: Admin Stílusok
it_it: Stili dell'amministrazione
ja: 管理スタイル
nl_nl: Beheer stijlen
pt_pt: Estilos de Admin
ru_ru: Стили администратора
sv_se: Adminstilar
vi: Các kiểu Admin

source: Setting
cs_cz: Nastavení
da_dk: Indstilling
de_de: Einstellung
fi: Asetus
fr_fr: Réglage
hu_hu: Beállítás
it_it: Impostazione
ja: 設定
nl_nl: Instelling
pt_pt: Configuração
ru_ru: Настройка
sv_se: Inställning
vi: Cài đặt

source: Value
cs_cz: Hodnota
da_dk: Værdi
de_de: Wert
fi: Arvo
fr_fr: Valeur
hu_hu: Érték
it_it: Valore
ja: 値
nl_nl: Waarde
pt_pt: Valor
ru_ru: Значение
sv_se: Värde
vi: Giá trị

source: Admin Color Scheme
cs_cz: Admin barevné schéma
da_dk: Admin farveskema
de_de: Admin-Farbschema
fi: Ylläpitäjän värimaailma
fr_fr: Jeu de couleurs pour l’administration
hu_hu: Admin Színskála
it_it: Schema dei colori dell'amministrazione
ja: 管理者カラースキーム
nl_nl: Kleurenschema beheren
pt_pt: Esquema de Cores de Admin
ru_ru: Цветовая схема администратора
sv_se: Admin färgschema
vi: Sơ đồ màu Admin

source: Sets the admin color scheme for all users. Click a scheme to preview it instantly.
cs_cz: Nastavuje barevné schéma pro administrátory pro všechny uživatele. Klikněte na schéma pro jeho okamžité zobrazení.
da_dk: Indstiller farveskemaet for admin for alle brugere. Klik på et skema for at forhåndsvise det med det samme.
de_de: Stellt das Farbschema für alle Benutzer ein. Klicken Sie auf ein Schema, um es sofort in der Vorschau anzuzeigen.
fi: Asettaa ylläpitäjän väriteeman kaikille käyttäjille. Napsauta teemaa nähdäksesi sen esikatselun heti.
fr_fr: Définit le jeu de couleurs pour l’administration de tous les utilisateurs/utilisatrices. Cliquer sur un jeu pour le prévisualiser instantanément.
hu_hu: Beállítja az admin színsémát minden felhasználó számára. Kattintson egy sémára az azonnali előnézethez.
it_it: Imposta lo schema dei colori dell'amministrazione per tutti gli utenti. Fai clic su uno schema per vedere l'anteprima istantanea.
ja: すべてのユーザーの管理者カラースキームを設定します。スキームをクリックすると、すぐにプレビューできます。
nl_nl: Stelt de beheer kleurthema in voor alle gebruikers. Klik op een thema om het onmiddellijk te voorbeeld geven.
pt_pt: Define o esquema de cores do administrador para todos os utilizadores. Clique num esquema para visualizá-lo instantaneamente.
ru_ru: Устанавливает цветовую схему администратора для всех пользователей. Щелкните на схему, чтобы мгновенно просмотреть её.
sv_se: Ställer in adminfärgschemat för alla användare. Klicka på ett schema för att förhandsgranska det omedelbart.
vi: Đặt màu sắc giao diện cho tất cả người dùng. Nhấn vào một màu để xem trước ngay lập tức.

source: Start from template
cs_cz: Začít z šablony
da_dk: Start fra skabelon
de_de: Von Vorlage starten
fi: Aloita mallista
fr_fr: Commencer à partir d’un modèle
hu_hu: Indítás sablonból
it_it: Inizia dal template
ja: テンプレートから開始
nl_nl: Begin met een template
pt_pt: Começar a partir do modelo
ru_ru: Начать с шаблона
sv_se: Börja från mall
vi: Bắt đầu từ mẫu

source: Blank Template
cs_cz: Prázdná šablona
da_dk: Tom skabelon
de_de: Leere Vorlage
fi: Tyhjät malli
fr_fr: Modèle vide
hu_hu: Üres sablon
it_it: Template vuoto
ja: 空白のテンプレート
nl_nl: Blanco template
pt_pt: Modelo em Branco
ru_ru: Пустой шаблон
sv_se: Tom mall
vi: Mẫu trống

source: Add Custom Style
cs_cz: Přidat vlastní styl
da_dk: Tilføj brugerdefineret stil
de_de: Benutzerdefinierten Stil hinzufügen
fi: Lisää mukautettu tyyli
fr_fr: Ajouter un style personnalisé
hu_hu: Egyedi stílus hozzáadása
it_it: Aggiungi stile personalizzato
ja: カスタムスタイルを追加
nl_nl: Stijl toevoegen
pt_pt: Adicionar Estilo Personalizado
ru_ru: Добавить пользовательский стиль
sv_se: Lägg till anpassad stil
vi: Thêm kiểu tùy chỉnh

source: Edit custom style
cs_cz: Upravit vlastní styl
da_dk: Rediger brugerdefineret stil
de_de: Benutzerdefinierten Stil bearbeiten
fi: Muokkaa mukautettua tyyliä
fr_fr: Modifier le style personnalisé
hu_hu: Egyedi stílus szerkesztése
it_it: Modifica stile personalizzato
ja: カスタムスタイルを編集
nl_nl: Aangepaste stijl bewerken
pt_pt: Editar estilo personalizado
ru_ru: Редактировать пользовательский стиль
sv_se: Redigera anpassad stil
vi: Chỉnh sửa kiểu tùy chỉnh

source: Edit Color Style
cs_cz: Upravit barevný styl
da_dk: Rediger farvestil
de_de: Farbstil bearbeiten
fi: Muokkaa väri tyyliä
fr_fr: Modifier le style de couleur
hu_hu: Színstílus szerkesztése
it_it: Modifica stile colore
ja: カラー スタイルを編集
nl_nl: Kleurstijl bewerken
pt_pt: Editar Estilo de Cor
ru_ru: Редактировать цветовой стиль
sv_se: Redigera färgstil
vi: Chỉnh sửa kiểu màu

source: Customize colors for different admin elements. Changes are previewed instantly.
cs_cz: Přizpůsobte barvy pro různé prvky administrace. Změny jsou okamžitě zobrazeny.
da_dk: Tilpas farver til forskellige admin-elementer. Ændringer vises med det samme.
de_de: Passen Sie die Farben für verschiedene Admin-Elemente an. Änderungen werden sofort in der Vorschau angezeigt.
fi: Mukauta värejä eri ylläpitoelementeille. Muutokset esikatsellaan heti.
fr_fr: Personnaliser les couleurs des différents éléments d’administration. Les modifications sont prévisualisées instantanément.
hu_hu: Testre szabhatja a különböző admin elemek színeit. A változtatások azonnal előnézetben megjelennek.
it_it: Colori personalizzati per i diversi elementi dell'amministrazione. Le modifiche vengono previsualizzate istantaneamente.
ja: 異なる管理要素の色をカスタマイズします。変更は即座にプレビューされます。
nl_nl: Pas kleuren aan voor verschillende beheerelementen. Wijzigingen worden direct als voorbeeld weergegeven.
pt_pt: Personalize as cores para diferentes elementos do administrador. As alterações são visualizadas instantaneamente.
ru_ru: Настройте цвета для различных элементов администратора. Изменения отображаются мгновенно.
sv_se: Anpassa färger för olika admin-element. Ändringar visas omedelbart.
vi: Tùy chỉnh màu sắc cho các phần tử admin khác nhau. Thay đổi sẽ được xem trước ngay lập tức.

source: Add more than one custom admin styles. This feature is available in PublishPress Capabilities Pro.
cs_cz: Přidejte více než jeden vlastní administrátorský styl. Tato funkce je dostupná v PublishPress Capabilities Pro.
da_dk: Tilføj mere end én brugerdefineret admin-stil. Denne funktion er tilgængelig i PublishPress Capabilities Pro.
de_de: Fügen Sie mehr als einen benutzerdefinierten Admin-Stil hinzu. Diese Funktion ist in PublishPress Capabilities Pro verfügbar.
fi: Lisää enemmän kuin yksi mukautettu admin-tyyli. Tämä ominaisuus on saatavilla PublishPress Oikeudet Pro:ssa.
fr_fr: Ajouter plusieurs styles d’administration personnalisés. Cette fonctionnalité est disponible dans PublishPress Capabilities Pro.
hu_hu: Több egyedi admin stílust is hozzáadhat. Ez a funkció a PublishPress Capabilities Pro-ban érhető el.
it_it: Aggiungi più di uno degli stili personalizzati dell'amministrazione. Questa caratteristica è disponibile in PublishPress Capabilities Pro.
ja: 1つ以上のカスタム管理スタイルを追加します。この機能はPublishPress Capabilities Proで利用可能です。
nl_nl: Meer dan één aangepaste beheerstijl toevoegen. Deze functie is beschikbaar in PublishPress Capabilities Pro.
pt_pt: Adicione mais de um estilo de administrador personalizado. Esta funcionalidade está disponível no PublishPress Capabilities Pro.
ru_ru: Добавьте более одного пользовательского стиля администратора. Эта функция доступна в PublishPress Capabilities Pro.
sv_se: Lägg till mer än en anpassad administratörsstil. Denna funktion finns i PublishPress Capabilities Pro.
vi: Thêm nhiều kiểu admin tùy chỉnh hơn. Tính năng này có sẵn trong PublishPress Capabilities Pro.

source: Add CSS selectors (class or ID), choose a style variation, and set a brand color.
cs_cz: Přidejte CSS selektory (třída nebo ID), vyberte variantu stylu a nastavte barvu značky.
da_dk: Tilføj CSS-selektorer (klasse eller ID), vælg en stilvariation, og indstil en brandfarve.
de_de: Fügen Sie CSS-Selektoren (Klasse oder ID) hinzu, wählen Sie eine Stilvariante und legen Sie eine Markenfarbe fest.
fi: Lisää CSS-valitsimia (luokka tai ID), valitse tyylivaihtoehto ja määritä brändiväri.
fr_fr: Ajouter des sélecteurs CSS (classe ou ID), choisir une variante de style et définir une couleur de marque.
hu_hu: CSS szelektorokat (osztály vagy azonosító) adhat hozzá, válasszon egy stílusvariációt, és állítson be egy márkaszínt.
it_it: Aggiungi selettori CSS (classe o ID), seleziona una variazione di stile e imposta un colore del brand.
ja: CSS セレクター (クラスまたは ID) を追加し、スタイルのバリエーションを選択し、ブランドカラーを設定します。
nl_nl: Voeg CSS selectors (klasse of ID) toe, kies een stijlvariant en stel een merkkleur in.
pt_pt: Adicione seletores CSS (classe ou ID), escolha uma variação de estilo e defina uma cor de marca.
ru_ru: Добавьте CSS-селекторы (класс или ID), выберите вариант стиля и установите цвет бренда.
sv_se: Lägg till CSS-selektorer (klass eller ID), välj en stilvariant och ange en varumärkesfärg.
vi: Thêm các bộ chọn CSS (class hoặc ID), chọn một biến thể kiểu, và đặt màu thương hiệu.

source: Add New Element
cs_cz: Přidat nový prvek
da_dk: Tilføj nyt element
de_de: Neues Element hinzufügen
fi: Lisää uusi elementti
fr_fr: Ajouter un nouvel élément
hu_hu: Új elem hozzáadása
it_it: Aggiungi nuovo elemento
ja: 新しい要素を追加
nl_nl: Nieuw element toevoegen
pt_pt: Adicionar Novo Elemento
ru_ru: Добавить новый элемент
sv_se: Lägg till nytt element
vi: Thêm phần tử mới

source: Selector
cs_cz: Selektor
da_dk: Vælger
de_de: Selektor
fi: Valitsin
fr_fr: Sélecteur
hu_hu: Kiválasztó
it_it: Selettore
ja: セレクター
pt_pt: Seletor
ru_ru: Селектор
sv_se: Väljare
vi: Bộ chọn

source: e.g. .publishpress-wrap h1, #my-plugin-header
cs_cz: např. .PublishPress-wrap h1, #my-plugin-header
da_dk: f.eks. .publishpress-wrap h1, #my-plugin-header
de_de: z.B. .publishpress-wrap h1, #my-plugin-header
fi: esim. .publishpress-wrap h1, #my-plugin-header
fr_fr: p. ex., .publishpress-wrap h1, #my-plugin-header
hu_hu: pl. .publishpress-wrap h1, #my-plugin-header
it_it: es. .publishpress-wrap h1, #my-plugin-header
ja: 例: .publishpress-wrap h1, #my-plugin-header
nl_nl: bijv. .publishpress-wrap h1, #my-plugin-header
pt_pt: p. ex. .publishpress-wrap h1, #my-plugin-header
ru_ru: например, .publishpress-wrap h1, #my-plugin-header
sv_se: t.ex. .PublishPress-wrap h1, #my-plugin-header
vi: ví dụ: .publishpress-wrap h1, #my-plugin-header

source: Variation
cs_cz: Varianta
de_de: Variante
fi: Vaihtoehto
hu_hu: Változat
it_it: Variazione
ja: バリエーション
nl_nl: Variatie
pt_pt: Variação
ru_ru: Вариант
vi: Biến thể

source: Background
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
fi: Tausta
fr_fr: Arrière-plan
hu_hu: Háttér
it_it: Sfondo
ja: 背景
nl_nl: Achtergrond
pt_pt: Fundo
ru_ru: Фон
sv_se: Bakgrund
vi: Nền

source: Text
da_dk: Tekst
fi: Teksti
fr_fr: Texte
hu_hu: Szöveg
it_it: Testo
ja: テキスト
nl_nl: Tekst
pt_pt: Texto
ru_ru: Текст
vi: Văn bản

source: Border
cs_cz: Okraj
da_dk: Grænse
de_de: Rand
fi: Raja
fr_fr: Bordure
hu_hu: Keret
it_it: Bordo
ja: ボーダー
nl_nl: Rand
pt_pt: Borda
ru_ru: Граница
sv_se: Gräns
vi: Viền

source: Brand Color
cs_cz: Barva značky
da_dk: Brandfarve
de_de: Markenfarbe
fi: Brändiväri
fr_fr: Couleur de marque
hu_hu: Márkaszín
it_it: Colore del brand
ja: ブランドカラー
nl_nl: Merkkleur
pt_pt: Cor da Marca
ru_ru: Цвет бренда
sv_se: Varumärkesfärg
vi: Màu thương hiệu

source: Remove
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
fi: Poista
fr_fr: Retirer
hu_hu: Eltávolítás
it_it: Rimuovi
ja: 削除
nl_nl: Verwijderen
pt_pt: Remover
ru_ru: Удалить
sv_se: Ta bort
vi: Xóa

source: Custom Style Name
cs_cz: Název vlastního stylu
da_dk: Navn på brugerdefineret stil
de_de: Benutzerdefinierter Stilname
fi: Mukautetun tyylin nimi
fr_fr: Nom du style personnalisé
hu_hu: Egyedi stílus név
it_it: Nome dello stile personalizzato
ja: カスタムスタイル名
nl_nl: Aangepaste stijl naam
pt_pt: Nome do Estilo Personalizado
ru_ru: Название пользовательского стиля
sv_se: Namn på anpassad stil
vi: Tên kiểu tùy chỉnh

source: e.g., Company Branding, Dark Mode
cs_cz: např., Branding společnosti, Tmavý režim
da_dk: f.eks. Virksomhedsbranding, Mørk tilstand
de_de: z.B., Unternehmensbranding, Dunkelmodus
fi: esim., Yrityksen brändäys, Tumma tila
fr_fr: p. ex., image de marque de l’entreprise, mode sombre
hu_hu: pl. Cég arculat, Sötét mód
it_it: per esempio, Marchio della compagnia, modalità scura
ja: 例: 会社のブランディング、ダークモード
nl_nl: bijv.: bedrijfsbranding, donkere modus
pt_pt: p. ex., Branding da Empresa, Modo Escuro
ru_ru: напр., Брендинг компании, Тёмный режим
sv_se: t.ex., Företagsbranding, Mörkt läge
vi: ví dụ: Thương hiệu công ty, Chế độ tối

source: Cancel
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
fi: Peruuta
fr_fr: Annuler
hu_hu: Mégse
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
vi: Hủy
